<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Yeni sekme</string>
    <string name="action_open_in_new">Yeni sekmede aç</string>
    <string name="action_save_img">Resmi kaydet</string>
    <string name="action_share">Paylaş</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_bookmarks">Yer işaretleri</string>
    <string name="action_add_bookmark">Yer işareti ekle</string>
    <string name="action_night">Gece modu</string>
    <string name="action_copy">Bağlantıyı kopyala</string>
    <string name="action_block_domain">Alan adını engelle</string>
    <string name="action_unblock_domain">Alan adı engelini kaldır</string>
    <string name="action_unblock_url">Bağlantı engelini kaldır</string>
    <string name="action_block_url">Bağlantıyı engelle</string>
    <string name="action_copy_text">Metni kopyala</string>
    <string name="action_copy_link_text">Bağlantı metnini kopyala</string>
    <string name="action_tools">Araçlar</string>
    <string name="settings">Ayarlar</string>
    <string name="location">Konum erişimi</string>
    <string name="password">Şifreleri kaydet</string>
    <string name="donate">Bağış yap</string>
    <string name="donate_details">Via tarayıcıyı beğendiyseniz bağışlarınızla bize destek olabilirsiniz.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Ekran yönü</string>
    <string name="follow_system">Sistem</string>
    <string name="orientation_auto">Otomatik</string>
    <string name="orientation_portrait">Dikey</string>
    <string name="orientation_landscape">Yatay</string>
    <string name="agent">Kullanıcı aracısı</string>
    <string name="home">Anasayfa</string>
    <string name="fullscreen">Araç çubuğunu otomatik gizle</string>
    <string name="java">JavaScript\'i etkinleştir</string>
    <string name="download">İndirme konumu</string>
    <string name="size">Metin boyutu</string>
    <string name="search">Arama motoru</string>
    <string name="search_hint">Arama</string>
    <string name="action_delete">Sil</string>
    <string name="action_delete_all">Tümünü sil</string>
    <string name="action_blank">Boş sayfa</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Özel</string>
    <string name="dialog_download">Bu dosyayı indirmek istiyor musunuz?</string>
    <string name="title_warning">Uyarı</string>
    <string name="title_custom_homepage">Özel anasayfa</string>
    <string name="action_webpage">Web sayfası</string>
    <string name="hint_title">Başlık</string>
    <string name="hint_url">Bağlantı</string>
    <string name="hint_folder">Klasör</string>
    <string name="title_edit_bookmark">Yer işaretini düzenle</string>
    <string name="action_edit">Düzenle</string>
    <string name="action_incognito">Gizli mod</string>
    <string name="action_find">Sayfada bul</string>
    <string name="download_pending">İndirme başlıyor\u2026</string>
    <string name="cannot_download">Sadece \"http\" veya \"https\" bağlantılarından indirebilirsiniz.</string>
    <string name="bookmarks_imported">%1$d yer işareti içe aktarıldı.</string>
    <string name="custom_url">Özel bağlantı</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Reklamları engelle</string>
    <string name="title_form_resubmission">Formu tekrar gönder</string>
    <string name="message_form_resubmission">Verileri tekrar göndermek istiyor musunuz?</string>
    <string name="message_location">\nKonum bilginizi kullanmak ister misiniz?</string>
    <string name="action_allow">İzin ver</string>
    <string name="action_dont_allow">Reddet</string>
    <string name="title_sign_in">Giriş yap</string>
    <string name="hint_username">Kullanıcı adı</string>
    <string name="hint_password">Şifre</string>
    <string name="untitled">Adsız</string>
    <string name="image_auto">Sadece Wi-Fi</string>
    <string name="image_off">Resimleri gizle</string>
    <string name="image_on">Resimleri göster</string>
    <string name="title_file_chooser">Dosya seç</string>
    <string name="import_bookmarks">Yer işaretlerini içe aktar</string>
    <string name="export_bookmarks_to">Yer işaretleri dışa aktarıldı: %1$s</string>
    <string name="import_bookmark_error">Yer işaretleri içe aktarılamıyor!</string>
    <string name="message_add_bookmark">Yer işareti eklendi</string>
    <string name="message_exit">Çıkış için tekrar basın</string>
    <string name="dialog_message">Mesaj</string>
    <string name="wait_a_moment">Lütfen bekleyin&#8230;</string>
    <string name="toast_operation_failed">İşlem başarısız</string>
    <string name="toast_operation_done">İşlem tamamlandı</string>
    <string name="volume">Kaydırmak için ses tuşlarını kullan</string>
    <string name="msg_intent">Web sitesinin uygulamanızı açmasına izin verilsin mi?</string>
    <string name="setting_default">Varsayılan tarayıcı olarak ayarla</string>
    <string name="toast_clear_defaults">Lütfen varsayılanları temizleyin</string>
    <string name="toast_copy_url_successful">Bağlantı başarıyla kopyalandı</string>
    <string name="toast_copy_text_successful">Metin başarıyla kopyalandı</string>
    <string name="incognito_on">Gizli moda geçtiniz</string>
    <string name="incognito_off">Gizli moddan çıktınız</string>
    <string name="operation_none">Hiçbiri</string>
    <string name="operation_reload">Yeniden yükle</string>
    <string name="operation_top">Başa kaydır</string>
    <string name="operation_bottom">Sona kaydır</string>
    <string name="operation_input">Bağlantı gir</string>
    <string name="operation_openbookmark">Yer işaretini aç</string>
    <string name="operation_openhistory">Geçmişi aç</string>
    <string name="operation_closetab">Sekmeyi kapat</string>
    <string name="operation_lasttab">Son sekme</string>
    <string name="operation_nexttab">Sonraki sekme</string>
    <string name="operation_goback">Geri</string>
    <string name="operation_goforward">İleri</string>
    <string name="settings_operation">İşlevler</string>
    <string name="settings_privacy">Gizlilik</string>
    <string name="settings_advanced">Gelişmiş</string>
    <string name="settings_about">Hakkında</string>
    <string name="url_box">Bağlantı kutusu içeriği</string>
    <string name="url_box_domain">Alan adı</string>
    <string name="action_pcview">Masaüstü sitesi</string>
    <string name="action_source">Kaynağı görüntüle</string>
    <string name="action_translate">Çeviri</string>
    <string name="title_edit_folder">Klasörü düzenle</string>
    <string name="msg_delete_folder">Bu klasörü silmek istiyor musunuz?</string>
    <string name="desc_suggestion">Öneri</string>
    <string name="desc_home">Anasayfa</string>
    <string name="desc_menu">Menü</string>
    <string name="action_mark">Reklam olarak işaretle</string>
    <string name="dialog_confirm_mark">Reklam olarak işaretlemek istiyor musunuz?</string>
    <string name="do_not_track">Takip etme</string>
    <string name="color_mode">Renkli mod</string>
    <string name="dialog_sure">Bunu yapmak istediğinizden emin misiniz?</string>
    <string name="settings_cloud">Hesap</string>
    <string name="user">Giriş yap/Kayıt ol</string>
    <string name="user_syns">Senkronizasyon</string>
    <string name="user_update">Yedekle</string>
    <string name="wrong_psw">Yanlış şifre.</string>
    <string name="sign_up_success">Kayıt başarılı</string>
    <string name="code_500">Hizmet dışı.</string>
    <string name="syns_success">Senkronizasyon tamamlandı</string>
    <string name="upload_success">Yedekleme tamamlandı</string>
    <string name="log_out">Çıkış yapılsın mı?</string>
    <string name="crash_info">Bir şeyler ters gitti :(</string>
    <string name="crash_restart">Yeniden başlat</string>
    <string name="crash_close">Kapat</string>
    <string name="upload_completed">Yedekleme tamamlandı :)</string>
    <string name="ui_mode">Araç çubuğu arayüzü</string>
    <string name="addon_download">İndirme yöneticisi</string>
    <string name="quick_back">Yeniden yüklemeden geri dön</string>
    <string name="open_with">Birlikte aç</string>
    <string name="download_completed">İndirme tamamlandı</string>
    <string name="toast_fullscreen_off">Tam ekran modundan çık</string>

    <string name="clear_data">Verileri temizle</string>
    <string name="data_cache">Önbellek</string>
    <string name="data_form_data">Form verisi</string>
    <string name="data_history">Geçmiş</string>
    <string name="data_storage">Web depolama</string>
    <string name="data_cookies">Çerezler</string>
    <string name="data_cleared">Veri temizlendi</string>

    <string name="settings_skin">Özelleştir</string>
    <string name="default_set">Varsayılan</string>
    <string name="picture">Resim</string>
    <string name="text">Metin</string>
    <string name="html_code">Html kodu</string>

    <string name="action_view_image">Resmi görüntüle</string>

    <string name="block_popup">Pop-up engelle</string>

    <string name="action_save_web_page">Sayfayı kaydet</string>
    <string name="action_saved_pages">Kaydedilmiş sayfalar</string>
    <string name="saved_page_successfully">Web sayfası şuraya kaydedildi: Yer işaretleri > Kaydedilmiş sayfalar</string>
    <string name="deleted_failed">Silme başarısız. Dosya indirme yolu: </string>

    <string name="empty_hint">Gösterilecek bir şey yok</string>

    <string name="network_log">Ağ günlüğü</string>

    <string name="conn_timeout">Bağlantı zaman aşımı</string>

    <string name="already_default">Zaten varsayılan olarak ayarlandı</string>

    <string name="set_to_default">Bağlantıyı (%1$s) açtıktan sonra varsayılan olarak ayarlanacaktır. Bağlantıyı açmak için lütfen Via\'yı seçin.</string>

    <string name="sync_prompt">Yerel ayarlarınızın ve yer işaretlerinizin üzerine yazılacaktır. Devam etmek istiyor musunuz?</string>
    <string name="upload_prompt">Yerel ayarlarınız ve yer işaretleriniz yedeklenecek. Devam etmek istiyor musunuz?</string>
    <string name="none">Hiçbiri</string>
    <string name="check_permission">Erişim engellendi. Şimdi ayarlamak ister misiniz?</string>
    <string name="restore_tabs_hint">Son oturumdan kapatılmamış sekmeleri geri yüklemek ister misiniz?</string>
    <string name="restore_tabs">Başlangıçta sekmeleri geri yükle</string>
    <string name="log_page_hint">Engellenenler listesi %1$s içinde.\nListeyi düzenleyebilir veya engellemeyi etkinleştirmek/devre dışı bırakmak için aşağıdaki öğeye uzun basabilirsiniz.</string>
    <string name="fullscreen_1">Kaydırıldığında göster/gizle</string>
    <string name="fullscreen_2">Tıklandığında göster/gizle</string>
    <string name="settings_script">Script</string>
    <string name="add_script">Script ekle</string>
    <string name="script_code">Kod (Javascript)</string>
    <string name="help_us_translate">Çeviriye yardımcı olun</string>
    <string name="confirm_to_leave">Ayrılmak için onayla</string>
    <string name="leave">Ayrıl</string>
    <string name="stay">Bağlı kal</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Arka plan</string>
    <string name="set_it_as_homepage">Anasayfa olarak ayarlamak ister misiniz?</string>
    <string name="missing_webview">Android System WebView yüklenmedi. Şimdi yüklemek ister misiniz?</string>
    <string name="install">Yükle</string>
    <string name="crash_hint">Uygulamanın çökmesine üzüldük.</string>
    <string name="glean">Derle</string>
    <string name="contact_us">Bize ulaşın</string>
    <string name="official_website">Resmi web sitesi</string>
    <string name="action_pic_mode">Resim modu</string>
    <string name="find_next">Sonraki</string>
    <string name="find_pre">Önceki</string>
    <string name="action_open_in_background">Arka planda aç</string>
    <string name="cannot_work">Sadece \"http\" veya \"https\" bağlantılarıyla çalışır.</string>
    <string name="action_fullscreen">Tam ekran</string>
    <string name="settings_general">Genel</string>
    <string name="no_bookmark">Yer işareti yok</string>
    <string name="import_or_export_bookmarks">Yer işaretlerini içe/dışa aktar</string>
    <string name="export_bookmarks">Yer işaretlerini dışa aktar</string>
    <string name="back_forward_gesture">İleri/Geri parmak hareketleri</string>
    <string name="toolbar_settings_hint">Uzun basma eylemini ayarlamak için butonlara basın veya hangi eylemin ayarlandığını kontrol etmek için uzun basın. Kaydırma eylemini ayarlamak için alttaki araç çubuğunu sağ/sol\'a kaydırın.</string>
    <string name="action_modify">Değiştir</string>
    <string name="operation_hint">Parmak hareketleri, kısayollar, fonksiyon tuşları</string>
    <string name="adblock_info">%1$d reklam engellendi, %2$s tasarruf edildi</string>
    <string name="disable">Devre dışı</string>
    <string name="ui_traditional">Geleneksel</string>
    <string name="color_mode_hint">Renkli araç çubuğu</string>
    <string name="file_size">Dosya boyutu: %1$s</string>
    <string name="search_by_image">Resim ile arama</string>
    <string name="resource_sniffer">Kaynak algılayıcı</string>
    <string name="res_log_hint">Görüntülemek için öğeyi tıklayın, indirmek veya başka bir şey için basılı tutun.</string>
    <string name="no_resource">Sayfada hiç kaynak yok.</string>
    <string name="no_network_log">Sayfada hiç ağ günlüğü yok.</string>
    <string name="resource_sniffer_hint">\nMüzik veya video oynatılırken medya dosyalarını algılamak daha kolaydır. Kaynak algılayıcı bazı web sitelerinde çalışmayabilir.</string>
    <string name="action_downloads">İndirilenler</string>
    <string name="empty_username_info">Lütfen kullanıcı adınızı girin.</string>
    <string name="empty_password_info">Lütfen şifrenizi girin.</string>
    <string name="offline_page_hint">Aşağıdakiler kaydedilmiş sayfalardır. Bunları çevrimdışıyken bile açabilirsiniz.</string>
    <string name="history_page_hint_when_incognito">\"Gizli mod\"da olduğunuzda geçmiş kaydedilmez.</string>
    <string name="action_preview">Önizleme</string>
    <string name="action_page_info">Sayfa bilgisi</string>
    <string name="page_info_title">Başlık:</string>
    <string name="page_info_url">Sayfa bağlantısı:</string>
    <string name="page_info_link">Bağlantı adresi:</string>
    <string name="no_network">Ağ bağlantısı mevcut değil</string>
    <string name="title_app_chooser">Uygulama seçici</string>
    <string name="clear_data_on_exit">Çıkışta verileri temizle</string>
    <string name="action_add_to_homepage">Anasayfaya Ekle</string>
    <string name="added_favorite_hint">Anasayfaya eklendi</string>
    <string name="title_edit_favorite">Favorileri düzenle</string>
    <string name="custom_css_special">Özel CSS ekle</string>
    <string name="force_enable_zoom">Zorla yakınlaştırmayı etkinleştir</string>
    <string name="set_ua_as">Kullanıcı aracısı şu şekilde ayarlandı: %1$s</string>
    <string name="import_data">Verileri içe aktar</string>
    <string name="import_data_failed">Verileri içe aktarma başarısız!</string>
    <string name="import_data_succeed">Verileri içe aktarma başarılı.</string>
    <string name="export_data">Verileri dışa aktar</string>
    <string name="export_data_to">Verileri şuraya aktar: %1$s</string>
    <string name="always_restore">Her zaman geri yükle</string>
    <string name="ask_first">Önce sor</string>
    <string name="disable_restore">Geri yükleme</string>
    <string name="data_file">data_export</string>
    <string name="bookmarks_data_to_long">Yer işaretleri verileri yüklenemeyecek kadar büyük, ancak diğer veriler normal şekilde yüklenecek. Devam etmek istiyor musunuz?</string>
    <string name="restore_tabs_hint_settings">\"Gizli mod\"dayken sekmeler geri yüklenmeyecek.</string>
    <string name="web_page_debug">Web sayfası hata ayıklamasını etkinleştir</string>
    <string name="web_page_debug_info">Artık telefonunuzu bilgisayara bağlayabilir, ardından Chrome (PC) üzerinden \"chrome://inspect\" web sayfasında hata ayıklayabilirsiniz. Önce USB Hata Ayıklamayı etkinleştirmeyi unutmayın: Diğer Araçlar > Geliştirici Seçenekler.</string>
    <string name="action_re_download">Yeniden indir</string>
    <string name="action_copy_download_link">İndirme bağlantısını kopyala</string>
    <string name="download_failed">İndirme başarısız</string>
    <string name="view_downloads">Görüntüle</string>
    <string name="message_delete_downloading_task">İndirme işlemi siliniyor. Emin misin?</string>
    <string name="message_delete_downloaded_task">İndirilen işlem silinsin mi?</string>
    <string name="message_delete_downloaded_file">Cihazdan da sil</string>
    <string name="block_popup_message">Engellenen pop-up penceresi</string>
    <string name="allow_popup">Bir kez izin ver</string>
    <string name="system_download_manager">Sistem indirme yöneticisi</string>
    <string name="action_play_with">Şununla oynat&#8230;</string>
    <string name="show_sniffer_btn_automatically">Kaynak algılayıcı düğmesini otomatik olarak göster</string>
    <string name="open_file_failed">Dosyayı açmak için ilişkili uygulama bulunamadı</string>
    <string name="cloud_data_server">Bulut veri sunucusu</string>
    <string name="chinese_server">Çin</string>
    <string name="global_server">Global</string>
    <string name="server_message">Bu sunucuların verileri senkronize edilmez. Tekrar giriş yapmanız istenecektir.</string>
    <string name="delete_bookmark_folder_message">%1$s klasöründeki yer işaretleri de silinecek. Emin misin?</string>
    <string name="action_new">Yeni</string>
    <string name="block_hint">Engellendi: %1$s\nEtkili olması için yenileyin.</string>
    <string name="unblock_hint">Engelleme kaldırıldı: %1$s\nEtkili olması için yenileyin.</string>
    <string name="block_3rd_party_cookies">Üçüncü taraf çerezleri engelle</string>
    <string name="enable_site_conf">%1$s için site yapılandırmasını etkinleştir</string>
    <string name="site_conf">Site yapılandırması</string>
    <string name="ui_simple_top">Üstte</string>
    <string name="ui_simple_bottom">Altta</string>
    <string name="file_does_not_exist">Dosya yok</string>
    <string name="dialog_message_from">Bildirim şuradan %1$s</string>
    <string name="filter_subscriptions">Filtre kaynakları</string>
    <string name="filter_subscriptions_description">Adblock Plus filtre kaynaklarını ekleyin</string>
    <string name="filter_subscription_exist">Filtre zaten var.</string>
    <string name="custom_filters">Özel filtreler</string>
    <string name="custom_filters_description">Özel filtreler ve işaretli reklamlar dahil</string>
    <string name="custom_filter">Özel filtre</string>
    <string name="add_filter_subscription">Filtre kaynağı ekle</string>
    <string name="edit_filter_subscription">Filtre kaynağını düzenle</string>
    <string name="update_filter_subscriptions_completed">Filtre kaynakları güncellendi.</string>
    <string name="has_not_been_updated">güncellenmedi</string>
    <string name="just_now">şu anda</string>
    <string name="url_is_invalid">Bağlantı geçersiz</string>
    <string name="simple_guide_of_writing_rule">Via, neredeyse tüm Adblock Plus filtrelerini destekler.
         \nornek.com\'dan gelen istekleri aşağıdaki gibi bir filtreyle engelleyebilirsiniz:
         \n||ornek.com^ (veya basitçe: ornek.com)
         \n\nJoker karakter aşağıdakiler gibi kabul edilebilir:
         \n||ornek.com/js/ads_*.js
         \n\nWeb sayfası öğeleri için aşağıdaki gibi bir filtre kullanın:
         \nornek.com###ad
         \n\nAşağıdaki gibi bir filtreyle özel isteklerin engellemesini kaldırabilirsiniz:
         \n@@||ornek.com^</string>
    <string name="help">Yardım</string>
    <string name="learn_more">Daha fazla bilgi edin</string>
    <plurals name="filters">
        <item quantity="zero">0 filtre</item>
        <item quantity="one">1 filtre</item>
        <item quantity="other">%d filtre</item>
    </plurals>
    <string name="updated_">%1$s güncellendi</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">Yerleşik filtreleri etkinleştir</string>
    <string name="enable_built_in_filters_description">Yerleşik filtreler yalnızca yaygın reklamları engeller</string>
    <string name="update">Güncelle</string>
    <string name="bookmarks_exported_successfully">Yer işaretleri başarıyla dışa aktarıldı</string>
    <string name="data_exported_successfully">Veriler başarıyla dışa aktarıldı</string>
    <string name="privacy_policy">Gizlilik politikası</string>
    <string name="terms_of_use">Kullanım şartları</string>
    <string name="welcome">Merhaba</string>
    <string name="agreement_message_short">Hizmetimizi kullanmaya başlamadan önce tüm şartları kabul etmeniz ve kabul etmeniz gerekir.</string>
    <string name="agree_and_continue">Kabul et</string>
    <string name="disagree">Reddet</string>
    <string name="exit">Çıkış</string>
    <string name="delete_account">Hesabı sil</string>
    <string name="delete_account_request_submitted">Hesap silme talebi gönderildi.</string>
    <string name="delete_account_hint">Hesabı sunucudan silin</string>
    <string name="delete_account_message">Silme talebini gönderdikten sonra hesaptan çıkış yapılacak ve 15 günlük bir silme süresi başlayacaktır. Hesaba tekrar giriş yapar ve bekleme süresi boyunca veri yüklerseniz, silme talebiniz geri çekilir. Bekleme süresi sona erdikten sonra hesap ve ilgili veriler sunucudan tamamen silinecektir.\nTalebi göndermek için lütfen şifrenizi girin.</string>
    <string name="confirm_to_delete">Silmek için onaylayın</string>
    <string name="select_all">Hepsini seç</string>
    <string name="open_source_licenses">Açık kaynak lisansları</string>
    <string name="debugging_info">Hata ayıklama bilgisi</string>
    <string name="join_qq_group">QQ grubuna katıl</string>
    <string name="join_telegram_group">Telegram grubuna katıl</string>
    <string name="follow_me_on_twitter">Twitter\'da beni takip et</string>
    <string name="follow_me_on_weibo">Weibo\'da beni takip et</string>
    <string name="paste_and_go">Yapıştır &amp; Git</string>
    <string name="night_filter_for_web_contents">Web içerikleri için gece filtresi</string>
    <string name="force_dark_mode_for_web_contents">Web içerikleri için karanlık moda zorla</string>
    <string name="force_dark_mode_for_web_contents_description">Etkinleştirildiğinde, web sayfaları karanlık moda zorlanacak ve bu da bazı sayfaların anormal şekilde davranmasına neden olabilir.</string>
    <string name="require_javascript_enabled">JavaScript etkinleştirilirse bu geçerli olacaktır.</string>
    <string name="keyboard_shortcuts">Klavye kısayolları</string>
    <string name="export_data_description">Yer işaretlerini, ayarları, komut dosyalarını ve reklam filtrelerini dışa aktarın</string>
    <string name="language">Dil</string>
    <string name="restart_to_take_effect">Bu, uygulamayı bir sonraki açışınızda etkili olacaktır. Hemen etkili olması için şimdi yeniden başlatmak ister misiniz?</string>
    <string name="more">Daha</string>
    <string name="sort_order">Sıralama düzeni</string>
    <string name="sort_by_oldest_first">Önce en eski</string>
    <string name="sort_by_newest_first">Önce en yeni</string>
    <string name="sort_by_alphabetical_order">Alfabetik sıra</string>
    <string name="select_folder">Dosya seç</string>
    <string name="move">Taşı</string>
    <string name="done">Bitti</string>
    <string name="root_folder">Ana klasör</string>
    <string name="delete_item_message">%1$s silmek istediğinizden emin misiniz?</string>
    <string name="item_has_been_deleted">\"%1$s\" silindi</string>
    <string name="undo">Geri al</string>
    <string name="can_not_sort_list_when_sorting_alphabetically">Liste alfabetik olarak sıralanamıyor</string>
    <string name="opened_in_background_message">Yeni sekme arka planda açıldı</string>
    <string name="bookmark_added">Yer işareti eklendi</string>
    <string name="allow_website_to_open_app_message">Web sitesinin %1$s açmasına izin verilsin mi?</string>
    <string name="width">Genişlik</string>
    <string name="height">Yükseklik</string>
    <string name="corner_radius">Köşe yarıçapı</string>
    <string name="adaptive">Uyarlanabilir</string>
    <string name="action_favorites">Favoriler</string>
    <string name="skin_search_bar">Arama çubuğu</string>
    <string name="stroke_width">Kenarlık genişliği</string>
    <string name="stroke_opacity">Kenarlık opaklığı</string>
    <string name="opacity">Opaklık</string>
    <string name="font_style">Yazı stili</string>
    <string name="bold">Kalın</string>
    <string name="italics">İtalik</string>
    <string name="clear_website_icon_cache">Web sitesi simgesi önbelleğini temizle</string>
    <string name="clear_website_icon_cache_message">Bunun anasayfadaki tüm favori simgeleri temizleyeceğini unutmayın. Her simge, ilgili web sitesini bir sonraki ziyaretinizde indirilecektir.</string>
    <string name="desc_favorite_icon">Favori simgesi</string>
    <string name="action_save">Kaydet</string>
    <string name="reset_to_default_settings">Varsayılan ayarlara sıfırla</string>
    <string name="save_data">Veri kaydet</string>
    <string name="save_data_description">Uyumlu web sitelerinde veri tasarrufu modunu etkinleştirin</string>
    <string name="action_manage_favorites">Favoriler yöneticisi</string>
    <string name="check_for_updates">Güncellemeleri kontrol et</string>
    <string name="checking_for_updates">Güncellemeler kontrol ediliyor</string>
    <string name="latest_version_already_installed">En son sürüm zaten yüklü</string>
    <string name="new_version_available">Yeni sürüm mevcut</string>
    <string name="action_download_file">İndir</string>
    <string name="delete_hint">Sil(%1$d)</string>
    <string name="follow_system_dark_mode_on">Sistem karanlık modunu takip et etkin</string>
    <string name="scoped_search">Arama %1$s</string>
    <string name="add_shortcut">Kısayol ekle</string>
    <string name="need_shortcut_permission">İzin reddedildi. Lütfen ayarlara gidin ve bu uygulama için \"Ana ekran kısayolları oluştur\" iznini açın.</string>
    <string name="create_shortcut_successfully">%1$s için kısayol oluşturuldu</string>
    <string name="update_shortcut_successfully">%1$s için kısayol güncellendi</string>
    <string name="today">Bugün</string>
    <string name="yesterday">Dün</string>
    <!--  The date format pattern is difficult to remember, please refer to: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html  -->
    <string name="same_year_date_format">EEE, dd MMMM</string>
    <string name="default_date_format">EEE, dd MMMM yyyy</string>
    <string name="view_certificate">Sertifikayı görüntüle</string>
    <string name="certificate_info">Sertifika bilgisi</string>
    <!-- The b tag means bold, And the br tag means line break.  -->
    <string name="certificate_detail"><![CDATA[
        <b>ADINA YAYINLANAN</b><br />
        <b>Yaygın İsim (CN)</b><br />
        %1$s
        <br /><b>Organizasyon (O)</b><br />
        %2$s
        <br /><b>Organizasyon Birimi (OU)</b><br />
        %3$s
        <br /><br /><b>VEREN KURULUŞ</b><br />
        <b>Yaygın İsim (CN)</b><br />
        %4$s
        <br /><b>Organizasyon (O)</b><br />
        %5$s
        <br /><br /><b>GEÇERLİLİK SÜRESİ</b><br />
        <b>Yayınlanma</b><br />
        %6$s
        <br /><b>Bitiş</b><br />
        %7$s
        <br />
    ]]></string>
    <string name="no_certificate">Web sitesinin sertifikası yoktur.</string>
    <string name="site_conf_enabled">Site yapılandırması (Etkin)</string>
    <string name="do_not_sell_or_share">Veri satmayın veya paylaşmayın</string>
    <string name="do_not_sell_or_share_description">Gizliliği korumak için web sitesinin verilerimi satmamasını veya paylaşmamasını zorunlu kıl (deneysel)</string>
    <string name="email_me">Bana email gönder</string>
    <string name="scan_qr_code">Karekod tarayıcı</string>
    <string name="scan_qr_code_from_image">Resimden karekod tarayıcı</string>
    <string name="switch_flash">Flaş Aç/Kapat</string>
    <string name="qr_code_scan_result">Karekod tarama sonucu</string>
    <string name="qr_code_not_detected">Karekod algılanmadı</string>
    <string name="save_qr_code_successfully">Karekod galeriye kaydedildi</string>
    <string name="description_with_number">%1$s (%2$d)</string>
    <string name="last_hour">Son saat</string>
    <string name="today_and_yesterday">Bugün ve dün</string>
    <string name="last_seven_days">Son 7 gün</string>
    <string name="all_time">Tüm zamanlar</string>
    <string name="delete_history_from">Geçmişi şuradan sil</string>
    <string name="save_as_pdf">PDF olarak kaydet</string>
    <string name="export">Dışa aktar</string>
    <string name="export_successfully">Dışa aktarma başarılı</string>
    <string name="stop_loading_description">Via, aşağıdaki sayfanın yüklenmesini engelledi:</string>
    <string name="stop_loading_reason">Aşağıdaki filtre nedeniyle:</string>
    <string name="continue_loading">Yüklemeye devam et</string>
    <string name="allow_webpage_access_to_clipboard">Web sitesinin panoya erişimine izin ver</string>
    <string name="ask_to_allow_webpage_to_copy_text">%DOMAIN% alanından metin kopyalamak istediğinizden emin misiniz?</string>
    <string name="option_allow">İzin ver</string>
    <string name="option_deny">Reddet</string>

</resources>
