<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Naujas skirtukas</string>
    <string name="action_open_in_new">Atidaryti naujame skirtuke</string>
    <string name="action_save_img">Išsaugoti paveikslėlį</string>
    <string name="action_share">Dalintis</string>
    <string name="action_history">Istorija</string>
    <string name="action_bookmarks">Žymės</string>
    <string name="action_add_bookmark">Pridėti žymę</string>
    <string name="action_night">Naktinis režimas</string>
    <string name="action_copy">Kopijuoti</string>
    <string name="action_block_domain">Blokuoti domeną</string>
    <string name="action_unblock_domain">Atblokuoti domeną</string>
    <string name="action_unblock_url">Atblokuoti</string>
    <string name="action_block_url">Blokuoti</string>
    <string name="action_copy_text">Kopijuoti tekstą</string>
    <string name="action_tools">Įrankiai</string>
    <string name="settings">Nustatymai</string>
    <string name="location">Vietos prieiga</string>
    <string name="password">Išsaugoti slaptažodžius</string>
    <string name="donate">Aukoti</string>
    <string name="donate_details">Jeigu jums patinka Via naršyklė, galite mus paremti \nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Ekrano pozicija</string>
    <string name="follow_system">Sistemos</string>
    <string name="orientation_auto">Automatinė</string>
    <string name="orientation_portrait">Stačia</string>
    <string name="orientation_landscape">Gulsčia</string>
    <string name="agent">Naudotojo Agentas</string>
    <string name="home">Pagrindinis puslapis</string>
    <string name="fullscreen">Automatiškai slėpti valdymo eilutes</string>
    <string name="java">Įjungti JavaScript</string>
    <string name="download">Atsisiuntimų vieta</string>
    <string name="size">Teksto dydis</string>
    <string name="search">Paieškos variklis</string>
    <string name="search_hint">Paieška</string>
    <string name="action_delete">Ištrinti</string>
    <string name="action_delete_all">Ištrinti viską</string>
    <string name="action_blank">Tuščias skirtukas</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Nokia Browser</string>
    <string name="agent_custom">Pasirinktinis</string>
    <string name="dialog_download">Ar jūs norite atsisiųsti šį failą?</string>
    <string name="title_warning">Įspėjimas</string>
    <string name="title_custom_homepage">Pasirinktinis pagrindinis puslapis</string>
    <string name="action_webpage">Puslapis</string>
    <string name="hint_title">Pavadinimas</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Aplankas</string>
    <string name="title_edit_bookmark">Redaguoti žymę</string>
    <string name="action_edit">Redaguoti</string>
    <string name="action_incognito">Inkognito</string>
    <string name="action_find">Rasti puslapyje</string>
    <string name="download_pending">Atsisiuntimas pradedamas\u2026</string>
    <string name="cannot_download">Galima atsisiųsti tik \"http\" arba \"https\" nuorodas</string>
    <string name="bookmarks_imported">%1d Žymės importuotos</string>
    <string name="custom_url">Pasirinktnis URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">Pagrindinis puslapis</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blokuoti reklamas</string>
    <string name="title_form_resubmission">Pakartotinis anketos pateikimas</string>
    <string name="message_form_resubmission">Ar jūs norėtumėte dar kartą persiųsti anketą?</string>
    <string name="message_location">\n Norėtų sužinoti jūsų buvimo vietą</string>
    <string name="action_allow">Leisti</string>
    <string name="action_dont_allow">Neleisti</string>
    <string name="title_sign_in">Prisijungti</string>
    <string name="hint_username">Vartotojo vardas</string>
    <string name="hint_password">Slaptažodis</string>
    <string name="untitled">Be pavadinimo</string>
    <string name="image_auto">Tik per Wi-Fi</string>
    <string name="image_off">Blokuoti paveikslėlius</string>
    <string name="image_on">Rodyti paveikslėlius</string>
    <string name="title_file_chooser">Failų naršyklė</string>
    <string name="import_bookmarks">Importuoti žymes</string>
    <string name="export_bookmarks_to">Žymės eksportuotos į: %1$s</string>
    <string name="import_bookmark_error">Importuojant žymes įvyko klaida</string>
    <string name="message_add_bookmark">Žymė pridėta</string>
    <string name="message_exit">Paspaudus dar kartą, išeisite iš Via</string>
    <string name="dialog_message">Pranešimas</string>
    <string name="wait_a_moment">Palaukite sekundėlę&#8230;</string>
    <string name="toast_operation_failed">Įvyko klaida</string>
    <string name="toast_operation_done">Pabaigta sėkmingai</string>
    <string name="volume">Naudoti garso mygtukus keliavimui puslapiu (Aukštyn/Žemyn)</string>
    <string name="msg_intent">Ar norėtumėte atidaryti programėlę?</string>
    <string name="setting_default">Nustatyti kaip pagrindinę naršyklę</string>
    <string name="toast_clear_defaults">Prašome išvalyti pagrindines programėles</string>
    <string name="toast_copy_url_successful">Nukopijuota</string>
    <string name="toast_copy_text_successful">Nukopijuota</string>
    <string name="incognito_on">Inkognito įjungtas</string>
    <string name="incognito_off">Inkognito išjungtas</string>
    <string name="operation_none">Beprasmis</string>
    <string name="operation_reload">Perkrauti puslapį</string>
    <string name="operation_top">Keliauti iki puslapio viršaus</string>
    <string name="operation_bottom">Keliauti iki puslapio apačios</string>
    <string name="operation_input">Įvesti nuorodą</string>
    <string name="operation_openbookmark">Atidaryti žymes</string>
    <string name="operation_openhistory">Atidaryti istoriją</string>
    <string name="operation_closetab">Uždaryti skirtuką</string>
    <string name="operation_lasttab">Grįžti į ankstesnį skirtuką</string>
    <string name="operation_nexttab">Eiti į kitą skirtuką</string>
    <string name="operation_goback">Grįžti</string>
    <string name="operation_goforward">Keliauti pirmyn</string>
    <string name="settings_operation">Trumpiniai</string>
    <string name="settings_privacy">Privatumas</string>
    <string name="settings_advanced">Išplėstiniai</string>
    <string name="settings_about">Apie</string>
    <string name="url_box">URL Dėžės turinys</string>
    <string name="url_box_domain">Domenas</string>
    <string name="action_pcview">Pilna versija</string>
    <string name="action_source">Puslapio kodas</string>
    <string name="action_translate">Išversti</string>
    <string name="title_edit_folder">Redaguoti</string>
    <string name="msg_delete_folder">Panaikinti?</string>
    <string name="desc_suggestion">Pasiūlymas</string>
    <string name="desc_home">Pagrindinis puslapis</string>
    <string name="desc_menu">Meniu</string>
    <string name="action_mark">Pažymėti kaip reklamą</string>
    <string name="dialog_confirm_mark">Ar norite tą dalyką pažymėti kaip reklamą?</string>
    <string name="do_not_track">Nesekti</string>
    <string name="color_mode">Spalvotas režimas</string>
    <string name="dialog_sure">Ar jūs tikrai norite tai padaryti?</string>
    <string name="settings_cloud">Paskyra</string>
    <string name="user">Prisijungti/sukurti paskyrą</string>
    <string name="user_syns">Sinchronizuoti</string>
    <string name="user_update">Nusiųsti</string>
    <string name="wrong_psw">Neteisingas slaptažodis</string>
    <string name="sign_up_success">Paskyros sukūrimas sėkmingas</string>
    <string name="code_500">Paslauga negalima</string>
    <string name="syns_success">Sinchronizavimas sėkmingas</string>
    <string name="upload_success">Nusiuntimas sėkmingas</string>
    <string name="log_out">Atsijungti?</string>
    <string name="crash_info">Nepavyko :(</string>
    <string name="crash_restart">Perkrauti programėlę</string>
    <string name="crash_close">Uždaryti programėlę</string>
    <string name="upload_completed">Nusiuntimas baigtas :)</string>
    <string name="ui_mode">UI Režimas</string>
    <string name="addon_download">Atsisiuntimų valdytojas</string>
    <string name="quick_back">Grįžti iš naujo neperkraunant puslapio</string>
    <string name="open_with">Atidaryti su</string>
    <string name="download_completed">Atsisiuntimas pabaigtas</string>
    <string name="toast_fullscreen_off">Išeiti iš pilno ekrano režimo</string>

    <string name="clear_data">Išvalyti duomenis</string>
    <string name="data_cache">Talpykla</string>
    <string name="data_form_data">Anketų duomenys</string>
    <string name="data_history">Istorija</string>
    <string name="data_storage">Interneto puslapių talpykla</string>
    <string name="data_cookies">Slapukai</string>
    <string name="data_cleared">Duomenys išvalyti</string>

    <string name="settings_skin">Išvaizdos nustatymai</string>
    <string name="default_set">Pagrindinis</string>
    <string name="picture">Nuotrauka</string>
    <string name="text">Tekstas</string>
    <string name="html_code">Html Kodas</string>

    <string name="action_view_image">Žiūrėti paveikslėlį</string>

    <string name="block_popup">Blokuoti iššokančius langus</string>

    <string name="action_save_web_page">Išsaugoti šį puslapį</string>
    <string name="action_saved_pages">Išsaugoti puslapiai</string>
    <string name="saved_page_successfully">Puslapis išsaugotas sėkmingai, jį galite rasti meniu: Išsaugoti puslapiai</string>
    <string name="deleted_failed">Ištrynimas nesėkmingas. Failas yra prie atsisiuntimų:</string>

    <string name="empty_hint">Nieko nėra&#8230;</string>

    <string name="network_log">Resursų sąrašas</string>

    <string name="conn_timeout">Bandymas prisijungti prie puslapio užtruko per ilgai</string>

    <string name="already_default">Tai jau yra pagrindinis</string>

    <string name="set_to_default">Tai taps pagrindiniu po to kai atidarysimi šį adresą(%1$s), prašome pasirinkti Via adreso atidarymui</string>

    <string name="sync_prompt">Tai perrašys dabartines žymes ir nustatymus. Tęsti?</string>
    <string name="upload_prompt">Tai išsiųs dabartines žymes ir nustatymus. Tęsti?</string>
    <string name="none">Tuščia</string>
    <string name="check_permission">Leidimas negautas. Nustatyti nustatymuose?</string>
    <string name="restore_tabs_hint">Grąžinti neuždarytus skirtukus iš praėjusios naršymo sesijos?</string>
    <string name="restore_tabs">Automatiškai grąžinti neuždarytus skirtukus iš praėjusios naršymo sesijos</string>
    <string name="log_page_hint">Užblokuotų sąrašą galite surasti %1$s\nJūs galite redaguoti sąrašą, arba paspausti ir palaikyti tą daiktą kurį norite (at)blokuoti.</string>
    <string name="fullscreen_1">Slenkant puslapiu, bus rodoma/slėpiama</string>
    <string name="fullscreen_2">Paspausti rodymui/slėpimui</string>
    <string name="settings_script">Papildiniai</string>
    <string name="add_script">Pridėti papildinį</string>
    <string name="script_code">Kodas (Javascript)</string>
    <string name="help_us_translate">Padėkite versti</string>
    <string name="confirm_to_leave">Patvirtinkite, kad norite išeiti</string>
    <string name="leave">Išeiti</string>
    <string name="stay">Pasilikti</string>
    <string name="skin_logo">Logotipas</string>
    <string name="skin_bg">Fonas</string>
    <string name="set_it_as_homepage">Nustatyti kaip pagrindiniu puslapiu</string>
    <string name="missing_webview">Android WebView yra neteisingai įdiegtas. Ar norite jį įdiegti?</string>
    <string name="install">Įrašyti</string>
    <string name="crash_hint">Labai atsiprašome už šią klaidą</string>
    <string name="glean">Greita ir Maža</string>
    <string name="contact_us">Susisiekti su mumis</string>
    <string name="official_website">Oficialus puslapis</string>
    <string name="action_pic_mode">Paveikslėlio režimas</string>
    <string name="find_next">Surasti sekantį</string>
    <string name="find_pre">Surasti buvusį</string>
    <string name="action_open_in_background">Atidaryti fone</string>
    <string name="cannot_work">Galima dirbti tik su \"http\" ar \"https\" URL</string>
    <string name="action_fullscreen">Pilnas ekranas</string>
    <string name="settings_general">Pagrindiniai</string>
    <string name="no_bookmark">Žymių nėra</string>
    <string name="import_or_export_bookmarks">Importuoti/eksportuoti žymes</string>
    <string name="export_bookmarks">Eksportuoti žymes</string>
    <string name="back_forward_gesture">Pirmyn/atgal gestai</string>
    <string name="toolbar_settings_hint">Paspaudus mygtuką galima nustatyti jo ilgo paspaudimo reikšmę</string>
    <string name="action_modify">Keisti</string>
    <string name="operation_hint">Gestai, trumpiniai ir t.t.</string>
    <string name="adblock_info">Užblokuota %1$d reklamų, sutaupyta %2$s</string>
    <string name="disable">Išjungti</string>
    <string name="ui_traditional">Sumuštinis</string>
    <string name="color_mode_hint">Prie spalvų prisitaikančios funkcijų eilutės</string>
    <string name="file_size">Failo dydis: %1$s</string>
    <string name="search_by_image">Ieškoti paveikslėliu</string>
    <string name="resource_sniffer">Media atsisiuntimas</string>
    <string name="res_log_hint">Paspauskite daiktą, kad jį peržiūrėtumėte, ilgai paspauskite daiktą, kad jį atsisiųstumėte ar dar ką padarytumėte</string>
    <string name="no_resource">Šiame puslapyje nesuradome media failų</string>
    <string name="no_network_log">Puslapis neturi ryšio sąrašų</string>
    <string name="resource_sniffer_hint">\nSurasti media failus yra daug leingviau, kai jie yra paleisti. Kai kuriose svetainėse media failų atsisiųsti neįmanoma.</string>
    <string name="action_downloads">Atsisiuntimai</string>
    <string name="empty_username_info">Prašome įvesti savo vartotojo vardą</string>
    <string name="empty_password_info">Prašome įvesti savo slaptažodį</string>
    <string name="offline_page_hint">Čia yra išsaugoti puslapiai. Juos juos galite naudoti be inteneto.</string>
    <string name="history_page_hint_when_incognito">Jūs įjungėte Inkognito. Kol Inkognito įjungtas, istorija nebebus įrašoma.</string>
    <string name="action_preview">Peržiūra</string>
    <string name="action_page_info">Puslapio informacija</string>
    <string name="page_info_title">Pavadinimas:</string>
    <string name="page_info_url">Puslapio URL:</string>
    <string name="page_info_link">Adreso URL:</string>
    <string name="no_network">Nėra interneto</string>
    <string name="title_app_chooser">Programėlių parinktuvas</string>
    <string name="clear_data_on_exit">Prieš išeinant išvalyti duomenis</string>
    <string name="action_add_to_homepage">Pridėti prie pagrindinio ekrano</string>
    <string name="added_favorite_hint">Pridėjimas prie pagrindinio ekrano sėkmingas</string>
    <string name="title_edit_favorite">Redaguoti mėgstamiausius</string>
    <string name="custom_css_special">Pridėti CSS</string>
    <string name="force_enable_zoom">Įgalinti priverstinį puslapio priartinimą</string>
    <string name="set_ua_as">%1$s nustatytas Naudotojo Agentu</string>
    <string name="import_data">Importuoti duomenis</string>
    <string name="import_data_failed">Importuojant duomenis įvyko klaida!</string>
    <string name="import_data_succeed">Duomenys importuoti sėkmingai!</string>
    <string name="export_data">Eksportuoti duomenis</string>
    <string name="export_data_to">Eksportuoti duomenis į: %1$s</string>
    <string name="always_restore">Visada grąžinti</string>
    <string name="ask_first">Paklausti</string>
    <string name="disable_restore">Negrąžinti</string>
    <string name="data_file">Duomenų eksportavimas</string>
    <string name="bookmarks_data_to_long">Žymės užima per daug vietos, tačiau kiti duomenys bus įkelti. Tęsti?</string>
    <string name="restore_tabs_hint_settings">Kai esate \"Inkognito\" skirtukai nebus grąžinami</string>
    <string name="web_page_debug">Įjungti puslapių derinimą</string>
    <string name="web_page_debug_info">Galite prijungti savo įrenginį prie kompiuterio ir derinti su Chrome naudojant \"chrome://inspect\". Nepamirškite įjungti USB derinimo Nustatymai > Kūrėjo nustatymai.</string>
    <string name="action_re_download">Atsisiųsti dar kartą</string>
    <string name="action_copy_download_link">Kopijuoti Atsisiuntimo adresą</string>
    <string name="download_failed">Atsisiuntimas nesėkmingas</string>
    <string name="view_downloads">Žiūrėti</string>
    <string name="message_delete_downloading_task">Ar tikrai?</string>
    <string name="message_delete_downloaded_task">Ištrinti šį atsisiuntimą?</string>
    <string name="message_delete_downloaded_file">Įskaitant atsisiųstą failą</string>
    <string name="block_popup_message">Iššokantis langas užblokuotas</string>
    <string name="allow_popup">Atidaryti</string>
    <string name="system_download_manager">Sistemos Atsisiuntimų Valdytojas</string>
    <string name="action_play_with">Paleisti naudojant&#8230;</string>
    <string name="show_sniffer_btn_automatically">Automatiškai rodyti media atsisiuntimo mygtuką</string>
    <string name="open_file_failed">Programėlė nesurasta</string>
    <string name="cloud_data_server">Debesų serveris</string>
    <string name="chinese_server">Kinijos</string>
    <string name="global_server">Pasaulio</string>
    <string name="server_message">Šių serverių duomenys nesinchronizuoti. Jums gali prireikti prisijungti iš naujo.</string>
    <string name="delete_bookmark_folder_message">Žymės esančios %1$s aplanke bus ištrinti. Ar tikrai?</string>
    <string name="block_hint">Blokuota: %1$s\perkraukite puslapį.</string>
    <string name="unblock_hint">Atblokuota: %1$s\perkraukite puslapį.</string>
    </resources>
