<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Neuer Tab</string>
    <string name="action_open_in_new">In neuem Tab öffnen</string>
    <string name="action_save_img">Bild speichern</string>
    <string name="action_share">Teilen</string>
    <string name="action_history">Chronik</string>
    <string name="action_bookmarks">Lesezeichen</string>
    <string name="action_screenshot">Screenshot</string>
    <string name="bookmarks_file">Lesezeichen-Export</string>
    <string name="action_add_bookmark">Lesezeichen hinzufügen</string>
    <string name="action_night">Nachtmodus</string>
    <string name="action_copy">Link kopieren</string>
    <string name="action_copy_domain">Domain kopieren</string>
    <string name="action_image_off">Bild blockieren</string>
    <string name="settings">Einstellungen</string>
    <string name="location">Standortzugriff</string>
    <string name="password">Paswörter speichern</string>
    <string name="donate">Spenden</string>
    <string name="donate_details">Wenn Dir Via browser gefällt, kannst Du etwas spenden, um uns zu unterstützen.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Ausrichtung</string>
    <string name="orientation_system">System</string>
    <string name="orientation_auto">Auto</string>
    <string name="orientation_portrait">Portrait</string>
    <string name="orientation_landscape">Landscape</string>
    <string name="agent">User Agent</string>
    <string name="home">Homepage</string>
    <string name="fullscreen">Verstecke Operation Bar automatisch</string>
    <string name="java">Aktiviere JavaScript</string>
    <string name="download">Download-Pfad</string>
    <string name="size">Text-Größe</string>
    <string name="search">Suchmaschine</string>
    <string name="search_hint">Suche</string>
    <string name="action_delete">Löschen</string>
    <string name="action_delete_all">Alles löschen</string>
    <string name="action_blank">Leere Seite</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Angepasst</string>
    <string name="title_search_engine">Suchmaschine</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Möchtest Du die Datei runterladen?</string>
    <string name="action_cancel">Abbruch</string>
    <string name="title_warning">Warnung</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_custom_homepage">Angepasste Startseite</string>
    <string name="action_webpage">Webseite</string>
    <string name="action_yes">OK</string>
    <string name="action_no">Abbruch</string>
    <string name="title_text_size">Textgröße</string>
    <string name="size_largest">Am größten</string>
    <string name="size_large">Groß</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Klein</string>
    <string name="size_smallest">Am kleinsten</string>
    <string name="hint_title">Titel</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Ordner</string>
    <string name="title_edit_bookmark">Lesezeichen bearbeiten</string>
    <string name="action_edit">Bearbeiten</string>
    <string name="action_incognito">Inkognito Modus</string>
    <string name="action_find">Auf Seite suchen</string>
    <string name="download_pending">Download startet\u2026</string>
    <string name="cannot_download">Nur von\"http\" or \"https\" URLs können heruntergeladen werden.</string>
    <string name="download_no_sdcard_dlg_title">Keine SD-Karte!</string>
    <string name="download_no_sdcard_dlg_msg">USB Speicher wird benötigt, um die Datei herunterzuladen.</string>
    <string name="download_sdcard_busy_dlg_title">USB Speicher nicht verfügbar!</string>
    <string name="download_sdcard_busy_dlg_msg">Der Speicher ist beschäftigt. Schalte USB Speicher in der Benachrichtigungsleiste aus, um Downloads zu erlauben.</string>
    <string name="message_import">Lesezeichen wurden importiert</string>
    <string name="custom_url">Eigene URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blockiere Werbung</string>
    <string name="message_untrusted_certificate">Das Zertifikat auf dieser Seite in nicht vertrauenswürdig. Trotzdem fortfahren?</string>
    <string name="title_form_resubmission">Formular erneut senden?</string>
    <string name="message_form_resubmission">Möchtest Du die Daten erneut senden?</string>
    <string name="message_location">\nMöchtest Du Deinen Standort benutzen?</string>
    <string name="action_allow">Erlauben</string>
    <string name="action_dont_allow">Ablehnen</string>
    <string name="title_sign_in">Anmelden</string>
    <string name="hint_username">Benutzername</string>
    <string name="hint_password">Passwort</string>
    <string name="untitled">Ohne Titel</string>
    <string name="image_auto">Zeige Bilder über WLAN</string>
    <string name="image_on">Bild blockieren</string>
    <string name="image_off">Bild anzeigen</string>
    <string name="title_file_chooser">Dateiauswahl</string>
    <string name="import_backup">Importiere Lesezeichen von Datei</string>
    <string name="bookmark_export_path">Lesezeichen exportiert nach\n</string>
    <string name="import_bookmark_error">Kann Lesezeichen von Datei nicht importieren!</string>
    <string name="feedback">Feedback</string>
    <string name="message_add_bookmark">Lesezeichen erfolgreich hinzugefügt</string>
    <string name="message_exit">Erneut drücken zum Beenden</string>
    <string name="web_screenshot">Web Screenshot</string>
    <string name="screenshot_all">Alles</string>
    <string name="screenshot_now">Sichtbar</string>
    <string name="dialog_message">Nachricht</string>
    <string name="toast_wait_a_minute">Bitte warten&#8230;</string>
    <string name="toast_save_to">Datei speichern nach: </string>
    <string name="toast_operation_failed">Aktion fehlgeschlagen.</string>
    <string name="toast_operation_done">Aktion erledigt.</string>
    <string name="volume">Drücke Lautstärketasten zum Scrollen</string>
    <string name="intent">Erlaube das Vorhaben der Webseite</string>
    <string name="msg_intent">Möchtest Du Deine App öffnen?</string>
    <string name="dialog_adblock">Standard Blockierung: Nutze die lokale hosts.txt, um Werbung zu blockieren\n\Angepasste Blockierung: Nutze gespeicherte hosts.txt, wird runtergeladen, wenn sie fehlt.</string>
    <string name="dialog_adblock_default">Standard Blockierung</string>
    <string name="dialog_adblock_custom">Angepasste Blockierung</string>
    <string name="dialog_adblock_download">Wird nach dem Download automatisch ausgewählt.\n\nPfad:</string>
    <string name="dialog_adblock_custom_hint">\nBitte nicht den Pfad oder Namen der Datei ändern. Du kannst die Datei bearbeiten, um Deine eigene Liste anzupassen.</string>
    <string name="setting_default">Als Standard-Browser festlegen</string>
    <string name="toast_clear_defaults">Bitte Standardwerte löschen</string>
    <string name="toast_copy_url_successful">Kopieren der URL erfolgreich</string>
    <string name="toast_copy_text_successful">Kopieren des Textes erfolgreich</string>
    <string name="incognito_on">Du bist jetzt inkognito</string>
    <string name="incognito_off">Inkognito ausgeschaltet</string>
    <string name="operation_none">Nichts machen</string>
    <string name="operation_reload">Erneut laden</string>
    <string name="operation_top">Zum Anfang springen</string>
    <string name="operation_bottom">Zum Ende springen</string>
    <string name="operation_input">Adresse eingeben</string>
    <string name="operation_newtab">Neuer Tab</string>
    <string name="operation_addbookmark">Lesezeichen hinzufügen</string>
    <string name="operation_openbookmark">Lesezeichen öffnen</string>
    <string name="operation_openhistory">Verlauf öffnen</string>
    <string name="operation_closetab">Tab schließen</string>
    <string name="operation_lasttab">Vorheriger Tab</string>
    <string name="operation_nexttab">Nächster Tab</string>
    <string name="operation_goback">Zurück</string>
    <string name="operation_goforward">Vorwärts</string>
    <string name="operation_find">Auf Seite suchen</string>
    <string name="settings_ad_rules">Markierte Werbung</string>
    <string name="settings_operation">Navigation</string>
    <string name="settings_privacy">Privatsphäre</string>
    <string name="settings_advanced">Fortgeschrittene Einstellungen</string>
    <string name="settings_about">Über</string>
    <string name="url_box">Adressfeldinhalt</string>
    <string name="url_box_domain">Domain</string>
    <string name="url_box_url">Adresse</string>
    <string name="url_box_title">Titel</string>
    <string name="action_pcview">Desktop-Website</string>
    <string name="action_source">Quellcode anzeigen</string>
    <string name="action_translate">Übersetzen</string>
    <string name="title_edit_folder">Ordner bearbeiten</string>
    <string name="msg_delete_folder">Diesen Ordner löschen?</string>
    <string name="desc_suggestion">Vorschlag</string>
    <string name="desc_search">Auf Seite suchen</string>
    <string name="desc_reload">Erneut laden</string>
    <string name="desc_back">Zurück</string>
    <string name="desc_forward">Vorwärts</string>
    <string name="desc_home">Home</string>
    <string name="desc_tab">Tab</string>
    <string name="desc_menu">Menü</string>
    <string name="desc_filedic">Datei</string>
    <string name="desc_other">Sonstiges</string>
    <string name="msg_setgoogle">Google Suchmaschine jetzt einstellen?</string>
    <string name="action_mark">Als Werbung markieren</string>
    <string name="settings_block">Werbeblocker</string>
    <string name="dialog_confirm_block">Möchtest Du dies als Werbung markieren?</string>
    <string name="do_not_track">Nicht verfolgen</string>
    <string name="get_more_rules">Weitere Regeln holen</string>
    <string name="add_rule">Regel hinzufügen</string>
    <string name="hint_tags">Tags</string>
    <string name="clear_ad_rules">Alle Werbe-Regeln löschen</string>
    <string name="color_mode">Farbmodus</string>
    <string name="dialog_sure">Bist Du sicher, dass Du das möchtest?</string>
    <string name="action_send_to_launcher">Zum Startbildschirm hinzufügen</string>
    <string name="settings_cloud">Konto</string>
    <string name="user">Einloggen/Anmelden</string>
    <string name="user_syns">Sync</string>
    <string name="user_update">Upload</string>
    <string name="log_in_success">Einloggen erfolgreich.</string>
    <string name="wrong_psw">Falsches Passwort.</string>
    <string name="sign_up_success">Anmeldung erfolgreich.</string>
    <string name="code_500">Service nicht erreichbar.</string>
    <string name="syns_success">Sync abgeschlossen</string>
    <string name="upload_success">Upload abgeschlossen</string>
    <string name="log_out">Ausloggen?</string>
    <string name="crash_info">Etwas stimmt nicht :( </string>
    <string name="crash_restart">Starte App neu</string>
    <string name="crash_close">App schließen</string>
    <string name="crash_upload">Upload Absturz-Log</string>
    <string name="upload_completed">Upload abgeschlossen :)</string>
    <string name="ui_mode">UI Modus</string>
    <string name="ui_auto">Auto</string>
    <string name="open_or_search">Öffnen/Suchen</string>
    <string name="settings_addons">Add-ons</string>
    <string name="addon_download">Download Manager</string>
    <string name="addon_qr_code_scan">Qr Code Scanner</string>
    <string name="install_addon">Möchtest Du zur Download-Seite gehen und das Add-on installieren? Das Add-on wird nach der Installation funktionieren.</string>
    <string name="quick_back">Zurück ohne die Seite erneut zu laden</string>
    <string name="open_with">Öffnen mit&#8230;</string>
    <string name="download_completed">Download abgeschlossen</string>
    <string name="toast_fullscreen_off">Full-Screen Modus beendet</string>

    <string name="clear_data">Daten löschen</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Fomulardaten</string>
    <string name="data_history">Verlauf</string>
    <string name="data_storage">Gespeicherte Seiten</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Daten gelöscht</string>

    <string name="cannot_undo">Das kann nicht rückgängig gemacht werden!</string>

    <string name="sync_desc">Das Konto wird angelegt, wenn es nicht existiert.</string>

    <string name="settings_skin">Anpassen</string>
    <string name="default_set">Standard</string>
    <string name="custom_css">Angepasstes CSS</string>
    <string name="num_of_bookmarks_in_home">Anzahl der Lesezeichen auf der Startseite</string>
    <string name="picture">Bild</string>
    <string name="text">Text</string>
    <string name="html_code">Html Code</string>

    <string name="action_view_image">Bild anzeigen</string>

    <string name="skin_colorful">Bunt</string>

    <string name="block_popup">Blockiere Popup</string>
    <string name="open_window_hint">Die Webseite versucht ein neues Fester zu öffnen!</string>

    <string name="action_save_web_page">Speichere Webseite</string>
    <string name="action_saved_pages">Gespeicherte Seiten</string>
    <string name="saved_page_successfully">Seite erfolgreich gespeichert</string>
    <string name="deleted_failed">"Löschen fehlgeschlagen. Die Datei befindet sich im Download-Pfad: "</string>

    <string name="empty_hint">Nichts anzuzeigen&#8230;</string>

    <string name="network_log">Netzwerk Log</string>
    <string name="catalog">Katalog</string>

    <string name="screenshot_hint">Es können Kompatibilitätsprobleme in Android 5.0 und höher auftreten, um einen vollständigen Screenshot der Website zu machen. Wir suchen noch nach einer Lösung.</string>

    <string name="conn_timeout">Zeitüberschreitung der Verbindung</string>

    <string name="already_default">Bereits als Standard festgelegt</string>

    <string name="set_to_default">Es wird als Standard festgelegt, nachdem der Link geöffnet wird (%s), bitte Via wählen, um den Link zu öffnen.</string>

    <string name="quick_back_desc">Es können Kompatibilitätsprobleme auftreten, wenn Du diesen Punkt auswählst. Du sollstest es ändern, wenn zurück nicht richtig funktioniert.</string>
    <string name="sync_prompt">Bestehende lokale Lesezeichen und Einstellungen werden überschrieben. Fortfahren?</string>
    <string name="upload_prompt">Bestehende lokale Lesezeichen und Einstelleungen werden hochgeladen. Fortfahren?</string>
    <string name="none">Nichts</string>
    <string name="action_log">Netzwerk Log</string>
    <string name="check_permission">Erlaubnis verweigert! Jetzt in den Einstellungen die Erlaubnis erteilen?</string>
    <string name="need_permission_hint">Via benötigt folgende Berechtigungen, damit alles richtig funktioniert.\n\n</string>
    <string name="storage_permission">Speicher: Um Dateien herunterzuladen und Lesezeichen zu exportieren/importieren etc.\n\n</string>
    <string name="location_permission">Standort: z. B. für Seiten wie Google Maps; in den Standardeinstellungen ist es deaktiviert. Bei Aktivierung erscheint ein Pop-up, wenn eine Seite Zugriff auf den Standort möchte.\n\n</string>
    <string name="phone_permission">Telefon: Für nicht private Android Geräte-Infos, um eine einfache Statistik zu erstellen und Fehler bei FC zu sammeln.\n\n</string>
    <string name="force_cancel">Erzwinge Abbruch</string>
    <string name="restore_tabs_hint">Sollen zuletzt geöffnete Seiten wieder hergestellt werden?</string>
    <string name="restore_tabs">Tabs beim Start wieder herstellen</string>
    <string name="install_success">Installation erfolgreich!!!</string>
    <string name="uninstall_success">Deinstallation erfolgreich!!!</string>
    <string name="online_addons">Online Addons</string>
    <string name="log_page_hint">Du kannst die folgende Seite oder Domain kopieren und in %1$s einfügen, um das Laden zu verhindern (angepasste Blockierung).</string>
    <string name="fullscreen_0">Deaktivieren</string>
    <string name="fullscreen_1">Scrollen zum Ein-/Ausblenden</string>
    <string name="fullscreen_2">Klicken zum Ein-/Ausblenden</string>
    <string name="settings_script">Skripte</string>
    <string name="get_more_script">Erhalte weitere Skripte</string>
    <string name="add_script">Skript hinzufügen</string>
    <string name="script_url">domain oder * (* bedeutet komplett)</string>
    <string name="script_code">code (javascript)</string>
    <string name="clear_all_script">Lösche alle Skripte</string>
    <string name="toast_copy_domain_successful">Domain erfolgreich kopiert</string>
</resources>