<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Via</string>
    <string name="action_new_tab">Нова вкладка</string>
    <string name="action_open_in_new">Відкрити в новій вкладці</string>
    <string name="action_save_img">Зберегти зображення</string>
    <string name="action_share">Відправити</string>
    <string name="action_history">Історія</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_screenshot">Знімок екрана</string>
    <string name="bookmarks_file">Експорт закладок</string>
    <string name="action_add_bookmark">Додати до закладок</string>
    <string name="action_night">Нічний режим</string>
    <string name="action_copy">Копіювати посилання</string>
    <string name="action_copy_domain">Копіювати домен</string>
    <string name="action_copy_text">Копіювати текст</string>
    <string name="action_image_off">Без зображень</string>
    <string name="action_tools">Інструменти</string>
    <string name="settings">Налаштування</string>
    <string name="location">Повідомляти розташування</string>
    <string name="password">Зберігати паролі</string>
    <string name="donate">Пожертвувати</string>
    <string name="donate_details">Якщо Вам подобається веб-переглядач Via, Ви можете пожертвувати, щоб нас підтримати.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Орієнтація екрана</string>
    <string name="orientation_system">Системна</string>
    <string name="orientation_auto">Автоповорот</string>
    <string name="orientation_portrait">Портретна</string>
    <string name="orientation_landscape">Ландшафтна</string>
    <string name="agent">Агент користувача</string>
    <string name="home">Домашня сторінка</string>
    <string name="fullscreen">Автоматичне приховування панелей</string>
    <string name="java">Використовувати JavaScript</string>
    <string name="download">Тека завантаження</string>
    <string name="size">Розмір тексту</string>
    <string name="search">Пошукова система</string>
    <string name="search_hint">Пошук</string>
    <string name="action_delete">Видалити</string>
    <string name="action_delete_all">Видалити все</string>
    <string name="action_blank">Порожня сторінка</string>
    <string name="agent_chrome">Chrome (ПК)</string>
    <string name="agent_ie">IE 11 (ПК)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Користувацький</string>
    <string name="title_search_engine">Пошукова система</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Завантажити цей файл?</string>
    <string name="action_cancel">СКАСУВАТИ</string>
    <string name="title_warning">Увага!</string>
    <string name="title_user_agent">Агент користувача</string>
    <string name="title_custom_homepage">Користувацька домашня сторінка</string>
    <string name="action_webpage">Веб-сторінка</string>
    <string name="action_yes">OK</string>
    <string name="action_no">ВІДМІНА</string>
    <string name="title_text_size">Розмір тексту</string>
    <string name="size_largest">Дуже великий</string>
    <string name="size_large">Великий</string>
    <string name="size_normal">Середній</string>
    <string name="size_small">Малий</string>
    <string name="size_smallest">Дуже малий</string>
    <string name="hint_title">Заголовок</string>
    <string name="hint_url">Посилання</string>
    <string name="hint_folder">Тека</string>
    <string name="title_edit_bookmark">Змінити закладку</string>
    <string name="action_edit">Редагувати</string>
    <string name="action_incognito">Режим інкогніто</string>
    <string name="action_find">Знайти на сторінці</string>
    <string name="download_pending">Початок завантаження\u2026</string>
    <string name="cannot_download">Завантажувати можна тільки по \"http\" або \"https\" посиланнях.</string>
    <string name="download_no_sdcard_dlg_title">Немає SD-карти!</string>
    <string name="download_no_sdcard_dlg_msg">Необхідний USB-накопичувач для завантаження цього файлу.</string>
    <string name="download_sdcard_busy_dlg_title">USB-накопичувач недоступний!</string>
    <string name="download_sdcard_busy_dlg_msg">Накопичувач зайнятий. Щоб дозволити завантаження, відключіть USB-накопичувач в повідомленнях.</string>
    <string name="message_import">Закладки були імпортовані</string>
    <string name="custom_url">Користувацька URL-адреса</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">ShenMa</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">Початкова сторінка</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo!</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Блокування реклами</string>
    <string name="message_untrusted_certificate">Сертифікат сайта ненадійний. Все одно продовжити?</string>
    <string name="title_form_resubmission">Перевідправка форми</string>
    <string name="message_form_resubmission">Відправити повторно дані?</string>
    <string name="message_location">\nПовідомляти Ваше місце розташування?</string>
    <string name="action_allow">ДОЗВОЛИТИ</string>
    <string name="action_dont_allow">ВІДМОВИТИ</string>
    <string name="title_sign_in">ВХІД</string>
    <string name="hint_username">Логін</string>
    <string name="hint_password">Пароль</string>
    <string name="untitled">Без назви</string>
    <string name="image_auto">Показати зображення через Wi-Fi</string>
    <string name="image_on">Блокувати зображення</string>
    <string name="image_off">Показати зображення</string>
    <string name="title_file_chooser">Вибір файлу</string>
    <string name="import_backup">Імпортувати закладки</string>
    <string name="bookmark_export_path">Закладки, експортовані до\n</string>
    <string name="import_bookmark_error">Не вдалося імпортувати закладки з файлу!</string>
    <string name="feedback">Надіслати відгук</string>
    <string name="message_add_bookmark">Успішно додано в закладки!</string>
    <string name="message_exit">Натисніть ще раз, щоб \"Вийти\".</string>
    <string name="web_screenshot">Знімок сторінки</string>
    <string name="screenshot_all">Все</string>
    <string name="screenshot_now">Видима частина</string>
    <string name="dialog_message">Повідомлення</string>
    <string name="toast_wait_a_minute">Зачекай хвилину&#8230;</string>
    <string name="toast_save_to">Збережено в:</string>
    <string name="toast_operation_failed">Помилка при виконанні операції.</string>
    <string name="toast_operation_done">Операція виконана!</string>
    <string name="volume">Прокрутка кнопками гучності</string>
    <string name="intent">Дозволити переадресацію сайту на додаток</string>
    <string name="msg_intent">Хочете відкрити додаток?</string>
    <string name="dialog_adblock">Вбудований: Використовується вбудований файл hosts.\n\nЗовнішній: Використовується зовнішній файл hosts, а при його відсутності, завантажується з мережі.</string>
    <string name="dialog_adblock_default">ВБУДОВАНИЙ</string>
    <string name="dialog_adblock_custom">ЗОВНІШНІЙ</string>
    <string name="dialog_adblock_download">Список буде обраний автоматично після завантаження.\n\nшлях:</string>
    <string name="dialog_adblock_custom_hint">\nБудь ласка, не міняйте ім\'я і шлях до файлу. Ви можете редагувати цей файл, для додавання своїх правил.</string>
    <string name="setting_default">Установити веб-переглядач за умовчанням</string>
    <string name="toast_clear_defaults">Будь ласка, очистіть значення за замовчуванням</string>
    <string name="toast_copy_url_successful">Посилання успішно скопійовано!</string>
    <string name="toast_copy_text_successful">Текст скопійовано!</string>
    <string name="incognito_on">Ви перейшли в режим інкогніто</string>
    <string name="incognito_off">Режим інкогніто вимкнено</string>
    <string name="operation_none">Ні</string>
    <string name="operation_reload">Перезавантаження сторінки</string>
    <string name="operation_top">Перейти в початок</string>
    <string name="operation_bottom">Перейти в кінець</string>
    <string name="operation_input">Ввести адресу</string>
    <string name="operation_newtab">Нова вкладка</string>
    <string name="operation_addbookmark">Додати до закладок</string>
    <string name="operation_openbookmark">Відкрити закладки</string>
    <string name="operation_openhistory">Відкрити історію</string>
    <string name="operation_closetab">Закрити вкладку</string>
    <string name="operation_lasttab">Попередня вкладка</string>
    <string name="operation_nexttab">Наступна вкладка</string>
    <string name="operation_goback">Перейти назад</string>
    <string name="operation_goforward">Перейти вперед</string>
    <string name="operation_find">Пошук на сторінці</string>
    <string name="settings_ad_rules">Правила блокування</string>
    <string name="settings_operation">Управління</string>
    <string name="settings_privacy">Конфіденційність</string>
    <string name="settings_advanced">Додатково</string>
    <string name="settings_about">Про додаток</string>
    <string name="url_box">Вміст адресного рядка</string>
    <string name="url_box_domain">Домен</string>
    <string name="url_box_url">Посилання</string>
    <string name="url_box_title">Заголовок</string>
    <string name="action_pcview">Версія для ПК</string>
    <string name="action_source">Вихідний код</string>
    <string name="action_translate">Переклад</string>
    <string name="title_edit_folder">Змінити теку</string>
    <string name="msg_delete_folder">Видалити цю теку?</string>
    <string name="desc_suggestion">пропозиція</string>
    <string name="desc_search">знайти на сторінці</string>
    <string name="desc_reload">оновити</string>
    <string name="desc_back">назад</string>
    <string name="desc_forward">вперед</string>
    <string name="desc_home">додому</string>
    <string name="desc_tab">вкладка</string>
    <string name="desc_menu">меню</string>
    <string name="desc_filedic">файл</string>
    <string name="desc_other">інше</string>
    <string name="msg_setgoogle">Встановити пошукову систему Google?</string>
    <string name="action_mark">Помітити як рекламу</string>
    <string name="settings_block">Блокування реклами</string>
    <string name="dialog_confirm_block">Ви впевнені, що хочете помітити це, як рекламу?</string>
    <string name="do_not_track">Не відстежувати</string>
    <string name="get_more_rules">Більше правил</string>
    <string name="add_rule">ДОДАТИ</string>
    <string name="hint_tags">Правила (через кому)</string>
    <string name="clear_ad_rules">Видалити всі правила</string>
    <string name="color_mode">Зміна кольору панелей</string>
    <string name="dialog_sure">Ви впевнені, що хочете це зробити?</string>
    <string name="action_send_to_launcher">Ярлик на роб. стіл</string>
    <string name="settings_cloud">Обліковий запис</string>
    <string name="user">Вхід/Реєстрація</string>
    <string name="user_syns">Синхронізація</string>
    <string name="user_update">Завантажити</string>
    <string name="log_in_success">Вхід успішно виконано!</string>
    <string name="wrong_psw">Неправильний пароль.</string>
    <string name="sign_up_success">Реєстрація пройшла успішно!</string>
    <string name="code_500">Сервіс недоступний!</string>
    <string name="syns_success">Синхронізація виконана успішно!</string>
    <string name="upload_success">Завантаження завершено!</string>
    <string name="log_out">Вийти?</string>
    <string name="crash_info">Щось не так :(</string>
    <string name="crash_restart">Перезапустити додаток</string>
    <string name="crash_close">Закрити додаток</string>
    <string name="crash_upload">Надіслати звіт про помилки</string>
    <string name="upload_completed">Успішно надіслано!</string>
    <string name="ui_mode">Вид інтерфейсу</string>
    <string name="ui_auto">Авто</string>
    <string name="open_or_search">Відкрити/Пошук</string>
    <string name="settings_addons">Розширення</string>
    <string name="addon_download">Завантаження</string>
    <string name="addon_qr_code_scan">Сканер QR-коду</string>
    <string name="install_addon">Завантажити та встановити це розширення? Воно буде працювати тільки після установки.</string>
    <string name="quick_back">Повернення назад\nбез перезавантаження сторінки</string>
    <string name="open_with">Відкрити за допомогою&#8230;</string>
    <string name="download_completed">Завантаження завершено!</string>
    <string name="toast_fullscreen_off">Звичайний режим</string>
    <string name="clear_data">Очистити дані</string>
    <string name="data_cache">Кеш</string>
    <string name="data_form_data">Дані форм</string>
    <string name="data_history">Історія</string>
    <string name="data_storage">Web-сховище</string>
    <string name="data_cookies">Файли cookie</string>
    <string name="data_cleared">Дані очищені!</string>
    <string name="cannot_undo">Ця дія є незворотня!</string>
    <string name="sync_desc">Обліковий запис буде створено, якщо він не існує.</string>
    <string name="settings_skin">Зовнішній вигляд</string>
    <string name="default_set">За замовчуванням</string>
    <string name="custom_css">Користувацький CSS</string>
    <string name="num_of_bookmarks_in_home">Кільк. закладок на дом. сторінці</string>
    <string name="picture">Зображення</string>
    <string name="text">Текст</string>
    <string name="html_code">HTML-код</string>
    <string name="action_view_image">Перегляд зображення</string>
    <string name="skin_colorful">Квадратний</string>
    <string name="skin_fruity">Круглий</string>
    <string name="skin_transparent">Прозорий</string>
    <string name="block_popup">Блокування спливаючих вікон</string>
    <string name="open_window_hint">Сайт намагається відкрити нове вікно</string>
    <string name="action_save_web_page">Зберегти сторінку</string>
    <string name="action_saved_pages">Архів сторінок</string>
    <string name="saved_page_successfully">Сторінка успішно збережена в архів!</string>
    <string name="deleted_failed">"Помилка при видаленні. Спробуйте видалити файл вручну. Файл знаходиться:"</string>
    <string name="empty_hint">Порожньо&#8230;</string>
    <string name="network_log">Мережевий журнал</string>
    <string name="catalog">Каталог</string>
    <string name="screenshot_hint">Можуть бути проблеми із сумісністю в Android 5.0+, щоб зробити повний знімок екрана веб-сайту. Ми все ще шукаємо рішення.</string>
    <string name="conn_timeout">Минув час очікування підключення.</string>
    <string name="already_default">Веб-переглядач Via вже встановлений за замовчуванням.</string>
    <string name="set_to_default">Веб-переглядач Via буде встановлено веб-переглядачем за замовчуванням після відкриття посилання (%s). Будь ласка, виберіть веб-переглядач Via для відкриття цього посилання.</string>
    <string name="quick_back_desc">Можуть виникнути проблеми сумісності при включенні цього перемикача. Вам слід вимкнути його, якщо функція буде працювати нестабільно.</string>
    <string name="sync_prompt">Будуть синхронізовані поточні локальні закладки і налаштування. Продовжити?</string>
    <string name="upload_prompt">Будуть відправлені поточні локальні закладки і налаштування. Продовжити?</string>
    <string name="none">Без логотипа</string>
    <string name="action_log">Мережевий журнал</string>
    <string name="check_permission">Доступ заборонено. Дозволити його в налаштуваннях зараз?</string>
    <string name="need_permission_hint">Веб-переглядачу Via необхідні наступні дозволи для роботи.\n\n</string>
    <string name="storage_permission">Сховище: для завантаження файлів з веб-переглядача, імпорт/експорт закладок.\n\n</string>
    <string name="location_permission">Місцезнаходження: для таких сайтів, як \"Google Карти\". Воно вимкнено за замовчуванням в налаштуваннях і відображається у спливаючому вікні з проханням використовувати Ваше місце розташування, якщо воно вимкнено в налаштуваннях.\n\n</string>
    <string name="phone_permission">Телефон: для збору неконфіденційної інформації про Ваш Android-пристрій, а також збору статистики і отримання даних про збої в роботі.\n\n</string>
    <string name="force_cancel">Примусове скасування</string>
    <string name="restore_tabs_hint">Відновити не закриті вкладки минулого разу?</string>
    <string name="restore_tabs">Відновлювати вкладки при запуску</string>
    <string name="install_success">Успішно встановлено!</string>
    <string name="uninstall_success">Успішно видалено!</string>
    <string name="online_addons">Більше розширень</string>
    <string name="log_page_hint">Ви маєте можливість копіювати дане посилання або домен і вставити в %1$s для блокування їх завантаження за допомогою зовнішнього списку блокування.</string>
    <string name="fullscreen_0">Вимкнено</string>
    <string name="fullscreen_1">Прокрутка приховує/показує</string>
    <string name="fullscreen_2">Натискання приховує/показує</string>
    <string name="settings_script">Скрипти</string>
    <string name="get_more_script">Більше скриптів</string>
    <string name="add_script">ДОДАТИ</string>
    <string name="script_url">домен або * (* - будь-який)</string>
    <string name="script_code">код (javascript)</string>
    <string name="clear_all_script">ОЧИСТИТИ</string>
    <string name="toast_copy_domain_successful">Домен успішно скопійований!</string>
    <string name="go_together">Слідкуйте за нашими новинами</string>
    <string name="help_us_translate">Допомогти з перекладом</string>
    <string name="confirm_to_leave">Підтвердження виходу</string>
    <string name="leave">Вийти</string>
    <string name="stay">Залишитися</string>
    <string name="skin_logo">Логотип</string>
    <string name="skin_bg">Фон</string>
    <string name="skin_style">Стиль</string>
    <string name="skin_settings">Налаштування</string>
    <string name="set_it_as_homepage">Встановити в якості домашньої сторінки?</string>
    <string name="missing_webview">Додаток \"Android System WebView\" не встановлено або встановлено неправильно. Спробувати встановити його зараз?</string>
    <string name="install">Встановити</string>
    <string name="crash_hint">Вибачте будь ласка.</string>
    <string name="upload_hint">Ми шкодуємо, що стався збій, але Ви можете надіслати звіт про помилки, щоб допомогти нам усунути помилки. Надіслати звіт?</string>
    <string name="glean">Цитата</string>
    <string name="contact_us">Зв\'язатися з нами</string>
    <string name="official_website">Офіційний сайт</string>
    <string name="current_language">Поточна мова</string>
    <string name="download_manager">Менеджер завантажень</string>
    <string name="background_opacity">Непрозорість фону</string>
    <string name="action_pic_mode">Режим зображення</string>
    <string name="block_it_temporarily">Тимчасово заблокувати</string>
    <string name="find_next">Знайти наступне</string>
    <string name="find_pre">Знайти попереднє</string>
    <string name="action_open_in_background">Відкрити в фоні</string>
    <string name="cannot_work">Працює тільки з \"http\" або \"https\" посиланнями.</string>
    <string name="action_fullscreen">На весь екран</string>
    <string name="action_ua">Агент користувача</string>
    <string name="settings_general">Основні</string>
    <string name="no_bookmark">Немає закладок</string>
    <string name="import_or_export_bookmarks">Імпорт/Експорт закладок</string>
    <string name="what_is_next">Що далі?</string>
    <string name="import_">ІМПОРТ</string>
    <string name="export_">ЕКСПОРТ</string>
    <string name="pull_to_refresh_gesture">Потягніть вниз для оновлення стор.</string>
    <string name="back_forward_gesture">Жест Назад - Вперед</string>
    <string name="toolbar_settings_hint">Управління кнопками. При довгому натисканні на кнопку, можна подивитися команду і змінити її.</string>
    <string name="action_modify">Змінити</string>
    <string name="operation_hint">Жести і управління кнопками</string>
    <string name="empty_ads_mark_hint">Правила відсутні.\nЩоб заблокувати рекламу на сторінці, Ви, можете тривалим натисканням на рекламу,  вибрати пункт \"Позначити як рекламу\".\nАбо просто натисніть на кнопку, яка знаходиться нижче.</string>
    <string name="empty_script_hint">Скрипти відсутні.\nВи можете натиснути на кнопку \"+\", щоб додати скрипт.\nАбо просто натисніть на кнопку, яка знаходиться нижче.</string>
    <string name="adblock_info">заблоковано реклами: %1$d\nзбережено трафіку: %2$s</string>
    <string name="disable">Відключити</string>
    <string name="ui_traditional">Традиційний</string>
    <string name="ui_simple">Простий</string>
    <string name="color_mode_hint">Зміна кольору панелей як на сайті</string>
    <string name="sort_hint">Довге натискання та перетягування для сортування</string>
    <string name="action_sort_bookmarks">Сортування закладок</string>
    <string name="desc_close">Закрити</string>
    <string name="clear_cache_on_exit">Очистити кеш при виході</string>
    <string name="action_close_all_tabs">Закрити всі вкладки</string>
    <string name="skin_hide_search_part">Приховати панель пошуку</string>
    <string name="action_more">Більше</string>
    <string name="action_exit">Вихід</string>
    <string name="set_as_default">Встановити його як веб-переглядач за умовчанням?</string>
    <string name="exit_incognito_title">Вихід з режиму інкогніто</string>
    <string name="exit_incognito_dialog">Закрити всі вкладки перед виходом з режиму інкогніто?</string>
    <string name="file_size">Розмір файла</string>
    <string name="update">Оновити</string>
    <string name="update_msg">Доступна нова версія. Оновити зараз?</string>
    <string name="ignore">Нехтувати</string>
    <string name="share_script">Сценарій для %1$s, скопіюйте це повідомлення і відкрийте Via для його імпортування. viascript{%2$s}</string>
    <string name="share_online_script">Сценарій для %1$s, скопіюйте це повідомлення і відкрийте посилання %2$s в Via для його встановлення.</string>
    <string name="import_script">Імпортувати сценарій для  %1$s з буфера обміну?\nУвага: сценарій може бути небезпечним. Переконайтеся в його безпеці.\nСценарій:\n</string>
    <string name="share_rule">Правило для блокування реклами %1$s, скопіюйте це повідомлення і відкрийте Via для його імпортування. viarule{%2$s}</string>
    <string name="import_rule">Імпортувати правило для блокування реклами %1$s з буфера обміну?</string>
    <string name="share_url">Це приватне посилання, скопіюйте дане повідомлення і відкрийте посилання в Via для його перегляду. viaurl{%1$s}</string>
    <string name="import_url">Відкрити посилання з буфера обміну?\nПосилання: %1$s</string>
    <string name="import_successful">Успішне імпортування</string>
    <string name="all_sites">всі сайти</string>
    <string name="easter_egg">Великоднє яйце (реклама)</string>
    <string name="action_click_to_view">Натисніть для перегляду</string>
    <string name="join_us">Приєднатися до нас</string>
    <string name="share_explanation">Приватний обмін: тільки перегляд через Via.\nПростий обмін: поділитися посиланням на поточну сторінку.</string>
    <string name="action_secret_share">Приватний\nобмін</string>
    <string name="action_normal_share">Простий\nобмін</string>
    <string name="res_sniffer">Ресурси сніфера</string>
    <string name="search_by_pic">Пошук за зображенням</string>
    <string name="resource_sniffer">Ресурси сніфера</string>
    <string name="res_log_hint">Натисніть на елемент, щоб переглянути. Довге натискання на елемент, щоб завантажити або зробити щось інше.</string>
    <string name="no_resource">Сторінка не має ресурсів.</string>
    <string name="no_network_log">Сторінка не має журналу мережі.</string>
    <string name="resource_sniffer_hint">\nPS: це легше отримати, коли грає музика або відео.</string>
    <string name="action_download">Завантажити</string>
    <string name="action_play_with_mxplayer">Відтворити за допомогою MXPlayer</string>
    <string name="empty_username_info">Будь ласка, введіть ім\'я користувача.</string>
    <string name="empty_password_info">Будь ласка, введіть пароль.</string>
    <string name="offline_page_hint">Нижче наведені Збережені сторінки. Ви можете прочитати їх незалежно від того, чи є підключення до мережі.</string>
    <string name="history_page_hint_when_incognito">Ви перейшли в режим інкогніто. Нова історія не буде записана.</string>
    <string name="action_preview">Попередній перегляд</string>
    <string name="action_page_info">Інформація про сторінку</string>
    <string name="page_info_title">Назва:</string>
    <string name="page_info_url">URL-адреса сторінки:</string>
    <string name="page_info_link">URL посилання:</string>
    <string name="no_network">Немає доступних підключень до мережі</string>
</resources>
