<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Új Lap</string>
    <string name="action_open_in_new">Megnyitás Új Lapon</string>
    <string name="action_save_img">Kép Mentése</string>
    <string name="action_share">Megosztás</string>
    <string name="action_history">Előzmények</string>
    <string name="action_bookmarks">Könyvjelzők</string>
    <string name="action_add_bookmark">Hozzáadás Könyvjelzőnek</string>
    <string name="action_night">Éjszakai Mód</string>
    <string name="action_copy">Link Másolása</string>
    <string name="action_copy_text">Szöveg Másolása</string>
    <string name="action_tools">Eszköztár</string>
    <string name="settings">Beállítások</string>
    <string name="location">Helyhozzáférés</string>
    <string name="password">Jelszavak Mentése</string>
    <string name="donate">Támogatás</string>
    <string name="donate_details">Ha szereted a Via Böngészőt, adománnyal támogatni tudsz minket.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Tájolás</string>
    <string name="follow_system">Rendszerbellítás</string>
    <string name="orientation_auto">Automatikus</string>
    <string name="orientation_portrait">Álló</string>
    <string name="orientation_landscape">Fekvő</string>
    <string name="agent">Felhasználói Ügynök</string>
    <string name="home">Kezdőlap</string>
    <string name="fullscreen">Menüsor Automatikus Elrejtése</string>
    <string name="java">JavaScript Engedélyezése</string>
    <string name="download">Letöltés Helye</string>
    <string name="size">Szöveg Mérete</string>
    <string name="search">Keresőmotor</string>
    <string name="search_hint">Keresés</string>
    <string name="action_delete">Törlés</string>
    <string name="action_delete_all">Összes Törlése</string>
    <string name="action_blank">Üres Lap</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Egyéni</string>
    <string name="dialog_download">Szeretnéd letölteni ezt a fájlt?</string>
    <string name="title_warning">Figyelmeztetés</string>
    <string name="title_custom_homepage">Egyéni Kezdőlap</string>
    <string name="action_webpage">Weboldal</string>
    <string name="hint_title">Cím</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Mappa</string>
    <string name="title_edit_bookmark">Könyvjelző szerkesztése</string>
    <string name="action_edit">Módosítás</string>
    <string name="action_incognito">Inkognitó Mód</string>
    <string name="action_find">Keresés a Lapon</string>
    <string name="download_pending">Letöltés Megkezdése\u2026</string>
    <string name="cannot_download">Csak \"http\" vagy \"https\" URL-ek letölthetők.</string>
    <string name="bookmarks_imported">%1d könyvjelzők importálva.</string>
    <string name="custom_url">Egyéni URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">Kezdőlap</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Reklámok Blokkolása</string>
    <string name="title_form_resubmission">Adatok Újraküldése</string>
    <string name="message_form_resubmission">Szeretnéd újraküldeni az adatokat?</string>
    <string name="message_location">\nSzeretnéd a helyadatokat használni?</string>
    <string name="action_allow">Engedélyezés</string>
    <string name="action_dont_allow">Elutasítás</string>
    <string name="title_sign_in">Bejelentkezés</string>
    <string name="hint_username">Felhasználónév</string>
    <string name="hint_password">Jelszó</string>
    <string name="untitled">Névtelen</string>
    <string name="image_auto">Képek megjelenítése csak Wi-Fi-n</string>
    <string name="image_off">Képek tiltása</string>
    <string name="image_on">Képek megjelenítése</string>
    <string name="title_file_chooser">Fájl választó</string>
    <string name="import_bookmarks">Könyvjelzők importálása</string>
    <string name="export_bookmarks_to">Könyvjelzők exportálva ide: %1$s</string>
    <string name="import_bookmark_error">Nem sikerült a könyvjelzők importálása fájlból</string>
    <string name="message_add_bookmark">Könyjelző hozzáadva</string>
    <string name="message_exit">Kilépéshez nyomd meg még egyszer</string>
    <string name="dialog_message">Üzenet</string>
    <string name="wait_a_moment">Várj egy pillanatot&#8230;</string>
    <string name="toast_operation_failed">A művelet sikertelen volt.</string>
    <string name="toast_operation_done">A művelet befejeződött.</string>
    <string name="volume">Görgetés a Hangerőgombokkal.</string>
    <string name="msg_intent">Szeretnéd megnyitni az alkalmazásod?</string>
    <string name="setting_default">Beállítás alapértelmezett böngészőként</string>
    <string name="toast_clear_defaults">Kérlek töröld az alapértelmezéseket</string>
    <string name="toast_copy_url_successful">Link sikeresen másolva</string>
    <string name="toast_copy_text_successful">Szöveg sikeresen másolva</string>
    <string name="incognito_on">Inkognitó módra váltottál</string>
    <string name="incognito_off">Inkognitó kikapcsolva</string>
    <string name="operation_none">Semmi</string>
    <string name="operation_reload">Újratöltés</string>
    <string name="operation_top">Elejére ugrás</string>
    <string name="operation_bottom">Végére ugrás</string>
    <string name="operation_input">httpUrl megadás</string>
    <string name="operation_openbookmark">Könyvjelző megnyitása</string>
    <string name="operation_openhistory">Előzmények megnyitása</string>
    <string name="operation_closetab">Lap bezárása</string>
    <string name="operation_lasttab">Legutóbbi Lap</string>
    <string name="operation_nexttab">Következő Lap</string>
    <string name="operation_goback">Visszalépés</string>
    <string name="operation_goforward">Előrelépés</string>
    <string name="settings_operation">Műveletek</string>
    <string name="settings_privacy">Biztonság</string>
    <string name="settings_advanced">Haladó</string>
    <string name="settings_about">Névjegy</string>
    <string name="url_box">Url Mező Tartalma</string>
    <string name="url_box_domain">Domain</string>
    <string name="action_pcview">Asztali oldal</string>
    <string name="action_source">Lap Forráskódja</string>
    <string name="action_translate">Fordítás</string>
    <string name="title_edit_folder">Mappa Szerkesztése</string>
    <string name="msg_delete_folder">Törlöd ezt a mappát?</string>
    <string name="desc_suggestion">javaslat</string>
    <string name="desc_home">kezdőlap</string>
    <string name="desc_menu">menü</string>
    <string name="action_mark">Megjelölés Reklámnak</string>
    <string name="dialog_confirm_mark">Szeretnéd ezt megjelölni reklámnak?</string>
    <string name="do_not_track">Ne Kövessenek</string>
    <string name="color_mode">Szín Mód</string>
    <string name="dialog_sure">Biztosan ezt szeretnéd tenni?</string>
    <string name="settings_cloud">Profil</string>
    <string name="user">Bejelentkezés/Regisztráció</string>
    <string name="user_syns">Szinkronizálás</string>
    <string name="user_update">Feltöltés</string>
    <string name="wrong_psw">Hibás jelszó.</string>
    <string name="sign_up_success">Sikeres regisztáció.</string>
    <string name="code_500">A szolgáltatás nem elérhető.</string>
    <string name="syns_success">Szinkronizáció kész</string>
    <string name="upload_success">Feltöltés kész</string>
    <string name="log_out">Kijelentkezel?</string>
    <string name="crash_info">Valami probléma történt :( </string>
    <string name="crash_restart">Alkalmazás újraindítása</string>
    <string name="crash_close">Alkalmazád bezárása</string>
    <string name="upload_completed">Feltöltés befejezve :)</string>
    <string name="ui_mode">Felület típusa</string>
    <string name="addon_download">Letöltéskezelő</string>
    <string name="quick_back">Visszalépés Újratöltés nélkül</string>
    <string name="open_with">Megnyitás a következővel</string>
    <string name="download_completed">Letöltés kész</string>
    <string name="toast_fullscreen_off">Kilépés a Teljes Képernyős Módból</string>

    <string name="clear_data">Adatok Törlése</string>
    <string name="data_cache">Gyorsítótár</string>
    <string name="data_form_data">Form data</string>
    <string name="data_history">History</string>
    <string name="data_storage">Web tárhely</string>
    <string name="data_cookies">Sütik</string>
    <string name="data_cleared">Adatok törölve</string>

    <string name="settings_skin">Testreszabás</string>
    <string name="default_set">Alapértelmezett</string>
    <string name="picture">Kép</string>
    <string name="text">Szöveg</string>
    <string name="html_code">Html Kód</string>

    <string name="action_view_image">Kép Megtekintése</string>

    <string name="block_popup">Felugró Ablakok Tiltása</string>

    <string name="action_save_web_page">Weboldal Mentése</string>
    <string name="action_saved_pages">Mentett Oldalak</string>
    <string name="saved_page_successfully">Oldal sikeresen mentve, megtalálható az Eszköztár alatt a Mentett Oldalak menüben</string>
    <string name="deleted_failed">"Törlés sikertelen. A fájl elérhető a következő letöltési útvonalon: "</string>

    <string name="empty_hint">Nincs mit megjeleníteni&#8230;</string>

    <string name="network_log">Hálózati napló</string>

    <string name="conn_timeout">Kapcsolati időkorlát átlépve</string>

    <string name="already_default">Már be lett állítva alapértelmezettként</string>

    <string name="set_to_default">Alapértelmezésként lesz beállítva egy link megnyitása után, kérlek válaszd ki a Via-t link megnyitásához.</string>

    <string name="sync_prompt">Ez felül fogja írni az aktuális helyi könyvjelzőidet és beállításaidat. Folytatod?</string>
    <string name="upload_prompt">Ez fel fogja tölteni az aktuális helyi könyvjelzőidet és beállításaidat. Folytatod?</string>
    <string name="none">Semmi</string>
    <string name="check_permission">Hozzáférés megtagadva. Beállítod most a beállításoknál?</string>
    <string name="restore_tabs_hint">Visszaállítod a legutóbbi böngészés nem bezárt lapjait?</string>
    <string name="restore_tabs">Lapok helyreállítása induláskor</string>
    <string name="log_page_hint">Kimásolhatod a következő linket vagy domaint  és beillesztheted ide %1$s, hogy blokkold a betöltését az Egyéni Blokkolás funkcióval.</string>
    <string name="fullscreen_1">Görgetés az elrejtéshez/megjelenítéshez</string>
    <string name="fullscreen_2">Kattintás az elrejtéshez/megjelenítéshez</string>
    <string name="settings_script">Script</string>
    <string name="add_script">Script Hozzáadása</string>
    <string name="script_code">kód (Javascript)</string>
    <string name="help_us_translate">Segíts a fordításban</string>
    <string name="confirm_to_leave">Kilépés megerősítése</string>
    <string name="leave">Kilép</string>
    <string name="stay">Marad</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Háttér</string>
    <string name="set_it_as_homepage">Beállítod kezdőlapnak?</string>
    <string name="missing_webview">Az Android System WebView nincs helyesen telepítve. Szeretnéd most telepíteni?</string>
    <string name="install">Telepítés</string>
    <string name="crash_hint">Nagyon-nagyon sajnáljuk az összeomlást.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Kapcsolatfelvétel</string>
    <string name="official_website">Hivatalos weboldal</string>
    <string name="action_pic_mode">Képnézegető Mód</string>
    <string name="find_next">Következő keresése</string>
    <string name="find_pre">Előző keresése</string>
    <string name="action_open_in_background">Megnyitás a Háttérben</string>
    <string name="cannot_work">Csak \"http\" vagy \"https\" URL címekkel működik.</string>
    <string name="action_fullscreen">Teljes képernyő</string>
    <string name="settings_general">Általános</string>
    <string name="no_bookmark">Nincs könyvjelző~</string>
    <string name="import_or_export_bookmarks">Könyvjelző Import/Export </string>
    <string name="export_bookmarks">Könyvjelző exportálás</string>
    <string name="back_forward_gesture">Vissza és Előre léptetés oldalsó csúsztatással</string>
    <string name="toolbar_settings_hint">Kattints egy gombra (vagy csúsztasd az egész gombsort oldalra) ahhoz, hogy beállítsd mit csináljon hosszú kattintáskor (vagy csúsztatáskor), ismételd meg, hogy lásd mi az aktuális beállítás.</string>
    <string name="action_modify">Módosítás</string>
    <string name="operation_hint">Kézmozdulatok, Felhasználási szokások, stb</string>
    <string name="adblock_info">%1$d reklám blokkolva, %2$s elmentve</string>
    <string name="disable">Letiltás</string>
    <string name="ui_traditional">Tradicionális</string>
    <string name="color_mode_hint">Állapotsor színezése böngészéskor</string>
    <string name="file_size">Fájl mérete: %1$s</string>
    <string name="search_by_image">Keresés kép alapján</string>
    <string name="resource_sniffer">Erőforrás nézegető</string>
    <string name="res_log_hint">Előnézethez kattints egy elemre, hosszú kattintással letöltés vagy egyéb művelet.</string>
    <string name="no_resource">Ennek az oldalnak nincsenek forrásai.</string>
    <string name="no_network_log">Az oldalnak nincs hálózati naplója.</string>
    <string name="resource_sniffer_hint">\nMegjegyzés: könnyebb úgy megszerezni, ha zene vagy videó lejátszódik.</string>
    <string name="action_downloads">Letöltés</string>
    <string name="empty_username_info">Kérlek add meg a felhasználóneved.</string>
    <string name="empty_password_info">Kérlek add meg a jelszavad.</string>
    <string name="offline_page_hint">Itt láthatók a Mentett Oldalak. Bármikor olvashatóak, hálózati kapcsolattól függetlenül.</string>
    <string name="history_page_hint_when_incognito">Inkognitó módba léptél. Nem kerülnek mentésre új böngészési előzmények.</string>
    <string name="action_preview">Előnézet</string>
    <string name="action_page_info">Oldal Infó</string>
    <string name="page_info_title">Cím:</string>
    <string name="page_info_url">Oldal URL:</string>
    <string name="page_info_link">Link URL:</string>
    <string name="no_network">Nincs elérhető hálózati kapcsolat</string>
    <string name="title_app_chooser">App választó</string>
    <string name="clear_data_on_exit">Adatok Törlése Kilépéskor</string>
    <string name="action_add_to_homepage">Gyorsindítóhoz ad</string>
    <string name="added_favorite_hint">Gyorsindítóhoz adva</string>
    <string name="title_edit_favorite">Kedvenc Szerkesztése</string>
    <string name="custom_css_special">Egyedi CSS hozzáadása</string>
    <string name="force_enable_zoom">Kényszerített nagyítás engedélyezése</string>
    <string name="set_ua_as">%1$s felhasználói ügynök kiválasztva</string>
</resources>
