<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Neuer Tab</string>
    <string name="action_open_in_new">Im neuem Tab öffnen</string>
    <string name="action_save_img">Bild speichern</string>
    <string name="action_share">Teilen</string>
    <string name="action_history">Verlauf</string>
    <string name="action_bookmarks">Lesezeichen</string>
    <string name="action_add_bookmark">Lesezeichen hinzufügen</string>
    <string name="action_night">Nachtmodus</string>
    <string name="action_copy">Link kopieren</string>
    <string name="action_block_domain">Domain blockieren</string>
    <string name="action_unblock_domain">Domain entblocken</string>
    <string name="action_unblock_url">Link entsperren</string>
    <string name="action_block_url">Link sperren</string>
    <string name="action_copy_text">Text kopieren</string>
    <string name="action_copy_link_text">Link-Text kopieren</string>
    <string name="action_tools">Tools</string>
    <string name="settings">Einstellungen</string>
    <string name="location">Standortzugriff</string>
    <string name="password">Passwörter speichern</string>
    <string name="donate">Spenden</string>
    <string name="donate_details">Wenn Ihnen Via Browser gefällt, können Sie etwas spenden, um uns zu unterstützen.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Ausrichtung</string>
    <string name="follow_system">System</string>
    <string name="orientation_auto">Auto</string>
    <string name="orientation_portrait">Hochformat</string>
    <string name="orientation_landscape">Querformat</string>
    <string name="agent">Benutzer-Agent</string>
    <string name="home">Startseite</string>
    <string name="fullscreen">Toolbar automatisch ausblenden</string>
    <string name="java">JavaScript aktivieren</string>
    <string name="download">Download-Pfad</string>
    <string name="size">Textgröße</string>
    <string name="search">Suchmaschine</string>
    <string name="search_hint">Suche</string>
    <string name="action_delete">Löschen</string>
    <string name="action_delete_all">Alles löschen</string>
    <string name="action_blank">Leere Seite</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Nokia Browser</string>
    <string name="agent_custom">Angepasst</string>
    <string name="dialog_download">Möchten Sie die Datei herunterladen?</string>
    <string name="title_warning">Warnung</string>
    <string name="title_custom_homepage">Angepasste Startseite</string>
    <string name="action_webpage">Webseite</string>
    <string name="hint_title">Titel</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Ordner</string>
    <string name="title_edit_bookmark">Lesezeichen bearbeiten</string>
    <string name="action_edit">Bearbeiten</string>
    <string name="action_incognito">Inkognito-Modus</string>
    <string name="action_find">Auf Seite suchen</string>
    <string name="download_pending">Download gestartet\u2026</string>
    <string name="cannot_download">Nur von\"http\" oder \"https\" URLs kann heruntergeladen werden.</string>
    <string name="bookmarks_imported">%1$d Lesezeichen wurden importiert</string>
    <string name="custom_url">Eigene URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sogou</string>
    <string name="block_ads">Werbeblockierung</string>
    <string name="title_form_resubmission">Erneute Sendung des Formulars</string>
    <string name="message_form_resubmission">Möchten Sie die Daten erneut senden?</string>
    <string name="message_location">\nMöchten Sie Ihren Standort benutzen?</string>
    <string name="action_allow">Erlauben</string>
    <string name="action_dont_allow">Ablehnen</string>
    <string name="title_sign_in">Anmelden</string>
    <string name="hint_username">Benutzername</string>
    <string name="hint_password">Passwort</string>
    <string name="untitled">Ohne Titel</string>
    <string name="image_auto">Bilder über WLAN anzeigen</string>
    <string name="image_off">Bilder ausblenden</string>
    <string name="image_on">Bild anzeigen</string>
    <string name="title_file_chooser">Dateiauswahl</string>
    <string name="import_bookmarks">Importiere Lesezeichen von Datei</string>
    <string name="export_bookmarks_to">Lesezeichen exportiert nach: %1$s</string>
    <string name="import_bookmark_error">Kann Lesezeichen von Datei nicht importieren!</string>
    <string name="message_add_bookmark">Lesezeichen erfolgreich hinzugefügt</string>
    <string name="message_exit">Zum Beenden, erneut drücken</string>
    <string name="dialog_message">Nachricht</string>
    <string name="wait_a_moment">Bitte warten&#8230;</string>
    <string name="toast_operation_failed">Operation fehlgeschlagen</string>
    <string name="toast_operation_done">Operation durchgeführt</string>
    <string name="volume">Drücke Lautstärketasten zum Scrollen</string>
    <string name="msg_intent">Erlauben Sie der Webseite, Ihre App zu öffnen?</string>
    <string name="setting_default">Als Standard-Browser festlegen</string>
    <string name="toast_clear_defaults">Bitte Standardwerte löschen</string>
    <string name="toast_copy_url_successful">Kopieren der URL erfolgreich</string>
    <string name="toast_copy_text_successful">Kopieren des Textes erfolgreich</string>
    <string name="incognito_on">Sie sind jetzt im Inkognitomodus</string>
    <string name="incognito_off">Inkognito deaktiviert</string>
    <string name="operation_none">Nichts unternehmen</string>
    <string name="operation_reload">Erneut laden</string>
    <string name="operation_top">Zum Anfang springen</string>
    <string name="operation_bottom">Zum Ende springen</string>
    <string name="operation_input">URL eingeben</string>
    <string name="operation_openbookmark">Lesezeichen öffnen</string>
    <string name="operation_openhistory">Verlauf öffnen</string>
    <string name="operation_closetab">Tab schließen</string>
    <string name="operation_lasttab">Vorheriger Tab</string>
    <string name="operation_nexttab">Nächster Tab</string>
    <string name="operation_goback">Zurück</string>
    <string name="operation_goforward">Vorwärts</string>
    <string name="settings_operation">Gesten</string>
    <string name="settings_privacy">Privatsphäre</string>
    <string name="settings_advanced">Erweitert</string>
    <string name="settings_about">Über</string>
    <string name="url_box">URL-Feldinhalt</string>
    <string name="url_box_domain">Domain</string>
    <string name="action_pcview">Desktop-Webseite</string>
    <string name="action_source">Quellcode anzeigen</string>
    <string name="action_translate">Übersetzen</string>
    <string name="title_edit_folder">Ordner bearbeiten</string>
    <string name="msg_delete_folder">Diesen Ordner löschen?</string>
    <string name="desc_suggestion">Vorschlag</string>
    <string name="desc_home">Home</string>
    <string name="desc_menu">Menü</string>
    <string name="action_mark">Als Werbung markieren</string>
    <string name="dialog_confirm_mark">Möchten Sie dies als Werbung markieren?</string>
    <string name="do_not_track">Aktivitäten nicht verfolgen</string>
    <string name="color_mode">Farbmodus</string>
    <string name="dialog_sure">Sind Sie sicher, dass Sie das möchten?</string>
    <string name="settings_cloud">Konto</string>
    <string name="user">Einloggen/Anmelden</string>
    <string name="user_syns">Sync</string>
    <string name="user_update">Hochladen</string>
    <string name="wrong_psw">Falsches Passwort.</string>
    <string name="sign_up_success">Anmeldung erfolgreich</string>
    <string name="code_500">Service nicht erreichbar.</string>
    <string name="syns_success">Sync abgeschlossen</string>
    <string name="upload_success">Hochladen abgeschlossen</string>
    <string name="log_out">Ausloggen?</string>
    <string name="crash_info">Etwas stimmt nicht. :(</string>
    <string name="crash_restart">Starte App neu</string>
    <string name="crash_close">App schließen</string>
    <string name="upload_completed">Hochladen abgeschlossen</string>
    <string name="ui_mode">Toolbar-UI-Modus</string>
    <string name="addon_download">Download-Manager</string>
    <string name="quick_back">Zurück, ohne die Seite erneut zu laden</string>
    <string name="open_with">Öffnen mit</string>
    <string name="download_completed">Download abgeschlossen</string>
    <string name="toast_fullscreen_off">Vollbildmodus beendet</string>
    
    <string name="clear_data">Daten löschen</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Formulardaten</string>
    <string name="data_history">Verlauf</string>
    <string name="data_storage">Gespeicherte Seiten</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Daten gelöscht</string>

    <string name="settings_skin">Anpassen</string>
    <string name="default_set">Standard</string>
    <string name="picture">Bild</string>
    <string name="text">Text</string>
    <string name="html_code">HTML-Code</string>
    
    <string name="action_view_image">Bild anzeigen</string>

    <string name="block_popup">Pop-up blockieren</string>
    
    <string name="action_save_web_page">Seite speichern</string>
    <string name="action_saved_pages">Gespeicherte Seiten</string>
    <string name="saved_page_successfully">Die Webseite wurde unter Download gespeichert</string>
    <string name="deleted_failed">Löschen fehlgeschlagen. Die Datei befindet sich im Download-Pfad: </string>
    
    <string name="empty_hint">Leer</string>
    
    <string name="network_log">Netzwerk-Log</string>

    <string name="conn_timeout">Zeitüberschreitung bei der Verbindung</string>
    
    <string name="already_default">Bereits als Standard festgelegt</string>
    
    <string name="set_to_default">Es wird als Standard festgelegt, nachdem der Link %1$s geöffnet wird. Bitte Via wählen, um den Link zu öffnen.</string>
    
    <string name="sync_prompt">Bestehende lokale Lesezeichen und Einstellungen werden überschrieben. Fortfahren?</string>
    <string name="upload_prompt">Bestehende lokale Lesezeichen und Einstellungen werden hochgeladen. Fortfahren?</string>
    <string name="none">Nichts</string>
    <string name="check_permission">Erlaubnis verweigert. Jetzt in den Einstellungen die Erlaubnis erteilen?</string>
    <string name="restore_tabs_hint">Sollen die zuletzt geöffneten Seiten wiederhergestellt werden?</string>
    <string name="restore_tabs">Tabs beim Start wiederherstellen</string>
    <string name="log_page_hint">Sie können die folgende Seite oder Domain kopieren und in %1$s einfügen, um das Laden zu verhindern (angepasste Blockierung).</string>
    <string name="fullscreen_1">Scrollen zum Aus-/Einblenden</string>
    <string name="fullscreen_2">Drücken zum Aus-/Einblenden</string>
    <string name="settings_script">Skripte</string>
    <string name="add_script">Skript hinzufügen</string>
    <string name="script_code">Code (JavaScript)</string>
    <string name="help_us_translate">Helfen Sie uns beim Übersetzen</string>
    <string name="confirm_to_leave">Wirklich verlassen?</string>
    <string name="leave">Verlassen</string>
    <string name="stay">Bleiben</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Hintergrund</string>
    <string name="set_it_as_homepage">Als Startseite festlegen?</string>
    <string name="missing_webview">Android System WebView ist nicht korrekt installiert. Jetzt installieren?</string>
    <string name="install">Installieren</string>
    <string name="crash_hint">Ups, die App ist abgestürzt.</string>
    <string name="glean">Erkunden</string>
    <string name="contact_us">Kontaktiere uns</string>
    <string name="official_website">Offizielle Webseite</string>
    <string name="action_pic_mode">Bildmodus</string>
    <string name="find_next">Nächsten finden</string>
    <string name="find_pre">Vorherigen finden</string>
    <string name="action_open_in_background">Im Hintergrund öffnen</string>
    <string name="cannot_work">Funktioniert nur mit \"http\" oder \"https\" URLs.</string>
    <string name="action_fullscreen">Vollbildmodus</string>
    <string name="settings_general">Allgemein</string>
    <string name="no_bookmark">Keine Lesezeichen</string>
    <string name="import_or_export_bookmarks">Lesezeichen importieren/exportieren</string>
    <string name="export_bookmarks">Exportiere Lesezeichen</string>
    <string name="back_forward_gesture">Zurück/Vorwärts-Geste</string>
    <string name="toolbar_settings_hint">Drücke der folgenden Taste, um ihr gedrücktes Verhalten festzulegen. Gedrückt halten, um aktuelles Verhalten zu sehen.</string>
    <string name="action_modify">Abändern</string>
    <string name="operation_hint">Gesten, Betriebsverhalten, Funktionstasten</string>
    <string name="adblock_info">Aktiviert: %1$d Anzeige(n) wurde(n) blockiert, %2$s gespart</string>
    <string name="disable">Deaktiviert</string>
    <string name="ui_traditional">Sandwich</string>
    <string name="color_mode_hint">Toolbar beim Browsen färben</string>
    <string name="file_size">Dateigröße: %1$s</string>
    <string name="search_by_image">Nach Bild suchen</string>
    <string name="resource_sniffer">Ressource-Sniffer</string>
    <string name="res_log_hint">Zur Vorschau drücken, oder gedrückt halten zum Herunterladen.</string>
    <string name="no_resource">Die Seite hat keine Quelle.</string>
    <string name="no_network_log">Die Seite hat kein Netzwerk-Log.</string>
    <string name="resource_sniffer_hint">\nEs ist einfacher, Mediendateien zu erkennen, während Musik oder Videos abgespielt werden. Ressource-Sniffer funktioniert nicht auf bestimmten Webseiten.</string>
    <string name="action_downloads">Download</string>
    <string name="empty_username_info">Bitte Benutzername eingeben</string>
    <string name="empty_password_info">Bitte Passwort eingeben</string>
    <string name="offline_page_hint">Dies sind gespeicherte Seiten. Sie können sie unabhängig vom Netzwerk lesen.</string>
    <string name="history_page_hint_when_incognito">Sie sind jetzt inkognito. Es wird kein neuer Verlauf angelegt.</string>
    <string name="action_preview">Vorschau</string>
    <string name="action_page_info">Seiten-Info</string>
    <string name="page_info_title">Titel:</string>
    <string name="page_info_url">Seiten-URL:</string>
    <string name="page_info_link">Link-URL:</string>
    <string name="no_network">Keine Netzwerkverbindung</string>
    <string name="title_app_chooser">App auswählen</string>
    <string name="clear_data_on_exit">Daten leeren und beenden</string>
    <string name="action_add_to_homepage">Zu Schnellwahl hinzufügen</string>
    <string name="added_favorite_hint">Zu Schnellwahl hinzugefügt</string>
    <string name="title_edit_favorite">Favoriten bearbeiten</string>
    <string name="custom_css_special">Benutzer CSS hinzufügen</string>
    <string name="force_enable_zoom">Erzwinge Zoom</string>
    <string name="set_ua_as">Benutzer-Agent als %1$s festgelegt</string>
    <string name="import_data">Importiere Daten</string>
    <string name="import_data_failed">Fehler beim Datenimport!</string>
    <string name="import_data_succeed">Daten erfolgreich importiert!</string>
    <string name="export_data">Exportiere Daten</string>
    <string name="export_data_to">Exportiere Daten nach: %1$s</string>
    <string name="always_restore">Immer wiederherstellen</string>
    <string name="ask_first">Auf Nachfrage</string>
    <string name="disable_restore">Nicht wiederherstellen</string>
    <string name="data_file">Daten-Export</string>
    <string name="bookmarks_data_to_long">Lesezeichen sind zu groß für das Hochladen, aber andere Daten sollte normal hochgeladen werden. Fortfahren?</string>
    <string name="restore_tabs_hint_settings">Tabs werden nicht wiederhergestellt, wenn Sie im \"Inkognito-Modus\" sind.</string>
    <string name="web_page_debug">Webseiten-Debugger aktivieren</string>
    <string name="web_page_debug_info">Nun können Sie Ihr Telefon mit dem Computer verbinden, dann mit Chrome (PC) und via \"chrome://inspect\" debuggen. Beachten Sie, USB Debugging muss zuerst in den Einstellungen (Werkzeuge > Entwicklerwerkzeuge) aktiviert sein.</string>
    <string name="action_re_download">Download-Wiederholung</string>
    <string name="action_copy_download_link">Kopiere Download-Link</string>
    <string name="download_failed">Download fehlgeschlagen</string>
    <string name="view_downloads">Ansicht</string>
    <string name="message_delete_downloading_task">Heruntergeladene Datei wird auch gelöscht. Sind Sie sicher?</string>
    <string name="message_delete_downloaded_task">Diesen Downloadprozess löschen?</string>
    <string name="message_delete_downloaded_file">Inklusive der heruntergeladenen Datei</string>
    <string name="block_popup_message">Pop-up-Fenster blockieren</string>
    <string name="allow_popup">Einmalig erlauben</string>
    <string name="system_download_manager">System Download-Manager</string>
    <string name="action_play_with">Abspielen mit&#8230;</string>
    <string name="show_sniffer_btn_automatically">Zeige Ressource-Sniffer-Knopf automatisch</string>
    <string name="open_file_failed">Zugehörige App zum Öffnen der Datei kann nicht gefunden werden</string>
    <string name="cloud_data_server">Cloud Daten-Server</string>
    <string name="chinese_server">Chinesisch</string>
    <string name="global_server">Global</string>
    <string name="server_message">Die Daten dieser Server sind nicht synchronisiert. Es ist erforderlich, sich erneut anzumelden.</string>
    <string name="delete_bookmark_folder_message">Lesezeichen im Ordner %1$s werden auch gelöscht. Sind Sie sicher?</string>
    <string name="action_new">Neu</string>
    <string name="block_hint">Blockiert: %1$s\nAktualisieren zum Aktivieren.</string>
    <string name="unblock_hint">Entblockt: %1$s\nAktualisieren zum Aktivieren.</string>
    <string name="block_3rd_party_cookies">Blockiere Drittanbieter-Cookies</string>
    <string name="enable_site_conf">Seiten-Konfiguration für %1$s aktivieren</string>
    <string name="site_conf">Seiten-Konfiguration</string>
    <string name="ui_simple_top">Toolbar oben</string>
    <string name="ui_simple_bottom">Toolbar unten</string>
    <string name="file_does_not_exist">Die Datei existiert nicht</string>
    <string name="dialog_message_from">Nachricht von %1$s</string>
    <string name="filter_subscriptions">Filter-Anforderungen</string>
    <string name="filter_subscriptions_description">Fordern Sie Adblock Plus Filterlisten an</string>
    <string name="filter_subscription_exist">Die Filter-Anforderung existiert bereits.</string>
    <string name="custom_filters">Benutzerdefinierte Filter</string>
    <string name="custom_filters_description">Enthaltene benutzerdefinierte Filter, um Anzeigen zu markieren</string>
    <string name="custom_filter">Benutzerdefinierter Filter</string>
    <string name="add_filter_subscription">Filter-Anforderung hinzufügen</string>
    <string name="edit_filter_subscription">Filter-Anforderung bearbeiten</string>
    <string name="update_filter_subscriptions_completed">Filter-Anforderungs-Aktualisierung abgeschlossen.</string>
    <string name="has_not_been_updated">wurde nicht aktualisiert</string>
    <string name="just_now">gerade eben</string>
    <string name="url_is_invalid">Die URL ist ungültig.</string>
    <string name="simple_guide_of_writing_rule">Via unterstützt fast alle Adblock Plus Filter.
        \nSie können Anfragen von example.com mit einem Filter wie diesem blockieren:
        \n||example.com^ (or simply, example.com)
        \n\nPlatzhalter werden akzeptiert, wie z.B.:
        \n||example.com/js/ads_*.js
        \n\nSie können spezielle Anforderungen entsperren, mit einem Filter wie diesem:
        \n@@||example.com^
        \n\nFür Webseitenelemente-Filter beispielsweise:
        \nexample.com###ad</string>
    <string name="help">Hilfe</string>
    <string name="learn_more">Lerne mehr</string>
    <plurals name="filters">
        <item quantity="zero">0 Filter</item>
        <item quantity="one">1 Filter</item>
        <item quantity="other">%d Filter</item>
    </plurals>
    <string name="updated_">Aktualisiert %1$s</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">Integrierte Filter aktivieren</string>
    <string name="enable_built_in_filters_description">Integrierte Filter blockieren nur gängige Anzeigen</string>
    <string name="update">Aktualisierung</string>
    <string name="bookmarks_exported_successfully">Lesezeichen erfolgreich exportiert</string>
    <string name="data_exported_successfully">Daten erfolgreich exportiert</string>
    <string name="privacy_policy">Datenschutzbestimmungen</string>
    <string name="terms_of_use">Nutzungsbedingungen</string>
    <string name="welcome">Willkommen</string>
    <string name="agreement_message_short">Sie müssen allen Bedingungen zustimmen und sie akzeptieren, bevor Sie unseren Service nutzen.</string>
    <string name="agree_and_continue">Akzeptieren und fortfahren</string>
    <string name="disagree">Ablehnen</string>
    <string name="exit">Beenden</string>
    <string name="delete_account">Account löschen</string>
    <string name="delete_account_request_submitted">Die Anfrage zur Konto-Löschung wurde übermittelt.</string>
    <string name="delete_account_hint">Das Konto von unserem Server entfernen</string>
    <string name="delete_account_message">Nach Übermittlung der Löschanfrage, wird das Konto abgemeldet und geht in einen 15-Tage Löschung-Warte-Zeitraum über. Melden Sie sich während dieses Zeitraum erneut an und übertragen Daten, so wird die Löschanforderung zurückgezogen. Nach Ablauf der Wartezeit, wird das Konto und alle damit verbundenen Daten von unserem Server komplett entfernt.\nBitte geben Sie ihr Passwort ein, um die Anforderung zu übermitteln.</string>
    <string name="confirm_to_delete">Löschung bestätigen</string>
    <string name="select_all">Alle auswählen</string>
    <string name="open_source_licenses">Open-Source Lizenzen</string>
    <string name="debugging_info">Debug-Informationen</string>
    <string name="join_qq_group">QQ-Gruppe beitreten</string>
    <string name="join_telegram_group">Telegram-Gruppe beitreten</string>
    <string name="follow_me_on_twitter">Folge mir auf Twitter</string>
    <string name="follow_me_on_weibo">Folge mir auf Weibo</string>
    <string name="paste_and_go">Einfügen &amp; Los</string>
    <string name="night_filter_for_web_contents">Nachtfilter für Webinhalte</string>
    <string name="force_dark_mode_for_web_contents">Dunklen Modus für Webinhalte erzwingen</string>
    <string name="force_dark_mode_for_web_contents_description">Aktiviert das Erzwingen zum Abdunkeln von Webseiten, kann aber zu ungewöhnlichem Verhalten einiger Webseiten führen.</string>
    <string name="require_javascript_enabled">Dies wird erst wirksam werden, wenn JavaScript aktiviert wurde.</string>
    <string name="keyboard_shortcuts">Tastatur-Kurzbefehl</string>
    <string name="export_data_description">Lesezeichen, Einstellungen, Skripte und Ad-Filter exportieren</string>
    <string name="language">Sprache</string>
    <string name="restart_to_take_effect">Dies wird erst beim nächsten Start der App wirksam. Wollen Sie hierzu nun umgehend neu starten?</string>
    <string name="more">Mehr</string>
    <string name="sort_order">Sortierreihenfolge</string>
    <string name="sort_by_oldest_first">Älteste zuerst</string>
    <string name="sort_by_newest_first">Neuste zuerst</string>
    <string name="sort_by_alphabetical_order">Alphabetisch</string>
    <string name="select_folder">Ordner wählen</string>
    <string name="move">Bewegen</string>
    <string name="done">Abgeschlossen</string>
    <string name="root_folder">Stammverzeichnis</string>
    <string name="delete_item_message">Sind Sie sicher, dass Sie %1$s löschen wollen?</string>
    <string name="item_has_been_deleted">\"%1$s\" wurde gelöscht</string>
    <string name="undo">Rückgängig machen</string>
    <string name="can_not_sort_list_when_sorting_alphabetically">Kann die Liste nicht sortieren, wenn alphabetisch sortiert wird</string>
    <string name="opened_in_background_message">Neuer Tab im Hintergrund geöffnet</string>
    <string name="bookmark_added">Lesezeichen hinzugefügt</string>
    <string name="allow_website_to_open_app_message">Webseite erlauben %1$s zu öffnen?</string>
     <string name="width">Breite</string>
    <string name="height">Höhe</string>
    <string name="corner_radius">Eckradius</string>
    <string name="adaptive">Angepasst</string>
    <string name="action_favorites">Favoriten</string>
    <string name="skin_search_bar">Suchleiste</string>
    <string name="stroke_width">Strichbreite</string>
    <string name="stroke_opacity">Strichdeckkraft</string>
    <string name="opacity">Deckkraft</string>
    <string name="font_style">Schriftart</string>
    <string name="bold">Bold</string>
    <string name="italics">Kursiv</string>
    <string name="clear_website_icon_cache">Favicon Cache löschen</string>
    <string name="clear_website_icon_cache_message">Beachten Sie, dass dadurch alle Favicons auf der Homepage gelöscht werden. Jedes Icon wird heruntergeladen, wenn Sie das nächste Mal die entsprechende Website besuchen.</string>
    <string name="desc_favorite_icon">Icon eines Favoriten</string>
</resources>
