<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Via</string>
    <string name="action_new_tab">नयाँ ट्याब</string>
    <string name="action_open_in_new">नयाँ ट्याबमा खोल्नुहोस्</string>
    <string name="action_save_img">चित्र बचत गर्नुहोस्</string>
    <string name="action_share">सेयर गर्नुहोस्</string>
    <string name="action_history">ईतिहास</string>
    <string name="action_bookmarks">बुकमार्कहरू</string>
    <string name="action_add_bookmark">बुकमार्क थप्नुहोस्</string>
    <string name="action_night">अँध्यारो मोड</string>
    <string name="action_copy">लिंक प्रतिलिपि गर्नुहोस्</string>
    <string name="action_block_domain">ब्लक डोमेन</string>
    <string name="action_unblock_domain">अनब्लक डोमेन</string>
    <string name="action_unblock_url">लिंक अनब्लक गर्नुहोस्</string>
    <string name="action_block_url">लिंक रोक्नुहोस्</string>
    <string name="action_copy_text">पाठ प्रतिलिपि गर्नुहोस्</string>
    <string name="action_copy_link_text">लिंक पाठ प्रतिलिपि गर्नुहोस्</string>
    <string name="action_tools">उपकरणहरू</string>
    <string name="settings">सेटिंग्स</string>
    <string name="location">स्थान पहुँच</string>
    <string name="password">पासवर्डहरू बचत गर्नुहोस्</string>
    <string name="donate">दान गर्नुहोस्</string>
    <string name="donate_details">यदि तपाइँ Via ब्राउजर मनपराउँनुहुन्छ भने, तपाइँले हामीलाई सहयोग गर्न , दान गर्न सक्नुहुनेछ। \nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">अभिविन्यास</string>
    <string name="orientation_auto">स्वत:</string>
    <string name="orientation_portrait">चित्र</string>
    <string name="orientation_landscape">ल्यान्डस्केप</string>
    <string name="agent">प्रयोगकर्ता-एजेन्ट</string>
    <string name="home">होमपेज</string>
    <string name="fullscreen">स्वत: लुकाउने उपकरणपट्टीहरू</string>
    <string name="java">जाभास्क्रिप्ट सक्षम गर्नुहोस्</string>
    <string name="download">स्थान डाउनलोड गर्नुहोस्</string>
    <string name="size">पाठ आकार</string>
    <string name="search">खोज प्रणाली</string>
    <string name="search_hint">खोज्नुहोस्</string>
    <string name="action_delete">मेटाउन</string>
    <string name="action_delete_all">सबै मेटाउनुहोस्</string>
    <string name="action_blank">खाली पृष्ठ</string>
    <string name="agent_chrome">क्रोम (पीसी)</string>
    <string name="agent_ie">आईई ११ (पीसी)</string>
    <string name="agent_iphone">सफारी (आईफोन)</string>
    <string name="agent_symbian">नोकिया ब्राउजर</string>
    <string name="agent_custom">कस्टम</string>
    <string name="dialog_download">के तपाईं यस फाईल डाउनलोड गर्न चाहानुहुन्छ?</string>
    <string name="title_warning">चेतावनी</string>
    <string name="title_custom_homepage">कस्टम होमपेज</string>
    <string name="action_webpage">वेब पृष्ठ</string>
    <string name="hint_title">शीर्षक</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">फोल्डर</string>
    <string name="title_edit_bookmark">बुकमार्क सम्पादन गर्नुहोस्</string>
    <string name="action_edit">यसलाई सम्पादन गर्नुहोस्</string>
    <string name="action_incognito">इन्कग्निटो मोड</string>
    <string name="action_find">पृष्ठमा खोज्नुहोस्</string>
    <string name="download_pending">डाउनलोड सुरू गर्दै \u2026</string>
    <string name="cannot_download">यो \"http \" वा \ "https \" URL बाट मात्र डाउनलोड गर्न सकिन्छ।</string>
    <string name="custom_url">अनुकूलन यूआरएल</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sogou</string>
    <string name="block_ads">विज्ञापन ब्लक गर्दै</string>
    <string name="title_form_resubmission">फारम पुन: पेशा</string>
    <string name="message_form_resubmission">के तपाई डाटा पुन: पठाउन चाहानुहुन्छ?</string>
    <string name="message_location">। n तपाइँको स्थान को उपयोग गर्न चाहानुहुन्छ</string>
    <string name="action_allow">अनुमति दिनुहोस्</string>
    <string name="action_dont_allow">अस्वीकृत</string>
    <string name="title_sign_in">साईन ईन गर्नुहोस्</string>
    <string name="hint_username">प्रयोगकर्ता नाम</string>
    <string name="hint_password">पासवर्ड</string>
    <string name="untitled">शीर्षकविहीन</string>
    <string name="image_auto">चित्रहरू Wi-Fi Via मात्र देखाउनुहोस्</string>
    <string name="image_on">चित्रहरू रोक्नुहोस्</string>
    <string name="image_off">चित्रहरू देखाउनुहोस्</string>
    <string name="title_file_chooser">फाइल छनौटकर्ता</string>
    <string name="export_bookmarks_to">बुकमार्कहरू मा निर्यात गरियो: %1$s</string>
    <string name="import_bookmark_error">फाईलबाट बुकमार्कहरू आयात गर्न सकेन!</string>
    <string name="message_add_bookmark">बुकमार्क सफलतापूर्वक थपियो</string>
    <string name="message_exit">बाहिर निस्कनको लागि एक पटक थिच्नुहोस्</string>
    <string name="dialog_message">सन्देश</string>
    <string name="toast_operation_failed">सञ्चालन असफल भयो</string>
    <string name="toast_operation_done">अपरेसन सम्पन्न भयो</string>
    <string name="volume">स्क्रोल गर्न भोल्युम कुञ्जीहरू प्रयोग गर्नुहोस्</string>
    <string name="msg_intent">वेबसाइटलाई तपाईंको अनुप्रयोग खोल्न अनुमति दिनुहुन्छ?</string>
    <string name="setting_default">पूर्वनिर्धारित ब्राउजरको रूपमा सेट गर्नुहोस्</string>
    <string name="toast_clear_defaults">कृपया पूर्वनिर्धारित हटाउनुहोस्</string>
    <string name="toast_copy_url_successful">लिंक सफलतापूर्वक प्रतिलिपि गरियो</string>
    <string name="toast_copy_text_successful">पाठ सफलतापूर्वक प्रतिलिपि गरियो</string>
    <string name="incognito_on">तपाईं छुट्टिनुभयो</string>
    <string name="incognito_off">इनकगनिटो असक्षम पारिएको छ</string>
    <string name="operation_none">कुनै पनि होईन</string>
    <string name="operation_reload">पुन: लोड गर्नुहोस्</string>
    <string name="operation_top">शीर्षमा स्क्रोल गर्नुहोस्</string>
    <string name="operation_bottom">तल स्क्रोल गर्नुहोस्</string>
    <string name="operation_input">इनपुट URL</string>
    <string name="operation_openbookmark">बुकमार्क खोल्नुहोस्</string>
    <string name="operation_openhistory">ईतिहास खोल्नुहोस्</string>
    <string name="operation_closetab">ट्याब बन्द गर्नुहोस्</string>
    <string name="operation_lasttab">अन्तिम ट्याब</string>
    <string name="operation_nexttab">अर्को ट्याब</string>
    <string name="operation_goback">पछाडी जाउ</string>
    <string name="operation_goforward">अघि बढ्नुहोस्</string>
    <string name="settings_operation">इशारा</string>
    <string name="settings_privacy">गोपनीयता</string>
    <string name="settings_advanced">उन्नत</string>
    <string name="settings_about">बारेमा</string>
    <string name="url_box">URL क्षेत्र सामग्री</string>
    <string name="url_box_domain">डोमेन</string>
    <string name="action_pcview">डेस्कटप साइट</string>
    <string name="action_source">स्रोत हेर्नुहोस्</string>
    <string name="action_translate">अनुवाद</string>
    <string name="title_edit_folder">फोल्डर सम्पादन गर्नुहोस्</string>
    <string name="msg_delete_folder">के तपाईं यो फोल्डर मेटाउन चाहानुहुन्छ?</string>
    <string name="desc_suggestion">सुझाव</string>
    <string name="desc_home">घर</string>
    <string name="desc_menu">मेनू</string>
    <string name="action_mark">विज्ञापनको रूपमा चिन्ह लगाउनुहोस्</string>
    <string name="do_not_track">ट्रयाक नगर्नुहोस्</string>
    <string name="color_mode">रंग मोड</string>
    <string name="dialog_sure">के तपाइँ अगाडि बढ्न निश्चित हुनुहुन्छ?</string>
    <string name="settings_cloud">खाता</string>
    <string name="user">लग इन गर्नुहोस् / साइन अप गर्नुहोस्</string>
    <string name="user_syns">सिnc्क गर्नुहोस्</string>
    <string name="user_update">अपलोड गर्नुहोस्</string>
    <string name="wrong_psw">गलत पासवर्ड।</string>
    <string name="sign_up_success">साइन अप सफल</string>
    <string name="code_500">सेवा अनुपलब्ध।</string>
    <string name="syns_success">सिंक पूर्ण भयो</string>
    <string name="upload_success">अपलोड सम्पन्न भयो</string>
    <string name="log_out">बाहिर निस्कनु?</string>
    <string name="crash_info">केहि गलत भयो। :(</string>
    <string name="crash_restart">फेरि शुरु गर्नु</string>
    <string name="crash_close">बन्द</string>
    <string name="upload_completed">अपलोड सम्पन्न भयो</string>
    <string name="ui_mode">उपकरण पट्टी UI मोड</string>
    <string name="addon_download">डाउनलोड प्रबन्धक</string>
    <string name="quick_back">पुन: लोड नगरी पछाडि जानुहोस्</string>
    <string name="open_with">यससँग खोल्नुहोस्</string>
    <string name="download_completed">डाउनलोड सम्पन्न भयो</string>
    <string name="toast_fullscreen_off">पूर्ण-स्क्रीन मोडबाट बाहिर निस्कनुहोस्</string>
    <string name="clear_data">डाटा खाली गर्नुहोस्</string>
    <string name="data_cache">क्याच</string>
    <string name="data_form_data">फारम डाटा</string>
    <string name="data_history">ईतिहास</string>
    <string name="data_storage">वेब भण्डारण</string>
    <string name="data_cookies">कुकिज</string>
    <string name="data_cleared">डाटा खाली गरियो</string>
    <string name="settings_skin">अनुकूलन</string>
    <string name="default_set">पूर्वनिर्धारित</string>
    <string name="picture">चित्र</string>
    <string name="text">पाठ</string>
    <string name="html_code">HTML कोड</string>
    <string name="action_view_image">चित्र हेर्नुहोस्</string>
    <string name="block_popup">पप-अप रोक्नुहोस्</string>
    <string name="action_save_web_page">पृष्ठ बचत गर्नुहोस्</string>
    <string name="action_saved_pages">बचत गरिएका पृष्ठहरू</string>
    <string name="saved_page_successfully">वेब पृष्ठ सफलतापूर्वक बचत गरियो। यो मेनूमा अवस्थित छ: Tools &gt; Saved web pages.</string>
    <string name="deleted_failed">मेटाउन असफल भयो। फाईल डाउनलोड मार्गमा अवस्थित छ:</string>
    <string name="empty_hint">खाली</string>
    <string name="network_log">नेटवर्क लग</string>
    <string name="conn_timeout">जडानको समय सकियो</string>
    <string name="already_default">यो पहिले नै पूर्वनिर्धारितको रूपमा सेट गरिएको छ</string>
    <string name="set_to_default">यो लिंक%1$s खोले पछि पूर्वनिर्धारित रूपमा सेट हुनेछ। लिंक खोल्न कृपया Via चयन गर्नुहोस्।</string>
    <string name="sync_prompt">तपाईंको हालको स्थानीय बुकमार्क र सेटिंग्स अधिलेखन हुनेछ। जारी राख्नु हुन्छ?</string>
    <string name="upload_prompt">तपाईंको हालको स्थानीय बुकमार्क र सेटिंग्स अपलोड हुनेछ। जारी राख्नु हुन्छ?</string>
    <string name="none">कुनै पनि होईन</string>
    <string name="check_permission">अनुमति अस्वीकृत। के तपाइँ यसलाई अब सेटि inहरूमा सेट गर्न चाहानुहुन्छ?</string>
    <string name="restore_tabs_hint">के तपाईं अन्तिम सत्रबाट बन्द नगरिएका ट्याबहरू पूर्वावस्थामा ल्याउन चाहनुहुन्छ?</string>
    <string name="restore_tabs">स्टार्टअपमा ट्याबहरू पुनर्स्थापना गर्नुहोस्</string>
    <string name="log_page_hint">अवरुद्ध सूची %1$s मा छ। \nतपाईं सूची सम्पादन गर्न सक्नुहुन्छ, वा यसको नाकाबन्दी सक्षम/असक्षम गर्न निम्न वस्तुलाई लामो प्रेस गर्नुहोस्।</string>
    <string name="fullscreen_1">लुकाउन / देखाउनको लागि स्क्रोल गर्नुहोस्</string>
    <string name="fullscreen_2">लुकाउन / देखाउन थिच्नुहोस्</string>
    <string name="settings_script">लिपिहरू</string>
    <string name="add_script">लिपि थप्नुहोस्</string>
    <string name="script_code">कोड (जाभास्क्रिप्ट)</string>
    <string name="help_us_translate">हामीलाई अनुवाद गर्न सहयोग गर्नुहोस्</string>
    <string name="confirm_to_leave">छोड्ने निश्चित गर्नुहोस्</string>
    <string name="leave">छोड</string>
    <string name="stay">रहनुहोस्</string>
    <string name="skin_logo">लोगो</string>
    <string name="skin_bg">पृष्ठभूमि</string>
    <string name="set_it_as_homepage">के तपाइँ यसलाई होमपेजको रूपमा सेट गर्न चाहानुहुन्छ?</string>
    <string name="missing_webview">एन्ड्रोइड प्रणाली वेबभ्यु सही तरीकाले स्थापित छैन। के तपाइँ अहिले स्थापना गर्न चाहानुहुन्छ?</string>
    <string name="install">स्थापना गर्नुहोस्</string>
    <string name="crash_hint">हामी दु: खी छौं कि अनुप्रयोग क्र्यास भयो।</string>
    <string name="glean">ग्लेन</string>
    <string name="contact_us">हामीलाई सम्पर्क गर्नुहोस</string>
    <string name="official_website">आधिकारिक वेबसाइट</string>
    <string name="action_pic_mode">तस्वीर मोड</string>
    <string name="find_next">अर्को फेला पार्नुहोस्</string>
    <string name="find_pre">अन्तिम फेला पार्नुहोस्</string>
    <string name="action_open_in_background">पृष्ठभूमिमा खोल्नुहोस्</string>
    <string name="cannot_work">यसले \"http\" वा \"https।" URL हरूसँग मात्र काम गर्न सक्दछ।</string>
    <string name="action_fullscreen">पूर्ण-स्क्रीन</string>
    <string name="settings_general">सामान्य</string>
    <string name="no_bookmark">कुनै बुकमार्कहरू छैनन्</string>
    <string name="import_or_export_bookmarks">बुकमार्कहरू आयात / निर्यात गर्नुहोस्</string>
    <string name="back_forward_gesture">पछाडि / फर्वार्ड इशारा</string>
    <string name="toolbar_settings_hint">यसको लामो प्रेस कार्य सेट गर्न तल चयनित बटन थिच्नुहोस्, वा कुन कार्य सेट गरिएको छ भनेर जाँच गर्न यसलाई लामो प्रेस गर्नुहोस्।</string>
    <string name="action_modify">परिमार्जन गर्नुहोस्</string>
    <string name="operation_hint">गेस्चरहरू, सर्टकटहरू, प्रकार्य कुञ्जीहरू</string>
    <string name="adblock_info">सक्षम गरिएको:%1$d विज्ञापनहरू अवरुद्ध, %2$s बचत गरियो</string>
    <string name="disable">अक्षम</string>
    <string name="ui_traditional">स्यान्डविच</string>
    <string name="color_mode_hint">उपकरणपट्टीको र स्वत: समायोजित गर्नुहोस्</string>
    <string name="file_size">फाईल आकार: %1$s</string>
    <string name="search_by_image">चित्र द्वारा खोज्नुहोस्</string>
    <string name="resource_sniffer">रिसोर्स स्निफर</string>
    <string name="res_log_hint">पूर्वावलोकन गर्न कुनै वस्तु थिच्नुहोस्, वा यसलाई डाउनलोड गर्न वा अरू केही गर्न लामो-प्रेस गर्नुहोस्।</string>
    <string name="no_resource">पृष्ठसँग कुनै स्रोत छैन।</string>
    <string name="no_network_log">पृष्ठमा कुनै नेटवर्क लग छैन।</string>
    <string name="resource_sniffer_hint">\n यो मिडिया फाइलहरू पत्ता लगाउन सजिलो छ जबकि संगीत वा भिडियो प्ले भइरहेको छ। रिसोर्स स्निफरले केहि वेबसाइटहरूमा काम गर्दैन।</string>
    <string name="action_downloads">डाउनलोडहरू</string>
    <string name="empty_username_info">कृपया तपाईको प्रयोगकर्ता नाम इनपुट गर्नुहोस्</string>
    <string name="empty_password_info">कृपया तपाईको पासवर्ड इनपुट गर्नुहोस्</string>
    <string name="offline_page_hint">यी वेब पृष्ठहरू बचत गरियो। तपाईं तिनीहरूलाई अफलाईन हुँदा पनि खोल्न सक्नुहुन्छ।</string>
    <string name="history_page_hint_when_incognito">तपाईं incognito ईतिहास रेकर्ड गरिने छैन।</string>
    <string name="action_preview">पूर्वावलोकन</string>
    <string name="action_page_info">पृष्ठ जानकारी</string>
    <string name="page_info_title">शीर्षक:</string>
    <string name="page_info_url">पृष्ठ URL:</string>
    <string name="page_info_link">लिंक URL:</string>
    <string name="no_network">नेटवर्क जडानहरू अनुपलब्ध छन्</string>
    <string name="title_app_chooser">अनुप्रयोग छनौटकर्ता</string>
    <string name="clear_data_on_exit">प्रस्थान गर्दा डेटा खाली गर्नुहोस्</string>
    <string name="action_add_to_homepage">होमपेजमा थप्नुहोस्</string>
    <string name="added_favorite_hint">सफलतापूर्वक होमपेजमा थपियो</string>
    <string name="title_edit_favorite">मनपर्ने सम्पादन गर्नुहोस्</string>
    <string name="custom_css_special">अनुकूलन CSS थप्नुहोस्</string>
    <string name="force_enable_zoom">बल जुम सक्षम गर्नुहोस्</string>
    <string name="set_ua_as">प्रयोगकर्ता एजेन्ट को रूप मा सेट गरीएको छ:%1$s</string>
    <string name="import_data">डाटा आयात गर्नुहोस्</string>
    <string name="import_data_failed">डाटा आयात गर्न असफल!</string>
    <string name="import_data_succeed">डाटा सफलतापूर्वक आयात गरियो!</string>
    <string name="export_data">डाटा निर्यात गर्नुहोस्</string>
    <string name="export_data_to">डाटा निर्यात गर्नुहोस्:%1$s</string>
    <string name="always_restore">सँधै पूर्वावस्थामा ल्याउनुहोस्</string>
    <string name="ask_first">पहिले सोध्नुहोस्</string>
    <string name="disable_restore">पुनर्स्थापना नगर्नुहोस्</string>
    <string name="data_file">डाटा निर्यात</string>
    <string name="bookmarks_data_to_long">बुकमार्क डेटा अपलोड गर्न धेरै ठूलो छ, तर अन्य डाटा सामान्यतया अपलोड हुनेछ। जारी राख्नु हुन्छ?</string>
    <string name="restore_tabs_hint_settings">तपाईं incognito ट्याबहरू पुनर्स्थापित हुनेछैन।</string>
    <string name="web_page_debug">वेब पृष्ठ डिबगिंग सक्षम गर्नुहोस्</string>
    <string name="web_page_debug_info">अब तपाइँ तपाइँको फोनलाई कम्प्युटरमा जडान गर्न सक्नुहुन्छ, तब वेब पृष्ठलाई क्रोम (पीसी) को साथ \ "क्रोम://इन्स्पेक्ट\" प्रयोग गरेर डिबग गर्न सक्नुहुन्छ। याद गर्नुहोस् पहिले USB डिबगिंग सक्षम गर्न मेनूमा: अधिक उपकरणहरू&gt; विकासकर्ता उपकरणहरू।</string>
    <string name="action_re_download">पुन: डाउनलोड गर्नुहोस्</string>
    <string name="action_copy_download_link">डाउनलोड लिंक प्रतिलिपि गर्नुहोस्</string>
    <string name="download_failed">डाउनलोड असफल भयो</string>
    <string name="view_downloads">हेर्नुहोस्</string>
    <string name="message_delete_downloading_task">डाउनलोड गरिएको फाईल पनि मेटिने छ। के तपाईँ निश्चित हुनुहुन्छ?</string>
    <string name="message_delete_downloaded_task">यो डाउनलोड कार्य मेट्ने हो?</string>
    <string name="message_delete_downloaded_file">डाउनलोड गरिएको फाईल सहित</string>
    <string name="block_popup_message">रोकिएको पप-अप विन्डो</string>
    <string name="allow_popup">एक पटक अनुमति दिनुहोस्</string>
    <string name="system_download_manager">प्रणाली डाउनलोड प्रबन्धक</string>
    <string name="action_play_with">यससँग खेल्नुहोस्…</string>
    <string name="show_sniffer_btn_automatically">स्निफर बटन स्वचालित रूपमा देखाउनुहोस्</string>
    <string name="open_file_failed">फाइल खोल्नको लागि सम्बन्धित अनुप्रयोग फेला पार्न असमर्थ</string>
    <string name="cloud_data_server">क्लाउड डाटा सर्भर</string>
    <string name="chinese_server">चीनियाँ</string>
    <string name="global_server">ग्लोबल</string>
    <string name="server_message">यी सर्वरहरूको डाटा समिकरण गरिएको छैन। तपाईले पुन: लग ईन गर्नु पर्छ।</string>
    <string name="delete_bookmark_folder_message">%1$s फोल्डरमा बुकमार्कहरू पनि मेटिने छन्। के तपाईँ निश्चित हुनुहुन्छ?</string>
    <string name="action_new">नयाँ</string>
    <string name="block_hint">रोकिएको: %1$s \n प्रभाव लिनको लागि ताजा गर्नुहोस्।</string>
    <string name="unblock_hint">अनब्लक गरियो: %1$s \n प्रभावको लागि ताजा गर्नुहोस्।</string>
    <string name="block_3rd_party_cookies">तेस्रो पार्टी कुकीहरू रोक्नुहोस्</string>
    <string name="enable_site_conf">%1$s को लागी साइट कन्फिगरेसन सक्षम गर्नुहोस्</string>
    <string name="site_conf">साइट कन्फिगरेसन</string>
    <string name="ui_simple_top">टुलबार शीर्षमा</string>
    <string name="ui_simple_bottom">तल उपकरणपट्टी</string>
    <string name="file_does_not_exist">फाईल अवस्थित छैन</string>
    <string name="dialog_message_from">%1$s बाट सन्देश</string>
    <string name="filter_subscriptions">सदस्यताहरू फिल्टर गर्नुहोस्</string>
    <string name="filter_subscriptions_description">सदस्यता लिनुहोस् Ad block Plus फिल्टर सूचीहरू</string>
    <string name="filter_subscription_exist">फिल्टर सदस्यता पहिले नै अवस्थित छ।</string>
    <string name="custom_filters">कस्टम फिल्टरहरू</string>
    <string name="custom_filters_description">कस्टम फिल्टर सहित, विज्ञापन गरीएको छ</string>
    <string name="custom_filter">अनुकूलन फिल्टर</string>
    <string name="add_filter_subscription">फिल्टर सदस्यता थप्नुहोस्</string>
    <string name="edit_filter_subscription">फिल्टर सदस्यता सम्पादन गर्नुहोस्</string>
    <string name="update_filter_subscriptions_completed">फिल्टर सदस्यता अपडेट पूरा भयो।</string>
    <string name="has_not_been_updated">अद्यावधिक गरिएको छैन</string>
    <string name="just_now">भर्खरै</string>
    <string name="url_is_invalid">URL अवैध छ।</string>
    <string name="simple_guide_of_writing_rule">Via लगभग सबै एडब्लॉक प्लस फिल्टर समर्थन गर्दछ। \n  तपाइँ यस फिल्टरको साथ example.com बाट अनुरोधहरूलाई ब्लक गर्न सक्नुहुन्छ: \n|| example.com ^ (वा केवल, example.com) \n\n वाइल्डकार्ड स्वीकार्य छ, जस्तो: \n || example.com/js/ads _ *। js \n\n तपाइँ फिल्टरहरू को साथ विशेष अनुरोधहरू अनब्लक गर्न सक्नुहुन्छ: \n@@||example.com^ \n\nवेब पृष्ठ तत्व फिल्टरको लागि, जस्तै: \nexample.com###ad</string>
    <string name="help">मद्दत</string>
    <string name="learn_more">थप सिक</string>
    <plurals name="filters">
        <item quantity="one">1 फिल्टर</item>
        <item quantity="other">%d फिल्टर</item>
    </plurals>
    <string name="updated_">%1$s अपडेट गरियो</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">निर्मित फिल्टर सक्षम गर्नुहोस्</string>
    <string name="enable_built_in_filters_description">निर्मित फिल्टरहरूले मात्र साधारण विज्ञापनहरू रोक्दछ</string>
    <string name="update">अद्यावधिक गर्नुहोस्</string>
    <string name="bookmarks_exported_successfully">बुकमार्कहरू सफलतापूर्वक निर्यात गरियो</string>
    <string name="data_exported_successfully">डाटा सफलतापूर्वक निर्यात गरियो</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="terms_of_use">प्रयोगका सर्तहरू</string>
    <string name="welcome">स्वागतम्</string>
    <string name="agreement_message_short">तपाईंले हाम्रो सेवा प्रयोग गर्नु अघि तपाईंले सबै सर्तहरू स्वीकार गर्न र स्वीकार्नुपर्दछ।</string>
    <string name="agree_and_continue">सहमत हुनुहोस् र जारी राख्नुहोस्</string>
    <string name="disagree">असहमत</string>
    <string name="exit">बाहिर निस्कनुहोस्</string>
    <string name="delete_account">खाता मेटाउनुहोस्</string>
    <string name="delete_account_request_submitted">खाता मेटाउने अनुरोध पेश गरिएको छ।</string>
    <string name="delete_account_hint">सर्भरबाट खाता मेटाउनुहोस्</string>
    <string name="delete_account_message">मेटाउने अनुरोध पेश गरेपछि, खाता लग आउट हुनेछ र 15-दिन मेटाउने प्रतीक्षा अवधि प्रविष्ट गर्दछ। लगआउट अवधिमा, यदि तपाईं फेरि खातामा लग इन गर्नुभयो र डाटा अपलोड गर्नुभयो भने, मेटाउने अनुरोध फिर्ता लिने छ। प्रतीक्षा अवधि समाप्त भएपछि, खाता र सम्बन्धित डाटा सर्वरबाट पूर्ण रूपले मेटिनेछ। submit n कृपया अनुरोध पेस गर्न तपाईंको पासवर्ड प्रविष्ट गर्नुहोस्।</string>
    <string name="confirm_to_delete">मेट्न निश्चित गर्नुहोस्</string>
</resources>
