<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
   <string name="app_name">Via</string>
   <string name="action_new_tab">Новая ўкладка</string>
   <string name="action_open_in_new">Адкрыць у новай укладцы</string>
   <string name="action_save_img">Захаваць відарыс</string>
   <string name="action_share">Абагуліць</string>
   <string name="action_history">Гісторыя</string>
   <string name="action_bookmarks">Закладкі</string>
    <string name="action_add_bookmark">У закладкі</string>
   <string name="action_night">Начны рэжым</string>
   <string name="action_copy">Скапіяваць спасылку</string>
   <string name="action_copy_text">Скапіяваць тэкст</string>
   <string name="action_tools">Прылады</string>
   <string name="settings">Налады</string>
   <string name="location">Паведамляць пра месца знаходжанне</string>
   <string name="password">Захаваць паролі</string>
   <string name="donate">Ахвяраванне</string>
   <string name="donate_details">Калі вам падабаецца браўзер Via, то вы можаце падтрымаць яго грашыма.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
   <string name="orientation">Арыентацыя</string>
   <string name="follow_system">Сістэмная</string>
   <string name="orientation_auto">Аўтаматычная</string>
   <string name="orientation_portrait">Кніжная</string>
   <string name="orientation_landscape">Альбомная</string>
   <string name="agent">Сродак карыстання</string>
   <string name="home">Хатняя старонка</string>
   <string name="fullscreen">Аўтаматычнае схаванне панэляў</string>
   <string name="java">Уключыць JavaScript</string>
   <string name="download">Сховішча для спамповак</string>
   <string name="size">Памер тэксту</string>
   <string name="search">Сістэма пошуку</string>
   <string name="search_hint">Пошук</string>
   <string name="action_delete">Выдаліць</string>
   <string name="action_delete_all">Выдаліць усё</string>
   <string name="action_blank">Пустая старонка</string>
   <string name="agent_chrome">Chrome (ПК)</string>
   <string name="agent_ie">IE 11 (ПК)</string>
   <string name="agent_iphone">iPhone</string>
   <string name="agent_symbian">Symbian</string>
   <string name="agent_custom">Карыстальніцкае</string>
   <string name="dialog_download">Хочаце спампаваць гэты файл?</string>
   <string name="title_warning">Папярэджанне</string>
   <string name="title_custom_homepage">Выбраць старонку</string>
   <string name="action_webpage">Вэб-старонка</string>
    <string name="hint_title">Назва</string>
   <string name="hint_url">Спасылка</string>
   <string name="hint_folder">Папка</string>
   <string name="title_edit_bookmark">Рэдагаваць закладку</string>
   <string name="action_edit">Рэдагаваць</string>
   <string name="action_incognito">Інкогніта</string>
   <string name="action_find">Пошук па старонцы</string>
   <string name="download_pending">Пачатак спампоўкі\u2026</string>
   <string name="cannot_download">Толькі \"http\" альбо \"https\" URLs магчыма спампаваць.</string>
   <string name="bookmarks_imported">%1$d Закладкі іпартаваны</string>
   <string name="custom_url">Карыстальніцкі URL</string>
   <string name="baidu_url">Baidu</string>
   <string name="shenma_url">ShenMa</string>
   <string name="bing_url">Bing</string>
   <string name="haosou_url">360 Search</string>
   <string name="duckduckgo_url">DuckDuckGo</string>
   <string name="startpage_url">Пачатковая старонка</string>
   <string name="yahoo_url">Yahoo</string>
   <string name="yandex_url">Yandex</string>
   <string name="google_url">Google</string>
   <string name="sougou_url">Sougou</string>
   <string name="block_ads">Заблакаваць рэкламу</string>
    <string name="title_form_resubmission">Пераадпраўка формы</string>
   <string name="message_form_resubmission">Адправіць даныя яшчэ раз?</string>
   <string name="message_location">\nПаведаміць вашае месца знаходжання</string>
   <string name="action_allow">Дазволіць</string>
   <string name="action_dont_allow">Адмовіць</string>
   <string name="title_sign_in">Увайсці</string>
   <string name="hint_username">Імя карыстальніка</string>
   <string name="hint_password">Пароль</string>
   <string name="untitled">Без назвы</string>
   <string name="image_auto">Паказваць відарысы праз Wi-Fi</string>
   <string name="image_off">Заблакаваць відарысы</string>
   <string name="image_on">Паказаць выявы</string>
   <string name="title_file_chooser">Выбар файла</string>
   <string name="import_bookmarks">Імпарт закладак</string>
   <string name="export_bookmarks_to">Закладкі экспартаваны ў: %1$s</string>
   <string name="import_bookmark_error">Немагчыма імпартаваць закладкі з файла</string>
   <string name="message_add_bookmark">Закладка была паспяхова дададзена</string>
   <string name="message_exit">Націсніце некалькі разоў, каб выйсці</string>
   <string name="dialog_message">Паведамленне</string>
   <string name="wait_a_moment">Хвілінку…</string>
   <string name="toast_operation_failed">Не ўдалося выканаць аперацыю.</string>
   <string name="toast_operation_done">Аперацыя завершана.</string>
   <string name="volume">Націсніце на кнопку гучнасці для пракручвання</string>
   <string name="msg_intent">Адкрыць у праграме?</string>
   <string name="setting_default">Усталяваць прадвызначаным браўзерам</string>
   <string name="toast_clear_defaults">Ачысціць прадвызначаныя</string>
   <string name="toast_copy_url_successful">Спасылка паспяхова скапіявана</string>
   <string name="toast_copy_text_successful">Тэкст паспяхова скапіяваны</string>
   <string name="incognito_on">Вы ў рэжыме інкогніта</string>
   <string name="incognito_off">Вы выйшлі з рэжыму інкогніта</string>
   <string name="operation_none">Няма</string>
   <string name="operation_reload">Пераспампаваць</string>
   <string name="operation_top">Пракручванне ўверх</string>
   <string name="operation_bottom">Пракручванне ўніз</string>
   <string name="operation_input">Увесці адрас</string>
   <string name="operation_openbookmark">Адкрыць закладку</string>
   <string name="operation_openhistory">Адкрыць гісторыю</string>
   <string name="operation_closetab">Закрыць ўкладку</string>
   <string name="operation_lasttab">Апошняя ўкладка</string>
   <string name="operation_nexttab">Наступная ўкладка</string>
   <string name="operation_goback">Назад</string>
   <string name="operation_goforward">Наперад</string>
   <string name="settings_operation">Жэсты</string>
   <string name="settings_privacy">Прыватнасць</string>
   <string name="settings_advanced">Дадатковае</string>
   <string name="settings_about">Аб праграме</string>
   <string name="url_box">Адрасны радок змяшчае</string>
   <string name="url_box_domain">Дамен</string>
   <string name="action_pcview">ПК выгляд</string>
   <string name="action_source">Праглядзець крыніцу</string>
   <string name="action_translate">Перакласці</string>
   <string name="title_edit_folder">Рэдагаваць папку</string>
   <string name="msg_delete_folder">Выдаліць папку?</string>
   <string name="desc_suggestion">прапановы</string>
   <string name="desc_home">дамоў</string>
    <string name="desc_menu">меню</string>
    <string name="action_mark">Пазначыць як рэкламу</string>
   <string name="dialog_confirm_mark">Хочаце пазначыць гэта як рэкламу?</string>
   <string name="do_not_track">Забараніць сачэнне</string>
    <string name="color_mode">Колеравы рэжым</string>
   <string name="dialog_sure">Вы ўпэўнены, што хочаце гэтага?</string>
    <string name="settings_cloud">Уліковы запіс</string>
   <string name="user">Увайсці або стварыць улік. запіс</string>
   <string name="user_syns">Сінхранізаваць</string>
   <string name="user_update">Запампаваць</string>
   <string name="wrong_psw">Няправільны пароль.</string>
   <string name="sign_up_success">Уліковы запіс быў створаны.</string>
   <string name="code_500">Сэрвіс недаступны.</string>
   <string name="syns_success">Сінхранізацыя завершана</string>
   <string name="upload_success">Запампоўка завершана</string>
   <string name="log_out">Выйсці?</string>
   <string name="crash_info">Нешта не так :(</string>
   <string name="crash_restart">Перазапусціць праграму</string>
   <string name="crash_close">Закрыць праграму</string>
   <string name="upload_completed">Запампоўка завершана :)</string>
   <string name="ui_mode">Выгляд UI</string>
   <string name="addon_download">Менеджар спамповак</string>
   <string name="quick_back">«Назад» без перазагрузкі старонкі</string>
   <string name="open_with">Адкрыць праз</string>
   <string name="download_completed">Спампоўка завершана</string>
   <string name="toast_fullscreen_off">Выйсці з паўнаэкраннага рэжыму</string>
   <string name="clear_data">Ачысціць даныя</string>
   <string name="data_cache">Кэш</string>
   <string name="data_form_data">Даныя форм</string>
   <string name="data_history">Гісторыя</string>
   <string name="data_storage">Вэб-сховішча</string>
   <string name="data_cookies">Кукі</string>
   <string name="data_cleared">Даныя ачышчаны</string>
    <string name="settings_skin">Змяніць выгляд</string>
   <string name="default_set">Перадвызначана</string>
   <string name="picture">Відарыс</string>
   <string name="text">Тэкст</string>
   <string name="html_code">Код HTML</string>
   <string name="action_view_image">Праглядзець відарыс</string>
    <string name="block_popup">Блакаваць усплывальныя вокны</string>
   <string name="action_save_web_page">Захаваць вэб-старонку</string>
   <string name="action_saved_pages">Захаваныя старонкі</string>
   <string name="saved_page_successfully">Веб-страница сохранена для загрузки</string>
   <string name="deleted_failed">Не ўдалося выдаліць. Файл размешчаны:</string>
   <string name="empty_hint">Няма чаго паказваць…</string>
   <string name="network_log">Сеткавыя логі</string>
   <string name="conn_timeout">Тэрмін злучэння выйшаў</string>
   <string name="already_default">Ужо перадвызначаны</string>
   <string name="set_to_default">Via будзе ўсталяваны перадвызначаным пасля адкрыцця спасылкі: %1$s. І выбару Via для яе адкрыцця.</string>
   <string name="sync_prompt">Будуць перазапісаны ўсе лакальныя закладкі і налады. Працягнуць?</string>
   <string name="upload_prompt">Будуць запампаваны лакальныя закладкі і налады. Працягнуць?</string>
   <string name="none">Няма</string>
   <string name="check_permission">Доступ заблакаваны. Дазволіць у наладах зараз?</string>
    <string name="restore_tabs_hint">Аднавіць мінулыя незакрытыя укладкі?</string>
   <string name="restore_tabs">Аднаўляць укладкі пры запуску</string>
    <string name="log_page_hint">Можна скапіяваць гэту спасылку або дамэн і ўставіць у %1$s для блакавання іх загрузкі з дапамогай вонкавага чорнага спіса.</string>
   <string name="fullscreen_1">Прагартаць, каб схаваць/паказаць</string>
   <string name="fullscreen_2">Націсканне, каб схаваць/паказаць</string>
   <string name="settings_script">Скрыпты</string>
    <string name="add_script">Дадаць скрыпт</string>
    <string name="script_code">код (Javascript)</string>
   <string name="help_us_translate">Дапамажыце нам з перакладам</string>
   <string name="confirm_to_leave">Пацвердзіце, каб выйсці</string>
   <string name="leave">Выйсці</string>
   <string name="stay">Застацца</string>
   <string name="skin_logo">Лога</string>
   <string name="skin_bg">Фон</string>
    <string name="set_it_as_homepage">Усталяваць як хатнюю старонку?</string>
   <string name="missing_webview">Android сістэма WebView не ўсталявана. Хочаце ўсталяваць яе?</string>
   <string name="install">Усталяваць</string>
   <string name="crash_hint">Нам вельмі шкада з-за краш прыкладання.</string>
   <string name="glean">Цытата</string>
   <string name="contact_us">Нашыя кантакты</string>
   <string name="official_website">Афіцыйны вэб-сайт</string>
    <string name="action_pic_mode">Рэжым відарыса</string>
   <string name="find_next">Наступнае</string>
   <string name="find_pre">Папярэдняе</string>
   <string name="action_open_in_background">Адкрыць фонам</string>
   <string name="cannot_work">Можа працаваць толькі з \"http\" альбо \"https\" спасылкамі.</string>
   <string name="action_fullscreen">Паўнаэкраны</string>
   <string name="settings_general">Агульнае</string>
   <string name="no_bookmark">Няма закладак~</string>
   <string name="import_or_export_bookmarks">Імпарт/Экспарт закладак</string>
   <string name="export_bookmarks">Экспарт закладак</string>
    <string name="back_forward_gesture">Жэст назад-наперад</string>
   <string name="toolbar_settings_hint">Націсніце кнопку для ўсталёўкі свайго дзеяння пры ўтрыманні (зруху), утрымоўвайце, каб праглядзець усталяванае дзеянне.</string>
   <string name="action_modify">Змяніць</string>
   <string name="operation_hint">Жэсты, аперацыі і г. д</string>
   <string name="adblock_info">Колькасць заблакаванай рэкламы %1$d, %2$s захавана</string>
   <string name="disable">Адключыць</string>
   <string name="ui_traditional">Традыцыйны</string>
   <string name="color_mode_hint">UI ў колер сайту</string>
   <string name="file_size">Памер файлу: %1$s</string>
   <string name="search_by_image">Пошук па выяве</string>
   <string name="resource_sniffer">Аналіз рэсурсаў</string>
   <string name="res_log_hint">Націсніце, каб праглядзець, утрымлівайце, каб спампаваць або зрабіць яшчэ што-небудзь.</string>
   <string name="no_resource">Гэтая старонка не мае рэсурсаў.</string>
   <string name="no_network_log">Старонка не мае сеткавых логаў.</string>
   <string name="resource_sniffer_hint">\nГэта лягчэй зрабіць з відэа або музыкай. Пасляслоўе: некаторыя сайты не падтрымліваюць гэту функцыю.</string>
   <string name="action_downloads">Спампоўкі</string>
   <string name="empty_username_info">Калі ласка, увядзіце мянушку.</string>
   <string name="empty_password_info">Калі ласка, увядзіце пароль.</string>
   <string name="offline_page_hint">Ніжэй вашы захаваныя старонкі. Вы можаце чытаць іх нават калі не маеце Інтэрнэту.</string>
   <string name="history_page_hint_when_incognito">Вы ў рэжыме інкогніта. Новая гісторыя не будзе захоўвацца.</string>
   <string name="action_preview">Прагляд</string>
   <string name="action_page_info">Звесткі пра старонку</string>
   <string name="page_info_title">Назва:</string>
   <string name="page_info_url">URL старонкі:</string>
   <string name="page_info_link">URL спасылкі:</string>
   <string name="no_network">Няма інтэрнэт-злучэння</string>
   <string name="title_app_chooser">Выбраць праграмы</string>
   <string name="clear_data_on_exit">Ачысціць пры выхадзе</string>
   <string name="action_add_to_homepage">Дадаць да «Абранае»</string>
   <string name="added_favorite_hint">Паспяхова дададзена да «Абранае»</string>
   <string name="title_edit_favorite">Рэдагаваць «Абранае»</string>
   <string name="custom_css_special">Дадаць свой CSS</string>
   <string name="force_enable_zoom">Прымусова ўключыць павялічэнне</string>
   <string name="set_ua_as">Бягучы сродак карыстання %1$s</string>
   <string name="import_data">Імпартаваць даныя</string>
   <string name="import_data_failed">Не ўдалося імпартаваць даныя!</string>
   <string name="import_data_succeed">Імпарт даных завершаны!</string>
   <string name="export_data">Экспартаваць даныя</string>
   <string name="export_data_to">Даныя экспартаваны ў: %1$s</string>
   <string name="always_restore">Заўсёды аднаўляць</string>
   <string name="ask_first">Спачатку спытаць</string>
   <string name="disable_restore">Адключыць аднаўленне</string>
   <string name="data_file">экспарт_дадзеных</string>
   <string name="action_block_domain">Block Domain</string>
   <string name="action_unblock_domain">Unblock Domain</string>
   <string name="action_unblock_url">Unblock Link</string>
   <string name="action_block_url">Block Link</string>
    <string name="bookmarks_data_to_long">Bookmarks data is too big to upload, but other data will be normally uploaded. Continue?</string>
   <string name="restore_tabs_hint_settings">Tabs will not be restored when you are in \"Incognito Mode\"</string>
   <string name="web_page_debug">Enable Web Page Debugging</string>
   <string name="web_page_debug_info">Now You can connect your phone to computer, then debug web page with Chrome(PC) using \"chrome://inspect\". Remember to enable USB Debugging in Settings &gt; Developer options first.</string>
   <string name="action_re_download">Re-download</string>
   <string name="action_copy_download_link">Copy Download Link</string>
   <string name="download_failed">Download failed</string>
   <string name="view_downloads">View</string>
   <string name="message_delete_downloading_task">Downloaded file will also be deleted. Are you sure?</string>
   <string name="message_delete_downloaded_task">Delete this downloaded task?</string>
   <string name="message_delete_downloaded_file">Including the downloaded file</string>
   <string name="block_popup_message">Blocked pop-up window</string>
   <string name="allow_popup">Allow once</string>
   <string name="system_download_manager">System Download Manager</string>
   <string name="action_play_with">Play with…</string>
   <string name="show_sniffer_btn_automatically">Show Sniffer Button Automatically</string>
   <string name="open_file_failed">Unable to find associated app to open file</string>
   <string name="cloud_data_server">Cloud Data Server</string>
   <string name="chinese_server">Chinese</string>
   <string name="global_server">Global</string>
   <string name="server_message">The data of these servers are not synchronized. You will be required to log in again.</string>
   <string name="delete_bookmark_folder_message">Bookmarks in folder %1$s will also be deleted. Are you sure?</string>
   <string name="action_new">New</string>
   <string name="block_hint">Blocked: %1$s\nrefresh to take effect.</string>
   <string name="unblock_hint">Unblocked: %1$s\nrefresh to take effect.</string>
</resources>