<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nova guia</string>
    <string name="action_open_in_new">Abrir em nova guia</string>
    <string name="action_save_img">Salvar imagem</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_history">Histórico</string>
    <string name="action_bookmarks">Favoritos</string>
    <string name="action_add_bookmark">Adicionar Favorito</string>
    <string name="action_night">Modo Noturno</string>
    <string name="action_copy">Copiar link</string>
    <string name="settings">Configurações</string>
    <string name="location">Acesso à localização</string>
    <string name="password">Salvar senhas</string>
    <string name="donate">Doar</string>
    <string name="donate_details">Se você estiver gostando do Via Web Browser, você pode nos ajudar fazendo uma doação.\nAliPay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientação</string>
    <string name="follow_system">Sistema</string>
    <string name="orientation_auto">Automática</string>
    <string name="orientation_portrait">Retrato</string>
    <string name="orientation_landscape">Paisagem</string>
    <string name="agent">Agente do usuário</string>
    <string name="home">Página Inicial</string>
    <string name="fullscreen">Ocultar a barra de operação automaticamente</string>
    <string name="java">Ativar JavaScript</string>
    <string name="download">Local de Download</string>
    <string name="size">Tamanho do texto</string>
    <string name="search">Motor de pesquisa</string>
    <string name="search_hint">Pesquisar</string>
    <string name="action_delete">Excluir</string>
    <string name="action_delete_all">Excluir todos</string>
    <string name="action_blank">Página em branco</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Personalizado</string>
    <string name="dialog_download">Você deseja baixar este arquivo?</string>
    <string name="title_warning">Atenção</string>
    <string name="title_custom_homepage">Página inicial personalizada</string>
    <string name="action_webpage">Página Web</string>
    <string name="hint_title">Título</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Pasta</string>
    <string name="title_edit_bookmark">Editar favorito</string>
    <string name="action_edit">Editar</string>
    <string name="action_incognito">Modo Privado</string>
    <string name="action_find">Encontrar na Página</string>
    <string name="download_pending">Iniciando download\u2026</string>
    <string name="cannot_download">Só é possível baixar de URLs \"http\" ou \"https\".</string>
    <string name="bookmarks_imported">%1d os favoritos foram importados</string>
    <string name="custom_url">Personalizar</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Bloquear anúncios</string>
    <string name="title_form_resubmission">Reenvio de formulário</string>
    <string name="message_form_resubmission">Você gostaria de reenviar os dados?</string>
    <string name="message_location">\nGostaria de usar a sua localização</string>
    <string name="action_allow">Permitir</string>
    <string name="action_dont_allow">Recusar</string>
    <string name="title_sign_in">Entrar</string>
    <string name="hint_username">Usuário</string>
    <string name="hint_password">Senha</string>
    <string name="untitled">Sem título</string>
    <string name="image_auto">Mostrar Imagens via Wi-Fi</string>
    <string name="image_off">Bloquear Imagens </string>
    <string name="image_on">Mostrar Imagens</string>
    <string name="title_file_chooser">Selecionar arquivo</string>
    <string name="import_bookmarks">Importar favoritos</string>
    <string name="export_bookmarks_to">Favoritos exportados para: %1$s</string>
    <string name="import_bookmark_error">Não é possível recuperar os favoritos do arquivo</string>
    <string name="message_add_bookmark">Favorito adicionado com sucesso</string>
    <string name="message_exit">Pressione mais uma vez para sair</string>
    <string name="dialog_message">Mensagem</string>
    <string name="wait_a_moment">Aguarde um momento&#8230;</string>
    <string name="toast_operation_failed">Falha na operação.</string>
    <string name="toast_operation_done">Operação concluída.</string>
    <string name="volume">Rolar com botões de volume</string>
    <string name="msg_intent">Gostaria de abrir seu aplicativo?</string>
    <string name="setting_default">Definir como navegador padrão</string>
    <string name="toast_clear_defaults">Por favor, limpe os padrões</string>
    <string name="toast_copy_url_successful">URL copiada com sucesso</string>
    <string name="toast_copy_text_successful">Texto copiado com sucesso</string>
    <string name="incognito_on">Você está no Modo Privado</string>
    <string name="incognito_off">Você voltou para o Modo Normal</string>
    <string name="operation_none">Nenhum</string>
    <string name="operation_reload">Recarregar</string>
    <string name="operation_top">Rolar para cima</string>
    <string name="operation_bottom">Rolar para baixo</string>
    <string name="operation_input">Inserir URL</string>
    <string name="operation_openbookmark">Abrir favorito</string>
    <string name="operation_openhistory">Abrir histórico</string>
    <string name="operation_closetab">Fechar guia</string>
    <string name="operation_lasttab">Última guia</string>
    <string name="operation_nexttab">Próxima guia</string>
    <string name="operation_goback">Voltar</string>
    <string name="operation_goforward">Próxima</string>
    <string name="settings_operation">Operação</string>
    <string name="settings_privacy">Privacidade</string>
    <string name="settings_advanced">Avançado</string>
    <string name="settings_about">Sobre</string>
    <string name="url_box">Conteúdo da caixa de URL</string>
    <string name="url_box_domain">Domínio</string>
    <string name="action_pcview">Modo Desktop</string>
    <string name="action_source">Mostrar Código</string>
    <string name="action_translate">Traduzir</string>
    <string name="title_edit_folder">Editar pasta</string>
    <string name="msg_delete_folder">Excluir esta pasta?</string>
    <string name="desc_suggestion">sugestão</string>
    <string name="desc_home">início</string>
    <string name="desc_menu">menu</string>
    <string name="action_mark">Marcar como anúncio</string>
    <string name="dialog_confirm_mark">Você gostaria de marcar como anúncio?</string>
    <string name="do_not_track">Não rastrear</string>
    <string name="color_mode">Modo colorido</string>
    <string name="dialog_sure">Você tem certeza de que quer fazer isso?</string>
    <string name="settings_cloud">Conta</string>
    <string name="user">Entrar/Inscreva-se</string>
    <string name="user_syns">Sincronizar</string>
    <string name="user_update">Enviar</string>
    <string name="wrong_psw">Senha incorreta.</string>
    <string name="sign_up_success">Registrado com sucesso.</string>
    <string name="code_500">Serviço indisponível.</string>
    <string name="syns_success">Sincronização concluída</string>
    <string name="upload_success">Envio concluído</string>
    <string name="log_out">Sair?</string>
    <string name="crash_info">Ops, algo deu errado! :(</string>
    <string name="crash_restart">Reiniciar app</string>
    <string name="crash_close">Fechar app</string>
    <string name="upload_completed">Envio concluído. :)</string>
    <string name="ui_mode">Interface</string>
    <string name="addon_download">Gerenciador de Download</string>
    <string name="quick_back">Voltar sem recarregar</string>
    <string name="open_with">Abrir com</string>
    <string name="download_completed">Download concluído.</string>
    <string name="toast_fullscreen_off">Sair do Modo de Tela Cheia</string>

    <string name="clear_data">Limpar dados</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Dados do formulário</string>
    <string name="data_history">Histórico</string>
    <string name="data_storage">Armazenamento Web</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Dados removidos</string>

    <string name="settings_skin">Personalizar</string>
    <string name="default_set">Padrão</string>
    <string name="picture">Imagem</string>
    <string name="text">Texto</string>
    <string name="html_code">Código HTML</string>

    <string name="action_view_image">Mostrar imagem</string>

    <string name="block_popup">Bloquear Pop-ups</string>

    <string name="action_save_web_page">Salvar Página</string>
    <string name="action_saved_pages">Páginas salvas</string>
    <string name="saved_page_successfully">Página salva com sucesso, está no menu da página inicial: Páginas salvas</string>
    <string name="deleted_failed">Falha ao excluir. O arquivo está localizado no caminho de download: </string>

    <string name="empty_hint">Nada para mostrar&#8230;</string>

    <string name="network_log">Registro de rede</string>

    <string name="conn_timeout">A conexão expirou</string>
    
    <string name="already_default">Já está definido como padrão</string>
    
    <string name="set_to_default">Ele será definido como padrão após usá-lo para abrir um link (%1$s). Por favor, escolha o Via para abrir o link.</string>

    <string name="sync_prompt">Isso irá substituir os seus favoritos e configurações locais. Continuar?</string>
    <string name="upload_prompt">Isso carregará os seus favoritos e as configurações locais atuais. Continuar?</string>
    <string name="none">Nenhum</string>
    <string name="check_permission">Permissão negada. Defini-las nas configurações agora?</string>
    <string name="restore_tabs_hint">Restaurar as guias não fechadas da última vez?</string>
    <string name="restore_tabs">Restaurar guias quando iniciar</string>
    <string name="log_page_hint">Você pode copiar o link ou domínio a seguir e colá-lo em %1$s para bloqueá-lo com Bloqueio Personalizado.</string>
    <string name="fullscreen_1">Role para esconder/mostrar</string>
    <string name="fullscreen_2">Clique para ocultar/mostrar</string>
    <string name="settings_script">Scripts</string>
    <string name="add_script">Adicionar script</string>
    <string name="script_code">código (javascript)</string>
    <string name="help_us_translate">Ajude-nos a traduzir</string>
    <string name="confirm_to_leave">Confirmar saída</string>
    <string name="leave">Sair</string>
    <string name="stay">Permanecer</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Fundo</string>
    <string name="set_it_as_homepage">Definir como página inicial?</string>
    <string name="missing_webview">O Android System WebView não está instalado corretamente. Deseja instalá-lo agora?</string>
    <string name="install">Instalar</string>
    <string name="crash_hint">Me desculpe por falhar</string>
    <string name="glean">Coletar</string>
    <string name="contact_us">Contato</string>
    <string name="official_website">Página na Internet</string>
    <string name="action_pic_mode">Modo de imagem</string>
    <string name="find_next">Encontrar o próximo</string>
    <string name="find_pre">Encontrar o anterior</string>
    <string name="action_open_in_background">Abrir em segundo plano</string>
    <string name="cannot_work">Só funciona em URLs \"http\" ou \"https\".</string>
    <string name="action_fullscreen">Tela Cheia</string>
    <string name="settings_general">Geral</string>
    <string name="no_bookmark">Não há favoritos</string>
    <string name="import_or_export_bookmarks">Importar/exportar favoritos</string>
    <string name="export_bookmarks">Exportar</string>
    <string name="back_forward_gesture">Gesto voltar atrás</string>
    <string name="toolbar_settings_hint">Clique (deslize) o seguinte botão para definir o evento de longa pressão (deslize) e pressione-o para ver o que foi definido.</string>
    <string name="action_modify">Modificar</string>
    <string name="operation_hint">Gesto, hábitos de funcionamento, etc.</string>
    <string name="adblock_info">%1$d anúncios bloqueados, %2$s economizados</string>
    <string name="disable">Desativar</string>
    <string name="ui_traditional">Tradicional</string>
    <string name="color_mode_hint">Colorir a barra de operação ao navegar</string>
    <string name="file_size">Tamanho do arquivo: %1$s</string>

</resources>
