    <string name="skins">Skins</string>
    <string name="load_skin">Load skin</string>
    <string name="load_skin_failed">Load skin failed</string>
    <string name="skin_changed">Skin changed</string>
    <string name="import_script_from_url">Import script from URL</string>
    <string name="import_script_from_file">Import script from file</string>
    <string name="script_invalid">Script invalid</string>
    <string name="open_app">Open app</string>
    <string name="open_app_ask_first_description">Ask first before allowing sites to open your app</string>
    <string name="open_app_allowed_description">Allow sites to open your app</string>
    <string name="open_app_blocked_description">Block sites to open your app</string>
    <string name="open_app_add_site_exception_allow">Allow a specific site to open your app.</string>
    <string name="open_app_add_site_exception_block">Block a specific site to open your app.</string>
    <string name="update_interval">Update interval</string>
    <string name="never">Never</string>
    <string name="every_day">Every day</string>
    <string name="every_3_days">Every 3 days</string>
    <string name="every_week">Every week</string>
    <string name="every_15_days">Every 15 days</string>
    <string name="adblock_add_site_exception_on">Enable ad blocking for a specific site.</string>
    <string name="adblock_add_site_exception_off">Disable ad blocking for a specific site.</string>
    <string name="sync">Sync</string>
    <string name="sync_webdav">WebDAV</string>
    <string name="sync_webdav_user">%1$s (WebDAV)</string>
    <string name="webdav_configuration">WebDAV configuration</string>
    <string name="webdav_digest_access_authentication">Uses digest access authentication</string>
    <string name="no_configuration">No configuration</string>
    <string name="has_never_been_synced">Has never been synced</string>
    <string name="synced_">Synced %1$s</string>
    <string name="auto_sync">Auto sync</string>
    <string name="sync_data">Sync data</string>
    <string name="sync_data_none">None</string>
    <string name="sync_data_bookmarks">Bookmarks</string>
    <string name="sync_data_favorites">Favorites</string>
    <string name="sync_data_settings">Settings</string>
    <string name="delimiter">, </string>
    <string name="sync_done">Sync done</string>
    <string name="sync_failed">Sync failed</string>
    <string name="hint_password_unchanged">Password (Unchanged)</string>
    <string name="enable_video_player_gestures">Enable video player gestures</string>
    <string name="enable_video_player_gestures_description">Allow swipe to adjust video progress, screen brightness, device volume when playing video in full screen if possible</string>
    <string name="external_video_player">External video player</string>
    <string name="external_video_player_description">When selecting an external video player to play the video, use</string>
    <string name="player_system_sharing">System sharing</string>
    <string name="request_to_download_full_script">The script is incomplete and does not work, would you like to download the full script?</string>
    <string name="data_app_cache">App cache</string>
    <string name="sync_manually">Sync manually</string>
    <string name="sync_push_description">Overwrite remote data with local data</string>
    <string name="sync_push_confirm">Are you sure you want to override remote data with local data?</string>
    <string name="sync_pull_description">Overwrite local data with remote data</string>
    <string name="sync_pull_confirm">Are you sure you want to override local data with remote data?</string>
    <string name="sync_merge_description">Merge local data with remote data</string>
    <string name="mark_as_ad_expand">Expand</string>
    <string name="mark_as_ad_shrink">Shrink</string>
    <string name="mark_as_ad_move_view">Move view</string>
    <string name="page_redirection">Page redirection</string>
    <string name="page_redirection_allowed_description">Allow page redirection to any URL</string>
    <string name="page_redirection_ask_first_description">Ask first before page redirection to cross-origin URL</string>
    <string name="page_redirection_ask_first_description_short">Ask first before cross-origin redirection</string>
    <string name="page_redirection_add_site_exception_allow">Allow page redirection to any URL for a specific site.</string>
    <string name="page_redirection_add_site_exception_ask_first">Ask first before cross-origin redirection for a specific site.</string>
    <string name="allow_page_redirection_to_msg">Allow page redirection to %1$s?</string>
    <string name="allow_page_redirection_msg">Allow page redirection?</string>
    <string name="sort">Sort</string>
    <string name="new_folder">New folder</string>
    <string name="page_up">Page up</string>
    <string name="page_down">Page down</string>
    <string name="select_action">Select action</string>
    <string name="tab_actions">Tab actions</string>
    <string name="feature_actions">Feature actions</string>
    <string name="address_bar_actions">Address bar actions</string>
    <string name="webpage_actions">Webpage actions</string>
    <string name="message_close_all_tabs">Are you sure you want to close all tabs?</string>
    <string name="search_in_via">Search in Via</string>
    <string name="following_filters_invalid_message">The following filters are not in the correct format:</string>
    <string name="customize_menu">Customize menu</string>
    <string name="hold_and_drag_to_rearrange_items">Hold and drag to rearrange items</string>
    <string name="hold_and_drag_or_tap_to_add_item">Hold and drag or tap to add item</string>
    <string name="enable_tab_bar">Enable tab bar</string>
    <string name="enable_scripts">Enable scripts</string>
    <string name="scripts_enabled">Scripts enabled</string>
    <string name="print_or_pdf">Print/PDF</string>
    <string name="site_info">Site info</string>
    <string name="is_on">%s is on</string>
    <string name="is_off">%s is off</string>
    <string name="is_set">%s is set</string>
    <string name="is_required">%s is required</string>
    <string name="close_tab_description">Close %s</string>
    <string name="toast_enable_tab_bar">Please choose another toolbar UI mode to enable the tab bar</string>
    <string name="import_data_failed_file_too_large">The file is too large and cannot be imported</string>
    <string name="remember_my_choice">Remember my choice</string>
    <string name="microphone_add_site_exception_allow">Allow a specific site to use your microphone.</string>
    <string name="microphone_add_site_exception_block">Block a specific site to use your microphone.</string>
    <string name="camera_add_site_exception_allow">Allow a specific site to use your camera.</string>
    <string name="camera_add_site_exception_block">Block a specific site to use your camera.</string>
    <string name="tab_is_closed">Tab is closed</string>
    <string name="recently_closed_tabs">Closed tabs</string>
    <string name="tabs">Tabs</string>
    <string name="tab_settings">Tab settings</string>
    <string name="show_toast_to_undo_closing_tab">Show toast to undo closing tab</string>
    <string name="show_toast_to_undo_closing_tab_description">The toast will not be shown if incognito mode is on</string>
    <string name="open_all">Open all</string>
    <string name="expand_web_content_automatically">Expand webpage content automatically</string>
    <string name="expand_web_content_automatically_description">Expand collapsed content automatically when open a webpage</string>
    <string name="read_aloud">Read aloud</string>
    <string name="start_reading_aloud">Start reading aloud</string>
    <string name="cannot_read_this_page_aloud">Cannot read this page aloud</string>
    <string name="tts_failed_to_initialize">TTS engine could not be initialized</string>
    <string name="fastforward">Fastforward</string>
    <string name="rewind">Rewind</string>
    <string name="add_to_home_screen">Add to home screen</string>
    <string name="certificate_detail_fingerprints"><![CDATA[
        <b>SHA-256 FINGERPRINTS</b><br />
        <b>Certificate</b><br />
        %1$s
        <br /><b>Public Key</b><br />
        %2$s
        <br />
    ]]></string>
    <string name="show_reader">Show reader</string>
    <string name="hide_reader">Hide reader</string>
    <string name="reader_is_shown">Reader is shown</string>
    <string name="reader_is_hidden">Reader is hidden</string>
    <string name="custom_reader_css">Custom reader CSS</string>
    <string name="reader_mode">Reader mode</string>
    <string name="the_page_has_not_fully_loaded">The page has not fully loaded</string>
    <string name="more_options">More options</string>
    <string name="link_too_long_to_generate_qr_code">The link is too long to generate a QR code</string>
    <string name="view_scripts">View scripts</string>
    <string name="exit_message_if_incognito_mode_is_on">All open tabs will be deleted and cannot be restored, are you sure to you want to exit app?</string>
    <string name="dont_remind_me_again">Don\'t remind me again</string>
    <string name="cannot_work_javascript_is_blocked">It can only work if JavaScript is allowed.</string>
    <string name="cannot_work_on_this_site">It cannot work on this site.</string>
    <string name="one_filter_per_line">One filter per line.</string>
    <string name="modified_content_has_not_been_saved_message">The modified content has not been saved. Do you want to save it?</string>
    <string name="operation_opensettings">Open settings</string>
    <string name="enable_draggable_scrollbar">Enable draggable scrollbar</string>
    <string name="file_download_completed">%1$s downloaded</string>
    <string name="file_download_failed">Download %1$s failed</string>
    <string name="require_confirmation_to_enable_reader_mode">Require confirmation to show reader</string>
    <string name="require_confirmation_to_enable_reader_mode_description_enabled">Show menu first when clicking on the address bar\'s reader mode icon</string>
    <string name="require_confirmation_to_enable_reader_mode_description_disabled">Show reader when clicking on the address bar\'s reader mode icon</string>
    <string name="appearance">Appearance</string>
    <string name="open_app_failed">Unable to find associated app to open the link</string>
    <string name="stop_reading_aloud">Stop reading aloud</string>
    <string name="read_aloud_panel">Read aloud panel</string>
    <string name="duplicate_tab">Duplicate tab</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="clear_search_history_message">Are you sure you want to clear search history?</string>
    <string name="open">Open</string>
    <string name="mark_as_ad_guide">Please click on the ad area to mark it</string>
    <string name="log_out_webdav">Log out</string>
    <string name="run_at">Run at</string>
    <string name="matches">Matches</string>
    <string name="match">Match</string>
    <string name="add_match">Add match</string>
    <string name="excludes">Excludes</string>
    <string name="exclude">Exclude</string>
    <string name="add_exclude">Add exclude</string>
    <string name="edit_source_code">Edit source code</string>
    <string name="reset_script_message">Are you sure you want to reset this script?</string>
    <string name="exclude_domain">Exclude %1$s</string>
    <string name="exclude_domain_from_script_toast">Script %1$s will not run on %2$s.</string>
    <string name="search_history">Search history</string>
    <string name="metaso_url">Metaso</string>
    <string name="search_settings">Search settings</string>
    <string name="search_engines">Search engines</string>
    <string name="search_toolbar">Search toolbar</string>
