    <string name="enable_search_toobar">Enable search toolbar</string>
    <string name="invalid_url">Invalid URL</string>
    <string name="grant_camera_permission_hint">Tap the screen to grant camera permission \nto scan the code</string>
    <string name="location_add_site_exception_allow">Allow a specific site to use your location.</string>
    <string name="location_add_site_exception_block">Block a specific site to use your location.</string>
    <string name="site_request_location_permission">%1$s would like to use your location.</string>
    <string name="site_is_using_your_location">%1$s is using your location</string>
    <string name="text_size_site_exception_add">Set the text size for a specific site.</string>
    <string name="only_take_effect_for_current_site">Only take effect for the current site</string>
    <string name="disable_webrtc">Disable WebRTC</string>
    <string name="lock">Lock</string>
    <string name="unlock">Unlock</string>
    <string name="delete_items_message">Are you sure you want to delete %1$d items?</string>
    <string name="pip">Picture in picture</string>
    <string name="game_mode">Game mode</string>
    <string name="game_mode_is_on">Game mode is on, press the back key twice to exit</string>
    <string name="game_mode_exit">Press one more time to exit game mode</string>
    <string name="show_details">Show details</string>
    <string name="hide_details">Hide details</string>
    <plurals name="items">
        <item quantity="zero">0 item</item>
        <item quantity="one">1 item</item>
        <item quantity="other">%d items</item>
    </plurals>
    <string name="no_images">No images</string>
    <string name="update_pending">Starting update\u2026</string>
    <string name="update_item_successfully">Update %1$s successfully</string>
    <string name="update_item_failed">Update %1$s failed</string>
    <string name="update_scripts_completed">Scripts update completed.</string>
    <string name="request_item_update">Are you sure you want to update %1$s?</string>
    <string name="vibrate">Vibrate</string>
    <string name="vibrate_allowed_description">Allow sites to vibrate</string>
    <string name="requires">Requires</string>
    <string name="resources">Resources</string>
    <string name="info_name">Name</string>
    <string name="info_version">Version</string>
    <string name="info_download_url">Download URL</string>
    <string name="info_homepage_url">Homepage URL</string>
    <string name="info_support_url">Support URL</string>
    <string name="info_url">URL</string>
    <string name="info_file_path">File path</string>
    <string name="info_updated">Updated</string>
    <string name="info_created">Created</string>
    <string name="info_size">Size</string>
    <string name="resource_does_not_exist_message">The resource does not exist and the script may not work properly. Do you want to download it?</string>
    <string name="script_info">Script info</string>
    <string name="resource_info">Resource info</string>
    <string name="quick_back_add_site_exception_on">Enable go back without reloading for a specific site.</string>
    <string name="quick_back_add_site_exception_off">Disable go back without reloading for a specific site.</string>
    <string name="desktop_mode_add_site_exception_on">Enable desktop mode for a specific site.</string>
    <string name="desktop_mode_add_site_exception_off">Disable desktop mode for a specific site.</string>
    <string name="no_camera">No camera</string>
    <string name="two_row_toolbar">Two-row toolbar</string>
    <string name="experimental">Experimental</string>
    <string name="blur_effect">Blur effect</string>
    <string name="blur_effect_description">Enable blur effect for the app. Some devices may not support it.</string>
    <string name="show_background_in_settings">Show background in settings</string>
    <string name="show_background_in_settings_toast">It will take effect the next time you open Settings</string>
    <string name="toolbars_settings">Toolbars settings</string>
    <string name="user_agent_in_desktop_mode">User-agent in desktop mode</string>
    <string name="user_agent_reduction">User-agent reduction</string>
    <string name="user_agent_reduction_description">Remove device information and minor version information from User-agent</string>
    <string name="operation_opendownloads">Open downloads</string>
    <string name="closed_tab">Closed %1$s</string>
    <plurals name="tabs_closed">
        <item quantity="zero">0 tab closed</item>
        <item quantity="one">1 tab closed</item>
        <item quantity="other">%d tabs closed</item>
    </plurals>
    <string name="find">Find</string>
    <string name="google_lens_url">Google Lens</string>
    <string name="translation_engine_microsoft">Microsoft translate</string>
    <string name="ai">AI</string>
    <string name="threads">Threads</string>
    <string name="new_thread">New thread</string>
    <string name="assistant">Assistant</string>
    <string name="send">Send</string>
    <string name="stop">Stop</string>
    <string name="ai_settings">AI settings</string>
    <string name="ai_service_provider">AI service provider</string>
    <string name="api_key">API key</string>
    <string name="model_id">Model ID</string>
    <string name="message">Message</string>
    <string name="markdown">Markdown</string>
    <string name="plain_text">Plain text</string>
    <string name="resend">Resend</string>
    <string name="operation_ai_pannel">Open AI panel</string>
    <string name="clear_messages">Clear messages</string>
    <string name="confirm_to_clear">Confirm to clear</string>
    <string name="no_messages">No messages</string>
    <string name="select_model">Select model</string>
    <string name="add_model">Add model</string>
    <string name="ai_prompt">AI prompt</string>
    <string name="system_prompt">System prompt</string>
    <string name="message_template">Message template</string>
    <string name="available_variables">Available variables</string>
    <string name="var_webpage_url_description">The URL of the webpage.</string>
    <string name="var_webpage_title_description">The title of the webpage.</string>
    <string name="var_webpage_content_description">The plain text content of the webpage.</string>
    <string name="var_input_description">The input box content.</string>
    <string name="var_time_description">Current time yyyy-MM-dd HH:mm:ss EEEE (ZZZZ).</string>
    <string name="content">Content</string>
    <string name="casual_chat">Casual chat</string>
    <string name="copy_all">Copy all</string>
    <string name="error_no_ai_service_provider">No AI service provider</string>
    <string name="error_no_completion">No completion</string>
    <string name="error_http">HTTP error: %1$d\n\n%2$s</string>
    <string name="error_unknown">Unknown error: %1$s</string>
    <string name="validate">Validate</string>
    <string name="validate_success">Validate success</string>
    <string name="validate_failed">Validate failed</string>
    <string name="open_key_management_page">Open the API Key generation and management page</string>
    <string name="permission_microphone_description">Used for voice input or audio recording on websites</string>
    <string name="permission_camera_description">Used for taking photos or recording videos on websites</string>
    <string name="permission_summary">%1$s: %2$s</string>
    <string name="action_add_favorite">Add favorite</string>
    <string name="favorite_added">Favorite added</string>
    <string name="message_favorite_added">Favorite added successfully</string>
    <string name="error_ai_service_provider_invalid">AI service provider invalid</string>
    <string name="customize_context_menu">Customize context menu</string>
    <string name="font">Font</string>
    <string name="unable_to_add_font">Unable to add font, error code: %1$d</string>
    <string name="export_thread">Export thread</string>
    <string name="password_manager">Password manager</string>
    <string name="offer_to_save_passwords">Offer to save passwords</string>
    <string name="passwords">Passwords</string>
    <string name="save_password">Save password</string>
    <string name="save_password_message">Save password on %1$s?</string>
    <string name="password_saved">Password saved</string>
    <string name="update_password">Update password</string>
    <string name="update_password_message">Update password on %1$s?</string>
    <string name="password_updated">Password updated</string>
    <string name="note">Note</string>
    <string name="password_exists">Password already exists</string>
    <string name="password_exists_message">You have saved this username and password on %1$s. Would you like to see it?</string>
    <string name="view_password">View password</string>
    <string name="unlock_device_to_view_password">Unlock device to view password</string>
    <string name="fill_password">Fill password</string>
    <string name="unlock_device_to_fill_password">Unlock device to fill password</string>
    <string name="verify_fingerprint">Please verify your fingerprint</string>
    <string name="import_passwords">Import passwords</string>
    <string name="import_passwords_description">Import passwords from a CSV file</string>
    <string name="failed_to_import_passwords">Failed to import passwords</string>
    <string name="passwords_import">%1$d passwords imported</string>
    <string name="export_passwords">Export passwords</string>
    <string name="export_passwords_description">After you\'re done using the passwords file, delete it to avoid data leakage</string>
    <string name="unlock_device_to_export_passwords">Unlock device to export passwords</string>
    <string name="never_for_this_site">Never for this site</string>
    <string name="unlock_device_to_export_data">Unlock device to export data</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_password_for_exporting_data">You are exporting secret data, please enter a password to encrypt the data. Please remember the password. Once the password is lost, you will not be able to import the encrypted data.</string>
    <string name="password_required">Password required</string>
    <string name="password_required_for_importing_data">You are importing encrypted data. Please enter the password to decrypt the data and import it. If the password is incorrect, only the unencrypted data will be imported.</string>
    <string name="copy_username">Copy username</string>
    <string name="copy_password">Copy password</string>
    <string name="unlock_device_to_copy_password">Unlock device to copy password</string>
    <string name="unlock_failed_with_message">Unlock failed: %1$s</string>
    <string name="no_passwords">No passwords</string>
    <string name="report_abuse">Report abuse</string>
    <string name="reason_distracting_content">Too much distracting content</string>
    <string name="reason_dangerous_website">This is a dangerous website</string>
    <string name="reason_display_incorrectly">The page is displaying incorrectly</string>
    <string name="remarks_optional">Remarks (optional)</string>
    <string name="report_submitted">Report submitted successfully</string>
    <string name="unknown_website">Unknown website</string>
    <string name="toast_install_script_failed_parse_error">Failed to parse the script!</string>
    <string name="fullscreen_0">Always show</string>
    <string name="open_in_via">Open in Via</string>
    <string name="oops">Oops</string>
</resources>