<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nouvel onglet</string>
    <string name="action_open_in_new">Ouvrir dans un nouvel onglet</string>
    <string name="action_save_img">Enregistrer l\'image</string>
    <string name="action_share">Partager</string>
    <string name="action_history">Historique</string>
    <string name="action_bookmarks">Favoris</string>
    <string name="action_add_bookmark">Ajouter aux favoris</string>
    <string name="action_night">Mode nuit</string>
    <string name="action_copy">Copier le lien</string>
    <string name="action_block_domain">Bloquer le site</string>
    <string name="action_unblock_domain">Débloquer le site</string>
    <string name="action_unblock_url">Débloquer le lien</string>
    <string name="action_block_url">Bloquer le lien</string>
    <string name="action_copy_text">Copier le texte</string>
    <string name="action_tools">Outils</string>
    <string name="settings">Paramètres</string>
    <string name="location">Accès aux données de localisation</string>
    <string name="password">Enregistrer les mots de passe</string>
    <string name="donate">Faire un don</string>
    <string name="donate_details">Si vous aimez le navigateur Via, vous pouvez faire un don pour nous soutenir.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientation</string>
    <string name="follow_system">Système</string>
    <string name="orientation_auto">Automatique</string>
    <string name="orientation_portrait">Portrait</string>
    <string name="orientation_landscape">Paysage</string>
    <string name="agent">Agent utilisateur</string>
    <string name="home">Page d\'accueil</string>
    <string name="fullscreen">Masquer la barre d\'actions</string>
    <string name="java">Autoriser le langage JavaScript</string>
    <string name="download">Dossier de téléchargement</string>
    <string name="size">Taille du texte</string>
    <string name="search">Moteur de recherche</string>
    <string name="search_hint">Rechercher</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_delete_all">Supprimer tout</string>
    <string name="action_blank">Page vierge</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Navigateur Nokia</string>
    <string name="agent_custom">Personnalisé</string>
    <string name="dialog_download">Voulez-vous télécharger ce fichier ?</string>
    <string name="title_warning">Avertissement</string>
    <string name="title_custom_homepage">Page d\'accueil personnalisée</string>
    <string name="action_webpage">Page web</string>
    <string name="hint_title">Titre</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Dossier</string>
    <string name="title_edit_bookmark">Modifier le favori</string>
    <string name="action_edit">Modifier</string>
    <string name="action_incognito">Mode incognito</string>
    <string name="action_find">Rechercher dans la Page</string>
    <string name="download_pending">Démarrage du téléchargement\u2026</string>
    <string name="cannot_download">Seules les URLs \"http\" ou \"https\" peuvent être téléchargées.</string>
    <string name="bookmarks_imported">%1$d Les favoris ont été importés</string>
    <string name="custom_url">URL personnalisée</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Bloquer les annonces(ADS)</string>
    <string name="title_form_resubmission">Renvoyer le formulaire</string>
    <string name="message_form_resubmission">Voulez-vous renvoyer les données?</string>
    <string name="message_location">\nAutoriser l\'accès à votre emplacement?</string>
    <string name="action_allow">Autoriser</string>
    <string name="action_dont_allow">Refuser</string>
    <string name="title_sign_in">Se connecter</string>
    <string name="hint_username">Nom d\'utilisateur</string>
    <string name="hint_password">Mot de passe</string>
    <string name="untitled">Sans titre</string>
    <string name="image_auto">Afficher les images uniquement via le wifi</string>
    <string name="image_off">Afficher les images</string>
    <string name="image_on">Bloquer les images</string>
    <string name="title_file_chooser">Sélectionneur de fichiers</string>
    <string name="import_bookmarks">Importer les favoris</string>
    <string name="export_bookmarks_to">Favoris exportés vers: %1$s</string>
    <string name="import_bookmark_error">Impossible d\'importer les favoris à partir du fichier</string>
    <string name="message_add_bookmark">Favori ajouté avec succès</string>
    <string name="message_exit">Appuyez une nouvelle fois pour quitter</string>
    <string name="dialog_message">Message</string>
    <string name="wait_a_moment">Veuillez patienter&#8230;</string>
    <string name="toast_operation_failed">L\'opération a échoué</string>
    <string name="toast_operation_done">Opération effectuée</string>
    <string name="volume">Touches Volume pour faire défiler</string>
    <string name="msg_intent">Autoriser le site Web à ouvrir l\'application ?</string>
    <string name="setting_default">Définir comme navigateur par défaut</string>
    <string name="toast_clear_defaults">Effacer les valeurs par défaut</string>
    <string name="toast_copy_url_successful">Copie du lien réussie</string>
    <string name="toast_copy_text_successful">Copie du texte réussie</string>
    <string name="incognito_on">Vous êtes en mode incognito</string>
    <string name="incognito_off">Arrêt du mode incognito</string>
    <string name="operation_none">Aucun</string>
    <string name="operation_reload">Actualiser</string>
    <string name="operation_top">Haut de la page</string>
    <string name="operation_bottom">Bas de la page</string>
    <string name="operation_input">Entrer URL</string>
    <string name="operation_openbookmark">Ouvrir les favoris</string>
    <string name="operation_openhistory">Ouvrir l\'historique</string>
    <string name="operation_closetab">Fermer l\'onglet</string>
    <string name="operation_lasttab">Onglet précédent</string>
    <string name="operation_nexttab">Onglet suivant</string>
    <string name="operation_goback">Précédent</string>
    <string name="operation_goforward">Suivant</string>
    <string name="settings_operation">Raccourcis</string>
    <string name="settings_privacy">Vie privée</string>
    <string name="settings_advanced">Paramètres avancés</string>
    <string name="settings_about">A propos</string>
    <string name="url_box">Contenu du lien</string>
    <string name="url_box_domain">Domaine</string>
    <string name="action_pcview">Version ordinateur</string>
    <string name="action_source">Afficher la source</string>
    <string name="action_translate">Traduction</string>
    <string name="title_edit_folder">Modifier le dossier</string>
    <string name="msg_delete_folder">Supprimer le dossier ?</string>
    <string name="desc_suggestion">suggestion</string>
    <string name="desc_home">accueil</string>
    <string name="desc_menu">menu</string>
    <string name="action_mark">Marquer comme ADS</string>
    <string name="dialog_confirm_mark">Voulez-vous le marquer comme une annonce ?</string>
    <string name="do_not_track">Ne pas me pister</string>
    <string name="color_mode">Affichage en couleur</string>
    <string name="dialog_sure">Voulez-vous poursuivre cette opération ?</string>
    <string name="settings_cloud">Compte</string>
    <string name="user">Se connecter/s\'inscrire</string>
    <string name="user_syns">Restaurer les paramètres</string>
    <string name="user_update">Sauvegarder les paramètres</string>
    <string name="wrong_psw">Mot de passe erroné</string>
    <string name="sign_up_success">Inscription réussie</string>
    <string name="code_500">Service indisponible</string>
    <string name="syns_success">Synchronisation réussie</string>
    <string name="upload_success">Envoi réussi</string>
    <string name="log_out">Se déconnecter ?</string>
    <string name="crash_info">Quelque chose s\'est mal passé :(</string>
    <string name="crash_restart">Redémarrer l\'application</string>
    <string name="crash_close">Fermer l\'application</string>
    <string name="upload_completed">Envoi réussi :)</string>
    <string name="ui_mode">Mode d\'affichage</string>
    <string name="addon_download">Gestionnaire de téléchargements</string>
    <string name="quick_back">Retour sans rechargement</string>
    <string name="open_with">Ouvrir avec</string>
    <string name="download_completed">Téléchargement terminé</string>
    <string name="toast_fullscreen_off">Mode plein écran désactivé</string>

    <string name="clear_data">Effacer les données</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Formulaires</string>
    <string name="data_history">Historique</string>
    <string name="data_storage">Pages enregistrées</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Données effacées</string>

    <string name="settings_skin">Personnalisation</string>
    <string name="default_set">Défaut</string>
    <string name="picture">Image</string>
    <string name="text">Texte</string>
    <string name="html_code">Code HTML</string>

    <string name="action_view_image">Voir l\'image</string>

    <string name="block_popup">Bloquer les popups</string>

    <string name="action_save_web_page">Enregistrer la page Web</string>
    <string name="action_saved_pages">Pages sauvegardées</string>
    <string name="saved_page_successfully">Page enregistrée avec succès et disponible dans le menu : Pages sauvegardées</string>
    <string name="deleted_failed">Échec de la suppression. Le fichier est situé dans le dossier de Téléchargement: </string>

    <string name="empty_hint">Rien à afficher&#8230;</string>

    <string name="network_log">Journal réseau</string>

    <string name="conn_timeout">Connexion interrompue</string>

    <string name="already_default">Déjà réglé sur défaut</string>

    <string name="set_to_default">Sera paramétré par défaut après avoir utilisé le lien ouvert (%1$s), choisir Via pour ouvrir le lien.</string>

    <string name="sync_prompt">Cette action remplacera vos favoris et vos paramètres locaux actuels par ceux du serveur. Continuer ?</string>
    <string name="upload_prompt">Cette action enverra vos favoris et paramètres locaux actuels vers le serveur. Continuer ?</string>
    <string name="none">Aucun</string>
    <string name="check_permission">Permission refusée. Autoriser dans les paramètres maintenant ?</string>
    <string name="restore_tabs_hint">Restaurer les onglets non fermés de la dernière session ?</string>
    <string name="restore_tabs">Restaurer les onglets au démarrage</string>
    <string name="log_page_hint">Vous pouvez copier le lien ou le domaine suivant et le coller dans le fichier %1$s des filtres personnalisées.</string>
    <string name="fullscreen_1">Défiler pour masquer/afficher</string>
    <string name="fullscreen_2">Cliquer pour masquer/afficher</string>
    <string name="settings_script">Scripts</string>
    <string name="add_script">Ajouter un script</string>
    <string name="script_code">code (JavaScript)</string>
    <string name="help_us_translate">Aidez-nous à traduire</string>
    <string name="confirm_to_leave">Confirmer pour quitter</string>
    <string name="leave">Quitter</string>
    <string name="stay">Poursuivre</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Fond</string>
    <string name="set_it_as_homepage">Définir comme page d\'accueil ?</string>
    <string name="missing_webview">Android System WebView n\'est pas installé correctement. Voulez-vous l\'installer maintenant ?</string>
    <string name="install">Installer</string>
    <string name="crash_hint">Très très désolé pour l\'erreur.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Contactez-nous</string>
    <string name="official_website">Site officiel</string>
    <string name="action_pic_mode">Mode image</string>
    <string name="find_next">Rechercher suivant</string>
    <string name="find_pre">Rechercher précédent</string>
    <string name="action_open_in_background">Ouvrir en arrière-plan</string>
    <string name="cannot_work">Ne fonctionne qu\'avec les URLs \"http\" ou \"https\"</string>
    <string name="action_fullscreen">Plein écran</string>
    <string name="settings_general">Paramètres généraux</string>
    <string name="no_bookmark">Aucun favori~</string>
    <string name="import_or_export_bookmarks">Importer/Exporter les favoris</string>
    <string name="export_bookmarks">Exporter</string>
    <string name="back_forward_gesture">Glisser gauche/droite pour précédent/suivant</string>
	<string name="toolbar_settings_hint">Cliquer sur les boutons suivants pour paramétrer leur action lors d\'un appui long, et appuyer longuement pour voir ce qui a été paramétré.</string>
    <string name="action_modify">Modifier</string>
    <string name="operation_hint">Gestes, raccourcis, etc.</string>
    <string name="adblock_info">%1$d annonces ont été bloquées et %2$s économisés</string>
    <string name="disable">Désactiver</string>
    <string name="ui_traditional">Normal</string>
    <string name="color_mode_hint">Ajustement automatique de la couleur de la barre d\'action lors de la navigation</string>
    <string name="file_size">Taille du fichier: %1$s</string>
    <string name="search_by_image">Recherche par image</string>
    <string name="resource_sniffer">Renifleur de ressources</string>
    <string name="res_log_hint">Clic sur un élément pour le prévisualiser, appui long sur un élément pour afficher le menu des actions possibles.</string>
    <string name="no_resource">La page n\'a pas de ressource.</string>
    <string name="no_network_log">La page n\'a pas de journal réseau.</string>
    <string name="resource_sniffer_hint">\nLa capture est plus facile quand la lecture de son ou de vidéo est en cours. PS: certains sites ne sont pas compatibles avec cette fonctionnalité.</string>
    <string name="action_downloads">Téléchargements</string>
    <string name="empty_username_info">Entrez votre nom d\'utilisateur.</string>
    <string name="empty_password_info">Entrez votre mot de passe.</string>
    <string name="offline_page_hint">Ce sont les pages sauvegardées. Vous pouvez les consulter sans connexion réseau.</string>
    <string name="history_page_hint_when_incognito">Vous êtes en mode incognito. Le nouvel historique ne sera pas enregistré.</string>
    <string name="action_preview">Prévisualiser</string>
    <string name="action_page_info">Informations sur la page</string>
    <string name="page_info_title">Titre :</string>
    <string name="page_info_url">URL de la page :</string>
    <string name="page_info_link">URL du lien :</string>
    <string name="no_network">Connexion au réseau impossible</string>
    <string name="title_app_chooser">Sélecteur d\'application</string>
    <string name="clear_data_on_exit">Supprimer les données à la fermeture</string>
    <string name="action_add_to_homepage">Ajouter à la page d\'accueil</string>
    <string name="added_favorite_hint">Ajout à la page d\'accueil réussi</string>
    <string name="title_edit_favorite">Modifier le favori</string>
    <string name="custom_css_special">Ajouter une règle CSS personnalisée</string>
    <string name="force_enable_zoom">Activer le zoom forcé</string>
    <string name="set_ua_as">L\'agent utilisateur actuel est %1$s</string>
    <string name="import_data">Importer les données</string>
    <string name="import_data_failed">Echec de l\'import des données !</string>
    <string name="import_data_succeed">Import des données réussi !</string>
    <string name="export_data">Exporter les données</string>
    <string name="export_data_to">Export des données vers : %1$s</string>
    <string name="always_restore">Toujours restaurer</string>
    <string name="ask_first">Demander</string>
    <string name="disable_restore">Ne pas restaurer</string>
    <string name="data_file">DataExport</string>
    <string name="bookmarks_data_to_long">Les données de favoris sont trop volumineuses, mais les autres données vont être envoyées normalement. Continuer ?</string>
    <string name="restore_tabs_hint_settings">Les onglets ne seront pas restaurés quand vous êtes en \"Mode Incognito\".</string>
    <string name="block_hint">Bloqué: %1$s\nactualiser pour prendre en compte le paramètre.</string>
    <string name="unblock_hint">Débloqué: %1$s\n pour prendre en compte le paramètre.</string>
</resources>
