<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nova guia</string>
    <string name="action_open_in_new">Abrir em nova guia</string>
    <string name="action_save_img">Salvar imagem</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_history">Histórico</string>
    <string name="action_bookmarks">Favoritos</string>
    <string name="action_screenshot">Capturar Tela</string>
    <string name="bookmarks_file">Exportar favoritos</string>
    <string name="action_add_bookmark">Adicionar Favorito</string>
    <string name="action_night">Modo Noturno</string>
    <string name="action_copy">Copiar link</string>
    <string name="action_copy_domain">Copiar domínio</string>
    <string name="action_image_off">Bloquear imagem</string>
    <string name="settings">Configurações</string>
    <string name="location">Acesso à localização</string>
    <string name="password">Salvar senhas</string>
    <string name="donate">Doar</string>
    <string name="donate_details">Se você estiver gostando do Via Web Browser, você pode nos ajudar fazendo uma doação.\nAliPay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientação</string>
    <string name="orientation_system">Sistema</string>
    <string name="orientation_auto">Automática</string>
    <string name="orientation_portrait">Retrato</string>
    <string name="orientation_landscape">Paisagem</string>
    <string name="agent">Agente do usuário</string>
    <string name="home">Página Inicial</string>
    <string name="fullscreen">Ocultar a barra de operação automaticamente</string>
    <string name="java">Ativar JavaScript</string>
    <string name="download">Local de Download</string>
    <string name="size">Tamanho do texto</string>
    <string name="search">Motor de pesquisa</string>
    <string name="search_hint">Pesquisar</string>
    <string name="action_delete">Excluir</string>
    <string name="action_delete_all">Excluir todos</string>
    <string name="action_blank">Página em branco</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Personalizado</string>
    <string name="title_search_engine">Motor de pesquisa</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Você deseja baixar este arquivo?</string>
    <string name="action_cancel">Cancelar</string>
    <string name="title_warning">Atenção</string>
    <string name="title_user_agent">Agente do usuário</string>
    <string name="title_custom_homepage">Página inicial personalizada</string>
    <string name="action_webpage">Página Web</string>
    <string name="action_yes">OK</string>
    <string name="action_no">Cancelar</string>
    <string name="title_text_size">Tamanho do texto</string>
    <string name="size_largest">Maior</string>
    <string name="size_large">Grande</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Pequeno</string>
    <string name="size_smallest">Menor</string>
    <string name="hint_title">Título</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Pasta</string>
    <string name="title_edit_bookmark">Editar favorito</string>
    <string name="action_edit">Editar</string>
    <string name="action_incognito">Modo Privado</string>
    <string name="action_find">Encontrar na Página</string>
    <string name="download_pending">Iniciando download\u2026</string>
    <string name="cannot_download">Só é possível baixar de URLs \"http\" ou \"https\".</string>
    <string name="download_no_sdcard_dlg_title">Não há cartão SD</string>
    <string name="download_no_sdcard_dlg_msg">É necessário um Armazenamento USB para baixar o arquivo.</string>
    <string name="download_sdcard_busy_dlg_title">Armazenamento USB indisponível</string>
    <string name="download_sdcard_busy_dlg_msg">O armazenamento está ocupado. Para permitir downloads, toque em Desligar Armazenamento USB na notificação.</string>
    <string name="message_import">Os favoritos foram importados</string>
    <string name="custom_url">Personalizar</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Bloquear anúncios</string>
    <string name="message_untrusted_certificate">O certificado do site não é confiável. Continuar mesmo assim?</string>
    <string name="title_form_resubmission">Reenvio de formulário</string>
    <string name="message_form_resubmission">Você gostaria de reenviar os dados?</string>
    <string name="message_location">\nGostaria de usar a sua localização</string>
    <string name="action_allow">Permitir</string>
    <string name="action_dont_allow">Recusar</string>
    <string name="title_sign_in">Entrar</string>
    <string name="hint_username">Usuário</string>
    <string name="hint_password">Senha</string>
    <string name="untitled">Sem título</string>
    <string name="image_auto">Mostrar Imagens via Wi-Fi</string>
    <string name="image_on">Bloquear Imagens </string>
    <string name="image_off">Mostrar Imagens</string>
    <string name="title_file_chooser">Selecionar arquivo</string>
    <string name="import_backup">Importar favoritos</string>
    <string name="bookmark_export_path">Favoritos exportados para\n</string>
    <string name="import_bookmark_error">Não é possível recuperar os favoritos do arquivo</string>
    <string name="feedback">Comentários</string>
    <string name="message_add_bookmark">Favorito adicionado com sucesso</string>
    <string name="message_exit">Pressione mais uma vez para sair</string>
    <string name="web_screenshot">Captura de tela</string>
    <string name="screenshot_all">Tudo</string>
    <string name="screenshot_now">Visível</string>
    <string name="dialog_message">Mensagem</string>
    <string name="toast_wait_a_minute">Aguarde um momento&#8230;</string>
    <string name="toast_save_to">Arquivo salvo em: </string>
    <string name="toast_operation_failed">Falha na operação.</string>
    <string name="toast_operation_done">Operação concluída.</string>
    <string name="volume">Rolar com botões de volume</string>
    <string name="intent">Permitir abrir links externos</string>
    <string name="msg_intent">Gostaria de abrir seu aplicativo?</string>
    <string name="dialog_adblock">Bloqueio Padrão: Usa o arquivo hosts.txt para bloquear anúncios.\n\nBloqueio Personalizado: Usa o arquivo hosts.txt modificado, será baixado se não existir no dispositivo.</string>
    <string name="dialog_adblock_default">Bloqueio Padrão</string>
    <string name="dialog_adblock_custom">Bloqueio Personalizado</string>
    <string name="dialog_adblock_download">Ele será selecionado automaticamente após o download.\n\nCaminho: </string>
    <string name="dialog_adblock_custom_hint">\nPor favor, não altere o caminho ou o nome do arquivo. Você pode editar este arquivo para personalizar sua própria lista de bloqueio.</string>
    <string name="setting_default">Definir como navegador padrão</string>
    <string name="toast_clear_defaults">Por favor, limpe os padrões</string>
    <string name="toast_copy_url_successful">URL copiada com sucesso</string>
    <string name="toast_copy_text_successful">Texto copiado com sucesso</string>
    <string name="incognito_on">Você está no Modo Privado</string>
    <string name="incognito_off">Você voltou para o Modo Normal</string>
    <string name="operation_none">Nenhum</string>
    <string name="operation_reload">Recarregar</string>
    <string name="operation_top">Rolar para cima</string>
    <string name="operation_bottom">Rolar para baixo</string>
    <string name="operation_input">Inserir URL</string>
    <string name="operation_newtab">Nova guia</string>
    <string name="operation_addbookmark">Adicionar favorito</string>
    <string name="operation_openbookmark">Abrir favorito</string>
    <string name="operation_openhistory">Abrir histórico</string>
    <string name="operation_closetab">Fechar guia</string>
    <string name="operation_lasttab">Última guia</string>
    <string name="operation_nexttab">Próxima guia</string>
    <string name="operation_goback">Voltar</string>
    <string name="operation_goforward">Próxima</string>
    <string name="operation_find">Encontrar na página</string>
    <string name="settings_ad_rules">Anúncios marcados</string>
    <string name="settings_operation">Operação</string>
    <string name="settings_privacy">Privacidade</string>
    <string name="settings_advanced">Avançado</string>
    <string name="settings_about">Sobre</string>
    <string name="url_box">Conteúdo da caixa de URL</string>
    <string name="url_box_domain">Domínio</string>
    <string name="url_box_url">URL</string>
    <string name="url_box_title">Título</string>
    <string name="action_pcview">Modo Desktop</string>
    <string name="action_source">Mostrar Código</string>
    <string name="action_translate">Traduzir</string>
    <string name="title_edit_folder">Editar pasta</string>
    <string name="msg_delete_folder">Excluir esta pasta?</string>
    <string name="desc_suggestion">sugestão</string>
    <string name="desc_search">encontrar na página</string>
    <string name="desc_reload">recarregar</string>
    <string name="desc_back">voltar</string>
    <string name="desc_forward">avançar</string>
    <string name="desc_home">início</string>
    <string name="desc_tab">guia</string>
    <string name="desc_menu">menu</string>
    <string name="desc_filedic">arquivo</string>
    <string name="desc_other">outro</string>
    <string name="msg_setgoogle">Definir o Google como motor de pesquisa agora?</string>
    <string name="action_mark">Marcar como anúncio</string>
    <string name="settings_block">Anúncios</string>
    <string name="dialog_confirm_block">Você gostaria de marcar como anúncio?</string>
    <string name="do_not_track">Não rastrear</string>
    <string name="get_more_rules">Obter mais regras</string>
    <string name="add_rule">Adicionar regra</string>
    <string name="hint_tags">Tags</string>
    <string name="clear_ad_rules">Limpar todas as regras de anúncios</string>
    <string name="color_mode">Modo colorido</string>
    <string name="dialog_sure">Você tem certeza de que quer fazer isso?</string>
    <string name="action_send_to_launcher">Criar Atalho</string>
    <string name="settings_cloud">Conta</string>
    <string name="user">Entrar/Inscreva-se</string>
    <string name="user_syns">Sincronizar</string>
    <string name="user_update">Enviar</string>
    <string name="log_in_success">Login efetuado com sucesso.</string>
    <string name="wrong_psw">Senha incorreta.</string>
    <string name="sign_up_success">Registrado com sucesso.</string>
    <string name="code_500">Serviço indisponível.</string>
    <string name="syns_success">Sincronização concluída</string>
    <string name="upload_success">Envio concluído</string>
    <string name="log_out">Sair?</string>
    <string name="crash_info">Ops, algo deu errado! :(</string>
    <string name="crash_restart">Reiniciar app</string>
    <string name="crash_close">Fechar app</string>
    <string name="crash_upload">Enviar registro de erros</string>
    <string name="upload_completed">Envio concluído. :)</string>
    <string name="ui_mode">Interface</string>
    <string name="ui_auto">Automática</string>
    <string name="open_or_search">Abrir/Procurar</string>
    <string name="settings_addons">Complementos</string>
    <string name="addon_download">Gerenciador de Download</string>
    <string name="addon_qr_code_scan">Leitor de Código QR</string>
    <string name="install_addon">Ir para baixar e instalar o complemento? Este complemento vai funcionar depois de instalado.</string>
    <string name="quick_back">Voltar sem recarregar</string>
    <string name="open_with">Abrir com&#8230;</string>
    <string name="download_completed">Download concluído.</string>
    <string name="toast_fullscreen_off">Sair do Modo de Tela Cheia</string>

    <string name="clear_data">Limpar dados</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Dados do formulário</string>
    <string name="data_history">Histórico</string>
    <string name="data_storage">Armazenamento Web</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Dados removidos</string>

    <string name="cannot_undo">Isso não pode ser desfeito.</string>

    <string name="sync_desc">A conta será criada se não existir</string>

    <string name="settings_skin">Personalizar</string>
    <string name="default_set">Padrão</string>
    <string name="custom_css">Personalizar CSS</string>
    <string name="num_of_bookmarks_in_home">Número de favoritos na página inicial</string>
    <string name="picture">Imagem</string>
    <string name="text">Texto</string>
    <string name="html_code">Código HTML</string>

    <string name="action_view_image">Mostrar imagem</string>

    <string name="skin_colorful">Colorido</string>
    <string name="skin_fruity">Frutado</string>
    <string name="skin_transparent">Transparente</string>

    <string name="block_popup">Bloquear Pop-ups</string>
    <string name="open_window_hint">A página tentará abrir em nova janela</string>

    <string name="action_save_web_page">Salvar Página</string>
    <string name="action_saved_pages">Páginas salvas</string>
    <string name="saved_page_successfully">Página salva com sucesso, está no menu da página inicial: Páginas salvas</string>
    <string name="deleted_failed">"Falha ao excluir. O arquivo está localizado no caminho de download: "</string>

    <string name="empty_hint">Nada para mostrar&#8230;</string>

    <string name="network_log">Registro de rede</string>
    <string name="catalog">Catálogo</string>

    <string name="screenshot_hint">Pode haver problemas de compatibilidade no Android 5.0+ para ter uma captura de tela completa do site. Ainda estamos à procura de soluções.</string>
    
    <string name="conn_timeout">A conexão expirou</string>
    
    <string name="already_default">Já está definido como padrão</string>
    
    <string name="set_to_default">Ele será definido como padrão após usá-lo para abrir um link (%s). Por favor, escolha o Via para abrir o link.</string>

    <string name="quick_back_desc">Poderá haver problemas de compatibilidade quando abrir esta opção. Você deve fechá-lo se acontecer isso.</string>
    <string name="sync_prompt">Isso irá substituir os seus favoritos e configurações locais. Continuar?</string>
    <string name="upload_prompt">Isso carregará os seus favoritos e as configurações locais atuais. Continuar?</string>
    <string name="none">Nenhum</string>
    <string name="action_log">Registro de Rede</string>
    <string name="check_permission">Permissão negada. Defini-las nas configurações agora?</string>
    <string name="need_permission_hint">O Via precisa das seguintes permissões para garantir o funcionamento.\n\n</string>
    <string name="storage_permission">Armazenamento: para baixar arquivos do navegador e importar/exportar favoritos, etc.\n\n</string>
    <string name="location_permission">Localização: para sites como o Google Maps, ele é desativado por padrão nas configurações e exibe um pop-up perguntando se um site pode usar sua localização quando ela estiver ativada.\n\n</string>
    <string name="phone_permission">Telefone: para obter informações do dispositivo Android e gerar estatísticas simples.\n\n</string>
    <string name="force_cancel">Cancelar</string>
    <string name="restore_tabs_hint">Restaurar as guias não fechadas da última vez?</string>
    <string name="restore_tabs">Restaurar guias quando iniciar</string>
    <string name="install_success">Instalação concluída!</string>
    <string name="uninstall_success">Desinstalação concluída!</string>
    <string name="online_addons">Complementos online</string>
    <string name="log_page_hint">Você pode copiar o link ou domínio a seguir e colá-lo em %1$s para bloqueá-lo com Bloqueio Personalizado.</string>
    <string name="fullscreen_0">Desativar</string>
    <string name="fullscreen_1">Role para esconder/mostrar</string>
    <string name="fullscreen_2">Clique para ocultar/mostrar</string>
    <string name="settings_script">Scripts</string>
    <string name="get_more_script">Obter mais scripts</string>
    <string name="add_script">Adicionar script</string>
    <string name="script_url">domínio ou * (* significa todos)</string>
    <string name="script_code">código (javascript)</string>
    <string name="clear_all_script">Remover todos os scripts</string>
    <string name="toast_copy_domain_successful">Domínio copiado com sucesso</string>
    <string name="go_together">Participe</string>
    <string name="help_us_translate">Ajude-nos a traduzir</string>
    <string name="confirm_to_leave">Confirmar saída</string>
    <string name="leave">Sair</string>
    <string name="stay">Permanecer</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Fundo</string>
    <string name="skin_style">Estilo</string>
    <string name="skin_settings">Configurações</string>
    <string name="set_it_as_homepage">Definir como página inicial?</string>
    <string name="missing_webview">O Android System WebView não está instalado corretamente. Deseja instalá-lo agora?</string>
    <string name="install">Instalar</string>
    <string name="crash_hint">Me desculpe por falhar</string>
    <string name="upload_hint">Me desculpe por falhar. Mas você pode enviar o registro de falhas para nos ajudar a corrigir isso. Enviar agora?</string>
    <string name="glean">Coletar</string>
    <string name="contact_us">Contato</string>
    <string name="official_website">Página na Internet</string>
    <string name="current_language">Idioma atual</string>
    <string name="download_manager">Gerenciador de download</string>
    <string name="background_opacity">Opacidade do fundo</string>
    <string name="action_pic_mode">Modo de imagem</string>
    <string name="block_it_temporarily">Bloquear temporariamente</string>
    <string name="find_next">Encontrar o próximo</string>
    <string name="find_pre">Encontrar o anterior</string>
    <string name="action_open_in_background">Abrir em segundo plano</string>
    <string name="cannot_work">Só funciona em URLs \"http\" ou \"https\".</string>
    <string name="action_fullscreen">Tela Cheia</string>
    <string name="settings_general">Geral</string>
    <string name="no_bookmark">Não há favoritos</string>
    <string name="import_or_export_bookmarks">Importar/exportar favoritos</string>
    <string name="what_is_next">Qual é o próximo?</string>
    <string name="import_">Importar</string>
    <string name="export_">Exportar</string>
    <string name="pull_to_refresh_gesture">Gesto de puxar para recarregar</string>
    <string name="back_forward_gesture">Gesto voltar atrás</string>
    <string name="toolbar_settings_hint">Clique (deslize) o seguinte botão para definir o evento de longa pressão (deslize) e pressione-o para ver o que foi definido.</string>
    <string name="action_modify">Modificar</string>
    <string name="operation_hint">Gesto, hábitos de funcionamento, etc.</string>
    <string name="empty_ads_mark_hint">Nenhum anúncio marcado. \nVocê pode pressionar longamente nos anúncios na página da Web e selecionar \"Marcar como anúncio\" para bloqueá-lo. \nOu simplesmente clique no botão a seguir.</string>
    <string name="empty_script_hint">Não há scripts. \nVocê pode clicar no botão \"+\" para adicionar scripts. \nOu simplesmente clique no botão a seguir.</string>
    <string name="adblock_info">%1$d anúncios bloqueados, %2$s economizados</string>
    <string name="disable">Desativar</string>
    <string name="ui_traditional">Tradicional</string>
    <string name="ui_simple">Simples</string>
    <string name="color_mode_hint">Colorir a barra de operação ao navegar</string>
    <string name="sort_hint">Pressione e arraste longamente para ordenar</string>
    <string name="action_sort_bookmarks">Ordenar favoritos</string>
    <string name="desc_close">Fechar</string>
    <string name="clear_cache_on_exit">Limpar cache ao sair</string>
    <string name="action_close_all_tabs">Fechar todas as guias</string>
    <string name="skin_hide_search_part">Ocultar parte da pesquisa</string>
    <string name="action_more">Mais</string>
    <string name="action_exit">Sair</string>
    <string name="set_as_default">Definir como seu navegador padrão?</string>
    <string name="exit_incognito_title">Sair do Modo Privado</string>
    <string name="exit_incognito_dialog">Deseja fechar todas as guias antes de sair do \"Modo Privado\"?</string>
    <string name="file_size">Tamanho do arquivo</string>
    <string name="update">Atualizar</string>
    <string name="update_msg">Existe uma nova versão disponível. Gostaria de atualizar agora?</string>
    <string name="ignore">Ignorar</string>
    <string name="share_script">Script para %1$s, copie esta mensagem e abra o Via para importá-lo. viascript{%2$s}</string>
    <string name="share_online_script">Script para %1$s, copie esta mensagem e abra o link %2$s com o Via para instalar.</string>
    <string name="import_script">Importar o script para %1$s da área de transferência?\nAtenção: Talvez o script não seja seguro. Certifique-se de que ele é seguro.\nScript:\n</string>
    <string name="share_rule">A regra que bloqueia anúncios de %1$s, copie esta mensagem e abra o Via para importá-la. viarule{%2$s}</string>
    <string name="import_rule">Importar a regra que bloqueia anúncios de %1$s da área de transferência?</string>
    <string name="share_url">Este é um URL secreto, copie esta mensagem e abra o Via para visualizá-lo. viaurl{%1$s}</string>
    <string name="import_url">Abra o link da área de transferência?\nLink: %1$s</string>
    <string name="import_successful">Importado com sucesso</string>
    <string name="all_sites">todos os sites</string>
    <string name="easter_egg">Easter Egg (anúncio)</string>
    <string name="action_click_to_view">Clique para visualizar</string>
    <string name="join_us">Junte-se a nós</string>
    <string name="share_explanation">Compartilhamento criptografado: possível visualizá-lo apenas com o Via.\nCompartilhar: compartilhe o link da página atual.</string>
    <string name="action_secret_share">Compartilhamento criptografado</string>
    <string name="action_normal_share">Compartilhar</string>

</resources>