<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Yeni Sekme</string>
    <string name="action_open_in_new">Yeni Sekme Aç</string>
    <string name="action_save_img">Resmi Kaydet</string>
    <string name="action_share">Paylaş</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_bookmarks">Sık Kullanılanlar</string>
    <string name="action_screenshot">Ekran Görüntü Al</string>
    <string name="bookmarks_file">Sık Kullanılanları Dışarı Aktar</string>
    <string name="action_add_bookmark">Sık Kullanılanlara Ekle</string>
    <string name="action_night">Gece Modu</string>
    <string name="action_copy">Link\'i Kopyala</string>
    <string name="action_copy_domain">Alanı Kopyala</string>
    <string name="action_image_off">Resmi Engelle</string>
    <string name="settings">Ayarlar</string>
    <string name="location">Konum Erişimi</string>
    <string name="password">Şifreleri Kaydet</string>
    <string name="donate">Bağışta Bulun</string>
    <string name="donate_details">Via tarayıcısını sevdiyseniz, bize destek olmak için bağışta bulunabilirsiniz.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Yönlendirme</string>
    <string name="orientation_system">Sistem</string>
    <string name="orientation_auto">Otomatik</string>
    <string name="orientation_portrait">Portre</string>
    <string name="orientation_landscape">Manzara</string>
    <string name="agent">Kullanıcı Aracı</string>
    <string name="home">Ana Sayfa</string>
    <string name="fullscreen">Url Çubuğunu Otomatik Gizleme</string>
    <string name="java">JavaScript Etkinleştirme</string>
    <string name="download">İndirme Konumu</string>
    <string name="size">Metin Boyutu</string>
    <string name="search">Arama Motoru</string>
    <string name="search_hint">Arama</string>
    <string name="action_delete">Sil</string>
    <string name="action_delete_all">Hepsini Sil</string>
    <string name="action_blank">Boş Sayfa</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Özel</string>
    <string name="title_search_engine">Arama Motoru</string>
    <string name="action_ok">Tamam</string>
    <string name="dialog_download">Bu dosyayı indirmek istiyormusun?</string>
    <string name="action_cancel">İptal</string>
    <string name="title_warning">Uyarı</string>
    <string name="title_user_agent">Kullanıcı Aracı</string>
    <string name="title_custom_homepage">Özel Ana Sayfa</string>
    <string name="action_webpage">Web Sayfası</string>
    <string name="action_yes">Tamam</string>
    <string name="action_no">İptal</string>
    <string name="title_text_size">Metin Boyutu</string>
    <string name="size_largest">En Büyük</string>
    <string name="size_large">Büyük</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Küçük</string>
    <string name="size_smallest">En Küçük</string>
    <string name="hint_title">Başlık</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Klasör</string>
    <string name="title_edit_bookmark">Yer İmlerini Düzenle</string>
    <string name="action_edit">Bunu Düzenle</string>
    <string name="action_incognito">Gizli Mod</string>
    <string name="action_find">Sayfada Bul</string>
    <string name="download_pending">İndirmeyi Başlat\u2026</string>
    <string name="cannot_download">Yalnızca İndirilebilenler \"http\" or \"https\" URLs.</string>
    <string name="download_no_sdcard_dlg_title">Hafıza Kartı Yok</string>
    <string name="download_no_sdcard_dlg_msg">USB storage is required to download the file.</string>
    <string name="download_sdcard_busy_dlg_title">USB depolama kullanılamaz.</string>
    <string name="download_sdcard_busy_dlg_msg">Depolama meşgul.İndirmeye izin vermek için, ayarlardan USB Depolamayı kapatın.</string>
    <string name="message_import">Yer İmleri Alındı</string>
    <string name="custom_url">Özel Url</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Reklamları Engelleme</string>
    <string name="message_untrusted_certificate">Sitenin sertfikası güvenilmiyor.Yine de devam edilsin mi ?</string>
    <string name="title_form_resubmission">Form Gönder</string>
    <string name="message_form_resubmission">Verileri yeniden göndermek istermisiniz ?</string>
    <string name="message_location">\nKonumunuzu kullanmak istermisiniz ?</string>
    <string name="action_allow">İzin Ver</string>
    <string name="action_dont_allow">İzin Verme</string>
    <string name="title_sign_in">Kayıt Ol</string>
    <string name="hint_username">Kullanıcı Adı</string>
    <string name="hint_password">Şifre</string>
    <string name="untitled">Adsız</string>
    <string name="image_auto">Wifi üzerinden resimleri göster</string>
    <string name="image_on">Resmi Engelle</string>
    <string name="image_off">Resmi Göster</string>
    <string name="title_file_chooser">Dosya Seç</string>
    <string name="import_backup">Yer imlerini yedekten içe aktar</string>
    <string name="bookmark_export_path">Yer imleri dışa aktarılanlar</string>
    <string name="import_bookmark_error">Dosyadan yer imleri alınamadı</string>
    <string name="feedback">Geri Bildirim</string>
    <string name="message_add_bookmark">Yer imlerine başarıyla eklendi</string>
    <string name="message_exit">Çıkmak için bir kez daha basın</string>
    <string name="web_screenshot">Web Ekran Görüntüsü</string>
    <string name="screenshot_all">Hepsi</string>
    <string name="screenshot_now">Görünür</string>
    <string name="dialog_message">Mesaj</string>
    <string name="toast_wait_a_minute">Biraz Bekle&#8230;</string>
    <string name="toast_save_to">Dosyayı Kaydet: </string>
    <string name="toast_operation_failed">İşlem başarısız oldu.</string>
    <string name="toast_operation_done">İşlem bitti.</string>
    <string name="volume">Kaydırmak için Ses Düzeyi Tuşu\'na basın</string>
    <string name="intent">Web Sitesinin Amacına İzin Ver</string>
    <string name="msg_intent">Uygulamayı açmak ister misiniz?</string>
    <string name="dialog_adblock">Varsayılan Engelleme: Reklamları Engellemek İçin Yerel Ana Bilgisayarlar.txt kullanın \ n \ nÖzel Engelleme: Depolama ana bilgisayarları.txt kullanın, varsa bir dosya indirecektir.</string>
    <string name="dialog_adblock_default">Varsayılan Engelleme</string>
    <string name="dialog_adblock_custom">Özel Engelleme</string>
    <string name="dialog_adblock_download">Bu indirildikten sonra otomatik olarak seçilecektir.\n\npath:</string>
    <string name="dialog_adblock_custom_hint">\nLütfen dosyanın yolunu değiştirmeyiniz. Engelleme listesini özelleştirmek için bu dosyayı düzenleyebilirsiniz</string>
    <string name="setting_default">Varsayılan Tarayıcı Olarak Ayarla</string>
    <string name="toast_clear_defaults">Lütfen varsayılanları temizle</string>
    <string name="toast_copy_url_successful">Url kopyalama başarılı</string>
    <string name="toast_copy_text_successful">Metin kopyalama başarılı</string>
    <string name="incognito_on">Gizli Modu Aç</string>
    <string name="incognito_off">Gizli Modu Kapat</string>
    <string name="operation_none">Yok</string>
    <string name="operation_reload">Yeniden Yükle</string>
    <string name="operation_top">Başa Git</string>
    <string name="operation_bottom">Alta Git</string>
    <string name="operation_input">Url Girin</string>
    <string name="operation_newtab">Yeni Sekme</string>
    <string name="operation_addbookmark">Yer İmlerine Ekle</string>
    <string name="operation_openbookmark">Yer İmlerini Aç</string>
    <string name="operation_openhistory">Geçmişi Aç</string>
    <string name="operation_closetab">Sekmeyi Kapat</string>
    <string name="operation_lasttab">Son Sekme</string>
    <string name="operation_nexttab">Sonraki Sekme</string>
    <string name="operation_goback">Geri Git</string>
    <string name="operation_goforward">İleri Git</string>
    <string name="operation_find">Sayfada Bul</string>
    <string name="settings_ad_rules">Ads Marked</string>
    <string name="settings_operation">İşlem</string>
    <string name="settings_privacy">Gizlilik</string>
    <string name="settings_advanced">Gelişmiş</string>
    <string name="settings_about">Hakkında</string>
    <string name="url_box">Url Kutu İçeriği</string>
    <string name="url_box_domain">Alan</string>
    <string name="url_box_url">Url</string>
    <string name="url_box_title">Başlık</string>
    <string name="action_pcview">Masaüstü Sitesi</string>
    <string name="action_source">Kaynağı Görüntüleyin</string>
    <string name="action_translate">Çeviri</string>
    <string name="title_edit_folder">Klasörü Düzenle</string>
    <string name="msg_delete_folder">Bu klasör silinsinmi?</string>
    <string name="desc_suggestion">Öneri</string>
    <string name="desc_search">Sayfada Bul</string>
    <string name="desc_reload">Yeniden Yükle</string>
    <string name="desc_back">Geri</string>
    <string name="desc_forward">İleri</string>
    <string name="desc_home">Ev</string>
    <string name="desc_tab">Sekme</string>
    <string name="desc_menu">Menü</string>
    <string name="desc_filedic">Dosya</string>
    <string name="desc_other">Diğer</string>
    <string name="msg_setgoogle">Google arama motorunu şimdi ayarla?</string>
    <string name="action_mark">Reklam olarak işaretle</string>
    <string name="settings_block">Adblock</string>
    <string name="dialog_confirm_block">Bunu reklam olarak işaretlemek ister msiniz ?</string>
    <string name="do_not_track">İzlenme</string>
    <string name="get_more_rules">Daha Fazla Kural</string>
    <string name="add_rule">Kural Ekle</string>
    <string name="hint_tags">Etiketler</string>
    <string name="clear_ad_rules">Tüm Reklam Kurallarını Temizle</string>
    <string name="color_mode">Renk Modu</string>
    <string name="dialog_sure">Bunu yapmak istediğinden emin misin?</string>
    <string name="action_send_to_launcher">Başlattırıcıya Gönder</string>
    <string name="settings_cloud">Hesap</string>
    <string name="user">Giriş Yap/Kayıt Ol</string>
    <string name="user_syns">Senkronizasyon</string>
    <string name="user_update">Yükleme</string>
    <string name="log_in_success">Giriş başarılı.</string>
    <string name="wrong_psw">Yanlış şifre.</string>
    <string name="sign_up_success">Kayıt olma başarılı.</string>
    <string name="code_500">Hizmet kullanılamıyor.</string>
    <string name="syns_success">Senkronizasyon Tamamlandı</string>
    <string name="upload_success">Yükleme tamamlandı</string>
    <string name="log_out">Çıkış Yap</string>
    <string name="crash_info">Ters giden bir şey mi var ? :( </string>
    <string name="crash_restart">Uygulamayı Yeniden Başlat</string>
    <string name="crash_close">Uygulamayı Kapat</string>
    <string name="crash_upload">Upload crash log</string>
    <string name="upload_completed">Yükleme tamamlandı :)</string>
    <string name="ui_mode">Arayüz Modu</string>
    <string name="ui_auto">Otomatik</string>
    <string name="open_or_search">Aç/Arama</string>
    <string name="settings_addons">Eklentiler</string>
    <string name="addon_download">İndirme Yöneticisi</string>
    <string name="addon_qr_code_scan">Qr Kodu Tara</string>
    <string name="install_addon">Eklentileri indirip ve yüklediniz mi? Eklentileri yükledikten sonra çalışacaktır. </string>
    <string name="quick_back">Yeniden yüklemeden geri dönün</string>
    <string name="open_with">Bununla aç&#8230;</string>
    <string name="download_completed">İndirme tamamlandı</string>
    <string name="toast_fullscreen_off">Tam Ekran Modundan Çık</string>

    <string name="clear_data">Veriyi Temizle</string>
    <string name="data_cache">Önbellek</string>
    <string name="data_form_data">Form verileri</string>
    <string name="data_history">Geçmiş</string>
    <string name="data_storage">Web depolama</string>
    <string name="data_cookies">Çerezler</string>
    <string name="data_cleared">Veri Temizlendi</string>

    <string name="cannot_undo">Bu geri alınamaz.</string>

    <string name="sync_desc">Hesap mevcut değilse oluşturulacaktır</string>

    <string name="settings_skin">Kişiselleştirme</string>
    <string name="default_set">Varsayılan</string>
    <string name="custom_css">Özel CSS</string>
    <string name="num_of_bookmarks_in_home">Ana sayfada ki yer imlerinin sayısı</string>
    <string name="picture">Resim</string>
    <string name="text">Metin</string>
    <string name="html_code">Html Kod</string>

    <string name="action_view_image">Resmi Görüntüle</string>

    <string name="skin_colorful">Renkli</string>

    <string name="block_popup">Popup Engelleme</string>
    <string name="open_window_hint">Web sitesi yeni bir pencere açmayı deniyor</string>

    <string name="action_save_web_page">Web Sayfasını Kaydet</string>
    <string name="action_saved_pages">Sayfayı Kaydet</string>
    <string name="saved_page_successfully">Sayfayı Kaydetme Başarılı</string>
    <string name="deleted_failed">"Silinme işlemi başarısız oldu.Dosya indirme yolunda bulunan: "</string>

    <string name="empty_hint">Gösterilecek bir şey yok&#8230;</string>

    <string name="network_log">Ağ Günlüğü</string>
    <string name="catalog">Katalog</string>

    <string name="screenshot_hint">Android 5.0+ \'da web sitesinin tam ekran görüntüsünü almak için uyumluluk sorunları olabilir. Hâlâ çözüm arıyoruz.</string>

    <string name="conn_timeout">Bağlantı zaman aşımı</string>

    <string name="already_default">Zaten varsayılan ayarlanmış</string>

    <string name="set_to_default">Açık bağlantıyı (%s) kullandıktan sonra varsayılan olarak ayarlanacaktır, lütfen bağlantıyı açmak için via seçeneğini seçiniz.</string>

    <string name="quick_back_desc">Bu ayarı açtığınızda uyumluluk sorunu olabilir.Eğer sorun varsa bu ayarı kapatınız.</string>
    <string name="sync_prompt">Ayarları ve geçerli konum üzerine yazılır. Devam edilsin mi?</string>
    <string name="upload_prompt">Ayarları ve geçerli konum yüklenir. Devam edilsin mi?</string>
    <string name="none">Yok</string>
    <string name="action_log">Ağ Günlüğü</string>
    <string name="check_permission">İzin verilmedi. Şimdi ayarlamak istermisiniz ?</string>
    <string name="need_permission_hint">Çalışmalarını sağlamak için aşağıdaki izinlere ihtiyacınız vardır.\n\n</string>
    <string name="storage_permission">Depolama: tarayıcı ve içe aktarma/dışa aktarma yer imleri vb dosya indirmek için.\n\n</string>
    <string name="location_permission">Konum: Google Maps gibi siteler için bu ayarları varsayılan olarak devre dışıdır ve etkinleştirildiğinde bir site konumunuzu kullanmak soran bir açılır pencere görüntüler.\n\n</string>
    <string name="phone_permission">Telefon: Basit istatistiklerini yapmak için gizlilik dışı android cihaz bilgilerinizi almak ve FC olduğunda hata istisnasını toplamak için.n\n</string>
    <string name="force_cancel">İptal etmeye zorla</string>
    <string name="restore_tabs_hint">Kapatılmamış sekmeleri geri yüklensin mi ?</string>
    <string name="restore_tabs">Başlangıçta sekmeleri geri yükle</string>
    <string name="install_success">Yükleme Başarılı!!!</string>
    <string name="uninstall_success">Kaldırma Başarılı!!!</string>
    <string name="online_addons">Online Eklentiler</string>
    <string name="log_page_hint">Aşağıdaki bağlantı ya da etki alanı kopyalayıp, %1$s ile özel blok yükleme bloğu için yapıştırın.</string>
    <string name="fullscreen_0">Devre dışı bırak</string>
    <string name="fullscreen_1">Kaydırmak için gizle/göster</string>
    <string name="fullscreen_2">Gizlemek/Göstermek için tıklayınız.</string>
    <string name="settings_script">Script</string>
    <string name="get_more_script">Daha Çok Script</string>
    <string name="add_script">Script Ekle</string>
    <string name="script_url">Alan adı veya * (* hepsini ifade eder)</string>
    <string name="script_code">kod (javascript)</string>
    <string name="clear_all_script">Tüm Scriptleri Temizle</string>
    <string name="toast_copy_domain_successful">Alan kopyalama başarılı</string>
    <string name="help_us_translate">Çevirmede bize yardımcı olun</string>
</resources>