<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Naujas skirtukas</string>
    <string name="action_open_in_new">Atidaryti naujame skirtuke</string>
    <string name="action_save_img">Išsaugoti paveikslėlį</string>
    <string name="action_share">Dalintis</string>
    <string name="action_history">Istorija</string>
    <string name="action_bookmarks">Žymės</string>
    <string name="action_screenshot">Ekrano kopija</string>
    <string name="bookmarks_file">Eksportuoti žymes</string>
    <string name="action_add_bookmark">Pridėti žymę</string>
    <string name="action_night">Nakties režimas</string>
    <string name="action_copy">Kopijuoti</string>
    <string name="action_copy_domain">Kopijuoti domeną</string>
    <string name="action_copy_text">Kopijuoti tekstą</string>
    <string name="action_image_off">Blokuoti paveikslėlį/string>
    <string name="action_tools">Įrankiai</string>
    <string name="settings">Nustatymai</string>
    <string name="location">Vietos prieiga</string>
    <string name="password">Išsaugoti slaptažodžius</string>
    <string name="donate">Paremti</string>
    <string name="donate_details">Jeigu jums patinka Via naršyklė peramkite mus.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Oriantacija</string>
    <string name="orientation_system">Sistemos</string>
    <string name="orientation_auto">Automatinis</string>
    <string name="orientation_portrait">Stačias</string>
    <string name="orientation_landscape">Gulsčias</string>
    <string name="agent">Vartotojas</string>
    <string name="home">Namų puslapis</string>
    <string name="fullscreen">Automatiškai slėpti apatinę funkcijų eilutę</string>
    <string name="java">Įjungti JavaScript</string>
    <string name="download">Atsisiuntimo vieta</string>
    <string name="size">Teksto dydis</string>
    <string name="search">Paieškos variklis</string>
    <string name="search_hint">Paieška</string>
    <string name="action_delete">Ištrinti</string>
    <string name="action_delete_all">Ištrinti visus</string>
    <string name="action_blank">Tuščias skirtukas</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Išplėstinės parinktys</string>
    <string name="title_search_engine">Paieškos variklis</string>
    <string name="action_ok">Taip</string>
    <string name="dialog_download">Ar jūs norite atsisiųsti šį failą?</string>
    <string name="action_cancel">Atšaukti</string>
    <string name="title_warning">Įspėjimas</string>
    <string name="title_user_agent">Vartotojas</string>
    <string name="title_custom_homepage">Pasirinktinis namų puslapis</string>
    <string name="action_webpage">Puslapis</string>
    <string name="action_yes">Taip</string>
    <string name="action_no">Atšaukti</string>
    <string name="title_text_size">Teksto dydis</string>
    <string name="size_largest">Didžiausias</string>
    <string name="size_large">Didelis</string>
    <string name="size_normal">Normalus</string>
    <string name="size_small">Mažas</string>
    <string name="size_smallest">Mažiausias</string>
    <string name="hint_title">Pavadinimas</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Aplankalas</string>
    <string name="title_edit_bookmark">Radaguoti žymes</string>
    <string name="action_edit">Radaguoti ši?</string>
    <string name="action_incognito">Incognito režimas</string>
    <string name="action_find">Rasti puslapyje</string>
    <string name="download_pending">Atsisiuntimas pradeddamas\u2026</string>
    <string name="cannot_download">Galima atsisiųsti \"http\" arba \"https\" URL.</string>
    <string name="download_no_sdcard_dlg_title">Nėra SD kortelės</string>
    <string name="download_no_sdcard_dlg_msg">Saugykla yra reikalinga šio failo atsisiuntimui.</string>
    <string name="download_sdcard_busy_dlg_title">Saugykla neprieinama</string>
    <string name="download_sdcard_busy_dlg_msg">Saugykla yra užimta. Atsisiuntimų įgalinimui paspauskite Išjungti saugyklą pranešime.</string>
    <string name="message_import">Žymės importuotos</string>
    <string name="custom_url">Parinktinis URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">Pagrindinis puslapis</string>
    <string name="ask_url">Klauskite</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blokuoti reklamas</string>
    <string name="message_untrusted_certificate">Šio puslapio certifikatas yra nepatikimas. Vis tiek tęsti toliau?</string>
    <string name="title_form_resubmission">Formos pakartotonis pateikimas</string>
    <string name="message_form_resubmission">Ar jūs norėtumėte dar kartą persiųsti duomenis?</string>
    <string name="message_location">\Ar jūs norėtumėte naudoti vietos paslaugas?</string>
    <string name="action_allow">Leisti</string>
    <string name="action_dont_allow">Atsisakyti</string>
    <string name="title_sign_in">Prisijungti</string>
    <string name="hint_username">Vartotojo vardas</string>
    <string name="hint_password">Slaptažodis</string>
    <string name="untitled">Be pavadinimo</string>
    <string name="image_auto">Rodyti paveiklėlius per Wi-Fi</string>
    <string name="image_on">Blokuoti paveikslėlį</string>
    <string name="image_off">Rodyti paveikslėlį</string>
    <string name="title_file_chooser">Failų parinktuvas</string>
    <string name="import_backup">Importuoti žymes</string>
    <string name="bookmark_export_path">žymės eksportuotos į  \n</string>
    <string name="import_bookmark_error">Importuojant žymes įvyko klaida</string>
    <string name="feedback">Atsiliepimai</string>
    <string name="message_add_bookmark">Žymė pridėta sėkmingai</string>
    <string name="message_exit">Paspauskite dar kartą, kad išeitumėte</string>
    <string name="web_screenshot">Interneto kopija</string>
    <string name="screenshot_all">Visus</string>
    <string name="screenshot_now">Matomus</string>
    <string name="dialog_message">Pranešimas</string>
    <string name="toast_wait_a_minute">Palaukite sekundėlę&#8230;</string>
    <string name="toast_save_to">Failą išsaugoti į: </string>
    <string name="toast_operation_failed">Operacija nepavyko. </string>
    <string name="toast_operation_done">Operacija pabaigta.</string>
    <string name="volume">Paspauskite garso mygtukus kad kaliautumėte puslapiu žemyn/aukštyn</string>
    <string name="intent">Leiti puslapiui atsidaryti per jam instaliuotą programėlę (jeigu jūs ją esat įsirašę)</string>
    <string name="msg_intent">Ar norėtumėte atidaryti programėlę?</string>
    <string name="dialog_adblock">Pagrindinis blokavimas:naudoti lokaliai esantį hosts.txt Reklamų blokavimui \n\nCustom Block: naudoti saugyklai hosts.txt, failas bus atsiųstas jeigu jis neegzistuoja.</string>
    <string name="dialog_adblock_default">Pagrindinis blokavimas</string>                                 
    <string name="dialog_adblock_custom">Parinktinis blokavimas</string>
    <string name="dialog_adblock_download">Jis bus parinktas po atsisiuntimo.\n\npath:</string>
    <string name="dialog_adblock_custom_hint">\nPrašome nepakeisti failo vietos ar pavadinimo.Jūs galie redaguoti šį failą sukurti savo blokavimo sąrašą.</string>
    <string name="setting_default">Nustatyti kaip pagrindinę naršyklę</string>
    <string name="toast_clear_defaults">Prašome išvalyti pagrindines programėles</string>
    <string name="toast_copy_url_successful">Adreso kopijavimas sėkmingas</string>
    <string name="toast_copy_text_successful">Teksto kopijavimas sėkmingas</string>
    <string name="incognito_on">Jūs esate incognito</string>
    <string name="incognito_off">Incognito išjungimas</string>
    <string name="operation_none">Tuščia</string>
    <string name="operation_reload">Perkrauti</string>
    <string name="operation_top">Keliauti aukštyn</string>
    <string name="operation_bottom">Keliauti žemyn</string>
    <string name="operation_input">Įvestis httpUrl</string>
    <string name="operation_newtab">Naujas skirtukas</string>
    <string name="operation_addbookmark">Pridėti žymę</string>
    <string name="operation_openbookmark">Atidaryti žymę</string>
    <string name="operation_openhistory">Atidaryti istoriją/string>
    <string name="operation_closetab">Uždaryti skirtukaą</string>
    <string name="operation_lasttab">Paskutinis skirtukas</string>
    <string name="operation_nexttab">Sekantis skirtukas</string>
    <string name="operation_goback">Grįžti</string>
    <string name="operation_goforward">Eiti pirmyn</string>
    <string name="operation_find">Puslapyje rasti</string>
    <string name="settings_ad_rules">Pažymėtos reklamos</string>
    <string name="settings_operation">Operacija</string>
    <string name="settings_privacy">Privatumas</string>
    <string name="settings_advanced">Išplėstinis</string>
    <string name="settings_about">Apie</string>
    <string name="url_box">Url Dėžės turinys</string>
    <string name="url_box_domain">Domenas</string>
    <string name="url_box_url">Url</string>
    <string name="url_box_title">Pavadinimas</string>
    <string name="action_pcview">Pilna versija</string>
    <string name="action_source">Inspekcija</string>
    <string name="action_translate">Transliuoti</string>
    <string name="title_edit_folder">Redaguoti aplankalą</string>
    <string name="msg_delete_folder">Panaikinti šį aplankalą?</string>
    <string name="desc_suggestion">pasiūlimas</string>
    <string name="desc_search">puslapyje rasti</string>
    <string name="desc_reload">Perkrauti</string>
    <string name="desc_back">atgal</string>
    <string name="desc_forward">pirmyn</string>
    <string name="desc_home">pagrindinis puslapis</string>
    <string name="desc_tab">skirtukas</string>
    <string name="desc_menu">meniu</string>
    <string name="desc_filedic">failas</string>
    <string name="desc_other">kiti</string>
    <string name="msg_setgoogle">Ar norite, kad Google būtų jūsų paieškos variklis?</string>
    <string name="action_mark">Pažymėti kaip reklamą</string>
    <string name="settings_block">AdBlock</string>
    <string name="dialog_confirm_block">Ar norite šį daiktą pažymėti kaip reklamą?</string>
    <string name="do_not_track">Ne sekti</string>
    <string name="get_more_rules">Gauti daugiau taisyklių</string>
    <string name="add_rule">Pridėti taisyklę</string>
    <string name="hint_tags">Pažymėti</string>
    <string name="clear_ad_rules">Išvalyti visas reklamų atpažinimo taisykles.</string>
    <string name="color_mode">Spalvingas režimas</string>
    <string name="dialog_sure">Ar jūs tikrai norite tai padaryti?</string>
    <string name="action_send_to_launcher">Nusiųsti į namų ekraną</string>
    <string name="settings_cloud">Paskyra</string>
    <string name="user">Prisijungti/sukurti paskyrą</string>
    <string name="user_syns">Sinchronizuoti</string>
    <string name="user_update">Nusiųsti</string>
    <string name="log_in_success">Prisijungimas sėkmingas.</string>
    <string name="wrong_psw">Neteisingas slaptažodis.</string>
    <string name="sign_up_success">Paskyros sukūrimas sėkmingas.</string>
    <string name="code_500">Paslauga negalima.</string>
    <string name="syns_success">Sinchronizavimas sėkmingas</string>
    <string name="upload_success">Nusiųntimas sėkmingas</string>
    <string name="log_out">Atsijungti?</string>
    <string name="crash_info">Kažkas blogai :( </string>
    <string name="crash_restart">Perkrauti programėlę</string>
    <string name="crash_close">Uždaryti programėlę</string>
    <string name="crash_upload">Nusiųsti avarijų aprašymus</string>
    <string name="upload_completed">Nusiuntimas pabaigtas :)</string>
    <string name="ui_mode">UI Režimas</string>
    <string name="ui_auto">Automatinis</string>
    <string name="open_or_search">Atidarytas/paieška</string>
    <string name="settings_addons">Priedai</string>
    <string name="addon_download">Atsisiųntimų valdytojas</string>
    <string name="addon_qr_code_scan">Qr Kodo skanuoklis</string>
    <string name="install_addon">Grįžti į atsisiuntimus ir instaliuoti priedą? Šis priedas veiks tik po instaliavimo.</string>
    <string name="quick_back">Grįžti be puslapio perkrovimo</string>
    <string name="open_with">Atidaryti su&#8230;</string>
    <string name="download_completed">Atsisiuntimas pabaigtas</string>
    <string name="toast_fullscreen_off">Išeiti iš pilno ekrano režimo</string>

    <string name="clear_data">Išvalyti duomenis</string>
    <string name="data_cache">Talpykla</string>
    <string name="data_form_data">Formos duomenys</string>
    <string name="data_history">Istorija</string>
    <string name="data_storage">Interneto puslapių talpykla</string>
    <string name="data_cookies">Slapukai</string>
    <string name="data_cleared">Duomenys išvalyti</string>

    <string name="cannot_undo">Vėliau nebebus galima gražinti.</string>

    <string name="sync_desc">Jeigu tokios paskyros nebus, bus sukurta nauja paskyra.</string>

    <string name="settings_skin">Pakeisti išvaizdą</string>
    <string name="default_set">Pagrindinė</string>
    <string name="custom_css">Išplėstinis CSS</string>
    <string name="num_of_bookmarks_in_home">Žymių skaičius pagrindiniame puslapyje</string>
    <string name="picture">Paveikslėlis</string>
    <string name="text">Tekstas</string>
    <string name="html_code">Html Kodas</string>

    <string name="action_view_image">Žiūrėti paveikslėlį</string>

    <string name="skin_colorful">Spalvingas</string>
    <string name="skin_fruity">Vaisinis</string>
    <string name="skin_transparent">Permatomas</string>

    <string name="block_popup">Blokuoti iššokantį langa</string>
    <string name="open_window_hint">Puslapį atidaryti kitame lange</string>

    <string name="action_save_web_page">Išsaugoti šį puslapį</string>
    <string name="action_saved_pages">Išsaugoti puslapiąi</string>
    <string name="saved_page_successfully">Puslapis išsaugotas sėkmingai, jį galite rasti meniu: Išsaugoti puslapiąi</string>
    <string name="deleted_failed">"Ištinimas nesėkmingas. Failas yra prie atsisiuntimų: "</string>

    <string name="empty_hint">Nėra ką rodyti&#8230;</string>

    <string name="network_log">Interneto ryšio veikimo sąrašas</string>
    <string name="catalog">Katalogas</string>

    <string name="screenshot_hint">Jeigu jūs naudajate android 5.0+ pilno ekrano internetinio puslapio kopijavimas gali neveikti. Mes vis dar ieškome sprendimų.</string>

    <string name="conn_timeout">Bandymas prisijungti prie internetinio puslapio per ilga užtruko</string>

    <string name="already_default">Tai jau yra pagrindinis</string>

    <string name="set_to_default">Tai bus parinkta pagrindiniu po to kai atidarysimi šį adresą, prašome pasirinkti via adreso atidarymui.</string>

    <string name="quick_back_desc">Paspaudus šį mygtuką gali atsirasti klaidų.</string>
    <string name="sync_prompt">Tai perrašys dabartines žymes ir nustatymus. Tęsti?</string>
    <string name="upload_prompt">Tai išsiųs dabartines žymes ir nustatymus. Tęsti?</string>
    <string name="none">Tuščia</string>
    <string name="action_log">Interneto ryšio veikimo sąrašas</string>
    <string name="check_permission">Leidimas atmestas. Leisti atidarant nustatymus?</string>
    <string name="need_permission_hint">Via'i reikia šių leidimų,kad galėtų veikti.\n\n</string>
    <string name="storage_permission">Saugykla: failų atsisiųntimui ir žymių importavimui/eksportavimui bei t.t.\n\n</string>
    <string name="location_permission">Vieta: pulapiams gaip Google Maps, pagal numatytuosius nustatymus ji yra išjungta, tažiau jeigu jos prireiks iššoks lentelė prašanti įjungti vietą.\n\n</string>
    <string name="phone_permission">Skambučiai: gauti jūsų neprivačią bei telefono informaciją, kad galėtumėme sukurti paprastus klaidų sąrašus be statistikas.\n\n</string>
    <string name="force_cancel">Priverstinai atšaukti</string>
    <string name="restore_tabs_hint">Grąžinti neuždarytus skirtukus iš praėjusios naršymo sesijos?</string>
    <string name="restore_tabs">Automatiškai grąžinti neuždarytus skirtukus iš praėjusios naršymo sesijos</string>
    <string name="install_success">Instaliavimas sėkmingas!!!</string>
    <string name="uninstall_success">Ištrynimas sėkmingas!!!</string>
    <string name="online_addons">Papildiniai iš interneto</string>
    <string name="log_page_hint">Jūs galite kopijuoti šį adresą ar domeną ir įklijuoti į %1$s blokavimui iš parinktinio blokavimo.</string>
    <string name="fullscreen_0">Išjungti</string>
    <string name="fullscreen_1">Keliaukite aukštyn/žemyn, kad rodytute/slėptute</string>
    <string name="fullscreen_2">Paspauskite, kad rodytute/slėptute</string>
    <string name="settings_script">Užrašai</string>
    <string name="get_more_script">Pridėti daugiau priedų</string>
    <string name="add_script">Pridėti priedą</string>
    <string name="script_url">domenas ar * (*reiškia visi)</string>
    <string name="script_code">kodas (Javascript)</string>
    <string name="clear_all_script">Išvalyti visus priedus</string>
    <string name="toast_copy_domain_successful">Domeno kopijavima sėkmingas</string>
    <string name="go_together">eiti kartu</string>
    <string name="help_us_translate">Padėkite išversti Via</string>
    <string name="confirm_to_leave">Patvirtinti, kad išeiti</string>
    <string name="leave">Išeiti</string>
    <string name="stay">Likti</string>
    <string name="skin_logo">Logogtipas</string>
    <string name="skin_bg">Fonas</string>
    <string name="skin_style">Stilius</string>
    <string name="skin_settings">Nustatymai</string>
    <string name="set_it_as_homepage">Nustatyti kaip pagrindiniu puslapiu</string>
    <string name="missing_webview">Android Sistemos WebView yra instaliuotas neteisingai.Ar norite jį įrašyti?</string>
    <string name="install">įrašyti</string>
    <string name="crash_hint">Labai labai atsiprašome už avariją.</string>
    <string name="upload_hint">Labai labai atsiprašome už avariją. Tačiau jūs galite mums nusiųsti avarijų sąrašą. Nusiųsti dabar?</string>
    <string name="glean">Rangioti</string>
    <string name="contact_us">Susisiekite su mumis</string>
    <string name="official_website">Oficialus internetinis puslapis</string>
    <string name="current_language">Dabartinė kalba</string>
    <string name="download_manager">Atsisiuntimų valdytojas</string>
    <string name="background_opacity">Fono permatomumas</string>
    <string name="action_pic_mode">Paveikslėlio režimas</string>
    <string name="block_it_temporarily">Laikinai blokuoti</string>
    <string name="find_next">Surasti sękantį</string>
    <string name="find_pre">Surasti buvusį</string>
    <string name="action_open_in_background">atidaryti fone</string>
    <string name="cannot_work">Galima dirbti tik su \"http\" ar \"https\" URL.</string>
    <string name="action_fullscreen">Pilnas ekranas</string>
    <string name="action_ua">Vartotojo agentas</string>
    <string name="settings_general">Pagrindiniai</string>
    <string name="no_bookmark">Nėra žymių~</string>
    <string name="import_or_export_bookmarks">importuoti/esportuoti žymes</string>
    <string name="what_is_next">Kas toliau?</string>
    <string name="import_">Importuoti žymes</string>
    <string name="export_">Eksportuoti žymes</string>
    <string name="pull_to_refresh_gesture">Patraukri iš viršaus žemyn, kad perkrauti puslapį</string>
    <string name="back_forward_gesture">Pirmyn/atgal gestai</string>
    <string name="toolbar_settings_hint">Paspausk tą mygtuką, kad nustatytum jo ilgą paspaudimą ir ligai paspauskite mygtuką, kad pamatytumėte kas atsitiko.</string>
    <string name="action_modify">Keisti</string>
    <string name="operation_hint">Gestai, naudojimo įpročiai t.t.</string>
    <string name="empty_ads_mark_hint">Nėra pažymėtų reklamų. \nJūs puslapyje galite ilgai paspausti reklamą ir pasirinkti \"Pažymėti kaip raklamą\" kad blokuoti. \nArba tiesiog paspauskite nurodytą mygtuką.</string>
    <string name="empty_script_hint">Priedų nėra. \nJūs galite paspausti + mygtuką, kad pridėtumėte priedų. \nArba tiesiog paspauskite šį mygtuką.</string>
    <string name="adblock_info">%1$d reklamų buvo užblokuota, %2$s išsaugoti</string>
    <string name="disable">Išjungti</string>
    <string name="ui_traditional">Tradidcinis</string>
    <string name="ui_simple">Paprastas</string>
    <string name="color_mode_hint">Prie spalvų prisitaikanti funkcijų eilutė</string>
    <string name="sort_hint">Ilgai paspauskite ir braukite, kad išrikiuotumėte</string>
    <string name="action_sort_bookmarks">Rikiuoti žymes</string>
    <string name="desc_close">Uždaryti</string>
    <string name="clear_cache_on_exit">Išvalyti talpyklą prieš išeinant</string>
    <string name="action_close_all_tabs">Uždaryti visus skirtukus</string>
    <string name="skin_hide_search_part">Slėpti paieškos dalį</string>
    <string name="action_more">Daugiau</string>
    <string name="action_exit">Išeiti</string>
    <string name="set_as_default">Nustatyti pagrindine neršykle?</string>
    <string name="exit_incognito_title">Išeiti iš Incognito režimo</string>
    <string name="exit_incognito_dialog">Ar jūs norite uždaryti visus skirtukus prieš išjungiant \"Incognito\" režimą?</string>
    <string name="file_size">Failo dydis</string>
    <string name="update">Atnaujinti</string>
    <string name="update_msg">Atsirado naujas atnaujinimas. Ar norite atsinaujinti dabar?</string>
    <string name="ignore">Ignoruoti</string>
    <string name="share_script">Priedai %1$s, kopijuok šią žinutę ir atidaryk Via, kad importuotum. viaužrašas{%2$s}</string>
    <string name="share_online_script">Užrašas %1$s, kopijuok šią žinutę ir atidaryk %2$s su via, kad instaliuotumėte.</string>
    <string name="import_script">Importuoti užrašus %1$s iš iškarpinės?\nĮspėjimas: Užrašai gali būti nesaugūs. Būkite tikri, kad tai saugu.\nUžrašas:\n</string>
    <string name="share_rule">Taisyklė kuri blokuoja reklamas %1$s, kopijuok šią žinutę ir atidaryk via, kad importuotum. viataisyklė{%2$s}</string>
    <string name="import_rule">Importuoti taisyklę kuri blokuoja reklamas %1$s iš iškarpinės?</string>
    <string name="share_url">Tai yra slaptas httpUrl, kopijuok šią žinutę ir atidaryk via, kad peržiūrėtumėte ją. viaurl{%1$s}</string>
    <string name="import_url">Atidaryti adresą iš iškarpinės?\nadresas: %1$s</string>
    <string name="import_successful">Importavimas sėkmingas</string>
    <string name="all_sites">visos internetinės svertainės/užrašai>
    <string name="easter_egg">Vėlykinis kiaušinis (Easter egg) (AD)</string>
    <string name="action_click_to_view">Paspauskite, kad žiūrėtumėte</string>
    <string name="join_us">Prisijunk prie mūsų</string>
    <string name="share_explanation">Užšifruotas pasidalinimas: galima peržiūrėti tik su via. \nDalintis: Dalintis šios svetainės adresu.</string>
    <string name="action_secret_share">Užšifruotas pasidalinimas</string>
    <string name="action_normal_share">Pasidalinti</string>
    <string name="res_sniffer">Resursų snifferis</string>
    <string name="search_by_pic">Ieškoti pavekslėliu</string>
    <string name="resource_sniffer">Resursų snifferis</string>
    <string name="res_log_hint">Paspauskite daiktą, kad jį peržiūrėtumėte, ilgai paspauskite daiktą, kad jį atsisiųstumėte ar dar ką padarytumėte.</string>
    <string name="no_resource">Puslapis neturi resursų.</string>
    <string name="no_network_log">Puslapis neturi ryšio sąrašų.</string>
    <string name="resource_sniffer_hint">\nPS: Kai yra paleista muzika ar video yra daug lengviau tai padaryti.</string>
    <string name="action_download">Atsisiųsti</string>
    <string name="action_play_with_mxplayer">Paleisti su MXplayer</string>
    <string name="empty_username_info">Prašome įrašyti savo vartotojo vardą.</string>
    <string name="empty_password_info">Prašome įrašyti savo slaptažodį.</string>
    <string name="offline_page_hint">Tai yra išsaugoti puslapiai. Jūs galite juos skaityti be interneto.</string>
    <string name="history_page_hint_when_incognito">Jūs tapote incognito. Naojoji istorija nebebus įrašoma.</string>
    <string name="action_preview">Peržiūra</string>
    <string name="action_page_info">Puslapio informacija</string>
    <string name="page_info_title">Pavadinimas:</string>
    <string name="page_info_url">Puslapio URL:</string>
    <string name="page_info_link">Adreso URL:</string>
    <string name="no_network">Nėra interneto prieigos</string>
</resources>
