<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">புதிய தாவல்</string>
    <string name="action_open_in_new">புதிய தாவலில் திறக்கவும்</string>
    <string name="action_save_img">படத்தைச் சேமி</string>
    <string name="action_share">பகிர்</string>
    <string name="action_history">வரலாறு</string>
    <string name="action_bookmarks">புத்தககுறிகள்</string>
    <string name="action_add_bookmark">புத்தககுறி சேர்</string>
    <string name="action_night">இரவு நிலை</string>
    <string name="action_copy">இணைப்பை நகலெடு</string>
    <string name="action_block_domain">களத்தைத் தடு</string>
    <string name="action_unblock_domain">களத்தைத் தடைநீக்கு</string>
    <string name="action_unblock_url">இணைப்பை தடைநீக்கு</string>
    <string name="action_block_url">இணைப்பைத் தடு</string>
    <string name="action_copy_text">உரையை நகலெடு</string>
    <string name="action_copy_link_text">இணைப்பு உரையை நகலெடு</string>
    <string name="action_tools">கருவிகள்</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="location">இருப்பிட அணுகல்</string>
    <string name="password">கடவுச்சொற்களைச் சேமி</string>
    <string name="donate">நன்கொடை</string>
    <string name="donate_details">நீங்கள் Via உலாவியை விரும்பினால், எங்களை ஆதரிக்க நன்கொடை அளிக்கலாம்.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">நோக்குநிலை</string>
    <string name="follow_system">அமைப்பமுறை</string>
    <string name="orientation_auto">தானாக</string>
    <string name="orientation_portrait">நிலைபதிப்பு திசை</string>
    <string name="orientation_landscape">பக்கத் திசை</string>
    <string name="agent">பயனர் முகவர்</string>
    <string name="home">முகப்புப்பக்கம்</string>
    <string name="fullscreen">கருவிப்பட்டிகளை தானாக மறை</string>
    <string name="java">ஜாவாஸ்கிரிப்டை இயக்கு</string>
    <string name="download">இருப்பிடத்தைப் பதிவிறக்கு</string>
    <string name="size">உரை உருவளவு</string>
    <string name="search">தேடல் இயந்திரம்</string>
    <string name="search_hint">தேடு</string>
    <string name="action_delete">நீக்கு</string>
    <string name="action_delete_all">அனைத்தையும் நீக்கு</string>
    <string name="action_blank">வெற்று பக்கம்</string>
    <string name="agent_chrome">Chrome (கணினி)</string>
    <string name="agent_ie">IE 11 (கணினி)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">நோக்கியா உலாவி</string>
    <string name="agent_custom">தனிப்பயன்</string>
    <string name="dialog_download">இந்த கோப்பை பதிவிறக்க விரும்புகிறீர்களா?</string>
    <string name="title_warning">எச்சரிக்கை</string>
    <string name="title_custom_homepage">தனிப்பயன் முகப்புப்பக்கம்</string>
    <string name="action_webpage">வலைப்பக்கம்</string>
    <string name="hint_title">தலைப்பு</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">கோப்புறை</string>
    <string name="title_edit_bookmark">புக்மார்க்கைத் திருத்து</string>
    <string name="action_edit">இதைத் திருத்து</string>
    <string name="action_incognito">மறைநிலை</string>
    <string name="action_find">பக்கத்தில் கண்டுபிடி</string>
    <string name="download_pending">பதிவிறக்கத் தொடங்குகிறது\u2026</string>
    <string name="cannot_download">இதை \"http\" அல்லது \"https\" URL களில் இருந்து மட்டுமே பதிவிறக்கம் செய்ய முடியும்.</string>
    <string name="bookmarks_imported">%1$d புக்மார்க்குகள் இறக்குமதி செய்யப்பட்டன</string>
    <string name="custom_url">தனிப்பயன் URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sogou</string>
    <string name="block_ads">விளம்பரத் தடுப்பு</string>
    <string name="title_form_resubmission">படிவம் மீண்டும் சமர்ப்பித்தல்</string>
    <string name="message_form_resubmission">தரவை மீண்டும் அனுப்ப விரும்புகிறீர்களா?</string>
    <string name="message_location">\nஉங்கள் இருப்பிடத்தைப் பயன்படுத்த விரும்புகிறேன்</string>
    <string name="action_allow">அனுமதி</string>
    <string name="action_dont_allow">மறு</string>
    <string name="title_sign_in">உள்நுழைக</string>
    <string name="hint_username">பயனர்பெயர்</string>
    <string name="hint_password">கடவுச்சொல்</string>
    <string name="untitled">பெயரிடப்படாதது</string>
    <string name="image_auto">படங்களை வைஃபை வழியாக மட்டுமே காண்பி</string>
    <string name="image_off">படங்களைத் தடு</string>
    <string name="image_on">படங்களைக் காட்டு</string>
    <string name="title_file_chooser">கோப்பு தேர்வு</string>
    <string name="import_bookmarks">புக்மார்க்குகளை இறக்குமதி செய்க</string>
    <string name="export_bookmarks_to">புக்மார்க்குகள் ஏற்றுமதி செய்யப்பட்டன: %1$s</string>
    <string name="import_bookmark_error">கோப்பிலிருந்து புக்மார்க்குகளை இறக்குமதி செய்ய முடியவில்லை!</string>
    <string name="message_add_bookmark">புக்மார்க்கு வெற்றிகரமாக சேர்க்கப்பட்டது</string>
    <string name="message_exit">வெளியேற இன்னும் ஒரு முறை அழுத்தவும்</string>
    <string name="dialog_message">செய்தி</string>
    <string name="wait_a_moment">கொஞ்சம் பொறு&#8230;</string>
    <string name="toast_operation_failed">செயல்பாடு தோல்வி</string>
    <string name="toast_operation_done">செயல்பாடு முடிந்தது</string>
    <string name="volume">உருட்ட தொகுதி விசைகளைப் பயன்படுத்தவும்</string>
    <string name="msg_intent">உங்கள் பயன்பாட்டைத் திறக்க வலைத்தளத்தை அனுமதிக்கவா?</string>
    <string name="setting_default">இயல்புநிலை உலாவியாக அமை</string>
    <string name="toast_clear_defaults">இயல்புநிலைகளை அழிக்கவும்</string>
    <string name="toast_copy_url_successful">இணைப்பு வெற்றிகரமாக நகலெடுக்கப்பட்டது</string>
    <string name="toast_copy_text_successful">உரை வெற்றிகரமாக நகலெடுக்கப்பட்டது</string>
    <string name="incognito_on">நீங்கள் மறைநிலை போயிருக்கிறீர்கள்</string>
    <string name="incognito_off">மறைநிலை முடக்கப்பட்டுள்ளது</string>
    <string name="operation_none">எதுவுமில்லை</string>
    <string name="operation_reload">ஏற்றவும்</string>
    <string name="operation_top">மேலே உருட்டவும்</string>
    <string name="operation_bottom">கீழே உருட்டவும்</string>
    <string name="operation_input">உள்ளீட்டு URL</string>
    <string name="operation_openbookmark">புக்மார்க்கைத் திற</string>
    <string name="operation_openhistory">வரலாற்றைத் திற</string>
    <string name="operation_closetab">தாவலை மூடு</string>
    <string name="operation_lasttab">கடைசி தாவல்</string>
    <string name="operation_nexttab">அடுத்த தாவல்</string>
    <string name="operation_goback">திரும்பிச் செல்லுங்கள்</string>
    <string name="operation_goforward">முன்னோக்கிச் செல்</string>
    <string name="settings_operation">சைகைகள்</string>
    <string name="settings_privacy">தனியுரிமை</string>
    <string name="settings_advanced">மேம்படுத்தபட்ட</string>
    <string name="settings_about">பற்றி</string>
    <string name="url_box">URL புல உள்ளடக்கம்</string>
    <string name="url_box_domain">களம்</string>
    <string name="action_pcview">டெஸ்க்டாப் தளம்</string>
    <string name="action_source">மூலத்தை பார்</string>
    <string name="action_translate">மொழிபெயர்</string>
    <string name="title_edit_folder">கோப்புறையைத் திருத்து</string>
    <string name="msg_delete_folder">இந்த கோப்புறையை நீக்க விரும்புகிறீர்களா?</string>
    <string name="desc_suggestion">பரிந்துரை</string>
    <string name="desc_home">வீடு</string>
    <string name="desc_menu">பட்டியல்</string>
    <string name="action_mark">விளம்பரமாக குறிக்கவும்</string>
    <string name="dialog_confirm_mark">இதை விளம்பரமாக குறிக்க விரும்புகிறீர்களா?</string>
    <string name="do_not_track">பின்தொடராதே</string>
    <string name="color_mode">வண்ண முறை</string>
    <string name="dialog_sure">தொடர சரியா?</string>
    <string name="settings_cloud">கணக்கு</string>
    <string name="user">புகுபதிகை / பதிவு செய்தல்</string>
    <string name="user_syns">ஒத்திசைவு</string>
    <string name="user_update">பதிவேற்றவும்</string>
    <string name="wrong_psw">தவறான கடவுச்சொல்.</string>
    <string name="sign_up_success">பதிவுபெறு வெற்றி</string>
    <string name="code_500">சேவை கிடைக்கவில்லை.</string>
    <string name="syns_success">ஒத்திசைவு முடிந்தது</string>
    <string name="upload_success">பதிவேற்றம் முடிந்தது</string>
    <string name="log_out">வெளியேறு?</string>
    <string name="crash_info">ஏதோ தவறு நடந்துவிட்டது. :(</string>
    <string name="crash_restart">மறுதொடக்கம்</string>
    <string name="crash_close">நெருக்கமான</string>
    <string name="upload_completed">பதிவேற்றம் முடிந்தது</string>
    <string name="ui_mode">கருவிப்பட்டி UI பயன்முறை</string>
    <string name="addon_download">பதிவிறக்க மேலாளர்</string>
    <string name="quick_back">மீண்டும் ஏற்றாமல் திரும்பிச் செல்லுங்கள்</string>
    <string name="open_with">உடன் திறக்கவும்</string>
    <string name="download_completed">பதிவிறக்கம் முடிந்தது</string>
    <string name="toast_fullscreen_off">முழுத்திரை பயன்முறையிலிருந்து வெளியேறவும்</string>

    <string name="clear_data">தரவை அழி</string>
    <string name="data_cache">தற்காலிக சேமிப்பு</string>
    <string name="data_form_data">படிவம் தரவு</string>
    <string name="data_history">வரலாறு</string>
    <string name="data_storage">வலை சேமிப்பு</string>
    <string name="data_cookies">குக்கீகள்</string>
    <string name="data_cleared">தரவு அழிக்கப்பட்டது</string>

    <string name="settings_skin">தனிப்பயனாக்கம்</string>
    <string name="default_set">இயல்புநிலை</string>
    <string name="picture">படம்</string>
    <string name="text">உரை</string>
    <string name="html_code">HTML குறியீடு</string>

    <string name="action_view_image">படத்தைக் காண்க</string>

    <string name="block_popup">பாப்-அப் தடு</string>

    <string name="action_save_web_page">பக்கத்தைச் சேமிக்கவும்</string>
    <string name="action_saved_pages">பக்கங்கள் சேமிக்கப்பட்டன</string>
    <string name="saved_page_successfully">வலைப்பக்கம் வெற்றிகரமாக சேமிக்கப்பட்டது. இது மெனுவில் அமைந்துள்ளது: கருவிகள் > சேமித்த வலைப்பக்கங்கள்.</string>
    <string name="deleted_failed">நீக்குவதில் தோல்வி. கோப்பு பதிவிறக்க பாதையில் அமைந்துள்ளது:</string>

    <string name="empty_hint">காலியாக</string>

    <string name="network_log">பிணைய பதிவு</string>

    <string name="conn_timeout">இணைப்பின் நேரம் முடிந்தது</string>

    <string name="already_default">இது ஏற்கனவே இயல்புநிலையாக அமைக்கப்பட்டுள்ளது</string>

    <string name="set_to_default">%1$s இணைப்பைத் திறந்த பிறகு இது இயல்புநிலையாக அமைக்கப்படும். இணைப்பைத் திறக்க Via என்பதைத் தேர்ந்தெடுக்கவும்.</string>

    <string name="sync_prompt">உங்கள் தற்போதைய உள்ளூர் புக்மார்க்குகள் மற்றும் அமைப்புகள் மேலெழுதப்படும். தொடரவா?</string>
    <string name="upload_prompt">உங்கள் தற்போதைய உள்ளூர் புக்மார்க்குகள் மற்றும் அமைப்புகள் பதிவேற்றப்படும். தொடரவா?</string>
    <string name="none">எதுவுமில்லை</string>
    <string name="check_permission">அனுமதி மறுக்கப்பட்டது. இப்போது அதை அமைப்புகளில் அமைக்க விரும்புகிறீர்களா?</string>
    <string name="restore_tabs_hint">கடைசி அமர்விலிருந்து திறக்கப்படாத தாவல்களை மீட்டமைக்க விரும்புகிறீர்களா?</string>
    <string name="restore_tabs">தொடக்கத்தில் தாவல்களை மீட்டமைக்கவும்</string>
    <string name="log_page_hint">தடுக்கப்பட்ட பட்டியல் %1$s இல் உள்ளது.\nநீங்கள் பட்டியலைத் திருத்தலாம் அல்லது பின்வரும் உருப்படியை அதன் முற்றுகையை இயக்க / முடக்க நீண்ட நேரம் அழுத்தவும்.</string>
    <string name="fullscreen_1">மறைக்க / காண்பிக்க உருட்டவும்</string>
    <string name="fullscreen_2">மறைக்க / காண்பிக்க அழுத்தவும்</string>
    <string name="settings_script">ஸ்கிரிப்ட்கள்</string>
    <string name="add_script">ஸ்கிரிப்டைச் சேர்</string>
    <string name="script_code">குறியீடு (JavaScript)</string>
    <string name="help_us_translate">மொழிபெயர்க்க உதவு</string>
    <string name="confirm_to_leave">வெளியேற உறுதிப்படுத்தவும்</string>
    <string name="leave">புறப்படு</string>
    <string name="stay">இரு</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">பின்னணி</string>
    <string name="set_it_as_homepage">இதை முகப்புப்பக்கமாக அமைக்க விரும்புகிறீர்களா?</string>
    <string name="missing_webview">Android System WebView சரியாக நிறுவப்படவில்லை. இப்போது அதை நிறுவ விரும்புகிறீர்களா?</string>
    <string name="install">நிறுவு</string>
    <string name="crash_hint">பயன்பாடு செயலிழந்ததற்கு வருந்துகிறோம்.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">எங்களை தொடர்பு கொள்ள</string>
    <string name="official_website">அதிகாரப்பூர்வ வலைத்தளம்</string>
    <string name="action_pic_mode">பட முறை</string>
    <string name="find_next">அடுத்ததை தேடு</string>
    <string name="find_pre">கடைசியை தேடு</string>
    <string name="action_open_in_background">பின்னணியில் திறக்கவும்</string>
    <string name="cannot_work">இது \"http\" அல்லது \"https\" URL களுடன் மட்டுமே இயங்க முடியும்.</string>
    <string name="action_fullscreen">முழு திரை</string>
    <string name="settings_general">பொது</string>
    <string name="no_bookmark">புக்மார்க்குகள் இல்லை</string>
    <string name="import_or_export_bookmarks">புக்மார்க்குகளை இறக்குமதி / ஏற்றுமதி</string>
    <string name="export_bookmarks">புக்மார்க்குகளை ஏற்றுமதி செய்க</string>
    <string name="back_forward_gesture">பின் / முன் சைகை</string>
    <string name="toolbar_settings_hint">அதன் நீண்ட-அழுத்த செயலை அமைக்க கீழே தேர்ந்தெடுக்கப்பட்ட பொத்தானை அழுத்தவும் அல்லது என்ன நடவடிக்கை அமைக்கப்பட்டுள்ளது என்பதை சரிபார்க்க நீண்ட நேரம் அழுத்தவும்.</string>
    <string name="action_modify">மாற்றியமை</string>
    <string name="operation_hint">சைகைகள், குறுக்குவழிகள், செயல்பாட்டு விசைகள்</string>
    <string name="adblock_info">Enabled: %1$d ads blocked, %2$s saved</string>
    <string name="disable">முடக்கப்பட்டது</string>
    <string name="ui_traditional">Sandwich</string>
    <string name="color_mode_hint">கருவிப்பட்டிகளின் வண்ணத்தை தானாக சரிசெய்</string>
    <string name="file_size">கோப்பின் அளவு: %1$s</string>
    <string name="search_by_image">படம் மூலம் தேடு</string>
    <string name="resource_sniffer">வள மோப்பான்</string>
    <string name="res_log_hint">முன்னோட்டமிட ஒரு உருப்படியை அழுத்தவும் அல்லது பதிவிறக்க அல்லது வேறு ஏதாவது செய்ய நீண்ட நேரம் அழுத்தவும்.</string>
    <string name="no_resource">பக்கத்திற்கு வளம் இல்லை.</string>
    <string name="no_network_log">பக்கத்திற்கு பிணைய பதிவு இல்லை.</string>
    <string name="resource_sniffer_hint">\nஇசை அல்லது வீடியோ இயக்கப்படும் போது மீடியா கோப்புகளைக் கண்டறிவது எளிது. சில வலைத்தளங்களில் வள மோப்பான் வேலை செய்யாது.</string>
    <string name="action_downloads">பதிவிறக்கங்கள்</string>
    <string name="empty_username_info">உங்கள் பயனர்பெயரை உள்ளிடவும்</string>
    <string name="empty_password_info">உங்கள் கடவுச்சொல்லை உள்ளிடவும்</string>
    <string name="offline_page_hint">இவை சேமிக்கப்பட்ட வலைப்பக்கங்கள். நீங்கள் ஆஃப்லைனில் இருக்கும்போது கூட அவற்றைத் திறக்கலாம்.</string>
    <string name="history_page_hint_when_incognito">நீங்கள் மறைநிலை போயிருக்கிறீர்கள். வரலாறு பதிவு செய்யப்படாது.</string>
    <string name="action_preview">முன்னோட்டம்</string>
    <string name="action_page_info">பக்கத் தகவல்</string>
    <string name="page_info_title">தலைப்பு:</string>
    <string name="page_info_url">பக்க URL:</string>
    <string name="page_info_link">இணைப்பு URL:</string>
    <string name="no_network">பிணைய இணைப்புகள் கிடைக்கவில்லை</string>
    <string name="title_app_chooser">செயலி தேர்வாளர்</string>
    <string name="clear_data_on_exit">வெளியேறும் போது தரவை அழிக்கவும்</string>
    <string name="action_add_to_homepage">முகப்புப்பக்கத்தில் சேர்க்கவும்</string>
    <string name="added_favorite_hint">முகப்புப்பக்கத்தில் வெற்றிகரமாக சேர்க்கப்பட்டது</string>
    <string name="title_edit_favorite">பிடித்ததைத் திருத்து</string>
    <string name="custom_css_special">தனிப்பயன் CSS ஐச் சேர்க்கவும்</string>
    <string name="force_enable_zoom">படை பெரிதாக்கத்தை இயக்கு</string>
    <string name="set_ua_as">பயனர் முகவர் இவ்வாறு அமைக்கப்பட்டுள்ளது: %1$s</string>
    <string name="import_data">தரவு இறக்குமதி</string>
    <string name="import_data_failed">தரவை இறக்குமதி செய்வதில் தோல்வி!</string>
    <string name="import_data_succeed">தரவு வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!</string>
    <string name="export_data">தரவை ஏற்றுமதி செய்க</string>
    <string name="export_data_to">தரவை ஏற்றுமதி செய்யுங்கள்: %1$s</string>
    <string name="always_restore">எப்போதும் மீட்டமை</string>
    <string name="ask_first">முதலில் கேளுங்கள்</string>
    <string name="disable_restore">மீட்டெடுக்க வேண்டாம்</string>
    <string name="data_file">தரவு ஏற்றுமதி</string>
    <string name="bookmarks_data_to_long">புக்மார்க்குகளின் தரவு பதிவேற்ற முடியாத அளவுக்கு பெரியது, ஆனால் பிற தரவு பொதுவாக பதிவேற்றப்படும். தொடரவா?</string>
    <string name="restore_tabs_hint_settings">நீங்கள் \"மறைநிலை பயன்முறையில்\" இருக்கும்போது தாவல்கள் மீட்டமைக்கப்படாது.</string>
    <string name="web_page_debug">வலைப்பக்க பிழைத்திருத்தத்தை இயக்கு</string>
    <string name="web_page_debug_info">இப்போது நீங்கள் உங்கள் தொலைபேசியை கணினியுடன் இணைக்கலாம், பின்னர் \"chrome://inspect\" ஐப் பயன்படுத்தி வலைப்பக்கத்தை Chrome (PC) உடன் பிழைத்திருத்தலாம். மெனுவில் முதலில் யூ.எஸ்.பி பிழைத்திருத்தத்தை இயக்க நினைவில் கொள்க: கூடுதல் கருவிகள்> டெவலப்பர் கருவிகள்.</string>
    <string name="action_re_download">மீண்டும் பதிவிறக்கவும்</string>
    <string name="action_copy_download_link">பதிவிறக்க இணைப்பை நகலெடு</string>
    <string name="download_failed">பதிவிறக்கம் தோல்வி</string>
    <string name="view_downloads">காண்க</string>
    <string name="message_delete_downloading_task">பதிவிறக்கம் செய்யப்பட்ட கோப்பும் நீக்கப்படும். நீ சொல்வது உறுதியா?</string>
    <string name="message_delete_downloaded_task">பதிவிறக்கம் செய்யப்பட்ட இந்த பணியை நீக்கவா?</string>
    <string name="message_delete_downloaded_file">பதிவிறக்கம் செய்யப்பட்ட கோப்பு உட்பட</string>
    <string name="block_popup_message">தடுக்கப்பட்ட பாப்-அப் சாளரம்</string>
    <string name="allow_popup">ஒரு முறை அனுமதி</string>
    <string name="system_download_manager">கணினி பதிவிறக்க மேலாளர்</string>
    <string name="action_play_with">&#8230; உடன் விளையாடு</string>
    <string name="show_sniffer_btn_automatically">ஸ்னிஃபர் பொத்தானை தானாகக் காட்டு</string>
    <string name="open_file_failed">கோப்பைத் திறக்க தொடர்புடைய பயன்பாட்டைக் கண்டுபிடிக்க முடியவில்லை</string>
    <string name="cloud_data_server">கிளவுட் தரவு சேவையகம்</string>
    <string name="chinese_server">சீன</string>
    <string name="global_server">உலகளாவிய</string>
    <string name="server_message">இந்த சேவையகங்களின் தரவு ஒத்திசைக்கப்படவில்லை. நீங்கள் மீண்டும் உள்நுழைய வேண்டும்.</string>
    <string name="delete_bookmark_folder_message">%1$s கோப்புறையில் உள்ள புக்மார்க்குகளும் நீக்கப்படும். நீ சொல்வது உறுதியா?</string>
    <string name="action_new">புதியது</string>
    <string name="block_hint">Blocked: %1$s\nநடைமுறைக்கு வர புதுப்பிக்கவும்.</string>
    <string name="unblock_hint">Unblocked: %1$s\nநடைமுறைக்கு வர புதுப்பிக்கவும்.</string>
    <string name="block_3rd_party_cookies">3 வது தரப்பு குக்கீகளைத் தடு</string>
    <string name="enable_site_conf">%1$s க்கு தள உள்ளமைவை இயக்கவும்</string>
    <string name="site_conf">தள உள்ளமைவு</string>
    <string name="ui_simple_top">மேலே கருவிப்பட்டி</string>
    <string name="ui_simple_bottom">கீழே கருவிப்பட்டி</string>
    <string name="file_does_not_exist">கோப்பு இல்லை</string>
    <string name="dialog_message_from">%1$s இலிருந்து செய்தி</string>
    <string name="filter_subscriptions">சந்தாக்களை வடிகட்டவும்</string>
    <string name="filter_subscriptions_description">Adblock Plus வடிகட்டி பட்டியல்களை குழுசேரவும்</string>
    <string name="filter_subscription_exist">வடிகட்டி சந்தா ஏற்கனவே உள்ளது.</string>
    <string name="custom_filters">தனிப்பயன் வடிப்பான்கள்</string>
    <string name="custom_filters_description">தனிப்பயன் வடிப்பான்கள், குறிக்கப்பட்ட விளம்பரங்கள் உட்பட</string>
    <string name="custom_filter">தனிப்பயன் வடிகட்டி</string>
    <string name="add_filter_subscription">வடிகட்டி சந்தாவைச் சேர்க்கவும்</string>
    <string name="edit_filter_subscription">வடிகட்டி சந்தாவைத் திருத்துக</string>
    <string name="update_filter_subscriptions_completed">வடிகட்டி சந்தாக்கள் புதுப்பிப்பு முடிந்தது.</string>
    <string name="has_not_been_updated">புதுப்பிக்கப்படவில்லை</string>
    <string name="just_now">இப்போது</string>
    <string name="url_is_invalid">URL தவறானது.</string>
    <string name="simple_guide_of_writing_rule">Via கிட்டத்தட்ட எல்லா ஆட்லாக் பிளஸ் வடிப்பான்களையும் ஆதரிக்கிறது.
        \nஇந்த வடிப்பான் மூலம் example.com இலிருந்து கோரிக்கைகளை நீங்கள் தடுக்கலாம்:
        \n||example.com^ (அல்லது வெறுமனே, example.com)
        \n\nவைல்டு கார்டு ஏற்றுக்கொள்ளத்தக்கது, இது போன்றது:
        \n||example.com/js/ads_*.js
        \n\nஇது போன்ற வடிப்பானுடன் சிறப்பு கோரிக்கைகளை நீங்கள் தடைநீக்கலாம்:
        \n@@||example.com^
        \n\nவலைப்பக்க உறுப்பு வடிப்பானுக்கு, இது போன்றது:
        \nexample.com###ad</string>
    <string name="help">உதவி</string>
    <string name="learn_more">மேலும் அறிக</string>
    <plurals name="filters">
        <item quantity="zero">0 வடிப்பான்</item>
        <item quantity="one">1 வடிப்பான்</item>
        <item quantity="other">%d வடிப்பான்கள்</item>
    </plurals>
    <string name="updated_">புதுப்பிக்கப்பட்ட %1$s</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">உள்ளமைக்கப்பட்ட வடிப்பான்களை இயக்கு</string>
    <string name="enable_built_in_filters_description">உள்ளமைக்கப்பட்ட வடிப்பான்கள் பொதுவான விளம்பரங்களை மட்டுமே தடுக்கும்</string>
    <string name="update">புதுப்பிப்பு</string>
    <string name="bookmarks_exported_successfully">புக்மார்க்குகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன</string>
    <string name="data_exported_successfully">தரவு வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது</string>
    <string name="privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="terms_of_use">பயன்பாட்டு விதிமுறைகளை</string>
    <string name="welcome">வரவேற்பு</string>
    <string name="agreement_message_short">எங்கள் சேவையைப் பயன்படுத்தத் தொடங்குவதற்கு முன்பு நீங்கள் எல்லா விதிமுறைகளையும் ஏற்றுக் கொள்ள வேண்டும்.</string>
    <string name="agree_and_continue">ஒப்புக்கொண்டு தொடரவும்</string>
    <string name="disagree">கருத்து வேறுபாடு</string>
    <string name="exit">வெளியேறு</string>
    <string name="delete_account">கணக்கை நீக்கு</string>
    <string name="delete_account_request_submitted">கணக்கு நீக்குதல் கோரிக்கை சமர்ப்பிக்கப்பட்டுள்ளது.</string>
    <string name="delete_account_hint">சேவையகத்திலிருந்து கணக்கை நீக்கு</string>
    <string name="delete_account_message">நீக்குதல் கோரிக்கையைச் சமர்ப்பித்த பிறகு, கணக்கு வெளியேறி, 15 நாள் நீக்குதல் காத்திருப்பு காலத்தை உள்ளிடவும். வெளியேறுதல் காலத்தில், நீங்கள் மீண்டும் கணக்கில் உள்நுழைந்து தரவைப் பதிவேற்றினால், நீக்குதல் கோரிக்கை திரும்பப் பெறப்படும். காத்திருப்பு காலம் காலாவதியான பிறகு, கணக்கு மற்றும் தொடர்புடைய தரவு சேவையகத்திலிருந்து முற்றிலும் நீக்கப்படும்.\nகோரிக்கையைச் சமர்ப்பிக்க உங்கள் கடவுச்சொல்லை உள்ளிடவும்.</string>
    <string name="confirm_to_delete">நீக்க உறுதிப்படுத்தவும்</string>
    <string name="select_all">அனைத்தையும் தேர்வுசெய்</string>
    <string name="open_source_licenses">திறந்த மூல உரிமங்கள்</string>
    <string name="debugging_info">பிழைத்திருத்த தகவல்</string>
    <string name="join_qq_group">QQ குழுவில் சேர்</string>
    <string name="join_telegram_group">டெலிகிராம் குழுவில் சேர்</string>
    <string name="follow_me_on_twitter">என்னை ட்விட்டரில் பின்தொடருங்கள்</string>
    <string name="follow_me_on_weibo">வெய்போவில் என்னைப் பின்தொடரவும்</string>
    <string name="paste_and_go">ஒட்டு &amp; போ</string>
    <string name="night_filter_for_web_contents">வலை உள்ளடக்கங்களுக்கான இரவு வடிப்பான்</string>
    <string name="force_dark_mode_for_web_contents">வலை உள்ளடக்கங்களுக்கு இருண்ட பயன்முறையை கட்டாயப்படுத்து</string>
    <string name="force_dark_mode_for_web_contents_description">வலை உள்ளடக்கங்களுக்கு இருண்ட பயன்முறையை கட்டாயப்படுத்து இயக்கப்பட்டிருக்கும்போது, சில பக்கங்கள் அசாதாரணமாக நடந்து கொள்ளக்கூடும்</string>
    <string name="require_javascript_enabled">ஜாவாஸ்கிரிப்ட் இயக்கப்பட்டால் அது நடைமுறைக்கு வராது.</string>
    <string name="keyboard_shortcuts">விசைப்பலகை குறுக்குவழிகள்</string>
    <string name="export_data_description">புக்மார்க்குகள், அமைப்புகள், ஸ்கிரிப்ட்கள் மற்றும் விளம்பர வடிப்பான்களை ஏற்றுமதி செய்க</string>
    <string name="language">மொழி</string>
    <string name="restart_to_take_effect">அடுத்த முறை நீங்கள் பயன்பாட்டைத் திறக்கும்போது இது நடைமுறைக்கு வரும், உடனடியாக நடைமுறைக்கு வர மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?</string>
</resources>
