<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via Браузер</string>
    <string name="action_new_tab">Новая Вкладка</string>
    <string name="action_open_in_new">Открыть в \"Новой Вкладке\"</string>
    <string name="action_save_img">Сохранить изображение</string>
    <string name="action_share">Отправить</string>
    <string name="action_history">История</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_screenshot">Снимок экрана</string>
    <string name="bookmarks_file">Экспорт Закладок</string>
    <string name="action_add_bookmark">Добавить Закладку</string>
    <string name="action_night">Ночной режим</string>
    <string name="action_copy">Копировать ссылку</string>
    <string name="action_copy_domain">Копировать домен</string>
    <string name="action_image_off">Без изображений</string>
    <string name="settings">Настройки</string>
    <string name="location">Сообщать местоположение</string>
    <string name="password">Сохранять пароли</string>
    <string name="donate">Пожертвовать на Via Браузер</string>
    <string name="donate_details">Если Вам нравится наше приложение, то Вы можете сделать пожертвование.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Ориентация экрана</string>
    <string name="orientation_system">Системная</string>
    <string name="orientation_auto">Автоповорот</string>
    <string name="orientation_portrait">Портретная</string>
    <string name="orientation_landscape">Ландшафтная</string>
    <string name="agent">Агент пользователя</string>
    <string name="home">Нач. страница</string>
    <string name="fullscreen">На весь экран</string>
    <string name="java">Использовать \"JavaScript\"</string>
    <string name="download">Загружать в</string>
    <string name="size">Размер текста</string>
    <string name="search">Поисковая система</string>
    <string name="search_hint">Поиск</string>
    <string name="action_delete">Удалить</string>
    <string name="action_delete_all">Удалить все</string>
    <string name="action_blank">Пустая страница</string>
    <string name="agent_chrome">Chrome (ПК)</string>
    <string name="agent_ie">IE 11 (ПК)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Свой</string>
    <string name="title_search_engine">Поисковая система</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Загрузить этот файл?</string>
    <string name="action_cancel">ОТМЕНИТЬ</string>
    <string name="title_warning">Внимание!</string>
    <string name="title_user_agent">Агент пользователя</string>
    <string name="title_custom_homepage">Выберите страницу:</string>
    <string name="action_webpage">Своя страница</string>
    <string name="action_yes">ДА</string>
    <string name="action_no">ОТМЕНА</string>
    <string name="title_text_size">Размер текста</string>
    <string name="size_largest">Огромный</string>
    <string name="size_large">Большой</string>
    <string name="size_normal">Нормальный</string>
    <string name="size_small">Маленький</string>
    <string name="size_smallest">Мелкий</string>
    <string name="hint_title">Заголовок</string>
    <string name="hint_url">Ссылка</string>
    <string name="hint_folder">Папка</string>
    <string name="title_edit_bookmark">Изменить Закладку</string>
    <string name="action_edit">Редактировать</string>
    <string name="action_incognito">Режим \"инкогнито\"</string>
    <string name="action_find">Найти на странице</string>
    <string name="download_pending">Начинается загрузка...</string>
    <string name="cannot_download">Скачивать можно только по \"http\" или \"https\" ссылкам.</string>
    <string name="download_no_sdcard_dlg_title">Нет SD-карты!</string>
    <string name="download_no_sdcard_dlg_msg">Необходим USB-накопитель, для скачивания этого файла.</string>
    <string name="download_sdcard_busy_dlg_title">USB-накопитель недоступен!</string>
    <string name="download_sdcard_busy_dlg_msg">Накопитель занят. Чтобы разрешить загрузки, отключите USB-накопитель в уведомлениях.</string>
    <string name="message_import">Закладок импортировано</string>
    <string name="custom_url">Свой</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">Нач. страница</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo!</string>
    <string name="yandex_url">Яндекс</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Блокировка рекламы</string>
    <string name="message_untrusted_certificate">Сертификат сайта не является доверенным. Всё равно продолжить?</string>
    <string name="title_form_resubmission">Переотправка формы</string>
    <string name="message_form_resubmission">Повторно отправить данные?</string>
    <string name="message_location">\nСообщать Ваше местоположение?</string>
    <string name="action_allow">ДА</string>
    <string name="action_dont_allow">ОТМЕНА</string>
    <string name="title_sign_in">ВХОД</string>
    <string name="hint_username">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="untitled">Без названия</string>
    <string name="image_auto">Картинки: Wi-Fi</string>
    <string name="image_on">Картинки: Нет</string>
    <string name="image_off">Картинки: Да</string>
    <string name="title_file_chooser">Выбор файла</string>
    <string name="import_backup">Восстановление Закладок из копии...</string>
    <string name="bookmark_export_path">Резервная копия сохранена в\n!</string>
    <string name="import_bookmark_error">Не удалось импортировать Закладки из файла!</string>
    <string name="feedback">Отправить отзыв</string>
    <string name="message_add_bookmark">Успешно добавлено в Закладки!</string>
    <string name="message_exit">Нажмите ещё раз, чтобы \"Выйти\".</string>
    <string name="web_screenshot">Снимок страницы</string>
    <string name="screenshot_all">Страница целиком</string>
    <string name="screenshot_now">Видимая часть</string>
    <string name="dialog_message">Сообщение</string>
    <string name="toast_wait_a_minute">Подождите минуту...</string>
    <string name="toast_save_to">Сохранено в:</string>
    <string name="toast_operation_failed">Ошибка, при выполнении операции.</string>
    <string name="toast_operation_done">Операция выполнена!</string>
    <string name="volume">Прокрутка кнопками громкости</string>
    <string name="intent">Разрешить переадресацию сайта на приложение</string>
    <string name="msg_intent">Открыть приложение?</string>
    <string name="dialog_adblock">Встроенный: Используется встроенный файл hosts.\n\nВнешний: Используется внешний файл hosts, а при его отсутствии, последний, скачивается из сети.</string>
    <string name="dialog_adblock_default">ВСТРОЕННЫЙ</string>
    <string name="dialog_adblock_custom">ВНЕШНИЙ</string>
    <string name="dialog_adblock_download">Список будет выбран автоматически после загрузки.\n\nПуть:</string>
    <string name="dialog_adblock_custom_hint">\nПожалуйста, не меняйте имя и путь файла. Вы можете редактировать этот файл, для добавления своих правил.</string>
    <string name="setting_default">Сделать браузером по умолчанию</string>
    <string name="toast_clear_defaults">Убрать предыдущий браузер по умолчанию?</string>
    <string name="toast_copy_url_successful">Ссылка успешно скопирована!</string>
    <string name="toast_copy_text_successful">Текст успешно скопирован!</string>
    <string name="incognito_on">Режим \"Инкогнито\": Да</string>
    <string name="incognito_off">Режим \"Инкогнито\": Нет</string>
    <string name="operation_none">Нет</string>
    <string name="operation_reload">Перезагрузка страницы</string>
    <string name="operation_top">Перейти в начало</string>
    <string name="operation_bottom">Перейти в конец</string>
    <string name="operation_input">Ввести адрес</string>
    <string name="operation_newtab">Новая Вкладка</string>
    <string name="operation_addbookmark">Добавить в Закладки</string>
    <string name="operation_openbookmark">Открыть Закладки</string>
    <string name="operation_openhistory">Открыть Историю</string>
    <string name="operation_closetab">Закрыть Вкладку</string>
    <string name="operation_lasttab">Предыдущая Вкладка</string>
    <string name="operation_nexttab">Следующая Вкладка</string>
    <string name="operation_goback">Перейти назад</string>
    <string name="operation_goforward">Перейти вперёд</string>
    <string name="operation_find">Поиск на странице</string>
    <string name="settings_ad_rules">Правила блокировки</string>
    <string name="settings_operation">Управление</string>
    <string name="settings_privacy">Конфиденциальность</string>
    <string name="settings_advanced">Дополнительно</string>
    <string name="settings_about">Об приложении</string>
    <string name="url_box">Содержимое \"Адресной строки\"</string>
    <string name="url_box_domain">Домен</string>
    <string name="url_box_url">Ссылка</string>
    <string name="url_box_title">Заголовок</string>
    <string name="action_pcview">Версия для ПК</string>
    <string name="action_source">Исходный код</string>
    <string name="action_translate">Перевод</string>
    <string name="title_edit_folder">Изменение папки</string>
    <string name="msg_delete_folder">Удалить эту папку?</string>
    <string name="desc_suggestion">предложение</string>
    <string name="desc_search">найти на странице</string>
    <string name="desc_reload">обновить</string>
    <string name="desc_back">назад</string>
    <string name="desc_forward">вперед</string>
    <string name="desc_home">домой</string>
    <string name="desc_tab">вкладка</string>
    <string name="desc_menu">меню</string>
    <string name="desc_filedic">файл</string>
    <string name="desc_other">другое</string>
    <string name="msg_setgoogle">Установить поисковую систему \"Google\"?</string>
    <string name="action_mark">Пометить как рекламу</string>
    <string name="settings_block">Блокировка рекламы</string>
    <string name="dialog_confirm_block">Вы уверены, что хотите пометить это, как рекламу?</string>
    <string name="do_not_track">Не отслеживать</string>
    <string name="get_more_rules">Больше правил</string>
    <string name="add_rule">ДОБАВИТЬ</string>
    <string name="hint_tags">Правила (через запятую)</string>
    <string name="clear_ad_rules">Удалить все правила</string>
    <string name="color_mode">Смена цвета панелей</string>
    <string name="dialog_sure">Вы уверены, что хотите это сделать?</string>
    <string name="action_send_to_launcher">Ярлык на \"Раб.стол\"</string>
    <string name="settings_cloud">Облако</string>
    <string name="user">Вход / Регистрация</string>
    <string name="user_syns">Рез. копия из \"Облака\"</string>
    <string name="user_update">Обн. рез. копии в \"Облаке\"</string>
    <string name="log_in_success">Успешный \"Вход\"!</string>
    <string name="wrong_psw">Неправильный пароль.</string>
    <string name="sign_up_success">Регистрация прошла успешно!</string>
    <string name="code_500">Сервис недоступен!</string>
    <string name="syns_success">Синхронизация выполнена успешно!</string>
    <string name="upload_success">Загрузка завершена!</string>
    <string name="log_out">Выйти?</string>
    <string name="crash_info">Что-то не так...</string>
    <string name="crash_restart">Перезапустить приложение</string>
    <string name="crash_close">Закрыть приложение</string>
    <string name="crash_upload">Отправить отчет об ошибках</string>
    <string name="upload_completed">Успешно отправлено!</string>
    <string name="ui_mode">Вид интерфейса</string>
    <string name="ui_auto">Авто</string>
    <string name="open_or_search">Открыть / Поиск</string>
    <string name="settings_addons">Дополнения</string>
    <string name="addon_download">Загрузки</string>
    <string name="addon_qr_code_scan">Сканер QR-Кода</string>
    <string name="install_addon">Скачать и установить этот плагин? Он будет работать только после установки.</string>
    <string name="quick_back">\"Назад\" без перезагрузки страниц</string>
    <string name="open_with">Открыть в&#8230;</string>
    <string name="download_completed">Загрузка завершена!</string>
    <string name="toast_fullscreen_off">Обычный режим</string>

    <string name="clear_data">Очистить данные</string>
    <string name="data_cache">Кэш</string>
    <string name="data_form_data">Данные форм</string>
    <string name="data_history">История</string>
    <string name="data_storage">Web-хранилище</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Данные очищены!</string>

    <string name="cannot_undo">Это действие необратимо!</string>

    <string name="sync_desc">Учётная запись будет создана, если её не существует.</string>

    <string name="settings_skin">Внешний вид</string>
    <string name="default_set">По умолчанию</string>
    <string name="custom_css">Пользовательский CSS</string>
    <string name="num_of_bookmarks_in_home">Колич. Закладок на \"Дом. странице\"</string>
    <string name="picture">Изображение</string>
    <string name="text">Текст</string>
    <string name="html_code">HTML-Код</string>

    <string name="action_view_image">Просмотр изображения</string>

    <string name="skin_colorful">Квадратный</string>
    <string name="skin_fruity">Круглый</string>
    <string name="skin_transparent">Прозрачный</string>
    <string name="block_popup">Блокировка \"Всплывающих окон\"</string>
    <string name="open_window_hint">Сайт пытается открыть \"Новое окно\"</string>

    <string name="action_save_web_page">Сохранить страницу</string>
    <string name="action_saved_pages">Архив страниц</string>
    <string name="saved_page_successfully">Страница успешно сохранена в архив!</string>
    <string name="deleted_failed">Ошибка при удалении. Попробуйте удалить файл вручную. Файл находится:</string>

    <string name="empty_hint">Пусто&#8230;</string>

    <string name="network_log">Сетевой журнал</string>
    <string name="catalog">Каталог</string>

    <string name="screenshot_hint">Могут быть проблемы совместимости на системе Android 5.0+ при создании полного снимка сайта. Мы все ещё ищем решение данной проблемы. Пожалуйста, не сообщайте нам о данной ошибке. Вы можете попробовать сохранить страницу, а не снимок экрана, если хотите прочитать её позже.</string>

    <string name="conn_timeout">Истекло время ожидания подключения.</string>

    <string name="already_default">Via Браузер уже установлен по умолчанию.</string>

    <string name="set_to_default">Via Браузер будет установлен браузером по умолчанию, после того, как Вы используете его, для открытия этой ссылки (%s). Пожалуйста, выберите приложение Via Браузер, для открытия этой ссылки, чтобы сделать его браузером по умолчанию.</string>

    <string name="quick_back_desc">Могут возникнуть проблемы совместимости при включении этого переключателя. Вам следует выключить его, если функция будет работать нестабильно.</string>
    <string name="sync_prompt">Будут синхронизированы текущие локальные Закладки и настройки. Продолжить?</string>
    <string name="upload_prompt">Будут отправлены текущие локальные Закладки и настройки. Продолжить?</string>
    <string name="none">Нет</string>
    <string name="action_log">Сетевой журнал</string>
    <string name="check_permission">Доступ запрещён. Разрешить его в \"Настройках\" сейчас?</string>
    <string name="need_permission_hint">Via Браузеру необходимы следующие \"Разрешения\" для работы\n\n</string>
    <string name="storage_permission">Хранилище: Для скачивания файлов из браузера, Импорт / Экспорт Закладок\n\n</string>
    <string name="location_permission">Местоположение: Для таких сайтов, как \"Google Карты\". Оно отключено по умолчанию в \"Настройках\" и отображается во \"Всплывающем окне\", с просьбой, использовать Ваше местоположение, если оно включено в \"Настройках\".\n\n</string>
    <string name="phone_permission">Телефон: Для сбора неконфиденциальной информации о Вашем Android-устройстве, для сбора статистики и получения данных о сбоях в работе.\n\n</string>
    <string name="force_cancel">Принудительная отмена</string>
    <string name="restore_tabs_hint">Восстановить незакрытые в прошлый раз Вкладки?</string>
    <string name="restore_tabs">Восстанавливать Вкладки при запуске</string>
    <string name="install_success">Успешно установлено!</string>
    <string name="uninstall_success">Успешно удалено!</string>
    <string name="online_addons">Ещё</string>
    <string name="log_page_hint">Можно скопировать данную ссылку или домен и вставить в %1$s для блокировки их загрузки, при помощи внешнего \"Чёрного списка\".</string>
    <string name="fullscreen_0">Отключено</string>
    <string name="fullscreen_1">Прокрутка Скрывает / Показывает</string>
    <string name="fullscreen_2">Нажатие Скрывает / Показывает</string>
    <string name="settings_script">Скрипты</string>
    <string name="get_more_script">Больше скриптов</string>
    <string name="add_script">ДОБАВИТЬ</string>
    <string name="script_url">домен или * (* — любой)</string>
    <string name="script_code">код (javascript)</string>
    <string name="clear_all_script">ОЧИСТИТЬ</string>
    <string name="toast_copy_domain_successful">Домен успешно скопирован!</string>
    <string name="go_together">Следи за нашими новостями</string>
    <string name="help_us_translate">Помочь с переводом</string>
    <string name="confirm_to_leave">Подтверждение \"Выхода\"</string>
    <string name="leave">Выйти</string>
    <string name="stay">Остаться</string>
    <string name="skin_logo">Логотип</string>
    <string name="skin_bg">Фон</string>
    <string name="skin_style">Стиль</string>
    <string name="skin_settings">Настройки</string>
    <string name="set_it_as_homepage">Установить в качестве \"Домашней страницы\"?</string>
    <string name="missing_webview">Приложение \"Google WebView\" не установлено, либо установлено не правильно. Попробовать установить его сейчас?</string>
    <string name="install">Установить</string>
    <string name="crash_hint">Извините, пожалуйста.</string>
    <string name="upload_hint">Мы сожалеем, что произошёл сбой, но Вы можете отправить \"Отчёт об ошибках\", чтобы помочь нам устранить ошибки. Отправить отчёт?</string>
    <string name="glean">Цитата</string>
    <string name="contact_us">Связаться с нами</string>
    <string name="official_website">Официальный сайт</string>
    <string name="current_language">Текущий язык</string>
    <string name="download_manager">Загрузки</string>
    <string name="background_opacity">Непрозрачность фона</string>
    <string name="action_pic_mode">Режим изображения</string>
    <string name="block_it_temporarily">Временно заблокировать</string>
    <string name="find_next">Найти следующее</string>
    <string name="find_pre">Найти предыдущее</string>
    <string name="action_open_in_background">Открыть в фоне</string>
    <string name="cannot_work">Работает только с \"http\" или \"https\" ссылками.</string>
    <string name="action_fullscreen">На весь экран</string>
    <string name="settings_general">Основные</string>
    <string name="no_bookmark">Нет Закладок</string>
    <string name="import_or_export_bookmarks">Импорт / Экспорт Закладок</string>
    <string name="what_is_next">Выберите:</string>
    <string name="import_">ИМПОРТ</string>
    <string name="export_">ЭКСПОРТ</string>
    <string name="pull_to_refresh_gesture">Потяните \"Вниз\" для обновления стр.</string>
    <string name="back_forward_gesture">Жест \"Назад-Вперед\"</string>
    <string name="toolbar_settings_hint">Управление кнопками. При долгом нажатии на \"Кнопке\", можно посмотреть команду и сменить ее.</string>
    <string name="action_modify">Изменить</string>
    <string name="operation_hint">Жесты и управление кнопками</string>
    <string name="empty_ads_mark_hint">Правила отсутствуют.\nЧтобы заблокировать рекламу на странице, Вы, можете, длительным нажатием на рекламу, на Веб-странице, выбрать пункт \"Пометить как рекламу\".\nИли просто нажмите на кнопку, которая находится ниже.</string>
    <string name="empty_script_hint">Скрипты отсутствуют.\nВы можете нажать на кнопку \"+\", чтобы добавить скрипт.\nИли просто нажмите на кнопку, которая находится ниже.</string>
    <string name="adblock_info">Заблокировано рекламы: %1$d, сохранено трафика: %2$s </string>
    <string name="disable">Отключить</string>
    <string name="ui_traditional">Традиционный</string>
    <string name="ui_simple">Простой</string>
    <string name="color_mode_hint">Изменение цвета панелей, как у сайта</string>
    <string name="action_sort_bookmarks">Сортировка Закладкок</string>
    <string name="desc_close">Закрыть</string>
    <string name="clear_cache_on_exit">Очистить кэш при \"Выходе\"</string>
    <string name="action_close_all_tabs">Закрыть все Вкладки</string>
    <string name="skin_hide_search_part">Скрыть панель \"Поиска\"</string>
    <string name="action_more">Ещё</string>
    <string name="action_exit">Выход</string>
    <string name="exit_incognito_title">Выход из режима \"инкогнито\"</string>
    <string name="exit_incognito_dialog">Закрыть все вкладки перед отключением \"инкогнито\"?</string>
    <string name="file_size">Размер файла</string>
    <string name="update">Обновить</string>
    <string name="update_msg">Доступна новая версия. Обновить сейчас?</string>
    <string name="ignore">Игнорировать</string>
    <string name="share_script">Сценарий для %1$s, скопируйте это сообщение и откройте Via для его импортирования. viascript{%2$s}</string>
    <string name="share_online_script">Сценарий для %1$s, скопируйте это сообщение и откройте ссылку %2$s в Via для его установки.</string>
    <string name="import_script">Импортировать сценарий для %1$s из буфера обмена?\nВнимание: сценарий может быть опасным. Убедитесь в его безопасности.\nСценарий:\n</string>
    <string name="share_rule">Правило для блокировки рекламы %1$s, скопируйте это сообщение и откройте Via для его импортирования. viarule{%2$s}</string>
    <string name="import_rule">Импортировать правило для блокировки рекламы %1$s из буфера обмена?</string>
    <string name="share_url">Это приватная ссылка, скопируйте данное сообщение и откройте ссылку в Via для её просмотра. viaurl{%1$s}</string>
    <string name="import_url">Открыть ссылку из буфера обмена?\nСсылка: %1$s</string>
    <string name="import_successful">Успешное импортирование</string>
    <string name="all_sites">все сайты</string>
    <string name="easter_egg">Пасхальное яйцо (реклама)</string>
    <string name="action_click_to_view">Нажмите для просмотра</string>
    <string name="join_us">Присоединиться к нам</string>
    <string name="share_explanation">Приватный обмен: только просмотр через Via.\nПростой обмен: поделиться ссылкой на текущую страницу.</string>
    <string name="action_secret_share">Приватный обмен</string>
    <string name="action_normal_share">Простой обмен</string>

</resources>
