<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">新しいタブ</string>
    <string name="action_open_in_new">新しいタブで開く</string>
    <string name="action_save_img">画像を保存</string>
    <string name="action_share">共有</string>
    <string name="action_history">履歴</string>
    <string name="action_bookmarks">ブックマーク</string>
    <string name="action_screenshot">スクリーンショット</string>
    <string name="bookmarks_file">ブックマーク</string>
    <string name="action_add_bookmark">ブックマークに追加</string>
    <string name="action_night">夜間モード</string>
    <string name="action_copy">アドレスをコピー</string>
    <string name="action_copy_domain">ドメインをコピー</string>
    <string name="action_copy_text">テキストをコピー</string>
    <string name="action_image_off">画像を閉じる</string>
    <string name="action_tools">ツール</string>
    <string name="settings">設定</string>
    <string name="location">位置情報へのアクセスを許可する</string>
    <string name="password">パスワードを保存</string>
    <string name="donate">Via を支援</string>
    <string name="donate_details">私たちは仕事の余暇を利用してViaを開発し、維持し続けています。\nViaはまだ大いに改善の余地があります。Viaには広告がないので、収入もありません。\nもしこのアプリが気に入りましたら、下記の連絡先に寄付してくださいね。\n\nすべての支援金を開発に充てます。\n\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">画面の向き</string>
    <string name="orientation_system">システム</string>
    <string name="orientation_auto">自動回転</string>
    <string name="orientation_portrait">縦向き</string>
    <string name="orientation_landscape">横向き</string>
    <string name="agent">User Agent</string>
    <string name="home">ホームページ</string>
    <string name="fullscreen">操作バーを自動的に非表示にする</string>
    <string name="java">JavaScript を有効</string>
    <string name="download">ダウンロード先</string>
    <string name="size">フォントサイズ</string>
    <string name="search">検索エンジン</string>
    <string name="search_hint">検索</string>
    <string name="action_delete">削除</string>
    <string name="action_delete_all">全て削除</string>
    <string name="action_blank">空白ページ</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">カスタム</string>
    <string name="title_search_engine">検索エンジン</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">ダウンロードしますか？</string>
    <string name="action_cancel">キャンセル</string>
    <string name="title_warning">警告</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_custom_homepage">ページを設定</string>
    <string name="action_webpage">特定のページ</string>
    <string name="action_yes">OK</string>
    <string name="action_no">キャンセル</string>
    <string name="title_text_size">フォントサイズ</string>
    <string name="size_largest">最大</string>
    <string name="size_large">大</string>
    <string name="size_normal">標準</string>
    <string name="size_small">小</string>
    <string name="size_smallest">最小</string>
    <string name="hint_title">タイトル</string>
    <string name="hint_url">アドレス</string>
    <string name="hint_folder">フォルダー</string>
    <string name="title_edit_bookmark">編集</string>
    <string name="action_edit">編集</string>
    <string name="action_incognito">新しいシークレットタブ</string>
    <string name="action_find">ページ内検索</string>
    <string name="download_pending">ダウンロード中…</string>
    <string name="cannot_download">\"http\"または\"https\"を使用したサイトからのみファイルをダウンロードできます。</string>
    <string name="download_no_sdcard_dlg_title">SDカードが見つかりません</string>
    <string name="download_no_sdcard_dlg_msg">このファイルをダウンロードするには USB ストレージが必要です</string>
    <string name="download_sdcard_busy_dlg_title">USB ストレージが利用不可です</string>
    <string name="download_sdcard_busy_dlg_msg">ストレージがビジー状態です。ダウンロードするには、ステータスバーから USB 接続を変更してください。</string>
    <string name="message_import">つのブックマークを読み込みました</string>
    <string name="custom_url">カスタム</string>
    <string name="baidu_url">百度</string>
    <string name="shenma_url">神馬</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360</string>
    <string name="google_url">Google</string>
    <string name="block_ads">広告ブロック</string>
    <string name="message_untrusted_certificate">このサーバーの証明書は信頼されていません、続行しますか？</string>
    <string name="title_form_resubmission">フォームの再送</string>
    <string name="message_form_resubmission">再送信しますか？</string>
    <string name="message_location">\n位置情報へのアクセスを許可しますか？</string>
    <string name="action_allow">はい</string>
    <string name="action_dont_allow">いいえ</string>
    <string name="title_sign_in">サインイン</string>
    <string name="hint_username">ユーザー名</string>
    <string name="hint_password">パスワード</string>
    <string name="untitled">空白のページ</string>
    <string name="image_auto">Wi-Fi接続時のみ</string>
    <string name="image_on">画像を非表示</string>
    <string name="image_off">画像を表示</string>
    <string name="title_file_chooser">ファイルを開く</string>
    <string name="import_backup">バックアップからブックマークを読み込む</string>
    <string name="bookmark_export_path">ブックマークの書き出し先\n</string>
    <string name="import_bookmark_error">読み込めませんでした</string>
    <string name="feedback">フィードバック</string>
    <string name="message_add_bookmark">追加しました</string>
    <string name="message_exit">もう一度押すとアプリを終了します</string>
    <string name="web_screenshot">スクリーンショット</string>
    <string name="screenshot_all">すべて</string>
    <string name="screenshot_now">現在の部分</string>
    <string name="dialog_message">ヒント</string>
    <string name="toast_wait_a_minute">しばらくお待ちください&#8230;</string>
    <string name="toast_save_to">保存しました: </string>
    <string name="toast_operation_failed">失敗しました</string>
    <string name="volume">音量キーでスクロール</string>
    <string name="intent">外部アプリの起動</string>
    <string name="dialog_adblock">デフォルト:既定 hosts.txt を使用\n\n超強力:外部 hosts.txt を使用</string>
    <string name="dialog_adblock_default">デフォルト</string>
    <string name="dialog_adblock_custom">超強力</string>
    <string name="dialog_adblock_download">ダウンロードした後自動的に適用します\n\nディレクトリ：</string>
    <string name="dialog_adblock_custom_hint">\n指定したファイルまたはディレクトリを変更できませんが、ファイルの内容が変更できます。</string>
    <string name="setting_default">既定のブラウザにする</string>
    <string name="toast_clear_defaults">設定を消去してください</string>
    <string name="toast_copy_url_successful">アドレスをコピーしました</string>
    <string name="toast_copy_text_successful">テキストをコピーしました</string>
    <string name="incognito_on">シークレットモードを使用中です</string>
    <string name="incognito_off">シークレットモードを解除しました</string>
    <string name="settings_ad_rules">ブロックルール</string>
    <string name="settings_privacy">プライバシー</string>
    <string name="settings_advanced">高度な設定</string>
    <string name="settings_about">Via について</string>
    <string name="settings_operation">ジェスチャー</string>
    <string name="operation_none">アクションなし</string>
    <string name="operation_reload">再読み込み</string>
    <string name="operation_top">トップへ戻る</string>
    <string name="operation_bottom">ボトムへ移動</string>
    <string name="operation_input">URL を入力</string>
    <string name="operation_newtab">新しいタブ</string>
    <string name="operation_addbookmark">ブックマークに追加</string>
    <string name="operation_openbookmark">ブックマーク</string>
    <string name="operation_openhistory">閲覧履歴</string>
    <string name="operation_closetab">タブを閉じる</string>
    <string name="operation_lasttab">前のタブ</string>
    <string name="operation_nexttab">次のタブ</string>
    <string name="operation_goback">前に戻る</string>
    <string name="operation_goforward">次に進む</string>
    <string name="operation_find">ページ内検索</string>
    <string name="url_box">アドレスバーの内容</string>
    <string name="url_box_domain">ドメイン</string>
    <string name="url_box_url">URL</string>
    <string name="url_box_title">タイトル</string>
    <string name="action_pcview">PC版サイト</string>
    <string name="action_source">ソースを表示</string>
    <string name="desc_suggestion">提案</string>
    <string name="desc_search">ページ内検索</string>
    <string name="desc_reload">再読み込み</string>
    <string name="desc_back">戻る</string>
    <string name="desc_forward">進む</string>
    <string name="desc_home">ホーム</string>
    <string name="desc_tab">タブ</string>
    <string name="desc_menu">メニュー</string>
    <string name="desc_filedic">ファイル</string>
    <string name="desc_other">他の操作</string>
    <string name="title_edit_folder">フォルダーを編集</string>
    <string name="msg_delete_folder">削除しますか？</string>
    <string name="action_translate">このページを翻訳</string>
    <string name="msg_intent">外部アプリの起動しますか？</string>
    <string name="msg_setgoogle">Google をデフォルトの検索エンジンに設定しますか？</string>
    <string name="action_mark">広告をマーク</string>
    <string name="settings_block">ブロック</string>
    <string name="dialog_confirm_block">ブロックしますか？</string>
    <string name="do_not_track">Do Not Track（トラッキング拒否）</string>
    <string name="get_more_rules">ルールを取得</string>
    <string name="add_rule">ルールを追加</string>
    <string name="hint_tags">タグ</string>
    <string name="clear_ad_rules">すべて削除する</string>
    <string name="color_mode">カラーモード</string>
    <string name="dialog_sure">よろしいですか？</string>
    <string name="toast_operation_done">完了しました</string>
    <string name="action_send_to_launcher">ホーム画面に追加</string>
    <string name="settings_cloud">アカウント</string>
    <string name="user">ログイン/登録</string>
    <string name="user_syns">サーバーから同期</string>
    <string name="user_update">サーバーにアップロード</string>
    <string name="log_in_success">ログインしました</string>
    <string name="wrong_psw">パスワードが間違っています</string>
    <string name="sign_up_success">登録しました</string>
    <string name="code_500">サーバーエラー</string>
    <string name="syns_success">同期成功</string>
    <string name="upload_success">アップロード成功</string>
    <string name="log_out">ログアウトしますか？</string>
    <string name="crash_info">エラーが発生しました :(</string>
    <string name="crash_restart">再起動</string>
    <string name="crash_close">終了</string>
    <string name="crash_upload">エラーを報告</string>
    <string name="upload_completed">報告成功 :)</string>
    <string name="ui_mode">レイアウト</string>
    <string name="ui_auto">自動</string>
    <string name="open_or_search">開く/検索</string>
    <string name="settings_addons">プラグイン</string>
    <string name="addon_download">ダウンロード高速化</string>
    <string name="addon_qr_code_scan">QR コードスキャナー</string>
    <string name="install_addon">Google Playでダウンロードしますか？</string>
    <string name="quick_back">戻る時に再読み込みをしない</string>
    <string name="open_with">開く&#8230;</string>
    <string name="download_completed">ダウンロード完了</string>
    <string name="toast_fullscreen_off">全画面解除</string>

    <string name="clear_data">プライベートデータの消去</string>
    <string name="data_cache">キャッシュ</string>
    <string name="data_form_data">フォーム</string>
    <string name="data_history">閲覧履歴</string>
    <string name="data_storage">ストレージ</string>
    <string name="data_cookies">Cookie</string>
    <string name="data_cleared">消去しました</string>

    <string name="cannot_undo">注意！消去後に復元は出来ません</string>

    <string name="need_permission_hint">権限が必要です\n\n</string>

    <string name="sync_desc">アカウントが存在しない場合、新規作成されます。</string>

    <string name="settings_skin">カスタマイズ</string>
    <string name="default_set">デフォルト</string>
    <string name="custom_css">カスタム CSS</string>
    <string name="num_of_bookmarks_in_home">ブックマーク数</string>
    <string name="picture">画像</string>
    <string name="text">テキスト</string>
    <string name="html_code">HTML コード</string>

    <string name="action_view_image">画像を開く</string>

    <string name="block_popup">ポップアップ表示をブロック</string>
    <string name="open_window_hint">新しいタブを開いています</string>

    <string name="action_save_web_page">ページを保存</string>
    <string name="action_saved_pages">保存されたページ</string>
    <string name="saved_page_successfully">保存しました</string>
    <string name="deleted_failed">削除できませんでした。ダウンロードディレクトリに削除してください: </string>

    <string name="empty_hint">表示できる項目はありません</string>

    <string name="network_log">ネットワークログ</string>
    <string name="catalog">カタログ</string>

    <string name="screenshot_hint">Android 5.0 以降の OS を搭載した機種で不具合があります、現在の部分だけを保存してください。</string>

    <string name="conn_timeout">接続がタイムアウトしました</string>

    <string name="already_default">既定のブラウザに設定されています</string>

    <string name="set_to_default">設定を適用には Via で %s を開いてください</string>

    <string name="quick_back_desc">不具合が発生したら無効にしてください</string>
    <string name="sync_prompt">ブックマークと設定を上書きますか？</string>
    <string name="upload_prompt">ブックマークと設定をアップロードしますか？</string>
    <string name="sougou_url">sougou</string>
    <string name="uninstall_success">アンインストールが完了しました！</string>
    <string name="action_log">ネットワークログ</string>
    <string name="install_success">インストールしました！</string>
    <string name="restore_tabs_hint">前回閉じたタブを開きますか？</string>
    <string name="restore_tabs">前回開いていたページを開く</string>
    <string name="none">なし</string>
    <string name="online_addons">アドオン</string>
    <string name="force_cancel">強制終了</string>
    <string name="check_permission">権限へのアクセス許可が必要です。</string>
    <string name="phone_permission">電話：非個人情報に関する単純な統計、及びより詳しいエラーログの収集。</string>
    <string name="storage_permission">ストレージ：ファイルのダウンロード、ブックマークの保存のために使用</string>
    <string name="location_permission">位置情報：Webサイトが位置情報を取得することを許可するため（地図、天気予報など）に使用</string>
    <string name="log_page_hint">アドレスもしくはドメインをコピーし %1$s に貼り付けて広告ブロックリストを作成できます。</string>
    <string name="fullscreen_0">無効</string>
    <string name="fullscreen_1">スクロールで非表示/表示</string>
    <string name="fullscreen_2">タップで非表示/表示</string>
    <string name="settings_script">スクリプト</string>
    <string name="get_more_script">スクリプトの入手</string>
    <string name="add_script">スクリプトの追加</string>
    <string name="script_url">ドメインまたは* （*は全て）</string>
    <string name="script_code">コード (javascript)</string>
    <string name="clear_all_script">スクリプトをすべて削除</string>
    <string name="toast_copy_domain_successful">ドメインのコピー成功</string>
    <string name="help_us_translate">翻訳に協力する</string>
    <string name="yahoo_url">Yahoo!</string>
    <string name="yandex_url">Yandex</string>
    <string name="skin_style">スタイル</string>
    <string name="official_website">公式サイト</string>
    <string name="set_it_as_homepage">ホームページに設定しますか?</string>
    <string name="skin_logo">ロゴ</string>
    <string name="skin_settings">設定</string>
    <string name="skin_colorful">カラフル</string>
    <string name="skin_fruity">フルーティー</string>
    <string name="stay">とどまる</string>
    <string name="startpage_url">スタートページ</string>
    <string name="skin_bg">背景</string>
    <string name="leave">離れる</string>
    <string name="install">インストール</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="download_manager">ダウンロード</string>
    <string name="upload_hint">申し訳ございません、Viaがクラッシュしました。不具合を修正させていただくため、ログを送信くださいませんか？</string>
    <string name="crash_hint">申し訳ございません、Viaがクラッシュしました。</string>
    <string name="contact_us">開発者に連絡</string>
    <string name="confirm_to_leave">終了を確認</string>
    <string name="glean">落穂拾い</string>
    <string name="current_language">現在の言語</string>
    <string name="missing_webview">WebViewが正常にインストールしていません。インストールしますか？</string>
    <string name="ask_url">Ask</string>
    <string name="action_pic_mode">画像のみ表示</string>
    <string name="background_opacity">背景の不透明度</string>
    <string name="action_close_all_tabs">すべてのタブを閉じる</string>
    <string name="action_fullscreen">フルスクリーン</string>
    <string name="action_ua">User Agent</string>
    <string name="import_">インポート</string>
    <string name="export_">エクスポート</string>
    <string name="disable">無効</string>
    <string name="desc_close">閉じる</string>
    <string name="find_pre">前へ</string>
    <string name="find_next">次へ</string>
    <string name="action_modify">編集</string>
    <string name="action_open_in_background">バックグラウンドで開く</string>
    <string name="action_sort_bookmarks">ブックマークを整理する</string>
    <string name="block_it_temporarily">一時的にブロック</string>
    <string name="pull_to_refresh_gesture">引っ張って更新する</string>
    <string name="back_forward_gesture">ページ間をスワイプ</string>
    <string name="clear_cache_on_exit">終了時にキャッシュをクリアする</string>
    <string name="what_is_next">次はどうしますか？</string>
    <string name="no_bookmark">ブックマークはありません</string>
    <string name="settings_general">一般</string>
    <string name="ui_simple">操作バーを下部に配置</string>
    <string name="ui_traditional">通常</string>
    <string name="import_or_export_bookmarks">ブックマークをインポート/エクスポート</string>
    <string name="go_together">開発に協力する</string>
    <string name="skin_transparent">透明</string>
    <string name="operation_hint">ジェスチャー、操作習慣など</string>
    <string name="adblock_info">%1$d件の広告がブロックされ、%2$s節約しました</string>
    <string name="color_mode_hint">自動的に操作バーの色を変更する</string>
    <string name="cannot_work">「http(s)」で始まるURLのみで動作します。</string>
    <string name="empty_script_hint">スクリプトはありません。「⊕」ボタンをクリックしてスクリプトを追加できます。または、下のボタンをクリックしてください。</string>
    <string name="toolbar_settings_hint">下のボタンをクリック（スライド）して長押し（スライド）ジェスチャーを設定し、長く押すと設定されたジェスチャーが表示されます。</string>
    <string name="empty_ads_mark_hint">ブロックされた広告はありません。ページ上の要素を長押しして、「広告をマーク」を選択してください。または、下のボタンをクリックしてください。</string>
    <string name="sort_hint">ドラッグ＆ドロップで並び替え</string>
    <string name="skin_hide_search_part">検索ボックスを非表示にする</string>
    <string name="action_more">並び替え</string>
    <string name="res_sniffer">リソース検知</string>
    <string name="search_by_pic">画像で検索</string>
    <string name="share_explanation">暗号化して共有: Viaでのみ表示可能な形式で共有する。 \nShare: 他のアプリでも表示可能な形式で共有する。</string>
    <string name="action_secret_share">暗号化して共有</string>
    <string name="action_normal_share">共有</string>
    <string name="resource_sniffer">リソース検知</string>
    <string name="res_log_hint">アイテムを表示するにはタップ、ダウンロードするには長押ししてください。</string>
    <string name="no_resource">このページにはリソースがありません。</string>
    <string name="resource_sniffer_hint">\nPS: 見つからない場合は、動画や音声を再生してみてください。</string>
    <string name="action_download">ダウンロード</string>
    <string name="action_play_with_mxplayer">MXPlayerで再生</string>
    <string name="set_as_default">デフォルトのブラウザに設定しますか？</string>
    <string name="exit_incognito_title">シークレットブラウズを終了</string>
    <string name="exit_incognito_dialog">すべてのタブを閉じ、シークレットブラウズを終了しますか？</string>
    <string name="action_page_info">ページ情報</string>
    <string name="page_info_title">タイトル:</string>
    <string name="page_info_url">現在のページのURL:</string>
    <string name="page_info_link">リンク先のURL:</string>
    <string name="no_network">ネットワーク接続がありません</string>
</resources>
