<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Filă nouă</string>
    <string name="action_open_in_new">Deschidere în filă nouă</string>
    <string name="action_save_img">Salvare imagine</string>
    <string name="action_share">Partajare</string>
    <string name="action_history">Istoric</string>
    <string name="action_bookmarks">Preferințe</string>
    <string name="action_add_bookmark">Adăugare la preferințe</string>
    <string name="action_night">Mod Întunecat</string>
    <string name="action_copy">Copiere link</string>
    <string name="action_block_domain">Blocare domeniu</string>
    <string name="action_unblock_domain">Deblocare domeniu</string>
    <string name="action_unblock_url">Deblocare link</string>
    <string name="action_block_url">Blocare link</string>
    <string name="action_copy_text">Copiere text</string>
    <string name="action_copy_link_text">Copiază textul linkului</string>
    <string name="action_tools">Instrumente</string>
    <string name="settings">Setări</string>
    <string name="location">Acces la locație</string>
    <string name="password">Salvare parole</string>
    <string name="donate">Donează</string>
    <string name="donate_details">Dacă îți place browser-ul Via, poți dona ca să ne suporți.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientare</string>
    <string name="follow_system">Sistem</string>
    <string name="orientation_auto">Automat</string>
    <string name="orientation_portrait">Portret</string>
    <string name="orientation_landscape">Peisaj</string>
    <string name="agent">User-agent</string>
    <string name="home">Pagina de pornire</string>
    <string name="fullscreen">Ascundere automată bare de instrumente</string>
    <string name="java">Activare JavaScript</string>
    <string name="download">Descărcare locație</string>
    <string name="size">Mărimea textului</string>
    <string name="search">Motor de căutare</string>
    <string name="search_hint">Caută</string>
    <string name="action_delete">Șterge</string>
    <string name="action_delete_all">Șterge tot</string>
    <string name="action_blank">Pagină goală</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Nokia Browser</string>
    <string name="agent_custom">Particularizat</string>
    <string name="dialog_download">Doriți să descărcați acest fișier?</string>
    <string name="title_warning">Avertisment</string>
    <string name="title_custom_homepage">Pagină de pornire particularizată</string>
    <string name="action_webpage">Pagină web</string>
    <string name="hint_title">Titlu</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Dosar</string>
    <string name="title_edit_bookmark">Editare preferință</string>
    <string name="action_edit">Editare</string>
    <string name="action_incognito">Mod Incognito</string>
    <string name="action_find">Găsire în pagină</string>
    <string name="download_pending">Începere descărcare…\u2026</string>
    <string name="cannot_download">Poate fi descărcat doar de la adrese \"http\" sau \"https\".</string>
    <string name="bookmarks_imported">%1$d preferințe importate</string>
    <string name="custom_url">URL particularizat</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sogou</string>
    <string name="block_ads">Blocare reclame</string>
    <string name="title_form_resubmission">Retrimitere formular</string>
    <string name="message_form_resubmission">Doriți să retrimiteți datele?</string>
    <string name="message_location">\nDorește să vă utilizeze locația</string>
    <string name="action_allow">Permiteți</string>
    <string name="action_dont_allow">Refuzați</string>
    <string name="title_sign_in">Autentificare</string>
    <string name="hint_username">Nume de utilizator</string>
    <string name="hint_password">Parolă</string>
    <string name="untitled">Fără titlu</string>
    <string name="image_auto">Afișează imagini numai pe Wi-Fi</string>
    <string name="image_off">Blocare imagini</string>
    <string name="image_on">Afișare imagini</string>
    <string name="title_file_chooser">Selector de fișiere</string>
    <string name="import_bookmarks">Importare preferințe</string>
    <string name="export_bookmarks_to">Exportare preferințe în %1$s</string>
    <string name="import_bookmark_error">Nu s-au putut importa preferințele din fișier!</string>
    <string name="message_add_bookmark">Preferință adăugată</string>
    <string name="message_exit">Apăsați încă o dată pentru a ieși</string>
    <string name="dialog_message">Mesaj</string>
    <string name="wait_a_moment">Așteptați un moment&#8230;</string>
    <string name="toast_operation_failed">Operațiune eșuată</string>
    <string name="toast_operation_done">Operațiune completată</string>
    <string name="volume">Folosiți tastele Volum pentru a defila</string>
    <string name="msg_intent">Permiteți site-ului să deschidă aplicația dvs?</string>
    <string name="setting_default">Setare ca browser implicit</string>
    <string name="toast_clear_defaults">Vă rugăm ștergeți valorile prestabilite</string>
    <string name="toast_copy_url_successful">Link copiat cu succes</string>
    <string name="toast_copy_text_successful">Text copiat cu succes</string>
    <string name="incognito_on">Ești în Incognito</string>
    <string name="incognito_off">Incognito este dezactivat</string>
    <string name="operation_none">Nimic</string>
    <string name="operation_reload">Reîmprospătare</string>
    <string name="operation_top">Derulare la început</string>
    <string name="operation_bottom">Derulare la final</string>
    <string name="operation_input">Introducere URL</string>
    <string name="operation_openbookmark">Deschidere preferință</string>
    <string name="operation_openhistory">Deschidere istoric</string>
    <string name="operation_closetab">Inchidere filă</string>
    <string name="operation_lasttab">Fila anterioară</string>
    <string name="operation_nexttab">Fila următoare</string>
    <string name="operation_goback">Mergi înapoi</string>
    <string name="operation_goforward">Mergi înainte</string>
    <string name="settings_operation">Gesturi</string>
    <string name="settings_privacy">Confidențialitate</string>
    <string name="settings_advanced">Avansat</string>
    <string name="settings_about">Despre</string>
    <string name="url_box">Conținut casetă URL</string>
    <string name="url_box_domain">Domeniu</string>
    <string name="action_pcview">Versiune desktop</string>
    <string name="action_source">Viz. sursa</string>
    <string name="action_translate">Traducere</string>
    <string name="title_edit_folder">Editare dosar</string>
    <string name="msg_delete_folder">Doriți să ștergeți acest dosar?</string>
    <string name="desc_suggestion">Sugestie</string>
    <string name="desc_home">Acasă</string>
    <string name="desc_menu">Meniu</string>
    <string name="action_mark">Marcare ca reclamă</string>
    <string name="dialog_confirm_mark">Doriți să marchezi asta ca reclamă?</string>
    <string name="do_not_track">Do not track</string>
    <string name="color_mode">Mod culoare</string>
    <string name="dialog_sure">Sunteți sigur(ă) că doriți să continuați?</string>
    <string name="settings_cloud">Cont</string>
    <string name="user">Autentificare/Înregistrare</string>
    <string name="user_syns">Sincronizare</string>
    <string name="user_update">Încărcare</string>
    <string name="wrong_psw">Parolă greșită</string>
    <string name="sign_up_success">Înregistrare completă</string>
    <string name="code_500">Serviciu indisponibil.</string>
    <string name="syns_success">Sincronizare finalizată</string>
    <string name="upload_success">Încărcare finalizată</string>
    <string name="log_out">Doriți să vă deconectați?</string>
    <string name="crash_info">Ceva nu a mers bine. :(</string>
    <string name="crash_restart">Repornire</string>
    <string name="crash_close">Închidere</string>
    <string name="upload_completed">Încărcare completă</string>
    <string name="ui_mode">Mod bară de instrumente</string>
    <string name="addon_download">Manager de descărcări</string>
    <string name="quick_back">Mergeți înapoi fără reîncărcare</string>
    <string name="open_with">Deschidere cu</string>
    <string name="download_completed">Descărcare finalizată;</string>
    <string name="toast_fullscreen_off">Ieșire din modul Ecran complet</string>

    <string name="clear_data">Ștergere date</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Datele salvate din formulare</string>
    <string name="data_history">Istoric</string>
    <string name="data_storage">WebStorage</string>
    <string name="data_cookies">Cookie-uri</string>
    <string name="data_cleared">Date șterse</string>

    <string name="settings_skin">Personalizare</string>
    <string name="default_set">Prestabilit</string>
    <string name="picture">Imagine</string>
    <string name="text">Text</string>
    <string name="html_code">Cod HTML</string>

    <string name="action_view_image">Viz. imagine</string>

    <string name="block_popup">Blocare fereastră pop-up</string>

    <string name="action_save_web_page">Salvare pagină</string>
    <string name="action_saved_pages">Pagină salvată</string>
    <string name="saved_page_successfully">Pagina a fost salvată în Preferințe > Pagini salvate</string>
    <string name="deleted_failed">Ștergere eșuată. Fișierul este în calea de descărcare:</string>

    <string name="empty_hint">Gol</string>

    <string name="network_log">Istoric rețea</string>

    <string name="conn_timeout">Conexiunea a expirat</string>

    <string name="already_default">Deja setat ca prestabilit</string>

    <string name="set_to_default">Va fi setat ca prestabilit după deschiderea linkului %1$s. Alegeți Via pentru a deschide linkul.</string>

    <string name="sync_prompt">Preferințele și setările locale vor fi suprascrise. Continuați?</string>
    <string name="upload_prompt">Preferințele și setările locale vor fi încărcate. Continuați?</string>
    <string name="none">Niciuna</string>
    <string name="check_permission">Permisiune respinsă. Doriți s-o setați acum în setări?</string>
    <string name="restore_tabs_hint">Doriți să restaurați filele din sesiunea trecută?</string>
    <string name="restore_tabs">Restaurare file la pornire</string>
    <string name="log_page_hint">Lista site-urilor blocate este în %1$s.\nPuteți edita lista, sau să țineți apăsat pe acest element pentru a-i activa sau dezactiva blocada.</string>
    <string name="fullscreen_1">Defilare pentru ascundere/afișare</string>
    <string name="fullscreen_2">Apăsare pentru ascundere/afișare</string>
    <string name="settings_script">Scripturi</string>
    <string name="add_script">Adăugare script</string>
    <string name="script_code">Cod (JavaScript)</string>
    <string name="help_us_translate">Ajutați-ne cu traducerile</string>
    <string name="confirm_to_leave">Confirmați ieșirea</string>
    <string name="leave">Ieșiți</string>
    <string name="stay">Rămâneți</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Fundal</string>
    <string name="set_it_as_homepage">Doriți să îl setați ca pagină de pornire?</string>
    <string name="missing_webview">Android System WebView nu este instalat corect. Doriți să îl instalați acum?</string>
    <string name="install">Instalare</string>
    <string name="crash_hint">Ne cerem scuze că aplicația s-a închis neașteptat.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Contactează-ne</string>
    <string name="official_website">Site oficial</string>
    <string name="action_pic_mode">Mod imagine</string>
    <string name="find_next">Găsire urm.</string>
    <string name="find_pre">Găsire ant.</string>
    <string name="action_open_in_background">Deschidere în fundal</string>
    <string name="cannot_work">Poate funcționa doar cu adrese \"http\" sau \"https\".</string>
    <string name="action_fullscreen">Ecran complet</string>
    <string name="settings_general">General</string>
    <string name="no_bookmark">Nicio preferință</string>
    <string name="import_or_export_bookmarks">Importare/exportare preferințe</string>
    <string name="export_bookmarks">Exportare preferințe</string>
    <string name="back_forward_gesture">Gest Înainte/Înapoi</string>
    <string name="toolbar_settings_hint">Apăsați un buton de mai jos pentru a-i seta acțiunea pt. apăsare lungă, sau țineți apăsat pentru a vedea ce acțiune a fost setată. Puteți și să trageți pe bara de instrumente pentru a seta acțiunea de tragere.</string>
    <string name="action_modify">Modificare</string>
    <string name="operation_hint">Gesturi, scurtături, taste speciale</string>
    <string name="adblock_info">Activat: %1$d reclame blocate, %2$s economisiți</string>
    <string name="disable">Dezactivat</string>
    <string name="ui_traditional">Sendviș</string>
    <string name="color_mode_hint">Ajustare automată culoare bară de instrumente</string>
    <string name="file_size">Dimensiune fișier: %1$s</string>
    <string name="search_by_image">Căutare după fotografie</string>
    <string name="resource_sniffer">Resource sniffer</string>
    <string name="res_log_hint">Apăsați pentru un element pentru previzualizare, sau țineți apăsat pentru a-l descărca sau a face altceva cu el.</string>
    <string name="no_resource">Pagina nu are resurse.</string>
    <string name="no_network_log">Pagina nu are istoric de rețea.</string>
    <string name="resource_sniffer_hint">\nDetectarea fișierelor media este mai ușoară când se redă audio sau video. Resource sniffer nu funcționează pe unele site-uri.</string>
    <string name="action_downloads">Descărcări</string>
    <string name="empty_username_info">Vă rugăm introduceți-vă numele de utilizator.</string>
    <string name="empty_password_info">Vă rugăm introduceți-vă parola.</string>
    <string name="offline_page_hint">Aceste sunt pagini salvate. Le poți deschide și când ești offline.</string>
    <string name="history_page_hint_when_incognito">Istoricul nu va fi salvat când ești în modul Incognito.</string>
    <string name="action_preview">Previzualizare</string>
    <string name="action_page_info">Informații pagină</string>
    <string name="page_info_title">Titlu:</string>
    <string name="page_info_url">URL pagină:</string>
    <string name="page_info_link">URL link:</string>
    <string name="no_network">Conexiunea la rețea este indisponibilă</string>
    <string name="title_app_chooser">Selector aplicație</string>
    <string name="clear_data_on_exit">Ștergere date la ieșire</string>
    <string name="action_add_to_homepage">Adăugare la pagina de pornire</string>
    <string name="added_favorite_hint">Adăugat la pagina de pornire cu succes.</string>
    <string name="title_edit_favorite">Editare link favorit</string>
    <string name="custom_css_special">Adăugare CSS particularizat</string>
    <string name="force_enable_zoom">Activare zoom forțat</string>
    <string name="set_ua_as">Useragent-ul este setat ca: %1$s</string>
    <string name="import_data">Importare date</string>
    <string name="import_data_failed">Importare date eșuată!</string>
    <string name="import_data_succeed">Date importate cu succes!</string>
    <string name="export_data">Exportare date</string>
    <string name="export_data_to">Exportare date în: %1$s</string>
    <string name="always_restore">Restaurează mereu</string>
    <string name="ask_first">Întreabă înainte</string>
    <string name="disable_restore">Nu întreba</string>
    <string name="data_file">Exportare date</string>
    <string name="bookmarks_data_to_long">Datele preferințelor sunt prea mari, dar celelalte date for fi importate normal. Continuați?</string>
    <string name="restore_tabs_hint_settings">Filele nu vor fi restaurate când ești în modul Incognito.</string>
    <string name="web_page_debug">Activare depanare pagină</string>
    <string name="web_page_debug_info">Acum puteți conecta telefonul la computer, apoi să depanați pagina web cu Chrome (PC) utilizând \"chrome://inspect\". Nu uitați întâi să activați depanarea USB în meniu: Mai multe instrumente > Instrumente pt. dezvoltatori.</string>
    <string name="action_re_download">Redescărcare</string>
    <string name="action_copy_download_link">Copiere link de descărcare</string>
    <string name="download_failed">Descărcare eșuată</string>
    <string name="view_downloads">Vizualizare</string>
    <string name="message_delete_downloading_task">Va fi șters și fișierul descărcat. Sunteți sigur(ă)?</string>
    <string name="message_delete_downloaded_task">Ștergeți această descărcare?</string>
    <string name="message_delete_downloaded_file">Inclusiv fișierul descărcat</string>
    <string name="block_popup_message">Fereastră pop-up blocată</string>
    <string name="allow_popup">Permitere odată</string>
    <string name="system_download_manager">Managerul de descărcări al sistemului</string>
    <string name="action_play_with">Redare cu&#8230;</string>
    <string name="show_sniffer_btn_automatically">Afișare buton sniffer automat</string>
    <string name="open_file_failed">Nu se poate găsi aplicația asociată cu deschiderea acestui tip de fișier.</string>
    <string name="cloud_data_server">Server Cloud</string>
    <string name="chinese_server">Chinez</string>
    <string name="global_server">Global</string>
    <string name="server_message">Datele acestor servere nu sunt sincronizate. Va trebui să vă autentificați din nou.</string>
    <string name="delete_bookmark_folder_message">Preferințele în dosarul %1$s vor fi șterse. Sunteți sigur(ă)?</string>
    <string name="action_new">Nou</string>
    <string name="block_hint">Blocat: %1$s\nReîmprospătați ca să ia efect.</string>
    <string name="unblock_hint">Deblocat: %1$s\nReîmprospătați ca să ia efect.</string>
    <string name="block_3rd_party_cookies">Blocare cookie-uri terțe</string>
    <string name="enable_site_conf">Activare configurare site pt. %1$s</string>
    <string name="site_conf">Configurare site</string>
    <string name="ui_simple_top">Bară de instrumente sus</string>
    <string name="ui_simple_bottom">Bară de instrumente jos</string>
    <string name="file_does_not_exist">Fișierul nu există</string>
    <string name="dialog_message_from">Mesaj de la %1$s</string>
    <string name="filter_subscriptions">Abonamente filtre</string>
    <string name="filter_subscriptions_description">Abonare la filtrele Adblock Plus</string>
    <string name="filter_subscription_exist">Abonamentul deja există.</string>
    <string name="custom_filters">Filtre particularizate</string>
    <string name="custom_filters_description">Incluzând filtrele particularizate și reclamele marcate</string>
    <string name="custom_filter">Filtru particularizat</string>
    <string name="add_filter_subscription">Adăugare abonament</string>
    <string name="edit_filter_subscription">Editare abonament</string>
    <string name="update_filter_subscriptions_completed">Actualizare abonamente completă.</string>
    <string name="has_not_been_updated">nu a fost actualizat</string>
    <string name="just_now">chiar acum</string>
    <string name="url_is_invalid">URL-ul este invalid.</string>
    <string name="simple_guide_of_writing_rule">Via suportă aproape toate filtrele Adblock Plus.
        \nPuteți bloca cererile de la example.com așa:
        \n||example.com^ (sau doar example.com)
        \n\nWildcard-urile sunt acceptabile ca:
        \n||example.com/js/ads_*.js
        \n\nPentru elementele paginii se poate folosi un filtru așa:
        \nexample.com###ad
        \n\nPuteți debloca cererile speciale cu un filtru ca:
        \n@@||example.com^</string>
    <string name="help">Ajutor</string>
    <string name="learn_more">Vezi mai mult</string>
    <plurals name="filters">
        <item quantity="one">1 filtru</item>
        <item quantity="few">%d filtre</item>
        <item quantity="other">%d filtre</item>
    </plurals>
    <string name="updated_">actualizat %1$s</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">Activare filtre prestabilite</string>
    <string name="enable_built_in_filters_description">Filtrele prestabilite blochează doar reclamele comune.</string>
    <string name="update">Actualizare</string>
    <string name="bookmarks_exported_successfully">Preferințe exportate cu succes.</string>
    <string name="data_exported_successfully">Date exportate cu succes.</string>
    <string name="privacy_policy">Politica de confidențialitate</string>
    <string name="terms_of_use">Termeni de utilizare</string>
    <string name="welcome">Bun venit</string>
    <string name="agreement_message_short">Trebuie să fiți de acord cu și să acceptați toți termenii înainte să ne utilizați serviciul.</string>
    <string name="agree_and_continue">Sunt de acord</string>
    <string name="disagree">Nu sunt de acord</string>
    <string name="exit">Ieșire</string>
    <string name="delete_account">Ștergere cont</string>
    <string name="delete_account_request_submitted">Cererea de ștergere a contului a fost trimisă</string>
    <string name="delete_account_hint">Șterge contul de pe server</string>
    <string name="delete_account_message">După trimiterea cererii de ștergere, contul va fi deconectat și va intra într-o perioadă de ștergere de 15 zile. Dacă vă reconectați și încărcați date în perioada de ștergere, cererea de ștergere va fi anulată. După ce perioada de ștergere se termină, contul și toate datele asociate sunt șterse de pe server.\nVă rugăm introduceți-vă parola pentru a trimite cererea de ștergere.</string>
    <string name="confirm_to_delete">Confirmare ștergere</string>
    <string name="select_all">Selectați tot</string>
    <string name="open_source_licenses">Licențe open source</string>
    <string name="debugging_info">Informații de depanare</string>
    <string name="join_qq_group">Alăturare în grupul QQ</string>
    <string name="join_telegram_group">Alăturare în grupul Telegram</string>
    <string name="follow_me_on_twitter">Urmărește-mă pe Twitter</string>
    <string name="follow_me_on_weibo">Urmărește-mă pe Weibo</string>
    <string name="paste_and_go">Paste &amp; Go</string>
    <string name="night_filter_for_web_contents">Filtru de noapte pentru conținutul web</string>
    <string name="force_dark_mode_for_web_contents">Forțare Mod Întunecat pentru conținutul web</string>
    <string name="force_dark_mode_for_web_contents_description">Când este activat, paginile for fi forțate să se închidă la culoare, care poate face unele pagini să funcționeze anormal.</string>
    <string name="require_javascript_enabled">Asta va lua efect dacă JavaScript este activat</string>
    <string name="keyboard_shortcuts">Scurtături de la tastatură</string>
    <string name="export_data_description">Exportare preferințe, setări, scripturi și filtre de reclame</string>
    <string name="language">Limbă</string>
    <string name="restart_to_take_effect">Asta va lua efect următoarea oară când deschideți aplicația. Doriți să o reporniți acum ca să ia efect imediat?</string>
    <string name="more">Mai mult</string>
    <string name="sort_order">Ordine</string>
    <string name="sort_by_oldest_first">Cele mai vechi</string>
    <string name="sort_by_newest_first">Cele mai noi</string>
    <string name="sort_by_alphabetical_order">Alfabetic</string>
    <string name="select_folder">Selectare dosar</string>
    <string name="move">Mutare</string>
    <string name="done">Terminat</string>
    <string name="root_folder">Dosar principal</string>
    <string name="delete_item_message">Sunteți sigur(ă) că doriți să ștergeți %1$s?</string>
    <string name="item_has_been_deleted">\"%1$s\" a fost șters</string>
    <string name="undo">Anulare</string>
    <string name="can_not_sort_list_when_sorting_alphabetically">Lista nu poate fi sortată alfabetic</string>
    <string name="opened_in_background_message">Filă nouă deschisă în fundal</string>
    <string name="bookmark_added">Preferință adăugată</string>
    <string name="allow_website_to_open_app_message">Permiteți site-ului să deschidă %1$s?</string>
    <string name="width">Lungime</string>
    <string name="height">Înălțime</string>
    <string name="corner_radius">Rotunjimea colțurilor</string>
    <string name="adaptive">Adaptivă</string>
    <string name="action_favorites">Favorite</string>
    <string name="skin_search_bar">Bară de căutare</string>
    <string name="stroke_width">Grosime margine</string>
    <string name="stroke_opacity">Opacitate margine</string>
    <string name="opacity">Opacitate</string>
    <string name="font_style">Stil font</string>
    <string name="bold">Îngroșat</string>
    <string name="italics">Italic</string>
    <string name="clear_website_icon_cache">Ștergere cache iconițe</string>
    <string name="clear_website_icon_cache_message">Notă: Asta va șterge toate iconițele favoritelor de pe pagina de pornire. Fiecare iconiță va fi redescărcată următoarea oară când vizitați site-ul corespunzător.</string>
    <string name="desc_favorite_icon">Iconiță site favorit</string>
    <string name="action_save">Salvare</string>
    <string name="reset_to_default_settings">Resetare la setările prestabilite</string>
    <string name="save_data">Salvare date</string>
    <string name="save_data_description">Activare mod de economisire a datelor pe site-uri suportate</string>
    <string name="action_manage_favorites">Manager de favorite</string>
    <string name="check_for_updates">Căutare actualizări</string>
    <string name="checking_for_updates">Se caută actualizări…</string>
    <string name="latest_version_already_installed">Cea mai recentă versiune este deja instalată</string>
    <string name="new_version_available">Versiune nouă disponibilă</string>
    <string name="action_download_file">Descărcare</string>
    <string name="delete_hint">Ștergere(%1$d)</string>
    <string name="follow_system_dark_mode_on">Urmarea setării Mod Întunecat a sistemului este activată</string>
    <string name="scoped_search">Căutare %1$s</string>
    <string name="add_shortcut">Adăugare scurtătură pe ecranul de pornire</string>
    <string name="need_shortcut_permission">Permisiune respinsă. Vă rugăm mergeți în setări și activați permisiunea \"Creare scurtături pe ecranul de pornire\" pentru această aplicație.</string>
    <string name="create_shortcut_successfully">Scurtătură creată pentru %1$s cu succes</string>
    <string name="update_shortcut_successfully">Scurtătură actualizată pentru %1$s cu succes</string>

</resources>
