<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Via</string>
    <string name="action_new_tab">नया टैब</string>
    <string name="action_open_in_new">नये टैब में खोलें</string>
    <string name="action_save_img">चित्र को सेव करें</string>
    <string name="action_share">शेयर</string>
    <string name="action_history">इतिहास</string>
    <string name="action_bookmarks">बुकमार्क</string>
    <string name="action_add_bookmark">बुकमार्क जोड़ें</string>
    <string name="action_night">रात्री स्वरुप</string>
    <string name="action_copy">प्रतिरूप जोड़ना</string>
    <string name="action_block_domain">डोमेन को ब्लॉक करें</string>
    <string name="action_unblock_domain">डोमेन को अनब्लॉक करें</string>
    <string name="action_unblock_url">अनब्लॉक लिंक</string>
    <string name="action_block_url">ब्लॉक लिंक</string>
    <string name="action_copy_text">पाठ कॉपी करें</string>
    <string name="action_tools">उपकरण</string>
    <string name="settings">सेटिंग्स</string>
    <string name="location">स्थान का उपयोग</string>
    <string name="password">पासवर्ड सहेजें</string>
    <string name="donate">दान करें</string>
    <string name="donate_details">यदि आपको Via ब्राउज़र पसंद है, तो आप हमें समर्थन देने के लिए दान कर सकते हैं.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">उन्मुखीकरण</string>
    <string name="follow_system">प्रणाली</string>
    <string name="orientation_auto">ऑटो</string>
    <string name="orientation_portrait">खड़ा</string>
    <string name="orientation_landscape">चौड़ा</string>
    <string name="agent">उपभोक्ता अभिकर्ता</string>
    <string name="home">होमपेज</string>
    <string name="fullscreen">ऑटो-हाईड ऑपरेशन बार</string>
    <string name="java">जावास्क्रिप्ट सक्षम करें</string>
    <string name="download">डाउनलोड लोकेशन</string>
    <string name="size">शब्दों का आकर</string>
    <string name="search">खोज इंजन</string>
    <string name="search_hint">खोज</string>
    <string name="action_delete">हटाना</string>
    <string name="action_delete_all">सभी हटा दो</string>
    <string name="action_blank">खाली पेज</string>
    <string name="agent_chrome">क्रोम (पीसी)</string>
    <string name="agent_ie">IE 11 (पीसी)</string>
    <string name="agent_iphone">सफारी (आई - फ़ोन)</string>
    <string name="agent_symbian">नोकिया ब्राउज़र</string>
    <string name="agent_custom">कस्टम</string>
    <string name="dialog_download">क्या आप इस फ़ाइल को डाउनलोड करना चाहते हैं?</string>
    <string name="title_warning">चेतावनी</string>
    <string name="title_custom_homepage">कस्टम होमपेज</string>
    <string name="action_webpage">वेब पृष्ठ</string>
    <string name="hint_title">शीर्षक</string>
    <string name="hint_url">यूआरएल</string>
    <string name="hint_folder">फ़ोल्डर</string>
    <string name="title_edit_bookmark">बुकमार्क संपादित करें</string>
    <string name="action_edit">यह संपादित करें</string>
    <string name="action_incognito">इंकॉग्निटो मोड</string>
    <string name="action_find">पेज में ढूंढना</string>
    <string name="download_pending">डाउनलोड प्रारम्भ हो रहा है\u2026</string>
    <string name="cannot_download">केवल \ "http \" या \ "https \" URL डाउनलोड किए जा सकते हैं</string>
    <string name="bookmarks_imported">%1$d आयात किए गए बुकमार्क</string>
    <string name="custom_url">कस्टम यूआरएल</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">विज्ञापन अवरोधित करें</string>
    <string name="title_form_resubmission">पर्चा पुनर्निरीक्षण</string>
    <string name="message_form_resubmission">क्या आप डेटा को फिर से भेजना चाहेंगे?</string>
    <string name="message_location">\nक्या आप अपने स्थान का उपयोग करना चाहेंगे?</string>
    <string name="action_allow">अनुमति देते हैं</string>
    <string name="action_dont_allow">इनकार</string>
    <string name="title_sign_in">दाखिल करना</string>
    <string name="hint_username">उपयोगकर्ता नाम</string>
    <string name="hint_password">पारण शब्द</string>
    <string name="untitled">शीर्षकहीन</string>
    <string name="image_auto">केवल वाई-फाई के माध्यम से छवियां दिखाएं</string>
    <string name="image_off">छवियों को अवरुद्ध करें</string>
    <string name="image_on">चित्र दिखाएं</string>
    <string name="title_file_chooser">फ़ाइल चयनकर्ता</string>
    <string name="import_bookmarks">बुकमार्क आयात करें</string>
    <string name="export_bookmarks_to">निर्यात किए गए बुकमार्क: %1$s</string>
    <string name="import_bookmark_error">फ़ाइल से बुकमार्क आयात नहीं कर सका</string>
    <string name="message_add_bookmark">बुकमार्क सफलतापूर्वक जोड़ा गया</string>
    <string name="message_exit">बाहर निकलने के लिए एक बार और दबाएं</string>
    <string name="dialog_message">संदेश</string>
    <string name="wait_a_moment">एक पल इंतज़ार करें&#8230;</string>
    <string name="toast_operation_failed">ऑपरेशन विफल रहा</string>
    <string name="toast_operation_done">ऑपरेशन किया गया</string>
    <string name="volume">स्क्रॉल करने के लिए वॉल्यूम की दबाएँ</string>
    <string name="msg_intent">वेबसाइट को अपना ऐप खोलने की अनुमति दें?</string>
    <string name="setting_default">डिफ़ॉल्ट ब्राउज़र के रूप में सेट करें</string>
    <string name="toast_clear_defaults">कृपया स्पष्ट चूक करें</string>
    <string name="toast_copy_url_successful">कड़ी कॉपी किया गया</string>
    <string name="toast_copy_text_successful">पाठ सफ़लतापूर्वक कॉपी किया गया</string>
    <string name="incognito_on">आप गुप्त हो गए हैं</string>
    <string name="incognito_off">गुप्त नहीं</string>
    <string name="operation_none">कोई नहीं</string>
    <string name="operation_reload">ताज़ा करना</string>
    <string name="operation_top">शीर्ष तक स्क्रॉल करें</string>
    <string name="operation_bottom">नीचे तक स्क्रॉल करें</string>
    <string name="operation_input">इनपुट URL</string>
    <string name="operation_openbookmark">बुकमार्क खोलें</string>
    <string name="operation_openhistory">इतिहास खोलें</string>
    <string name="operation_closetab">टैब बंद करें</string>
    <string name="operation_lasttab">पिछला टैब</string>
    <string name="operation_nexttab">अगला टैब</string>
    <string name="operation_goback">वापस जाओ</string>
    <string name="operation_goforward">आगे बढ़ो</string>
    <string name="settings_operation">इशारों</string>
    <string name="settings_privacy">एकांत</string>
    <string name="settings_advanced">उन्नत</string>
    <string name="settings_about">के बारे में</string>
    <string name="url_box">URL बॉक्स सामग्री</string>
    <string name="url_box_domain">डोमेन</string>
    <string name="action_pcview">डेस्कटॉप साइट</string>
    <string name="action_source">स्रोत देखें</string>
    <string name="action_translate">अनुवाद करना</string>
    <string name="title_edit_folder">फ़ोल्डर संपादित करें</string>
    <string name="msg_delete_folder">इस फ़ोल्डर को हटा दें?</string>
    <string name="desc_suggestion">सुझाव</string>
    <string name="desc_home">होम</string>
    <string name="desc_menu">मेन्यू</string>
    <string name="action_mark">विज्ञापन के रूप में चिह्नित करें</string>
    <string name="dialog_confirm_mark">क्या आप इसे विज्ञापन के रूप में चिह्नित करना चाहेंगे?</string>
    <string name="do_not_track">ट्रैक न करें</string>
    <string name="color_mode">रंग मोड</string>
    <string name="dialog_sure">क्या आप वाकई ऐसा करना चाहते हैं?</string>
    <string name="settings_cloud">लेखा</string>
    <string name="user">लॉग इन करें/साइन अप करें</string>
    <string name="user_syns">सिंक</string>
    <string name="user_update">अपलोड</string>
    <string name="wrong_psw">गलत पासवर्ड</string>
    <string name="sign_up_success">सफल पंजीकरण</string>
    <string name="code_500">सेवा उप्लब्ध् नहीं है</string>
    <string name="syns_success">सिंक पूर्ण</string>
    <string name="upload_success">अपलोड पूरा हुआ</string>
    <string name="log_out">लोग आउट?</string>
    <string name="crash_info">कुछ गलत हो गया :(</string>
    <string name="crash_restart">पुनः आरंभ करें</string>
    <string name="crash_close">बंद करे</string>
    <string name="upload_completed">अपलोड पूरा हुआ :)</string>
    <string name="ui_mode">ऑपरेशन बार यूआई मोड</string>
    <string name="addon_download">डाउनलोड मेनगर</string>
    <string name="quick_back">पुनः लोड किए बिना वापस जाएं</string>
    <string name="open_with">के साथ खोलें</string>
    <string name="download_completed">डाउनलोड सम्पन्न हुआ</string>
    <string name="toast_fullscreen_off">पूर्ण स्क्रीन मोड से बाहर निकलें</string>

    <string name="clear_data">डेटा हटाना</string>
    <string name="data_cache">कैश</string>
    <string name="data_form_data">प्रपत्र डेटा</string>
    <string name="data_history">इतिहास</string>
    <string name="data_storage">वेब भंडारण</string>
    <string name="data_cookies">कुकीज़</string>
    <string name="data_cleared">डेटा साफ़ किया गया</string>

    <string name="settings_skin">अनुकूलन</string>
    <string name="default_set">पहले की तरह</string>
    <string name="picture">चित्रों</string>
    <string name="text">टेक्स्ट</string>
    <string name="html_code">HTML कोड</string>

    <string name="action_view_image">छवि देखें</string>

    <string name="block_popup">पॉप-अप को ब्लॉक करें</string>

    <string name="action_save_web_page">वेब-पेज सहेजें</string>
    <string name="action_saved_pages">सहेजे गए वेब-पेज</string>
    <string name="saved_page_successfully">वेब पेज सफलतापूर्वक सहेजा गया। यह होमपेज के मेन्यू में है: सेव्ड वेब पेज</string>
    <string name="deleted_failed">हटाने में विफल। डाउनलोड पथ में स्थित फ़ाइल: </string>

    <string name="empty_hint">दिखाने के लिए कुछ भी नहीं&#8230;</string>

    <string name="network_log">नेटवर्क लॉग</string>

    <string name="conn_timeout">कनेक्शन का समय समाप्त</string>

    <string name="already_default">यह पहले से ही डिफ़ॉल्ट के रूप में सेट किया गया है</string>

    <string name="set_to_default">यह लिंक (% s) खोलने के बाद डिफ़ॉल्ट के रूप में सेट किया जाएगा, कृपया लिंक खोलने के लिए इसके माध्यम से चुनें।</string>

    <string name="sync_prompt">यह आपके वर्तमान स्थानीय बुकमार्क और सेटिंग्स को अधिलेखित कर देगा। जारी रहना?</string>
    <string name="upload_prompt">यह आपके वर्तमान स्थानीय बुकमार्क और सेटिंग्स को अपलोड करेगा। जारी रहना?</string>
    <string name="none">कोई नहीं</string>
    <string name="check_permission">अनुमति नहीं मिली। इसे अब सेटिंग में सेट करें?</string>
    <string name="restore_tabs_hint">पिछली बार से अशुद्ध टैब पुनर्स्थापित करें?</string>
    <string name="restore_tabs">स्टार्टअप पर टैब बहाल करें</string>
    <string name="log_page_hint">अवरुद्ध सूची %1$s में है \nआप इसे सूची बदलने के लिए संपादित कर सकते हैं, या ब्लॉक या चयन करने के लिए निम्न आइटम को लंबे समय तक दबा सकते हैं।</string>
    <string name="fullscreen_1">छिपाने/दिखने के लिए स्क्रॉल करें</string>
    <string name="fullscreen_2">छिपाने/दिखने के लिए क्लिक करें</string>
    <string name="settings_script">स्क्रिप्ट</string>
    <string name="add_script">स्क्रिप्ट जोड़ें</string>
    <string name="script_code">कोड (जावास्क्रिप्ट)</string>
    <string name="help_us_translate">अनुवाद करने में हमारी सहायता करें</string>
    <string name="confirm_to_leave">छोड़ने की पुष्टि करें</string>
    <string name="leave">छोड़ना</string>
    <string name="stay">रहना</string>
    <string name="skin_logo">प्रतीक चिन्ह</string>
    <string name="skin_bg">पृष्ठभूमि</string>
    <string name="set_it_as_homepage">इसे मुखपृष्ठ के रूप में सेट करें?</string>
    <string name="missing_webview">Android सिस्टम WebView को सही ढंग से स्थापित नहीं किया गया है। क्या आप इसे अभी स्थापित करना चाहते हैं?</string>
    <string name="install">इंस्टॉल करें</string>
    <string name="crash_hint">हमें बहुत खेद है कि ऐप क्रैश हो गया</string>
    <string name="glean">बीनना</string>
    <string name="contact_us">हमसे संपर्क करें</string>
    <string name="official_website">सरकारी वेबसाइट</string>
    <string name="action_pic_mode">चित्र विधा</string>
    <string name="find_next">अगला ढूंढो</string>
    <string name="find_pre">अंतिम खोजें</string>
    <string name="action_open_in_background">पृष्ठभूमि में खोलें</string>
    <string name="cannot_work">केवल \ "http \" या \ "https \" URL पर काम कर सकते हैं</string>
    <string name="action_fullscreen">पूर्ण स्क्रीन</string>
    <string name="settings_general">सामान्य</string>
    <string name="no_bookmark">कोई बुकमार्क नहीं~</string>
    <string name="import_or_export_bookmarks">आयात / निर्यात बुकमार्क</string>
    <string name="export_bookmarks">बुकमार्क निर्यात करें</string>
    <string name="back_forward_gesture">बैक फॉरवर्ड जेस्चर</string>
    <string name="toolbar_settings_hint">इसकी लंबी प्रेस (स्लाइड) घटना को सेट करने के लिए निम्नलिखित बटन पर क्लिक करें, और जो सेट किया गया है उसे देखने के लिए इसे लंबे समय तक दबाएं।</string>
    <string name="action_modify">संशोधित करें</string>
    <string name="operation_hint">इशारे, शॉर्टकट आदि।</string>
    <string name="adblock_info">%1$d विज्ञापनों को अवरुद्ध कर दिया गया है, %2$s बचाया</string>
    <string name="disable">अक्षम</string>
    <string name="ui_traditional">सैंडविच</string>
    <string name="color_mode_hint">ऑपरेशन सलाखों के ऑटो-समायोजित रंग</string>
    <string name="file_size">फाइल का आकार: %1$s</string>
    <string name="search_by_image">चित्र द्वारा खोजें</string>
    <string name="resource_sniffer">संसाधन स्निफर</string>
    <string name="res_log_hint">पूर्वावलोकन करने के लिए आइटम पर क्लिक करें, डाउनलोड करने या कुछ और करने के लिए आइटम पर क्लिक करें।</string>
    <string name="no_resource">पृष्ठ के पास कोई संसाधन नहीं है।</string>
    <string name="no_network_log">पृष्ठ में कोई नेटवर्क लॉग नहीं है।</string>
    <string name="resource_sniffer_hint">\nजब संगीत या वीडियो चलाया जा रहा है तो मीडिया फ़ाइलों का पता लगाना आसान है। संसाधन स्निफर कुछ वेबसाइटों पर काम नहीं करता है</string>
    <string name="action_downloads">डाउनलोड</string>
    <string name="empty_username_info">कृपया अपना उपयोगकर्ता नाम इनपुट करें</string>
    <string name="empty_password_info">कृपया अपना पासवर्ड डालें</string>
    <string name="offline_page_hint">ये सहेजे गए पृष्ठ हैं। आप ऑफ़लाइन होने पर भी उन्हें खोल सकते हैं।</string>
    <string name="history_page_hint_when_incognito">आप गुप्त हो गए हैं। नया इतिहास दर्ज नहीं किया जाएगा।</string>
    <string name="action_preview">पूर्वावलोकन</string>
    <string name="action_page_info">पृष्ठ सूचना</string>
    <string name="page_info_title">शीर्षक:</string>
    <string name="page_info_url">पेज का पता:</string>
    <string name="page_info_link">लिंक URL:</string>
    <string name="no_network">नेटवर्क कनेक्शन अनुपलब्ध हैं</string>
    <string name="title_app_chooser">अनुप्रयोग चयनकर्ता</string>
    <string name="clear_data_on_exit">एक्जिट पर क्लियर डाटा</string>
    <string name="action_add_to_homepage">मुखपृष्ठ में जोड़ें</string>
    <string name="added_favorite_hint">सफलतापूर्वक मुखपृष्ठ में जोड़ा गया</string>
    <string name="title_edit_favorite">पसंदीदा संपादित करें</string>
    <string name="custom_css_special">कस्टम सीएसएस जोड़ें</string>
    <string name="force_enable_zoom">फोर्स जूम सक्षम करें</string>
    <string name="set_ua_as">वर्तमान उपयोगकर्ता एजेंट के रूप में %1$s सेट करें</string>
    <string name="import_data">डेटा आयात करें</string>
    <string name="import_data_failed">डेटा आयात करने में विफल!</string>
    <string name="import_data_succeed">डेटा सफलतापूर्वक आयात किया गया!</string>
    <string name="export_data">निर्यात जानकारी</string>
    <string name="export_data_to">डेटा निर्यात करें: %1$s</string>
    <string name="always_restore">हमेशा बहाल करें</string>
    <string name="ask_first">पहले पूछो</string>
    <string name="disable_restore">पुनर्स्थापित न करें</string>
    <string name="data_file">डेटा निर्यात</string>
    <string name="bookmarks_data_to_long">बुकमार्क डेटा अपलोड करने के लिए बहुत बड़ा है, लेकिन अन्य डेटा सामान्य रूप से अपलोड किया जाएगा। जारी रहना?</string>
    <string name="block_hint">%1$s ब्लॉक किया गया\nप्रभावी होने के लिए ताज़ा करें।</string>
    <string name="unblock_hint">%1$s अनब्लॉक किया\nप्रभावी होने के लिए ताज़ा करें।</string>
    <string name="restore_tabs_hint_settings">जब आप \ "गुप्त मोड \" में हो तब टैब को पुनर्स्थापित नहीं किया जाएगा</string>
    <string name="web_page_debug">वेब पेज डिबगिंग सक्षम करें</string>
    <string name="web_page_debug_info">अब आप अपने फोन को कंप्यूटर से कनेक्ट कर सकते हैं, फिर वेब पेज को क्रोम (पीसी) के साथ डीबग कर सकते हैं \"chrome://inspect\" का उपयोग करके। सेटिंग> डेवलपर विकल्पों में सबसे पहले USB डिबगिंग को सक्षम करना याद रखें।</string>
    <string name="action_re_download">फिर से डाउनलोड</string>
    <string name="action_copy_download_link">डाउनलोड लिंक कॉपी करें</string>
    <string name="download_failed">डाउनलोड विफल</string>
    <string name="view_downloads">देखना</string>
    <string name="message_delete_downloading_task">डाउनलोड की गई फ़ाइल भी हटा दी जाएगी। क्या आपको यकीन है?</string>
    <string name="message_delete_downloaded_task">इस डाउनलोड किए गए कार्य को हटाएं?</string>
    <string name="message_delete_downloaded_file">डाउनलोड की गई फ़ाइल भी शामिल है</string>
    <string name="block_popup_message">अवरुद्ध पॉप-अप विंडो</string>
    <string name="allow_popup">एकबार अनुमति दें</string>
    <string name="system_download_manager">सिस्टम डाउनलोड प्रबंधक</string>
    <string name="action_play_with">&#8230; के साथ खोलें</string>
    <string name="show_sniffer_btn_automatically">स्निफर बटन को स्वचालित रूप से दिखाएं</string>
    <string name="open_file_failed">संबंधित एप्लिकेशन को फ़ाइल खोलने में असमर्थ</string>
    <string name="cloud_data_server">क्लाउड डेटा सर्वर</string>
    <string name="chinese_server">चीनी</string>
    <string name="global_server">वैश्विक</string>
    <string name="server_message">इन सर्वरों का डेटा सिंक्रनाइज़ नहीं है। आपको फिर से लॉग इन करना होगा।</string>
    <string name="delete_bookmark_folder_message">फ़ोल्डरों में बुकमार्क भी हटा दिए जाएंगे। क्या आपको यकीन है?</string>
</resources>
