<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Via</string>
    <string name="action_new_tab">新分頁</string>
    <string name="action_open_in_new">新視窗開啟</string>
    <string name="action_save_img">儲存圖片</string>
    <string name="action_share">分享</string>
    <string name="action_history">歷史</string>
    <string name="action_bookmarks">書籤</string>
    <string name="action_screenshot">螢幕擷取畫面</string>
    <string name="bookmarks_file">書籤</string>
    <string name="action_add_bookmark">新增書籤</string>
    <string name="action_night">夜晚模式</string>
    <string name="action_copy">複製連結</string>
    <string name="action_copy_domain">複製網域</string>
    <string name="action_image_off">封鎖圖片</string>
    <string name="settings">設定</string>
    <string name="location">允許網站存取位置</string>
    <string name="password">儲存密碼</string>
    <string name="donate">捐助 Via</string>
    <string name="donate_details">我們利用有限的業餘時間設計了Via，雖然它並不那麼美好，但正努力前行。\n目前Via沒有任何廣告推廣，因此也沒有收入。如果你您喜歡我們的作品，可以捐贈來支持我們。\n\n所有的捐贈都將用來：提升我們的環境配置以及積極性。\n\n支付寶：2376688759@qq.com\nPayPal：wiar1824@gmail.com</string>
    <string name="orientation">螢幕方向</string>
    <string name="orientation_system">系統預設值</string>
    <string name="orientation_auto">自動</string>
    <string name="orientation_portrait">直向</string>
    <string name="orientation_landscape">橫向</string>
    <string name="agent">使用者代理(User Agent)</string>
    <string name="home">首頁</string>
    <string name="fullscreen">自動隱藏操作列</string>
    <string name="java">啟用 JavaScript</string>
    <string name="download">下載位置</string>
    <string name="size">字型大小</string>
    <string name="search">搜尋引擎</string>
    <string name="search_hint">搜尋</string>
    <string name="action_delete">刪除</string>
    <string name="action_delete_all">清空</string>
    <string name="action_blank">空白頁</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">Internet Explorer 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">自訂</string>
    <string name="title_search_engine">搜尋引擎</string>
    <string name="action_ok">確定</string>
    <string name="dialog_download">您是否需要下載此檔案？</string>
    <string name="action_cancel">取消</string>
    <string name="title_warning">警告</string>
    <!--<string name="dialog_adobe_unsupported">Adobe Flash 無法正常支援 Android 4.2 以及更高版本並且可能導致瀏覽器崩潰，若您啟用後出現瀏覽器崩潰的問題請勿對此問題進行反饋。</string>-->
    <string name="title_user_agent">使用者代理(User Agent)</string>
    <string name="title_custom_homepage">自訂首頁</string>
    <string name="action_webpage">網頁</string>
    <string name="action_yes">確定</string>
    <string name="action_no">取消</string>
    <string name="title_text_size">文字大小</string>
    <string name="size_largest">最大</string>
    <string name="size_large">較大</string>
    <string name="size_normal">標準</string>
    <string name="size_small">較小</string>
    <string name="size_smallest">最小</string>
    <string name="hint_title">標題</string>
    <string name="hint_url">網址</string>
    <string name="hint_folder">資料夾</string>
    <string name="title_edit_bookmark">編輯書籤</string>
    <string name="action_edit">編輯</string>
    <string name="action_incognito">無痕模式</string>
    <string name="action_find">在網頁內尋找</string>
    <string name="download_pending">正在開始下載…</string>
    <string name="cannot_download">僅可下載以 \"http\" 或 \"https\" 開頭的網址</string>
    <string name="download_no_sdcard_dlg_title">無 SD 記憶卡</string>
    <string name="download_no_sdcard_dlg_msg">為正常下載此檔案需要 USB 儲存裝置。</string>
    <string name="download_sdcard_busy_dlg_title">USB 儲存裝置無法使用</string>
    <string name="download_sdcard_busy_dlg_msg">USB 儲存裝置目前忙碌中，在通知列輕觸關閉 USB 儲存裝置允許下載。</string>
    <string name="message_import"> 個書籤已匯入</string>
    <string name="custom_url">自訂網址</string>
    <string name="baidu_url">百度</string>
    <string name="shenma_url">神馬</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">好搜</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">搜狗</string>
    <string name="block_ads">封鎖廣告</string>
    <string name="message_untrusted_certificate">此網站的憑證不被信任，是否仍要繼續？</string>
    <string name="title_form_resubmission">重新送出表單</string>
    <string name="message_form_resubmission">你確定傳送資料嗎？</string>
    <string name="message_location">\n想使用你的位置</string>
    <string name="action_allow">允許</string>
    <string name="action_dont_allow">拒絕</string>
    <string name="title_sign_in">登入</string>
    <string name="hint_username">使用者名稱</string>
    <string name="hint_password">密碼</string>
    <string name="untitled">無標題</string>
    <string name="image_auto">透過 Wi-Fi 顯圖</string>
    <string name="image_on">封鎖圖片</string>
    <string name="image_off">顯示圖片</string>
    <string name="title_file_chooser">檔案選擇器</string>
    <string name="import_backup">匯入書籤</string>
    <string name="bookmark_export_path">書籤已匯出至\n</string>
    <string name="import_bookmark_error">無法自檔案匯入書籤</string>
    <string name="feedback">意見回饋</string>
    <string name="message_add_bookmark">已成功新增書籤</string>
    <string name="message_exit">再按一次結束</string>
    <string name="web_screenshot">網頁擷取</string>
    <string name="screenshot_all">完整網頁</string>
    <string name="screenshot_now">可見部分</string>
    <string name="dialog_message">訊息</string>
    <string name="toast_wait_a_minute">請稍候…</string>
    <string name="toast_save_to">檔案儲存至： </string>
    <string name="toast_operation_failed">操作失敗</string>
    <string name="volume">按音量鍵捲動</string>
    <string name="intent">允許網站重新導向至應用程式</string>
    <string name="dialog_adblock">預設封鎖：使用本機 hosts.txt 封鎖廣告\n\n自訂封鎖：使用儲存空間裡的 hosts.txt，若不存在將下載一個此檔案。</string>
    <string name="dialog_adblock_default">預設封鎖</string>
    <string name="dialog_adblock_custom">強力封鎖</string>
    <string name="dialog_adblock_download">下載完成後將自動選擇\n\n檔案路徑：</string>
    <string name="dialog_adblock_custom_hint">\n請勿變更此檔案的路徑或名稱，這將導致封鎖廣告失效，但你可以編輯此檔案以自訂封鎖清單。</string>
    <string name="setting_default">設定為預設瀏覽器</string>
    <string name="toast_clear_defaults">請清除預設</string>
    <string name="toast_copy_url_successful">成功複製連結</string>
    <string name="toast_copy_text_successful">成功複製文字</string>
    <string name="incognito_on">你已進入無痕</string>
    <string name="incognito_off">無痕關閉</string>
    <string name="settings_ad_rules">已標記廣告</string>
    <string name="settings_privacy">隱私</string>
    <string name="settings_advanced">進階</string>
    <string name="settings_about">關於</string>
    <string name="settings_operation">操作</string>
    <string name="operation_none">無操作</string>
    <string name="operation_reload">重新載入</string>
    <string name="operation_top">捲動至頂端</string>
    <string name="operation_bottom">捲動至低端</string>
    <string name="operation_input">輸入網址</string>
    <string name="operation_newtab">新分頁</string>
    <string name="operation_addbookmark">新增書籤</string>
    <string name="operation_openbookmark">開啟書籤</string>
    <string name="operation_openhistory">開啟歷史記錄</string>
    <string name="operation_closetab">關閉分頁</string>
    <string name="operation_lasttab">上一個分頁</string>
    <string name="operation_nexttab">下一個分頁</string>
    <string name="operation_goback">返回</string>
    <string name="operation_goforward">向前</string>
    <string name="operation_find">在網頁內尋找</string>
    <string name="url_box">網址方塊內容</string>
    <string name="url_box_domain">網域</string>
    <string name="url_box_url">網址</string>
    <string name="url_box_title">標題</string>
    <string name="action_pcview">桌面網站</string>
    <string name="action_source">檢視原始碼</string>
    <string name="desc_suggestion">建議</string>
    <string name="desc_search">在網頁內尋找</string>
    <string name="desc_reload">重新載入</string>
    <string name="desc_back">返回</string>
    <string name="desc_forward">向前</string>
    <string name="desc_home">首頁</string>
    <string name="desc_tab">分頁</string>
    <string name="desc_menu">選單</string>
    <string name="desc_filedic">檔案</string>
    <string name="desc_other">其他操作</string>
    <string name="title_edit_folder">編輯資料夾</string>
    <string name="msg_delete_folder">刪除此資料夾？</string>
    <string name="action_translate">翻譯網頁</string>
    <string name="msg_intent">想開啟你的應用程式嗎？</string>
    <string name="msg_setgoogle">立即設定 Google 搜尋引擎嗎？</string>
    <string name="action_mark">標記為廣告</string>
    <string name="settings_block">AdBlock</string>
    <string name="dialog_confirm_block">想標記其為廣告嗎？</string>
    <string name="do_not_track">不要追蹤</string>
    <string name="get_more_rules">取得更多規則</string>
    <string name="add_rule">新增規則</string>
    <string name="hint_tags">標籤</string>
    <string name="clear_ad_rules">清空廣告規則</string>
    <string name="color_mode">色彩模式</string>
    <string name="dialog_sure">你確定想這麼做嗎？</string>
    <string name="toast_operation_done">此操作已完成</string>
    <string name="action_send_to_launcher">傳送至啟動器</string>
    <string name="settings_cloud">帳號</string>
    <string name="user">登入/註冊</string>
    <string name="user_syns">同步</string>
    <string name="user_update">上傳</string>
    <string name="log_in_success">登入成功。</string>
    <string name="wrong_psw">錯誤密碼。</string>
    <string name="sign_up_success">註冊成功。</string>
    <string name="code_500">服務無法使用。</string>
    <string name="syns_success">同步完成</string>
    <string name="upload_success">上傳完成</string>
    <string name="log_out">登出？</string>
    <string name="crash_info">發生問題 :( </string>
    <string name="crash_restart">重新啟動 Via</string>
    <string name="crash_close">關閉 Via</string>
    <string name="crash_upload">上傳損毀記錄檔</string>
    <string name="upload_completed">上傳已完成 :)</string>
    <string name="ui_mode">使用者介面模式</string>
    <string name="ui_auto">自動</string>
    <string name="open_or_search">開啟/搜尋</string>
    <string name="settings_addons">附加元件</string>
    <string name="addon_download">下載管理員</string>
    <string name="addon_qr_code_scan">QR 碼掃描</string>
    <string name="install_addon">前往下載與安裝附件元件？\n此附件元件將在安裝後運作。</string>
    <string name="quick_back">回到上一頁無重新載入</string>
    <string name="open_with">透過&#8230;開啟</string>
    <string name="download_completed">下載已完成</string>
    <string name="toast_fullscreen_off">結束全螢幕模式</string>
    <string name="clear_data">清除資料</string>
    <string name="data_cache">快取</string>
    <string name="data_form_data">表單資料</string>
    <string name="data_history">歷史記錄</string>
    <string name="data_storage">網頁儲存區</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">資料已清除</string>
    <string name="cannot_undo">此動作無法復原。</string>
    <string name="sync_desc">若此帳號不存在將被建立</string>
    <string name="settings_skin">自訂外觀</string>
    <string name="default_set">預設值</string>
    <string name="custom_css">自訂 CSS</string>
    <string name="num_of_bookmarks_in_home">首頁的書籤數量</string>
    <string name="picture">圖片</string>
    <string name="text">文字</string>
    <string name="html_code">HTML 代碼</string>
    <string name="action_view_image">檢視圖片</string>
    <string name="skin_colorful">繽紛</string>
    <string name="skin_fruity">果味</string>
    <string name="skin_transparent">透明</string>
    <string name="block_popup">封鎖快顯</string>
    <string name="open_window_hint">網站嘗試開啟一個新視窗</string>
    <string name="action_save_web_page">儲存網頁</string>
    <string name="action_saved_pages">已儲存頁面</string>
    <string name="saved_page_successfully">已成功儲存頁面，位於首頁選單裡：已儲存頁面</string>
    <string name="deleted_failed">"刪除失敗，此檔案位於下載路徑: "</string>
    <string name="empty_hint">空空如也&#8230;</string>
    <string name="network_log">網路記錄檔</string>
    <string name="catalog">目錄</string>
    <string name="screenshot_hint">完整網頁擷取在 Android 5.0 以上的裝置上存在相容性問題, 我們仍在找尋解決方案。</string>
    <string name="conn_timeout">連線逾時</string>
    <string name="already_default">已設為預設瀏覽器</string>
    <string name="set_to_default">使用 Via 開啟連結(%s)後將被設為預設瀏覽器，請選擇以 Via 開啟此連結。</string>
    <string name="quick_back_desc">在你開啟此切換時，可能有相容性問題。在你發現返回異常時，應關閉它。</string>
    <string name="sync_prompt">這將覆寫你目前的本機書籤與設定。繼續嗎？</string>
    <string name="upload_prompt">這將上傳你目前的本機書籤與設定。繼續嗎？</string>
    <string name="none">無</string>
    <string name="action_log">網路記錄檔</string>
    <string name="check_permission">權限已拒絕。立即在設定裡設定？</string>
    <string name="need_permission_hint">Via 需要下列權限以確保運作\n\n</string>
    <string name="storage_permission">儲存空間：為了從瀏覽器下載檔案與匯入匯出書籤等等…\n\n</string>
    <string name="location_permission">位置：為了像 Google 地圖那樣的網站，在設定裡預設是關閉的，若它在啟用時網站可能使用你的位置。\n\n</string>
    <string name="phone_permission">電話：為了取得 Android 裝置非隱私的資訊做簡單的統計資料以及在 FC 時收集錯誤例外狀況。\n\n</string>
    <string name="force_cancel">強制取消</string>
    <string name="restore_tabs_hint">啟動時是否還原上次未關閉的分頁？</string>
    <string name="restore_tabs">啟動時還原上次關閉的分頁</string>
    <string name="install_success">安裝成功！！！</string>
    <string name="uninstall_success">解除安裝成功！！！</string>
    <string name="online_addons">線上附件元件</string>
    <string name="log_page_hint">為了使用自訂黑名單封鎖載入，你可以複製下列網域或連結並貼上至 %1$s。</string>
    <string name="fullscreen_0">停用</string>
    <string name="fullscreen_1">捲動以顯示/隱藏</string>
    <string name="fullscreen_2">點選以顯示/隱藏</string>
    <string name="settings_script">指令碼</string>
    <string name="get_more_script">取得更多指令碼</string>
    <string name="add_script">新增指令碼</string>
    <string name="script_url">網域 或 * (* 表示所有)</string>
    <string name="script_code">代碼 (javascript)</string>
    <string name="clear_all_script">清除所有指令碼</string>
    <string name="toast_copy_domain_successful">成功複製網域</string>
    <string name="help_us_translate">協助翻譯</string>
    <string name="confirm_to_leave">確定離開</string>
    <string name="leave">離開此頁面</string>
    <string name="stay">留在此頁面</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">背景</string>
    <string name="skin_style">樣式</string>
    <string name="skin_settings">設定</string>
    <string name="set_it_as_homepage">設定其為首頁？</string>
    <string name="missing_webview">Android System WebView 未正確安裝。立即去安裝？</string>
    <string name="install">安裝</string>
    <string name="crash_hint">十分抱歉，程式出現了損毀。</string>
    <string name="upload_hint">十分抱歉，程式出現了損毀。\n但你可以上傳記錄檔來協助我們做得更好，立即上傳？</string>
    <string name="glean">拾穗</string>
    <string name="contact_us">聯絡我們</string>
    <string name="official_website">官方網站</string>
    <string name="current_language">目前語言</string>
    <string name="download_manager">下載管理員</string>
    <string name="background_opacity">背景的不透明度</string>
    <string name="action_pic_mode">圖片模式</string>
    <string name="block_it_temporarily">暫時封鎖</string>
    <string name="find_next">尋找下一個</string>
    <string name="find_pre">尋找上一個</string>
    <string name="go_together">結伴而行</string>
    <string name="action_open_in_background">背景開啟</string>
    <string name="cannot_work">僅支援 \"http\" 或 \"https\" 開頭的網址</string>
    <string name="action_fullscreen">全螢幕</string>
    <string name="settings_general">一般</string>
    <string name="no_bookmark">無書籤~</string>
    <string name="import_or_export_bookmarks">匯入/匯出書籤</string>
    <string name="what_is_next">接下來是什麼？</string>
    <string name="import_">匯入書籤</string>
    <string name="export_">匯出書籤</string>
    <string name="pull_to_refresh_gesture">下拉重新整理手勢</string>
    <string name="back_forward_gesture">前進後退手勢</string>
    <string name="toolbar_settings_hint">點選(滑動)下列按鈕來設定它的按住（滑動）事件，按住查閱已經設定了什麼。</string>
    <string name="action_modify">修改</string>
    <string name="operation_hint">手勢、操作習慣</string>
    <string name="empty_ads_mark_hint">無被標記的廣告， \n你可以按住網頁中的廣告然後選擇\"標記為廣告\"封鎖它。 \n或者僅需點選下列按鈕。</string>
    <string name="empty_script_hint">無指令碼。 \n你可以點選右上角加號按鈕來新增指令碼。 \n或者僅需點選下列按鈕。</string>
    <string name="adblock_info">已封鎖 %1$d 個廣告，%2$s 已儲存</string>
    <string name="disable">未啟用</string>
    <string name="ui_traditional">傳統</string>
    <string name="ui_simple">簡單</string>
    <string name="color_mode_hint">瀏覽網頁時操作列自動對應色彩</string>
    <string name="sort_hint">按住並拖曳來排序</string>
    <string name="action_sort_bookmarks">排序書簽</string>
    <string name="desc_close">關閉</string>
    <string name="clear_cache_on_exit">結束時清除快取</string>
    <string name="action_close_all_tabs">關閉所有分頁</string>
    <string name="skin_hide_search_part">隱藏搜尋部分</string>
    <string name="action_more">更多</string>
    <string name="action_exit">結束</string>
    <string name="set_as_default">設定為預設瀏覽器？</string>
    <string name="exit_incognito_title">結束無痕模式</string>
    <string name="exit_incognito_dialog">結束無痕模式前關閉所有分頁？</string>
    <string name="file_size">檔案大小</string>
    <string name="update">更新提示</string>
    <string name="update_msg">有新版本，是否前往更新？</string>
    <string name="ignore">忽略</string>
    <string name="share_script">適用於 %1$s 上的指令碼，複製此訊息後開啟 Via 即可匯入。viascript{%2$s}</string>
    <string name="share_online_script">適用於 %1$s 上的指令碼，用 Via 開啟連結 %2$s 即可安裝。</string>
    <string name="import_script">自剪貼簿匯入適用於 %1$s 的指令碼？ \n警告：指令碼可能不安全，請確認指令碼安全。\n指令碼的代碼：\n</string>
    <string name="share_rule">適用於 %1$s 上的廣告封鎖規則，複製此訊息後開啟 Via 即可匯入。viarule{%2$s}</string>
    <string name="import_rule">自剪貼簿匯入適用於 %1$s 的廣告封鎖規則？</string>
    <string name="share_url">此為秘密網址，複製此訊息後開啟 Via 即可檢視。 viaurl{%1$s}</string>
    <string name="import_url">開啟剪貼簿上的連結？\n網址：%1$s</string>
    <string name="import_successful">匯入成功</string>
    <string name="all_sites">所有網站</string>
    <string name="easter_egg">彩蛋(AD)</string>
    <string name="action_click_to_view">點選檢視</string>
    <string name="join_us">參與我們</string>
    <string name="share_explanation">加密分享：僅可透過 Via 檢視。 \n分享：分享目前頁面的連結。</string>
    <string name="action_secret_share">加密分享</string>
    <string name="action_normal_share">分享</string>
    <string name="res_sniffer">資源嗅探</string>
    <string name="search_by_pic">以圖搜圖</string>
    <string name="resource_sniffer">資源嗅探</string>
    <string name="res_log_hint">點擊項目來預覽， 長按項目來下載或進行其它操作。</string>
    <string name="resource_sniffer_hint">\n備註：音樂或影片在播放時更容易被擷取</string>
    <string name="no_resource">這個頁面沒有資源。</string>
    <string name="no_network_log">這個頁面沒有網路日誌。</string>
    <string name="action_download">下載</string>
    <string name="action_tools">工具箱</string>
    <string name="action_ua">瀏覽器的使用者代理</string>
    <string name="action_play_with_mxplayer">使用 MX Player 播放</string>
    <string name="empty_username_info">請填寫你的使用者名稱</string>
    <string name="empty_password_info">請填寫你的密碼</string>
    <string name="offline_page_hint">下列為儲存的網頁 無論手機是否聯網你都可以閱覽它們</string>
    <string name="history_page_hint_when_incognito">你目前處於隱身模式。新的瀏覽記錄將不會被記錄。</string>
    <string name="action_preview">預覽</string>
    <string name="action_page_info">頁面訊息</string>
    <string name="page_info_title">標題：</string>
    <string name="page_info_url">頁面連結：</string>
    <string name="page_info_link">選取連結：</string>

</resources>