<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Bagong tab</string>
    <string name="action_open_in_new">Buksan sa bagong tab</string>
    <string name="action_save_img">I-save ang image</string>
    <string name="action_share">I-Share</string>
    <string name="action_history">History</string>
    <string name="action_bookmarks">Mga bookmark</string>
    <string name="action_add_bookmark">Idagdag sa bookmark</string>
    <string name="action_night">Madilim na tema</string>
    <string name="action_copy">Kopyahin ang link</string>
    <string name="action_block_domain">I-block ang domain</string>
    <string name="action_unblock_domain">I-unblock ang domain</string>
    <string name="action_unblock_url">I-unblock ang link</string>
    <string name="action_block_url">I-block ang link</string>
    <string name="action_copy_text">Kopyahin ang text</string>
    <string name="action_copy_link_text">Kopyahin ang text ng link</string>
    <string name="action_tools">Kagamitan</string>
    <string name="settings">Mga Setting</string>
    <string name="location">Akses sa Lokasyon</string>
    <string name="password">Naisave na passwords</string>
    <string name="donate">Magdonate</string>
    <string name="donate_details">Kung gusto mo ang Via browser, ikaw ay pwedeng magdonate para masupportahan kami.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Oryentasyon</string>
    <string name="follow_system">Systema</string>
    <string name="orientation_auto">Awtomatiko</string>
    <string name="orientation_portrait">Nakatayo</string>
    <string name="orientation_landscape">Nakahiga</string>
    <string name="agent">User-agent</string>
    <string name="home">Homepage</string>
    <string name="fullscreen">Awtomatiko-itago ang toolbars</string>
    <string name="java">I-Enable ang JavaScript</string>
    <string name="download">Lokasyon ng mga nadownload</string>
    <string name="size">Laki ng text</string>
    <string name="search">Search engine</string>
    <string name="search_hint">Hanapin</string>
    <string name="action_delete">I-delete</string>
    <string name="action_delete_all">Lahat i-delete</string>
    <string name="action_blank">Blankong pahina</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Nokia Browser</string>
    <string name="agent_custom">Custom</string>
    <string name="dialog_download">Gusto mo bang i-download ang file na ito?</string>
    <string name="title_warning">Babala</string>
    <string name="title_custom_homepage">Panibagong homepage</string>
    <string name="action_webpage">Webpage</string>
    <string name="hint_title">Title</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Folder</string>
    <string name="title_edit_bookmark">I-edit ang bookmark</string>
    <string name="action_edit">I-edit</string>
    <string name="action_incognito">Incognito mode</string>
    <string name="action_find">Hanapin sa page</string>
    <string name="download_pending">Nagsimulang maidownload\u2026</string>
    <string name="cannot_download">Ito ay maiidownload lang galing sa \"http\" or \"https\" URLs.</string>
    <string name="bookmarks_imported">%1$d na bookmarks ang naimport</string>
    <string name="custom_url">Custom URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sogou</string>
    <string name="block_ads">Pagblock ng ads</string>
    <string name="title_form_resubmission">Muling pagsumite ng form</string>
    <string name="message_form_resubmission">Gusto mo bang muling isend ang data?</string>
    <string name="message_location">\nGusto mo bang gamitin ang lokasyon mo?</string>
    <string name="action_allow">Pagbigyan</string>
    <string name="action_dont_allow">Tanggihan</string>
    <string name="title_sign_in">Magsign in</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="untitled">Untitled</string>
    <string name="image_auto">Ipakita lang ang mga image kung naka-Wi-Fi</string>
    <string name="image_off">Iblock ang images</string>
    <string name="image_on">Ipakita ang images</string>
    <string name="title_file_chooser">Tagapili ng file</string>
    <string name="import_bookmarks">I-import ang mga  bookmark</string>
    <string name="export_bookmarks_to">I-export ang mga bookmark sa: %1$s</string>
    <string name="import_bookmark_error">Hindi makaimport sa file!</string>
    <string name="message_add_bookmark">Tuluyang naidagdag ang bookmark</string>
    <string name="message_exit">Pindutin muli para maexit</string>
    <string name="dialog_message">Mensahe</string>
    <string name="wait_a_moment">Hintayin saglit&#8230;</string>
    <string name="toast_operation_failed">Bigong operasyon</string>
    <string name="toast_operation_done">Operasyong tagumpay</string>
    <string name="volume">Gamitin ang volume keys para makascroll</string>
    <string name="msg_intent">Pahintulotan ang website na buksan ang app?</string>
    <string name="setting_default">I-set bilang default na browser</string>
    <string name="toast_clear_defaults">Kung maari ay i-clear ang defaults</string>
    <string name="toast_copy_url_successful">Matagumpay na nakopya ang link</string>
    <string name="toast_copy_text_successful">Matagumpay na nakopya ang text</string>
    <string name="incognito_on">Ikaw ay naka-incognito</string>
    <string name="incognito_off">Ang incognito ay disabled</string>
    <string name="operation_none">Wala</string>
    <string name="operation_reload">Reload</string>
    <string name="operation_top">I-scroll papunta sa taas</string>
    <string name="operation_bottom">I-scroll papunta sa baba</string>
    <string name="operation_input">Input URL</string>
    <string name="operation_openbookmark">Buksan ang bookmark</string>
    <string name="operation_openhistory">I-open ang history</string>
    <string name="operation_closetab">I-close ang tab</string>
    <string name="operation_lasttab">Huling tab</string>
    <string name="operation_nexttab">Susunod na tab</string>
    <string name="operation_goback">Balikan</string>
    <string name="operation_goforward">Patuloy</string>
    <string name="settings_operation">Mga Gesture</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_advanced">Advanced</string>
    <string name="settings_about">Patungkol</string>
    <string name="url_box">URL field content</string>
    <string name="url_box_domain">Domain</string>
    <string name="action_pcview">Desktop na site</string>
    <string name="action_source">I-view source</string>
    <string name="action_translate">Isalin</string>
    <string name="title_edit_folder">I-edit ang folder</string>
    <string name="msg_delete_folder">Gusto mo bang i-delete ang folder na ito?</string>
    <string name="desc_suggestion">Payohan</string>
    <string name="desc_home">Home</string>
    <string name="desc_menu">Menu</string>
    <string name="action_mark">Markahan bilang ad</string>
    <string name="dialog_confirm_mark">Gusto mo bang markahan ito bilang ad?</string>
    <string name="do_not_track">Huwag magtrack</string>
    <string name="color_mode">Color mode</string>
    <string name="dialog_sure">Sigurado ka bang gusto mong magpatuloy?</string>
    <string name="settings_cloud">Account</string>
    <string name="user">Maglog in/sign up</string>
    <string name="user_syns">Sync</string>
    <string name="user_update">Upload</string>
    <string name="wrong_psw">Maling password.</string>
    <string name="sign_up_success">Matagumpay na nakasign-up</string>
    <string name="code_500">Walang Service</string>
    <string name="syns_success">Kompletong nai-sync</string>
    <string name="upload_success">Kompletong na-upload</string>
    <string name="log_out">Log out?</string>
    <string name="crash_info">May nangyaring hindi inaasahan. :(</string>
    <string name="crash_restart">Restart</string>
    <string name="crash_close">Close</string>
    <string name="upload_completed">Kompletong naupload</string>
    <string name="ui_mode">Toolbar UI mode</string>
    <string name="addon_download">Download manager</string>
    <string name="quick_back">Bumalik kahit hindi ireload</string>
    <string name="open_with">I-open sa</string>
    <string name="download_completed">Kumpletong nadownload</string>
    <string name="toast_fullscreen_off">I-exit ang full-screen mode</string>

    <string name="clear_data">Burahin ang data</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Form data</string>
    <string name="data_history">History</string>
    <string name="data_storage">Web storage</string>
    <string name="data_cookies">Cookies (Login status)</string>
    <string name="data_cleared">Data ay nabura</string>

    <string name="settings_skin">Customasyon</string>
    <string name="default_set">Default</string>
    <string name="picture">Picture</string>
    <string name="text">Text</string>
    <string name="html_code">HTML code</string>

    <string name="action_view_image">Tingnan ang image</string>

    <string name="block_popup">I-block ang pop-up</string>

    <string name="action_save_web_page">I-save ang page</string>
    <string name="action_saved_pages">Mga nasave na page</string>
    <string name="saved_page_successfully">Webpage ay naisave sa: Mga Bookmark > Mga nasave na page</string>
    <string name="deleted_failed">Bigong maidelete. Ang file na ito ay naroroon sa download:  </string>

    <string name="empty_hint">Walang laman</string>

    <string name="network_log">Network log</string>

    <string name="conn_timeout">Ang koneksyon ay nagtimed out</string>

    <string name="already_default">Ito ay naiset na sa default</string>

    <string name="set_to_default">Ito ay nakaset na sa default pagkatapos mabuksan ang link na %1$s. Pakipili ng Via para mabuksan ang link.</string>

    <string name="sync_prompt">Ang mga kasalukuyang local na bookmark at setting ay mapapatungan. Patuloy?</string>
    <string name="upload_prompt">Ang mga kasalukuyang local na bookmark ay iu-upload. Patuloy?</string>
    <string name="none">Wala</string>
    <string name="check_permission">Bigong makapermiso. Gusto mo bang iset mismo sa Settings?</string>
    <string name="restore_tabs_hint">Gusto mo bang ibalik ang mga hindi nasarang tabs galing sa huling sesyon?</string>
    <string name="restore_tabs">Ibalik ang mga tabs kapag startup</string>
    <string name="log_page_hint">Blocked list ay nasa %1$s.\nIkaw ay pwedeng maka-edit ng listahan, or i-long press para sa mga sumusunod na item na i-enable/i-disable sa blockade.</string>
    <string name="fullscreen_1">I-scroll para itago/ipakita</string>
    <string name="fullscreen_2">Pindutin para itago/ipakita</string>
    <string name="settings_script">Mga Script</string>
    <string name="add_script">Idagdag ang script</string>
    <string name="script_code">Code (JavaScript)</string>
    <string name="help_us_translate">Tulongan mo kaming isalin sa ibang wika</string>
    <string name="confirm_to_leave">Kumpirmahin para makaalis</string>
    <string name="leave">Alis</string>
    <string name="stay">Manatili</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Background</string>
    <string name="set_it_as_homepage">Gusto mo bang i-set ito bilang homepage?</string>
    <string name="missing_webview">Android System WebView ay hindi na-installed ng maayos. Gusto mo bang i-install ngayon?</string>
    <string name="install">I-install</string>
    <string name="crash_hint">Pasensya na\'t ay app ay nagcrash.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Kontakin kami</string>
    <string name="official_website">Opisyal na website</string>
    <string name="action_pic_mode">Picture mode</string>
    <string name="find_next">Hanapin ang sunod</string>
    <string name="find_pre">Hanapin ang dulo</string>
    <string name="action_open_in_background">Buksan sa background</string>
    <string name="cannot_work">Ito ay gumagana langa sa \"http\" or \"https\" URLs.</string>
    <string name="action_fullscreen">Full-screen</string>
    <string name="settings_general">General</string>
    <string name="no_bookmark">Walang bookmarks</string>
    <string name="import_or_export_bookmarks">I-import/i-export ang bookmarks</string>
    <string name="export_bookmarks">I-export bookmarks</string>
    <string name="back_forward_gesture">Back/Forward gesture</string>
    <string name="toolbar_settings_hint">Pindutin ang napiling button sa ibaba para maset ang kanyang long-press aksyon, or i-long press para i-check kung anong aksyon ang nakaset. Pwede mo ring i-slide ang toolbar para i-set ang slide aksyon.</string>
    <string name="action_modify">Ibahin</string>
    <string name="operation_hint">Mga gesture, shortcut, function key</string>
    <string name="adblock_info">Naenable: %1$d ads ang nablocked, %2$s ang nasaved</string>
    <string name="disable">Nadisabled</string>
    <string name="ui_traditional">Sandwich</string>
    <string name="color_mode_hint">Awtomatikong i-adjust color ng mga toolbar</string>
    <string name="file_size">File size: %1$s</string>
    <string name="search_by_image">Hanapin gamit picture</string>
    <string name="resource_sniffer">Resource sniffer</string>
    <string name="res_log_hint">Pindutin ang item para mapreview, or i-long press para i-download o gumawa ng kahit ano.</string>
    <string name="no_resource">Ang page na ito ay walang resource.</string>
    <string name="no_network_log">Ang page na ito ay walang network log.</string>
    <string name="resource_sniffer_hint">\nIto ay mas madali na makadetect ng media files habang ang music o video ay nakaplay.</string>
    <string name="action_downloads">Mga Download</string>
    <string name="empty_username_info">Pakiusap ilagay ang username</string>
    <string name="empty_password_info">Pakiusap ilagay ang password</string>
    <string name="offline_page_hint">Ito ang mga nasaved na webpage. Pwede mong buksan ito kahit naka-offline.</string>
    <string name="history_page_hint_when_incognito">History ay hindi marerecord habang naka-incognito.</string>
    <string name="action_preview">Preview</string>
    <string name="action_page_info">Page Impormasyon</string>
    <string name="page_info_title">Title:</string>
    <string name="page_info_url">URL ng page:</string>
    <string name="page_info_link">URL ng link:</string>
    <string name="no_network">Walang Network connections</string>
    <string name="title_app_chooser">Tagapili ng app</string>
    <string name="clear_data_on_exit">Burahin ang data sa pag-exit</string>
    <string name="action_add_to_homepage">Idagdag sa homepage</string>
    <string name="added_favorite_hint">Matagumpay na naidagdag ang homepage</string>
    <string name="title_edit_favorite">I-edit ang paborito</string>
    <string name="custom_css_special">Magdagdag ng custom CSS</string>
    <string name="force_enable_zoom">I-enable ang force zoom</string>
    <string name="set_ua_as">User-agent ay nakaset bilang: %1$s</string>
    <string name="import_data">I-import ang data</string>
    <string name="import_data_failed">Nabigong makaimport ng data!</string>
    <string name="import_data_succeed">Matagumpay na naimport ang data</string>
    <string name="export_data">I-export ang data</string>
    <string name="export_data_to">I-export ang data sa: %1$s</string>
    <string name="always_restore">Palaging i-restore</string>
    <string name="ask_first">Unahing magtanong </string>
    <string name="disable_restore">Huwag i-restore</string>
    <string name="data_file">Pagluwas ng data</string>
    <string name="bookmarks_data_to_long">Ang data ng mga bookmark ay sobrang laki para maupload ngunit ang ibang data ay matagumpay na naupload. Patuloy?</string>
    <string name="restore_tabs_hint_settings">Ang mga tab ay hindi marerestore kung ikaw ay naka-incognito.</string>
    <string name="web_page_debug">I-enable webpage debugging</string>
    <string name="web_page_debug_info">Ngayong pwede mo na makonekta ang phone mo sa kompyuter, i-debug ang webpage gamit ang Chrome(PC) gamit ang \"chrome://inspect\". Tandaan na i-enable muna ang USB Debugging sa menu: More Tools > Developer Tools.</string>
    <string name="action_re_download">I-download muli</string>
    <string name="action_copy_download_link">Kopyahin ang download link</string>
    <string name="download_failed">Nabigong madownload</string>
    <string name="view_downloads">View</string>
    <string name="message_delete_downloading_task">Ang nadownload na file ay madedelete rin. Sigurado kana ba?</string>
    <string name="message_delete_downloaded_task">I-delete ang nadownload?</string>
    <string name="message_delete_downloaded_file">Kabilang ang nadownload na file</string>
    <string name="block_popup_message">Nablock ang pop-up window</string>
    <string name="allow_popup">Pahintulotan</string>
    <string name="system_download_manager">System download manager</string>
    <string name="action_play_with">I-play gamit &#8230;</string>
    <string name="show_sniffer_btn_automatically">Awtomatikong ipakita ang sniffer button</string>
    <string name="open_file_failed">Hindi makahanap ng associated app para mabuksan ang file</string>
    <string name="cloud_data_server">Cloud data server</string>
    <string name="chinese_server">Chinese</string>
    <string name="global_server">Global</string>
    <string name="server_message">Ang data ng mga server na ito ay hindi masynchonize. Kailangan mong mag-log muli.</string>
    <string name="delete_bookmark_folder_message">Ang mga bookmark sa folder na %1$s ay madedelete. Sigurado kana ba?</string>
    <string name="action_new">Bago</string>
    <string name="block_hint">Nablock: %1$s\nI-refresh para umipekto.</string>
    <string name="unblock_hint">Unblocked: %1$s\nI-refresh para umipekto.</string>
    <string name="block_3rd_party_cookies">I-block ang mga third-party cookie</string>
    <string name="enable_site_conf">I-enable ang konfigurasyon sa site para sa %1$s</string>
    <string name="site_conf">Konfigurasyon sa site</string>
    <string name="ui_simple_top">Toolbar sa itaas</string>
    <string name="ui_simple_bottom">Toolbar sa ibaba</string>
    <string name="file_does_not_exist">Ang file na ito ay hindi nag-exist</string>
    <string name="dialog_message_from">Message mula %1$s</string>
    <string name="filter_subscriptions">Mga filter subscription</string>
    <string name="filter_subscriptions_description">Magsubscribe sa Adblock Plus filter lists</string>
    <string name="filter_subscription_exist">Ang filter subscription ay nagexist na.</string>
    <string name="custom_filters">Custom filters</string>
    <string name="custom_filters_description">Kabilang sa custom filters at marked ads</string>
    <string name="custom_filter">Custom filter</string>
    <string name="add_filter_subscription">Magdagdag ng filter subscription</string>
    <string name="edit_filter_subscription">Mag-edit ng filter subscription</string>
    <string name="update_filter_subscriptions_completed">Filter subscriptions ay naupdate ng kompleto.</string>
    <string name="has_not_been_updated">ay hindi pa updated</string>
    <string name="just_now">ngayon lang</string>
    <string name="url_is_invalid">Ang URL ay invalid.</string>
    <string name="simple_guide_of_writing_rule">Via ay sinusuportahan halos lahat ng Adblock Plus filters.
        \nIkaw ay pwedeng makablock ng requests galing example.com na may filter kagaya ng:
        \n||example.com^ (or simply: example.com)
        \n\nWildcard ay matatanggap kagaya ng:
        \n||example.com/js/ads_*.js
        \n\nPara sa mga webpage element gumamit ng filter kagaya ng:
        \nexample.com###ad
        \n\nPwede mong i-unblock ang mga special request gamit ang filter kagaya ng:
        \n@@||example.com^</string>
    <string name="help">Tulong</string>
    <string name="learn_more">Matuto pa</string>
    <plurals name="filters">
        <item quantity="zero">0 filter</item>
        <item quantity="one">1 filter</item>
        <item quantity="other">%d filters</item>
    </plurals>
    <string name="updated_">updated %1$s</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">I-enable ang mga built-in filter</string>
    <string name="enable_built_in_filters_description">Ang mga built-in filter ay makakablock lang ng common ads</string>
    <string name="update">Update</string>
    <string name="bookmarks_exported_successfully">Matagumpay na naexport ang mga bookmark</string>
    <string name="data_exported_successfully">Matagumpay na naexport ang data</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="terms_of_use">Tuntunin sa Paggamit</string>
    <string name="welcome">Maligayang pagdating</string>
    <string name="agreement_message_short">Kailangan mong makipagsundo at tanggapin lahat ng mga tuntunin at mga kondisyon bago mo simulang gamitin ang aming serbisyo.</string>
    <string name="agree_and_continue">Sang-ayon</string>
    <string name="disagree">Hindi sang-ayon</string>
    <string name="exit">Exit</string>
    <string name="delete_account">I-delete ang account</string>
    <string name="delete_account_request_submitted">Ang account deletion request ay naisumite na.</string>
    <string name="delete_account_hint">Delete the account from the server</string>
    <string name="delete_account_message">Pagkatapos mong magsumite ng deletion request, ang account mo ay malolog-out at papasok sa 15-day deletion waiting-period.Kung maglologin ka muli at maguupload ng data habang nasa waiting-period, ang deletion request mo ay babawiin. Pagkatapos maexpire ang waiting-period, ang account mo at ibang data ay kompletong madedelete sa server.\nPakilagay ng iyong password para masumite ang request.</string>
    <string name="confirm_to_delete">Kompirmahin para madelete</string>
    <string name="select_all">Piliin lahat</string>
    <string name="open_source_licenses">Open source licenses</string>
    <string name="debugging_info">Debugging Impormasyon</string>
    <string name="join_qq_group">Sumali sa QQ group</string>
    <string name="join_telegram_group">Sumali sa Telegram group</string>
    <string name="follow_me_on_twitter">I-follow ako sa Twitter</string>
    <string name="follow_me_on_weibo">I-follow ako sa Weibo</string>
    <string name="paste_and_go">I-paste &amp; Go</string>
    <string name="night_filter_for_web_contents">Panggabing filter para sa web contents</string>
    <string name="force_dark_mode_for_web_contents">Pwersahang idilim para sa web contents</string>
    <string name="force_dark_mode_for_web_contents_description">Kung naenabled, ang mga webpage ay pwersahang didilim, kung saan ito ay pwedeng maging dahilan ng hindi gumagana na mga page.</string>
    <string name="require_javascript_enabled">Ito ay eepekto lang kung ang JavaScript ay naenable.</string>
    <string name="keyboard_shortcuts">Mga keyboard shortcut</string>
    <string name="export_data_description">I-export ang mga bookmark, setting, script and ad filter</string>
    <string name="language">Wika</string>
    <string name="restart_to_take_effect">Ito ay eepekto lamang sa susunod mong pag-open sa app. Gusto mo bang i-restart ngayon para umipekto ngayon?</string>
    <string name="more">Higit pa</string>
    <string name="sort_order">Sort order</string>
    <string name="sort_by_oldest_first">Pinakamatanda muna</string>
    <string name="sort_by_newest_first">Pinakabago muna</string>
    <string name="sort_by_alphabetical_order">Alphabetical na order</string>
    <string name="select_folder">Pillin ang folder</string>
    <string name="move">Move</string>
    <string name="done">Tapos na</string>
    <string name="root_folder">Root folder</string>
    <string name="delete_item_message">Sigurado ka bang i-delete itong %1$s?</string>
    <string name="item_has_been_deleted">\"%1$s\" ay nadelete</string>
    <string name="undo">Undo</string>
    <string name="can_not_sort_list_when_sorting_alphabetically">Hindi masort ang listahan kung isosort ng pa-alphabetical</string>
    <string name="opened_in_background_message">Bagong tab na binuksan sa background</string>
    <string name="bookmark_added">Bookmark nadagdag</string>
    <string name="allow_website_to_open_app_message">Payagan ang website na i-open ang %1$s?</string>
    <string name="width">Kalaparan</string>
    <string name="height">Kataasan</string>
    <string name="corner_radius">Radius ng gilid</string>
    <string name="adaptive">Adaptive</string>
    <string name="action_favorites">Mga Favorite</string>
    <string name="skin_search_bar">Search bar</string>
    <string name="stroke_width">Kalaparan ng border</string>
    <string name="stroke_opacity">Opacity ng Border</string>
    <string name="opacity">Opacity</string>
    <string name="font_style">Font style</string>
    <string name="bold">Bold</string>
    <string name="italics">Italics</string>
    <string name="clear_website_icon_cache">Burahin ang website icon cache</string>
    <string name="clear_website_icon_cache_message">Tandaan na buburahin nito lahat ng mga paboritong icons sa homepage. Kada isang icon ay i-dodownload muli sa susunod mong pagbisita sa website.</string>
    <string name="desc_favorite_icon">Icon ng favorite</string>
    <string name="action_save">I-save</string>
    <string name="reset_to_default_settings">I-reset sa default settings</string>
    <string name="save_data">I-save ang data</string>
    <string name="save_data_description">I-enable data-savings mode sa compatible websites</string>
    <string name="action_manage_favorites">Favorite manager</string>
    <string name="check_for_updates">I-check kung may updates</string>
    <string name="checking_for_updates">Chinecheck kung may updates</string>
    <string name="latest_version_already_installed">Pinakabagong beryon ay nainstall na</string>
    <string name="new_version_available">May bagong version</string>
    <string name="action_download_file">I-download</string>
    <string name="delete_hint">I-delete ang(%1$d)</string>
    <string name="follow_system_dark_mode_on">Sundin ang system dark mode is nakaenable</string>
    <string name="scoped_search">Hanapin ang %1$s</string>
    <string name="add_shortcut">I-add ang shortcut</string>
    <string name="need_shortcut_permission">Ang permisyon ay hindi tinanggap. Pakipunta sa settings at i-turn on ang \"Create home screen shortcuts\" permisyon para sa app na ito.</string>
    <string name="create_shortcut_successfully">Matagumpay na nakagawa ng shortcut para sa %1$s</string>
    <string name="update_shortcut_successfully">Matagumpay na naupdate ang shortcut para sa %1$s</string>
    <string name="today">Ngayon</string>
    <string name="yesterday">Kahapon</string>
    <!--  The date format pattern is difficult to remember, please refer to: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html  -->
    <string name="same_year_date_format">EEE, MMM dd</string>
    <string name="default_date_format">EEE, MMM dd, yyyy</string>
    <string name="view_certificate">I-view ang certificate</string>
    <string name="certificate_info">Impormasyon ng certificate</string>
    <!-- The b tag means bold, And the br tag means line break.  -->
    <string name="certificate_detail"><![CDATA[
        <b>INISYU SA</b><br />
        <b>Common Name (CN)</b><br />
        %1$s
        <br /><b>Organisasyon (O)</b><br />
        %2$s
        <br /><b>Organisasyonal Unit (OU)</b><br />
        %3$s
        <br /><br /><b>INISYU NG</b><br />
        <b>Common Name (CN)</b><br />
        %4$s
        <br /><b>Organisasyon (O)</b><br />
        %5$s
        <br /><br /><b>VALIDITY PERIOD</b><br />
        <b>Inisyu noong</b><br />
        %6$s
        <br /><b>Mag-eexpire sa</b><br />
        %7$s
        <br />
    ]]></string>
    <string name="no_certificate">Ang website na ito ay walang certificate.</string>
    <string name="site_conf_enabled">Site configuration (Nakaenable)</string>
    <string name="do_not_sell_or_share">Huwag ibenta o i-share ang data</string>
    <string name="do_not_sell_or_share_description">I-require ang website  na hindi magbenta o i-share ang aking data para maprotektahan ang privacy. \(experimental\)</string>
    <string name="email_me">Email mo ako</string>
    <string name="scan_qr_code">Magscan ng QR code</string>
    <string name="scan_qr_code_from_image">Magscan ng QR code galing sa image</string>
    <string name="switch_flash">Magswitch ng flash</string>
    <string name="qr_code_scan_result">Resulta ng QR code scan</string>
    <string name="qr_code_not_detected">QR code ay hindi madetect</string>
    <string name="save_qr_code_successfully">The QR code ay nasave sa gallery</string>
    <string name="description_with_number">%1$s (%2$d)</string>
    <string name="last_hour">Huling oras</string>
    <string name="today_and_yesterday">Ngayon at Kahapon</string>
    <string name="last_seven_days">Huling 7 araw</string>
    <string name="all_time">Lahat ng oras</string>
    <string name="delete_history_from">I-delete ang history galing</string>

</resources>
