<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Via</string>
    <string name="action_new_tab">Nuova scheda</string>
    <string name="action_open_in_new">Apri in una nuova scheda</string>
    <string name="action_save_img">Salva immagine</string>
    <string name="action_share">Condividi</string>
    <string name="action_history">Cronologia</string>
    <string name="action_bookmarks">Segnalibri</string>
    <string name="action_add_bookmark">Aggiungi segnalibro</string>
    <string name="action_night">Modalità notturna</string>
    <string name="action_copy">Copia link</string>
    <string name="action_block_domain">Blocca dominio</string>
    <string name="action_unblock_domain">Sblocca dominio</string>
    <string name="action_unblock_url">Sblocca URL</string>
    <string name="action_block_url">Blocca URL</string>
    <string name="action_copy_text">Copia testo</string>
    <string name="action_copy_link_text">Copia testo del link</string>
    <string name="action_tools">Strumenti</string>
    <string name="settings">Impostazioni</string>
    <string name="location">Geolocalizzazione</string>
    <string name="password">Salva password</string>
    <string name="donate">Dona</string>
    <string name="donate_details">Se ti piace Via Browser puoi donare per supportarne lo sviluppo.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientamento</string>
    <string name="follow_system">Uguale al sistema</string>
    <string name="orientation_auto">Automatico</string>
    <string name="orientation_portrait">Verticale</string>
    <string name="orientation_landscape">Orizzontale</string>
    <string name="agent">User agent</string>
    <string name="home">Pagina iniziale</string>
    <string name="fullscreen">Nascondi automaticamente le barre</string>
    <string name="java">Abilita JavaScript</string>
    <string name="download">Cartella dei download</string>
    <string name="size">Dimensione del testo</string>
    <string name="search">Motore di ricerca</string>
    <string name="search_hint">Cerca</string>
    <string name="action_delete">Rimuovi</string>
    <string name="action_delete_all">Rimuovi tutto</string>
    <string name="action_blank">Pagina vuota</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Symbian (Nokia)</string>
    <string name="agent_custom">Personalizzato</string>
    <string name="dialog_download">Vuoi scaricare questo file?</string>
    <string name="title_warning">Attenzione</string>
    <string name="title_custom_homepage">Pagina iniziale personalizzata</string>
    <string name="action_webpage">Pagina web</string>
    <string name="hint_title">Titolo</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Cartella</string>
    <string name="title_edit_bookmark">Modifica segnalibro</string>
    <string name="action_edit">Modifica</string>
    <string name="action_incognito">Modalità Incognito</string>
    <string name="action_find">Cerca nella pagina</string>
    <string name="download_pending">Download iniziato\u2026</string>
    <string name="cannot_download">Posso effettuare il download solo da URL \"http\" o \"https\".</string>
    <string name="bookmarks_imported">%1$d segnalibri importati</string>
    <string name="custom_url">URL personalizzato</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sogou</string>
    <string name="block_ads">Blocco degli annunci</string>
    <string name="title_form_resubmission">Re-invio del modulo</string>
    <string name="message_form_resubmission">Vuoi inviare nuovamente i dati?</string>
    <string name="message_location">\nVorrebbe conoscere la tua posizione</string>
    <string name="action_allow">Permetti</string>
    <string name="action_dont_allow">Nega</string>
    <string name="title_sign_in">Accedi</string>
    <string name="hint_username">Utente</string>
    <string name="hint_password">Password</string>
    <string name="untitled">Senza titolo</string>
    <string name="image_auto">Mostra immagini solo su rete Wi-Fi</string>
    <string name="image_off">Blocca immagini</string>
    <string name="image_on">Mostra immagini</string>
    <string name="title_file_chooser">Scegli un file</string>
    <string name="import_bookmarks">Importa segnalibri</string>
    <string name="export_bookmarks_to">Segnalibri esportati in: %1$s</string>
    <string name="import_bookmark_error">Non è stato possibile importare i segnalibri dal file</string>
    <string name="message_add_bookmark">Segnalibro aggiunto correttamente</string>
    <string name="message_exit">Premi di nuovo per uscire</string>
    <string name="dialog_message">Messaggio</string>
    <string name="wait_a_moment">Attendi…</string>
    <string name="toast_operation_failed">Operazione fallita</string>
    <string name="toast_operation_done">Operazione completata</string>
    <string name="volume">Usa i tasti volume per scorrere</string>
    <string name="msg_intent">Vuoi permettere al sito di aprire l\'app?</string>
    <string name="setting_default">Imposta come browser predefinito</string>
    <string name="toast_clear_defaults">Cancella le impostazioni predefinite</string>
    <string name="toast_copy_url_successful">URL copiato</string>
    <string name="toast_copy_text_successful">Testo copiato</string>
    <string name="incognito_on">Sei in modalità Incognito</string>
    <string name="incognito_off">Non sei più in modalità Incognito</string>
    <string name="operation_none">Nessuna</string>
    <string name="operation_reload">Ricarica</string>
    <string name="operation_top">Scorri all\'inizio</string>
    <string name="operation_bottom">Scorri alla fine</string>
    <string name="operation_input">Inserisci URL</string>
    <string name="operation_openbookmark">Apri i segnalibri</string>
    <string name="operation_openhistory">Apri la cronologia</string>
    <string name="operation_closetab">Chiudi scheda</string>
    <string name="operation_lasttab">Scheda precedente</string>
    <string name="operation_nexttab">Scheda successiva</string>
    <string name="operation_goback">Indietro</string>
    <string name="operation_goforward">Avanti</string>
    <string name="settings_operation">Gesture</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_advanced">Avanzate</string>
    <string name="settings_about">Informazioni</string>
    <string name="url_box">Contenuto della barra degli indirizzi</string>
    <string name="url_box_domain">Dominio</string>
    <string name="action_pcview">Modalità desktop</string>
    <string name="action_source">Visualizza sorgente</string>
    <string name="action_translate">Traduci</string>
    <string name="title_edit_folder">Modifica cartella</string>
    <string name="msg_delete_folder">Vuoi rimuovere questa cartella?</string>
    <string name="desc_suggestion">Suggerimento</string>
    <string name="desc_home">Home</string>
    <string name="desc_menu">Menù</string>
    <string name="action_mark">Considera come annuncio</string>
    <string name="dialog_confirm_mark">Vuoi considerare questo elemento come un annuncio?</string>
    <string name="do_not_track">Disabilita il tracciamento</string>
    <string name="color_mode">Modalità colorata</string>
    <string name="dialog_sure">Sei sicuro di voler continuare?</string>
    <string name="settings_cloud">Account</string>
    <string name="user">Accedi/Registrati</string>
    <string name="user_syns">Sincronizza</string>
    <string name="user_update">Carica</string>
    <string name="wrong_psw">Password errata.</string>
    <string name="sign_up_success">Registrazione effettuata</string>
    <string name="code_500">Servizio non disponibile.</string>
    <string name="syns_success">Sincronizzazione completata</string>
    <string name="upload_success">Caricamento completato</string>
    <string name="log_out">Vuoi uscire?</string>
    <string name="crash_info">Ops! Qualcosa è andato storto :(</string>
    <string name="crash_restart">Riavvia</string>
    <string name="crash_close">Chiudi</string>
    <string name="upload_completed">Caricamento completato</string>
    <string name="ui_mode">Barre degli strumenti</string>
    <string name="addon_download">Gestore dei download</string>
    <string name="quick_back">Vai indietro senza ricaricare la pagina</string>
    <string name="open_with">Apri con</string>
    <string name="download_completed">Download completato</string>
    <string name="toast_fullscreen_off">Esci dalla modalità a schermo intero</string>
    <string name="clear_data">Cancella i dati</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Dati dei moduli</string>
    <string name="data_history">Cronologia</string>
    <string name="data_storage">Dati dei siti web</string>
    <string name="data_cookies">Cookie</string>
    <string name="data_cleared">Dati cancellati</string>
    <string name="settings_skin">Personalizzazione</string>
    <string name="default_set">Predefinito</string>
    <string name="picture">Immagine</string>
    <string name="text">Testo</string>
    <string name="html_code">Codice HTML</string>
    <string name="action_view_image">Visualizza immagine</string>
    <string name="block_popup">Blocca i pop-up</string>
    <string name="action_save_web_page">Salva pagina web</string>
    <string name="action_saved_pages">Pagine salvate</string>
    <string name="saved_page_successfully">La pagina è stata salvata in: Segnalibri > Pagine salvate</string>
    <string name="deleted_failed">Rimozione fallita. Il file si trova nella cartella:</string>
    <string name="empty_hint">Vuoto</string>
    <string name="network_log">Log richieste</string>
    <string name="conn_timeout">Connessione fallita</string>
    <string name="already_default">È già il browser predefinito</string>
    <string name="set_to_default">Via diventerà il browser predefinito dopo aver aperto il link %1$s. Seleziona Via per aprire il link.</string>
    <string name="sync_prompt">I tuoi segnalibri e le impostazioni attuali verranno sovrascritte. Vuoi procedere?</string>
    <string name="upload_prompt">I tuoi segnalibri e le impostazioni attuali verranno caricate. Vuoi procedere?</string>
    <string name="none">Nessuno</string>
    <string name="check_permission">Permesso negato. Vuoi impostare i permessi ora?</string>
    <string name="restore_tabs_hint">Vuoi ripristinare le schede aperte l\'ultima volta?</string>
    <string name="restore_tabs">Ripristina le schede all\'avvio</string>
    <string name="log_page_hint">La lista degli elementi bloccati si trova nel file %1$s.\nPuoi modificare il file oppure premere a lungo sui seguenti elementi per bloccarne il caricamento.</string>
    <string name="fullscreen_1">Allo scorrimento</string>
    <string name="fullscreen_2">Al tocco</string>
    <string name="settings_script">Script</string>
    <string name="add_script">Aggiungi script</string>
    <string name="script_code">Codice (JavaScript)</string>
    <string name="help_us_translate">Aiutaci a tradurre l\'app</string>
    <string name="confirm_to_leave">Vuoi uscire?</string>
    <string name="leave">Esci</string>
    <string name="stay">Resta</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Sfondo</string>
    <string name="set_it_as_homepage">Vuoi impostarlo come pagina iniziale?</string>
    <string name="missing_webview">Android System WebView non è installato correttamente. Vuoi installarlo ora?</string>
    <string name="install">Installa</string>
    <string name="crash_hint">Ci scusiamo per l\'inconveniente.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Contattaci</string>
    <string name="official_website">Sito web ufficiale</string>
    <string name="action_pic_mode">Modalità immagine</string>
    <string name="find_next">Trova successivo</string>
    <string name="find_pre">Trova precedente</string>
    <string name="action_open_in_background">Apri in background</string>
    <string name="cannot_work">Funziona soltanto con URL \"http\" o \"https\".</string>
    <string name="action_fullscreen">Schermo intero</string>
    <string name="settings_general">Generale</string>
    <string name="no_bookmark">Nessun segnalibro</string>
    <string name="import_or_export_bookmarks">Importa/esporta segnalibri</string>
    <string name="export_bookmarks">Esporta segnalibri</string>
    <string name="back_forward_gesture">Scorri per andare avanti/indietro</string>
    <string name="toolbar_settings_hint">Tocca uno dei tasti sottostanti per impostare una scorciatoia al tocco prolungato, o premi a lungo per vedere l\'azione impostata. Puoi anche scorrere la barra per configurare l\'azione da effettuare quando la si scorre.</string>
    <string name="action_modify">Modifica</string>
    <string name="operation_hint">Gesture, scorciatoie, tasti funzione</string>
    <string name="adblock_info">Abilitato: %1$d annunci bloccati, %2$s risparmiati</string>
    <string name="disable">Disabilitato</string>
    <string name="ui_traditional">Entrambe</string>
    <string name="color_mode_hint">Colora automaticamente le barre degli strumenti</string>
    <string name="file_size">Dimensione del file: %1$s</string>
    <string name="search_by_image">Cerca per immagine</string>
    <string name="resource_sniffer">Intercetta risorse</string>
    <string name="res_log_hint">Tocca un elemento per visualizzarne l\'anteprima, oppure premilo a lungo per scaricarlo o effettuare altre azioni.</string>
    <string name="no_resource">La pagina non ha risorse.</string>
    <string name="no_network_log">La pagina non ha effettuato richieste.</string>
    <string name="resource_sniffer_hint">\nIndividuare file multimediali è più facile quando vengono riprodotti musica o video. L\'intercettazione delle risorse non funziona su alcuni siti.</string>
    <string name="action_downloads">Download</string>
    <string name="empty_username_info">Inserisci il tuo nome utente</string>
    <string name="empty_password_info">Inserisci la tua password</string>
    <string name="offline_page_hint">Queste sono le pagine salvate. Puoi aprirle anche quando sei offline.</string>
    <string name="history_page_hint_when_incognito">La cronologia non verrà salvata quando sei in modalità Incognito.</string>
    <string name="action_preview">Anteprima</string>
    <string name="action_page_info">Informazioni sulla pagina</string>
    <string name="page_info_title">Titolo:</string>
    <string name="page_info_url">URL della pagina:</string>
    <string name="page_info_link">URL del link premuto:</string>
    <string name="no_network">Connessione di rete non disponibile</string>
    <string name="title_app_chooser">Scegli un\'app</string>
    <string name="clear_data_on_exit">Cancella i dati all\'uscita</string>
    <string name="action_add_to_homepage">Aggiungi alla pagina iniziale</string>
    <string name="added_favorite_hint">Aggiunto alla pagina iniziale correttamente</string>
    <string name="title_edit_favorite">Modifica scorciatoia</string>
    <string name="custom_css_special">Aggiungi CSS personalizzato</string>
    <string name="force_enable_zoom">Attiva lo zoom forzato</string>
    <string name="set_ua_as">User agent selezionato: %1$s</string>
    <string name="import_data">Importa dati</string>
    <string name="import_data_failed">Importazione dei dati fallita!</string>
    <string name="import_data_succeed">Importazione dei dati completata!</string>
    <string name="export_data">Esporta dati</string>
    <string name="export_data_to">Esporta dati in: %1$s</string>
    <string name="always_restore">Ripristina sempre</string>
    <string name="ask_first">Chiedi ogni volta</string>
    <string name="disable_restore">Non ripristinare</string>
    <string name="data_file">Esportazione dati</string>
    <string name="bookmarks_data_to_long">I dati dei segnalibri sono troppo grandi per essere caricati, ma gli altri dati verranno caricati normalmente. Vuoi procedere?</string>
    <string name="restore_tabs_hint_settings">Le schede non verranno ripristinate quando sei in modalità Incognito.</string>
    <string name="web_page_debug">Attiva il debug della pagina web</string>
    <string name="web_page_debug_info">Ora puoi collegare il tuo smartphone al computer ed effettuare il debug della pagina con Chrome (PC) usando \"chrome://inspect\". Ricorda di attivare il Debug USB in Impostazioni > Opzioni sviluppatore.</string>
    <string name="action_re_download">Scarica di nuovo</string>
    <string name="action_copy_download_link">Copia indirizzo di origine</string>
    <string name="download_failed">Download fallito</string>
    <string name="view_downloads">Mostra</string>
    <string name="message_delete_downloading_task">Verrà rimosso anche il file scaricato. Sei sicuro?</string>
    <string name="message_delete_downloaded_task">Vuoi rimuovere questo scaricamento dalla lista?</string>
    <string name="message_delete_downloaded_file">Rimuovi anche il file scaricato</string>
    <string name="block_popup_message">Finestra pop-up bloccata</string>
    <string name="allow_popup">Permetti una volta</string>
    <string name="system_download_manager">Gestore download di sistema</string>
    <string name="action_play_with">Riproduci con…</string>
    <string name="show_sniffer_btn_automatically">Mostra automaticamente il tasto Intercetta risorse</string>
    <string name="open_file_failed">Impossibile trovare un\'app per aprire il file</string>
    <string name="cloud_data_server">Server dati</string>
    <string name="chinese_server">Cinese</string>
    <string name="global_server">Globale</string>
    <string name="server_message">I dati di questi server non sono sincronizzati. Ti verrà richiesto di accedere di nuovo.</string>
    <string name="delete_bookmark_folder_message">I segnalibri nella cartella %1$s verranno eliminati. Sei sicuro?</string>
    <string name="action_new">Nuovo</string>
    <string name="block_hint">Bloccato: %1$s\nRicarica la pagina affinché il blocco abbia effetto.</string>
    <string name="unblock_hint">Sbloccato: %1$s\nRicarica la pagina affinché lo sblocco abbia effetto.</string>
    <string name="block_3rd_party_cookies">Blocca i cookie di terze parti</string>
    <string name="enable_site_conf">Abilita configurazione per il sito %1$s</string>
    <string name="site_conf">Configurazione dei siti</string>
    <string name="ui_simple_top">Barra in alto</string>
    <string name="ui_simple_bottom">Barra in basso</string>
    <string name="file_does_not_exist">Il file non esiste</string>
    <string name="dialog_message_from">Messaggio da %1$s</string>
    <string name="filter_subscriptions">Liste di filtri</string>
    <string name="filter_subscriptions_description">Aggiungi le liste di filtri di Adblock Plus</string>
    <string name="filter_subscription_exist">La lista di filtri esiste già.</string>
    <string name="custom_filters">Filtri personalizzati</string>
    <string name="custom_filters_description">Comprendono i filtri personalizzati e gli elementi considerati come annunci</string>
    <string name="custom_filter">Filtro personalizzato</string>
    <string name="add_filter_subscription">Aggiungi lista di filtri</string>
    <string name="edit_filter_subscription">Modifica lista di filtri</string>
    <string name="update_filter_subscriptions_completed">Aggiornamento delle liste completato.</string>
    <string name="has_not_been_updated">non aggiornata</string>
    <string name="just_now">ora</string>
    <string name="url_is_invalid">L\'URL non è valido.</string>
    <string name="simple_guide_of_writing_rule">Via supporta quasi tutti i filtri di Adblock Plus.\nPuoi bloccare le richieste verso il dominio example.com con il seguente filtro:\n||example.com^ (o più semplicemente: example.com)\n\nI caratteri wildcard sono accettati, come nel seguente esempio:\n||example.com/js/ads_*.js\n\nPer bloccare degli elementi specifici nella pagina:\nexample.com###ad\n\nPuoi escludere delle specifiche richieste dal blocco con un filtro come questo:\n@@||example.com^</string>
    <string name="help">Aiuto</string>
    <string name="learn_more">Maggiori informazioni</string>
    <plurals name="filters">
        <item quantity="one">1 filtro</item>
        <item quantity="other">%d filtri</item>
    </plurals>
    <string name="updated_">aggiornata %1$s</string>
    <string name="filter_subscription_info">%1$s, %2$s</string>
    <string name="enable_built_in_filters">Abilita i filtri integrati</string>
    <string name="enable_built_in_filters_description">I filtri integrati bloccano soltanto gli annunci comuni</string>
    <string name="update">Aggiorna</string>
    <string name="bookmarks_exported_successfully">Segnalibri esportati correttamente</string>
    <string name="data_exported_successfully">Dati esportati correttamente</string>
    <string name="privacy_policy">Informativa sulla privacy</string>
    <string name="terms_of_use">Termini di utilizzo</string>
    <string name="welcome">Benvenuto</string>
    <string name="agreement_message_short">Devi accettare tutti i termini prima di poter utilizzare il servizio.</string>
    <string name="agree_and_continue">Accetta</string>
    <string name="disagree">Rifiuta</string>
    <string name="exit">Esci</string>
    <string name="delete_account">Elimina account</string>
    <string name="delete_account_request_submitted">La richiesta di eliminazione dell\'account è stata inviata.</string>
    <string name="delete_account_hint">Elimina l\'account dal server</string>
    <string name="delete_account_message">Una volta inviata la richiesta di eliminazione, l\'account verrà scollegato ed entrerà in un periodo di attesa di 15 giorni. Se durante questo periodo accederai all\'account e caricherai dei dati, la richiesta verrà annullata. Altrimenti, al termine del periodo di attesa l\'account e i relativi dati verranno completamente rimossi dal server.\nInserisci la tua password per inviare la richiesta.</string>
    <string name="confirm_to_delete">Conferma eliminazione</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="open_source_licenses">Licenze open source</string>
    <string name="debugging_info">Informazioni di debug</string>
    <string name="join_qq_group">Unisciti al gruppo QQ</string>
    <string name="join_telegram_group">Unisciti al gruppo Telegram</string>
    <string name="follow_me_on_twitter">Seguimi su Twitter</string>
    <string name="follow_me_on_weibo">Seguimi su Weibo</string>
    <string name="paste_and_go">Incolla e vai</string>
    <string name="night_filter_for_web_contents">Filtro notturno per il contenuto della pagina</string>
    <string name="force_dark_mode_for_web_contents">Attiva il tema scuro per le pagine web</string>
    <string name="force_dark_mode_for_web_contents_description">Se abilitata, costringe le pagine ad utilizzare il tema scuro. Alcune pagine potrebbero non funzionare correttamente.</string>
    <string name="require_javascript_enabled">Avrà effetto soltanto se JavaScript è abilitato.</string>
    <string name="keyboard_shortcuts">Scorciatoie da tastiera</string>
    <string name="export_data_description">Esporta segnalibri, impostazioni, script e filtri per gli annunci</string>
    <string name="language">Lingua</string>
    <string name="restart_to_take_effect">L\'opzione verrà applicata al prossimo avvio dell\'app. Vuoi riavviarla adesso?</string>
    <string name="more">Altro</string>
    <string name="sort_order">Ordinamento</string>
    <string name="sort_by_oldest_first">Prima i più vecchi</string>
    <string name="sort_by_newest_first">Prima i più recenti</string>
    <string name="sort_by_alphabetical_order">Alfabetico</string>
    <string name="select_folder">Seleziona una cartella</string>
    <string name="move">Sposta</string>
    <string name="done">Fatto</string>
    <string name="root_folder">Cartella principale</string>
    <string name="delete_item_message">Sei sicuro di voler eliminare %1$s?</string>
    <string name="item_has_been_deleted">\"%1$s\" è stato eliminato</string>
    <string name="undo">Annulla</string>
    <string name="can_not_sort_list_when_sorting_alphabetically">Non è possibile riordinare la lista quando è in ordine alfabetico</string>
    <string name="opened_in_background_message">Scheda aperta in background</string>
    <string name="bookmark_added">Segnalibro aggiunto</string>
    <string name="allow_website_to_open_app_message">Vuoi permettere al sito di aprire %1$s?</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="corner_radius">Arrotondamento degli angoli</string>
    <string name="adaptive">Adattiva</string>
    <string name="action_favorites">Preferiti</string>
    <string name="skin_search_bar">Barra di ricerca</string>
    <string name="stroke_width">Larghezza del bordo</string>
    <string name="stroke_opacity">Opacità del bordo</string>
    <string name="opacity">Opacità</string>
    <string name="font_style">Stile del carattere</string>
    <string name="bold">Grassetto</string>
    <string name="italics">Corsivo</string>
    <string name="clear_website_icon_cache">Svuota la cache delle icone dei siti</string>
    <string name="clear_website_icon_cache_message">Tutte le icone dei preferiti nella pagina iniziale verranno rimosse. Ciascuna icona verrà scaricata la prossima volta che visiterai il sito corrispondente.</string>
    <string name="desc_favorite_icon">Icona di un preferito</string>
    <string name="action_save">Salva</string>
    <string name="reset_to_default_settings">Ripristina le impostazioni predefinite</string>
    <string name="save_data">Risparmia dati</string>
    <string name="save_data_description">Abilita la modalità di risparmio dati per i siti compatibili</string>
    <string name="action_manage_favorites">Gestisci preferiti</string>
    <string name="check_for_updates">Controlla aggiornamenti</string>
    <string name="checking_for_updates">Controllo degli aggiornamenti in corso</string>
    <string name="latest_version_already_installed">L\'ultima versione è già installata</string>
    <string name="new_version_available">Nuova versione disponibile</string>
    <string name="action_download_file">Scarica</string>
    <string name="delete_hint">Rimuovi (%1$d)</string>
    <string name="scoped_search">Cerca %1$s</string>
    <string name="add_shortcut">Aggiungi scorciatoia</string>
    <string name="need_shortcut_permission">Permesso negato. Vai nelle impostazioni e concedi a quest\'app il permesso di creare scorciatoie nella schermata home.</string>
    <string name="create_shortcut_successfully">Scorciatoia per %1$s creata correttamente</string>
    <string name="update_shortcut_successfully">Scorciatoia per %1$s aggiornata correttamente</string>
    <string name="today">Oggi</string>
    <string name="yesterday">Ieri</string>

    <!-- The date format pattern is difficult to remember, please refer to: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html -->
    <string name="same_year_date_format">EEE dd MMM</string>
    <string name="default_date_format">EEE dd MMM yyyy</string>
    <string name="view_certificate">Mostra certificato</string>
    <string name="certificate_info">Informazioni del certificato</string>

    <!-- The b tag means bold, And the br tag means line break. -->
    <string name="certificate_detail"><![CDATA[
        <b>RILASCIATO A</b><br />
        <b>Nome comune (CN)</b><br />
        %1$s
        <br /><b>Organizzazione (O)</b><br />
        %2$s
        <br /><b>Unità organizzativa (OU)</b><br />
        %3$s
        <br /><br /><b>RILASCIATO DA</b><br />
        <b>Nome comune (CN)</b><br />
        %4$s
        <br /><b>Organizzazione (O)</b><br />
        %5$s
        <br /><br /><b>PERIODO DI VALIDITÀ</b><br />
        <b>Data di rilascio</b><br />
        %6$s
        <br /><b>Data di scadenza</b><br />
        %7$s
        <br />
    ]]></string>
    <string name="no_certificate">Il sito non possiede un certificato.</string>
    <string name="site_conf_enabled">Configurazione del sito (Abilitata)</string>
    <string name="do_not_sell_or_share">Non vendere o condividere i miei dati</string>
    <string name="do_not_sell_or_share_description">Richiedi ai siti di non vendere o condividere i tuoi dati per proteggere la privacy (sperimentale)</string>
    <string name="email_me">Mandami un\'email</string>
    <string name="scan_qr_code">Scansiona codice QR</string>
    <string name="scan_qr_code_from_image">Scansiona codice QR da un\'immagine</string>
    <string name="switch_flash">Attiva/disattiva flash</string>
    <string name="qr_code_scan_result">Risultato scansione codice QR</string>
    <string name="qr_code_not_detected">Codice QR non rilevato</string>
    <string name="save_qr_code_successfully">Il codice QR è stato salvato nella galleria</string>
    <string name="description_with_number">%1$s (%2$d)</string>
    <string name="last_hour">L\'ultima ora</string>
    <string name="today_and_yesterday">Ieri e oggi</string>
    <string name="last_seven_days">Gli ultimi 7 giorni</string>
    <string name="all_time">Tutti i periodi</string>
    <string name="delete_history_from">Rimuovi la cronologia per</string>
    <string name="save_as_pdf">Salva in PDF</string>
    <string name="export">Esporta</string>
    <string name="export_successfully">Esportazione riuscita</string>
    <string name="stop_loading_description">Via ha impedito alla seguente pagina di caricarsi:</string>
    <string name="stop_loading_reason">A causa di questo filtro:</string>
    <string name="continue_loading">Continua il caricamento</string>
    <string name="allow_webpage_access_to_clipboard">Permetti ai siti di accedere al contenuto degli appunti</string>
    <string name="ask_to_allow_webpage_to_copy_text">Sei sicuro di voler copiare il testo da %DOMAIN%?</string>
    <string name="option_allow">Permetti</string>
    <string name="option_deny">Nega</string>
</resources>
