<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nowa karta</string>
    <string name="action_open_in_new">Otwórz i przejdź</string>
    <string name="action_save_img">Zapisz obraz</string>
    <string name="action_share">Udostępnij link</string>
    <string name="action_history">Historia</string>
    <string name="action_bookmarks">Zakładki</string>
    <string name="action_screenshot">Zrzut ekranu</string>
    <string name="bookmarks_file">BookmarksExport</string>
    <string name="action_add_bookmark">Dodaj zakładkę</string>
    <string name="action_night">Tryb nocny</string>
    <string name="action_copy">Kopiuj link</string>
    <string name="action_copy_domain">Kopiuj domenę</string>
    <string name="action_copy_text">Kopiuj tekst</string>
    <string name="action_image_off">Zablokuj obraz</string>
    <string name="action_tools">Narzędzia</string>
    <string name="settings">Ustawienia</string>
    <string name="location">Dostęp do lokalizacji</string>
    <string name="password">Zapisz hasło</string>
    <string name="donate">Wspomóż</string>
    <string name="donate_details">Jeśli miło Ci się korzysta z przeglądarki Via, możesz nas wspomóc datkiem pieniężnym.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientacja ekranu</string>
    <string name="orientation_system">Systemowa</string>
    <string name="orientation_auto">Automatyczna</string>
    <string name="orientation_portrait">Pionowa</string>
    <string name="orientation_landscape">Pozioma</string>
    <string name="agent">User Agent</string>
    <string name="home">Strona domowa</string>
    <string name="fullscreen">Ukrywanie paska narzędziowego</string>
    <string name="java">Obsługa skryptów JavaScript</string>
    <string name="download">Miejsce pobierania plików</string>
    <string name="size">Rozmiar tekstu</string>
    <string name="search">Wyszukiwarka</string>
    <string name="search_hint">Szukaj</string>
    <string name="action_delete">Usuń</string>
    <string name="action_delete_all">Usuń wszystko</string>
    <string name="action_blank">Pusta strona</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Własny</string>
    <string name="title_search_engine">Wyszukiwarka</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Czy chcesz pobrać ten plik?</string>
    <string name="action_cancel">Anuluj</string>
    <string name="title_warning">Ostrżeżenie</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_custom_homepage">Własna strona</string>
    <string name="action_webpage">Własna strona</string>
    <string name="action_yes">OK</string>
    <string name="action_no">Anuluj</string>
    <string name="title_text_size">Rozmiar tekstu</string>
    <string name="size_largest">Bardzo duży</string>
    <string name="size_large">Duży</string>
    <string name="size_normal">Normalny</string>
    <string name="size_small">Mały</string>
    <string name="size_smallest">Bardzo mały</string>
    <string name="hint_title">Tytuł</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Folder</string>
    <string name="title_edit_bookmark">Edytuj zakładkę</string>
    <string name="action_edit">Edytuj</string>
    <string name="action_incognito">Tryb prywatny</string>
    <string name="action_find">Znajdź na stronie</string>
    <string name="download_pending">Rozpoczynanie pobierania\u2026</string>
    <string name="cannot_download">Mogę pobierać pliki tylko przez \"http\" i \"https\".</string>
    <string name="download_no_sdcard_dlg_title">Brak nośnika zewnętrznego</string>
    <string name="download_no_sdcard_dlg_msg">Do pobrania tego pliku potrzebna jest nośnik zewnętrzny.</string>
    <string name="download_sdcard_busy_dlg_title">Nośnik zewnętrzny niedostępny</string>
    <string name="download_sdcard_busy_dlg_msg">Nośnik zewnętrzny jest zajęty. Aby móc pobierać pliki, wyłącz pamięć USB w pasku powiadomień.</string>
    <string name="message_import">Zakładki zostały zaimportowane.</string>
    <string name="custom_url">Własny adres</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blokowanie reklam</string>
    <string name="message_untrusted_certificate">Certyfikat strony nie jest zaufany. Kontynuować mimo to?</string>
    <string name="title_form_resubmission">Ponowne wysłanie danych</string>
    <string name="message_form_resubmission">Czy chcesz ponownie wysłać dane?</string>
    <string name="message_location">\n chce użyć Twojej lokalizacji</string>
    <string name="action_allow">Zezwól</string>
    <string name="action_dont_allow">Odmów</string>
    <string name="title_sign_in">Zaloguj się</string>
    <string name="hint_username">Nazwa użytkownika</string>
    <string name="hint_password">Hasło</string>
    <string name="untitled">Bez tytułu</string>
    <string name="image_auto">Pokazuj obr. tylko w WiFi</string>
    <string name="image_on">Blokuj obrazy</string>
    <string name="image_off">Pokazuj obr. zawsze</string>
    <string name="title_file_chooser">Wybór pliku</string>
    <string name="import_backup">Importuj zakładki</string>
    <string name="bookmark_export_path">Zakładki zostały wyeksportowane do\n</string>
    <string name="import_bookmark_error">Nie mogę zaimportować zakładek z tego pliku</string>
    <string name="feedback">Opinia</string>
    <string name="message_add_bookmark">Zakładka została dodana</string>
    <string name="message_exit">Naciśnij jeszcze raz, aby wyjść.</string>
    <string name="web_screenshot">Zrzut ekranu</string>
    <string name="screenshot_all">Cała strona</string>
    <string name="screenshot_now">Widoczna część</string>
    <string name="dialog_message">Wiadomość</string>
    <string name="toast_wait_a_minute">Momencik&#8230;</string>
    <string name="toast_save_to">Zapisz plik do: </string>
    <string name="toast_operation_failed">Operacja nie powiodła się.</string>
    <string name="toast_operation_done">Operacja powiodła się.</string>
    <string name="volume">Przewijaj strony przyciskami głośności</string>
    <string name="intent">Zezwalaj na przekierowywanie do aplikacji</string>
    <string name="msg_intent">Czy chcesz otworzyć swoją aplikację?</string>
    <string name="dialog_adblock">Metoda domyślna: w celu blokady reklam używany będzie systemowy plik hosts.txt.\n\nMetoda własna: używany będzie lokalny plik hosts.txt. Jeśli nie instnieje, zostanie on utworzony.</string>
    <string name="dialog_adblock_default">Metoda domyślna</string>
    <string name="dialog_adblock_custom">Metoda własna</string>
    <string name="dialog_adblock_download">Po pobraniu zostanie automatycznie wybrany.\n\nŚcieżka:</string>
    <string name="dialog_adblock_custom_hint">\nNie możesz zmieniać nazwy ani lokalizacji pliku. Możesz zmieniać jego zawartość, aby ustawiać własne listy blokowania reklam.</string>
    <string name="setting_default">Ustaw jako domyślną przeglądarkę</string>
    <string name="toast_clear_defaults">Wyczyść domyślne</string>
    <string name="toast_copy_url_successful">Adres został skopiowany</string>
    <string name="toast_copy_text_successful">Tekst został skopiowany</string>
    <string name="incognito_on">Tryb prywatny włączony</string>
    <string name="incognito_off">Tryb prywatny wyłączony</string>
    <string name="operation_none">Brak operacji</string>
    <string name="operation_reload">Odśwież</string>
    <string name="operation_top">Przewiń na samą górę</string>
    <string name="operation_bottom">Przewiń na sam dół</string>
    <string name="operation_input">Wprowadź adres</string>
    <string name="operation_newtab">Nowa karta</string>
    <string name="operation_addbookmark">Dodaj zakładkę</string>
    <string name="operation_openbookmark">Otwórz zakładkę</string>
    <string name="operation_openhistory">Otwórz historię</string>
    <string name="operation_closetab">Zamknij kartę</string>
    <string name="operation_lasttab">Ostatnia karta</string>
    <string name="operation_nexttab">Następna karta</string>
    <string name="operation_goback">Wstecz</string>
    <string name="operation_goforward">Dalej</string>
    <string name="operation_find">Znajdź na stronie</string>
    <string name="settings_ad_rules">Elem. oznaczone jako reklamy</string>
    <string name="settings_operation">Operacje</string>
    <string name="settings_privacy">Prywatność</string>
    <string name="settings_advanced">Zaawansowane</string>
    <string name="settings_about">O aplikacji</string>
    <string name="url_box">Zawartość paska narzędziowego</string>
    <string name="url_box_domain">Domena</string>
    <string name="url_box_url">Adres strony</string>
    <string name="url_box_title">Tytuł strony</string>
    <string name="action_pcview">Pełna wersja str.</string>
    <string name="action_source">Kod żr. strony</string>
    <string name="action_translate">Przetł. stronę</string>
    <string name="title_edit_folder">Edytuj folder</string>
    <string name="msg_delete_folder">Usunąć folder?</string>
    <string name="desc_suggestion">sugestie</string>
    <string name="desc_search">znajdź na stronie</string>
    <string name="desc_reload">odśwież</string>
    <string name="desc_back">wróć</string>
    <string name="desc_forward">dalej</string>
    <string name="desc_home">strona domowa</string>
    <string name="desc_tab">karta</string>
    <string name="desc_menu">menu</string>
    <string name="desc_filedic">plik</string>
    <string name="desc_other">inne</string>
    <string name="msg_setgoogle">Ustawić wyszukiwarkę Google?</string>
    <string name="action_mark">Oznacz jako reklamę</string>
    <string name="settings_block">AdBlock</string>
    <string name="dialog_confirm_block">Czy chcesz oznaczyć ten element jako reklamę?</string>
    <string name="do_not_track">Nie śledź mnie</string>
    <string name="get_more_rules">Więcej reguł</string>
    <string name="add_rule">Dodaj regułę</string>
    <string name="hint_tags">Tagi</string>
    <string name="clear_ad_rules">Usuń wszystkie reguły</string>
    <string name="color_mode">Kolorowe paski</string>
    <string name="dialog_sure">Na pewno?</string>
    <string name="action_send_to_launcher">Utw. skrót na pulpicie</string>
    <string name="settings_cloud">Konto</string>
    <string name="user">Zaloguj / zarejestruj się</string>
    <string name="user_syns">Synchronizuj dane</string>
    <string name="user_update">Wyślij dane</string>
    <string name="log_in_success">Logowanie zakończone.</string>
    <string name="wrong_psw">Niepoprawne hasło.</string>
    <string name="sign_up_success">Rejestracja zakończona.</string>
    <string name="code_500">Usługa niedostępna.</string>
    <string name="syns_success">Synchronizacja zakończona</string>
    <string name="upload_success">Wysyłanie zakończone</string>
    <string name="log_out">Wylogować?</string>
    <string name="crash_info">Wystąpił błąd</string>
    <string name="crash_restart">Uruchom aplikację ponownie</string>
    <string name="crash_close">Zamnknij aplikację</string>
    <string name="crash_upload">Wyślij raport</string>
    <string name="upload_completed">Wysyłanie zakończone</string>
    <string name="ui_mode">Tryb interfejsu</string>
    <string name="ui_auto">Automatyczny</string>
    <string name="open_or_search">Otwórz / szukaj</string>
    <string name="settings_addons">Rozszerzenia</string>
    <string name="addon_download">Menedżer pobierania</string>
    <string name="addon_qr_code_scan">Skanowanie kodów QR</string>
    <string name="install_addon">Przejść do strony z rozszerzeniami?</string>
    <string name="quick_back">Cofanie bez odświeżania strony</string>
    <string name="open_with">Otwórz z pomocą&#8230;</string>
    <string name="download_completed">Pobieranie zakończone</string>
    <string name="toast_fullscreen_off">Opuść tryb pełnoekranowy</string>

    <string name="clear_data">Usuń dane</string>
    <string name="data_cache">Pamięć podręczna</string>
    <string name="data_form_data">Dane formularzy</string>
    <string name="data_history">Historia</string>
    <string name="data_storage">Dane witryn</string>
    <string name="data_cookies">Ciasteczka</string>
    <string name="data_cleared">Dane zostały usunięte</string>

    <string name="cannot_undo">Czynność ta jest nieodwracalna.</string>

    <string name="sync_desc">Jeśli konto nie istnieje, zostanie utworzone.</string>

    <string name="settings_skin">Personalizuj ekran startowy</string>
    <string name="default_set">Dom.</string>
    <string name="custom_css">Własny plik CSS</string>
    <string name="num_of_bookmarks_in_home">Liczba zakładek na ekranie startowym</string>
    <string name="picture">Obraz</string>
    <string name="text">Tekst</string>
    <string name="html_code">Kod HTML</string>

    <string name="action_view_image">Pokaż obraz</string>

    <string name="skin_colorful">Zaokrąglony</string>
    <string name="skin_fruity">Kanciasty</string>
    <string name="skin_transparent">Przezroczysty</string>

    <string name="block_popup">Blokuj wyskakujące okna</string>
    <string name="open_window_hint">Strona próbuje wyświetlić nowe okno</string>

    <string name="action_save_web_page">Zapisz stronę</string>
    <string name="action_saved_pages">Zapisane strony</string>
    <string name="saved_page_successfully">Strona została zapisana.</string>
    <string name="deleted_failed">"Usunięcie nie powiodło się. Lokalizacja pliku: "</string>

    <string name="empty_hint">Pusto.</string>

    <string name="network_log">Dziennik sieci</string>
    <string name="catalog">Katalog</string>

    <string name="screenshot_hint">W Androidzie w wersji 5.0 i wyższej mogą występować problemy z wykonywaniem pełnych zrzutów ekranu strony. Szukamy rozwiązania tego problemu.</string>

    <string name="conn_timeout">Upłynął limit czasu połączenia</string>

    <string name="already_default">Aplikacja jest już ustawiona jako domyślna</string>

    <string name="set_to_default">Przeglądarka zostanie ustawiona jako domyślna po użyciu jej do otwarcia linku (%s). Wybierz przeglądarkę Via, aby otworzyć link.</string>

    <string name="quick_back_desc">Po włączeniu tej opcji mogą występować problemy z działaniem aplikacji. Jeśli takowe zauważysz, wyłącz tą opcję.</string>
    <string name="sync_prompt">Lokalne zakładki i ustawienia zostaną nadpisane. Kontynuować?</string>
    <string name="upload_prompt">Obecne zakładki i ustawienia zostaną wysłane. Kontynuować?</string>
    <string name="none">Nic</string>
    <string name="action_log">Dziennik sieci</string>
    <string name="check_permission">Nie udzielono (niektórych) uprawnień. Ustawić je w ustawieniach systemowych?</string>
    <string name="need_permission_hint">Przeglądarka Via potrzebuje następujących uprawnień do prawidłowej pracy:\n\n</string>
    <string name="storage_permission">Pamięć: aby móc pobierać pliki oraz eksportować zakładki.\n\n</string>
    <string name="location_permission">Lokalizacja: dla stron typu Mapy Google. Domyślnie jest ono wyłączone. Jeśli jest włączone, w razie potrzeby zostanie wyświetlone powiadomienie, czy strona może użyć Twojej lokalizacji.\n\n</string>
    <string name="phone_permission">Telefon: aby móc pozyskać niezbędne informacje o urządzeniu w celu prowadzenia prostych statystyk, a w razie wystąpienia błędów - móc sporządzić raport.\n\n</string>
    <string name="force_cancel">Anuluj</string>
    <string name="restore_tabs_hint">Przywrócić niezamknięte ostatnim razem karty?</string>
    <string name="restore_tabs">Przywracaj karty po uruchomieniu</string>
    <string name="install_success">Instalacja zakończona</string>
    <string name="uninstall_success">Deinstalacja zakończona</string>
    <string name="online_addons">Strona z rozszerzeniami</string>
    <string name="log_page_hint">Możesz skopiować następujący link lub domenę i wkleić do %1$s, aby zablokować ich ładowanie.</string>
    <string name="fullscreen_0">Wyłączone</string>
    <string name="fullscreen_1">Przewiń, aby schować / pokazać</string>
    <string name="fullscreen_2">Kliknij, aby schować / pokazać</string>
    <string name="settings_script">Skrypty</string>
    <string name="get_more_script">Więcej skryptów</string>
    <string name="add_script">Dodaj skrypt</string>
    <string name="script_url">Domena albo * (* - wszystko)</string>
    <string name="script_code">Kod (JavaScript)</string>
    <string name="clear_all_script">Usuń wszystkie skrypty</string>
    <string name="toast_copy_domain_successful">Kopiowanie domeny zakończone</string>
    <string name="go_together">Podążajmy razem</string>
    <string name="help_us_translate">Przetłumacz aplikację na swój język</string>
    <string name="confirm_to_leave">Potwierdź</string>
    <string name="leave">Opuść</string>
    <string name="stay">Zostań</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Tło</string>
    <string name="skin_style">Styl paska</string>
    <string name="skin_settings">Pozostałe</string>
    <string name="set_it_as_homepage">Ustawić jako stronę domową?</string>
    <string name="missing_webview">Systemowy moduł WebView nie jest (poprawnie) zainstalowany. Czy chcesz go teraz zainstalować (ponownie)?</string>
    <string name="install">Instaluj</string>
    <string name="crash_hint">Bardzo przepraszamy za incydent.</string>
    <string name="upload_hint">Bardzo przepraszamy za niniejszy incydent. Możesz przesłać do nas raport, abyśmy mogli to naprawić. Zrobić to teraz?</string>
    <string name="glean">Via Browser</string>
    <string name="contact_us">Skontaktuj się z nami</string>
    <string name="official_website">Oficjalna strona internetowa</string>
    <string name="current_language">Obecny język</string>
    <string name="download_manager">Menedżer pobierania</string>
    <string name="background_opacity">Przezroczystość tła</string>
    <string name="action_pic_mode">Tryb obrazkowy</string>
    <string name="block_it_temporarily">Zablokuj tymczasowo</string>
    <string name="find_next">Następny</string>
    <string name="find_pre">Poprzedni</string>
    <string name="action_open_in_background">Otwórz w tle</string>
    <string name="cannot_work">Funkcja działa tylko dla adresów \"http\" i \"https\".</string>
    <string name="action_fullscreen">Tryb pełno-\nekranowy</string>
    <string name="action_ua">User Agent</string>
    <string name="settings_general">Ogólne</string>
    <string name="no_bookmark">Brak zakładek</string>
    <string name="import_or_export_bookmarks">Importuj / eksportuj zakładki</string>
    <string name="what_is_next">Co chcesz zrobić?</string>
    <string name="import_">Importuj</string>
    <string name="export_">Eksportuj</string>
    <string name="pull_to_refresh_gesture">Gest pociągnięcia, aby odświeżyć stronę</string>
    <string name="back_forward_gesture">Gest przechodzenia wstecz / dalej</string>
    <string name="toolbar_settings_hint">Kliknij (przeciągnij) poniższe przyciski, aby ustawić działanie po ich przytrzymaniu (przeciągnięciu). Przytrzymaj, aby zobaczyć ich obecne ustawienie.</string>
    <string name="action_modify">Modyfikuj</string>
    <string name="operation_hint">Operacje, gesty, itp.</string>
    <string name="empty_ads_mark_hint">Brak elementów oznaczonych jako reklamy. \nNaciśnij element na stronie i wybierz opcję \"Oznacz jako reklamę\", aby go zablokować. \nMożesz też nacisnąć przycisk \"+\" na górze, aby dodać go ręcznie, lub poniższy przycisk, aby pobrać gotowe reguły z sieci.</string>
    <string name="empty_script_hint">Brak skryptów. \nNaciśnij przycisk \"+\" (lub ten poniżej), aby dodać skrypt.</string>
    <string name="adblock_info">Zablokowane reklamy: %1$d, zaoszczędzony transfer: %2$s.</string>
    <string name="disable">Wyłączone</string>
    <string name="ui_traditional">Tradycyjny</string>
    <string name="ui_simple">Prosty</string>
    <string name="color_mode_hint">Koloruj pasek narzędziowy i pasek stanu podczas przeglądania.</string>
    <string name="sort_hint">Przytrzymaj i przeciągnij element, aby zmienić kolejność</string>
    <string name="action_sort_bookmarks">Sortuj zakładki</string>
    <string name="desc_close">Zamknij</string>
    <string name="clear_cache_on_exit">Czyść pamięć podręczną przy wyjściu</string>
    <string name="action_close_all_tabs">Zamknij wszystkie karty</string>
    <string name="skin_hide_search_part">Ukryj pasek wyszukiwarki</string>
    <string name="action_more">Więcej</string>
    <string name="action_exit">Wyjdź</string>
    <string name="set_as_default">Ustawić aplikację jako domyślną przeglądarkę?</string>
    <string name="exit_incognito_title">Wyjdź z trybu prywatnego</string>
    <string name="exit_incognito_dialog">Czy chcesz zamknąć wszystkie karty przed wyjściem z trybu prywatnego?</string>
    <string name="file_size">Rozmiar pliku</string>
    <string name="update">Aktualizuj</string>
    <string name="update_msg">Dostępna jest nowa wersja aplikacji. Zaktualizować teraz?</string>
    <string name="ignore">Ignoruj</string>
    <string name="share_script">Skrpyt dla %1$s. Skopiuj tą wiadomość i otwórz aplikację Via, aby go zaimportować.\n viascript{%2$s}</string>
    <string name="share_online_script">Skrypt dla %1$s. Skopiuj tą wiadomość i otwórz link %2$s za pomocą aplikacji Via, aby go zainstalować.</string>
    <string name="import_script">Zaimportować ze schowka skrypt dla %1$s?\nOstrzeżenie: skrypt może być niebezpieczny.\n</string>
    <string name="share_rule">Reguła blokująca reklamy %1$s. Skopiuj tą wiadomość i otwórz aplikację Via, aby ją zaimportować.\n viarule{%2$s}</string>
    <string name="import_rule">Zaimportować ze schowka regułę blokującą reklamy z %1$s?</string>
    <string name="share_url">To jest poufny adres. Skopiuj tą wiadomość i otwórz aplikację Via, aby go wyświetlić.\n viaurl{%1$s}</string>
    <string name="import_url">Otworzyć link ze schowka?\n %1$s</string>
    <string name="import_successful">Importowanie zakończone</string>
    <string name="all_sites">wszystkie strony</string>
    <string name="easter_egg">Easter Egg (rekalma)</string>
    <string name="action_click_to_view">Kliknij, aby wyświetić</string>
    <string name="join_us">Dołącz do nas</string>
    <string name="share_explanation">Udostępnienie szyfrowane: link możliwy do otwarcia tylko w przeglądarce Via. \nUdostępnienie normalne: link możliwy do otwarcia w każdej przeglądarce.</string>
    <string name="action_secret_share">Szyfrowane</string>
    <string name="action_normal_share">Normalne</string>
    <string name="res_sniffer">Wykrywacz zasobów</string>
    <string name="search_by_pic">Szukaj według tego obrazu</string>
    <string name="resource_sniffer">Wykrywacz zasobów</string>
    <string name="res_log_hint">Kliknij element, aby wyświetlić podgląd. Przytrzymaj, aby wywołać menu kontekstowe z pozostałymi opcjami.</string>
    <string name="no_resource">Nie wykryto zasobów na tej stronie.</string>
    <string name="no_network_log">Strona ta nie ma dziennika sieci.</string>
    <string name="resource_sniffer_hint">\nOdtwórz w niej jakiś film lub muzykę.</string>
    <string name="action_download">Pobierz</string>
    <string name="action_play_with_mxplayer">Odtwórz w MXPlayerze</string>
    <string name="empty_username_info">Wprowadź nazwę użytkownika</string>
    <string name="empty_password_info">Wprowadź hasło</string>
    <string name="offline_page_hint">To są zapisane strony. Możesz je przeglądać, gdy nie masz połączenia z siecią.</string>
    <string name="history_page_hint_when_incognito">Jesteś w trybie prywatnym. Historia nie jest teraz zapisywana.</string>
    <string name="action_preview">Podgląd</string>
    <string name="action_page_info">Informacje o stronie</string>
    <string name="page_info_title">Tytuł:</string>
    <string name="page_info_url">Adres strony:</string>
    <string name="page_info_link">Adres linku:</string>
    <string name="no_network">Brak dostępnych połączeń sieciowych</string>

</resources>
