<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nová karta</string>
    <string name="action_open_in_new">Otevřít odkaz na nové kartě</string>
    <string name="action_save_img">Uložit Obrázek</string>
    <string name="action_share">Sdílet</string>
    <string name="action_history">Historie</string>
    <string name="action_bookmarks">Záložky</string>
    <string name="action_add_bookmark">Přidat záložku</string>
    <string name="action_night">Noční režim</string>
    <string name="action_copy">Kopírovat odkaz</string>
    <string name="action_copy_text">Kopírovat text</string>
    <string name="action_tools">Nástroje</string>
    <string name="settings">Nastavení</string>
    <string name="location">Přístup k poloze</string>
    <string name="password">Ukládat hesla</string>
    <string name="donate">Přispět</string>
    <string name="donate_details">Pokud se vám líbí prohlížeč Via, můžete nám přispět, abyste nás podpořili.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientace</string>
    <string name="follow_system">Systémová</string>
    <string name="orientation_auto">Automatická</string>
    <string name="orientation_portrait">Na výšku</string>
    <string name="orientation_landscape">Na šířku</string>
    <string name="agent">User Agent</string>
    <string name="home">Domovská stránka</string>
    <string name="fullscreen">Automatické skrytí ovládacích panelů</string>
    <string name="java">Povolit JavaScript</string>
    <string name="download">Místo stahování</string>
    <string name="size">Velikost písma</string>
    <string name="search">Výchozí vyhledávač</string>
    <string name="search_hint">Vyhledávání</string>
    <string name="action_delete">Smazat</string>
    <string name="action_delete_all">Smazat vše</string>
    <string name="action_blank">Prázdná stránka</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Vlastní</string>
    <string name="dialog_download">Chcete tento soubor stáhnout?</string>
    <string name="title_warning">Upozornění</string>
    <string name="title_custom_homepage">Vlastní Domovská stránka</string>
    <string name="action_webpage">Webová stránka</string>
    <string name="hint_title">Název</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Složka</string>
    <string name="title_edit_bookmark">Upravit záložky</string>
    <string name="action_edit">Upravit</string>
    <string name="action_incognito">Anonymní režim</string>
    <string name="action_find">Najít na stránce</string>
    <string name="download_pending">Zahajuje se stahování\u2026</string>
    <string name="cannot_download">Lze stáhnout pouze \"http\" or \"https\" URL adresy.</string>
    <string name="custom_url">Vlastní URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Block Ads</string>
    <string name="title_form_resubmission">Znovu předložení formuláře</string>
    <string name="message_form_resubmission">Chcete data odeslat znovu?</string>
    <string name="message_location">\nChcete prozradit vaší polohu?</string>
    <string name="action_allow">Povolit</string>
    <string name="action_dont_allow">Odmítnout</string>
    <string name="title_sign_in">Přihlásit se</string>
    <string name="hint_username">Uživatelské jméno</string>
    <string name="hint_password">Heslo</string>
    <string name="untitled">Nepojmenovaný</string>
    <string name="image_auto">Zobrazovat obrázky přes Wi-Fi</string>
    <string name="image_off">Blokovat obrázek</string>
    <string name="image_on">Zobrazovat obrázek</string>
    <string name="title_file_chooser">Výběr souborů</string>
    <string name="import_bookmarks">Importovat záložky</string>
    <string name="export_bookmarks_to">Záložky exportované do: %1$s</string>
    <string name="import_bookmark_error">Záložky nelze importovat ze souboru</string>
    <string name="message_add_bookmark">Přidána záložka úspěšně</string>
    <string name="message_exit">Dalším stisknutím tlačítka opustíte</string>
    <string name="dialog_message">Zprávy</string>
    <string name="wait_a_moment">Počkejte chvíli&#8230;</string>
    <string name="toast_operation_failed">Operace se nezdařila.</string>
    <string name="toast_operation_done">Operace byla dokončena.</string>
    <string name="volume">Stiskněte klávesu Hlasitosti pro posunutí</string>
    <string name="msg_intent">Chcete otevřít svou aplikaci?</string>
    <string name="setting_default">Nastavit jako výchozí prohlížeč</string>
    <string name="toast_clear_defaults">Prosím vymažte výchozí hodnoty</string>
    <string name="toast_copy_url_successful">Zkopírování odkazu úspěšné</string>
    <string name="toast_copy_text_successful">Zkopírování textu úspěšné</string>
    <string name="incognito_on">Nyní jste inkognito</string>
    <string name="incognito_off">Inkognito vypnuto</string>
    <string name="operation_none">Žádný</string>
    <string name="operation_reload">Znovu načíst</string>
    <string name="operation_top">Přejít na začátek</string>
    <string name="operation_bottom">Přejít dolů</string>
    <string name="operation_input">Vložit httpUrl</string>
    <string name="operation_openbookmark">Otevřít záložku</string>
    <string name="operation_openhistory">Otevřít historii</string>
    <string name="operation_closetab">Zavřít kartu</string>
    <string name="operation_lasttab">Poslední karta</string>
    <string name="operation_nexttab">Další karta</string>
    <string name="operation_goback">Jít zpět</string>
    <string name="operation_goforward">Přejít vpřed</string>
    <string name="settings_operation">Operace</string>
    <string name="settings_privacy">Soukromí</string>
    <string name="settings_advanced">Rozšířené</string>
    <string name="settings_about">O prohlížeči Via</string>
    <string name="url_box">Obsah URL adresy</string>
    <string name="url_box_domain">Doména</string>
    <string name="action_pcview">Verze pro počítače</string>
    <string name="action_source">Zobrazit zdroj</string>
    <string name="action_translate">Přeložit</string>
    <string name="title_edit_folder">Upravit složku</string>
    <string name="msg_delete_folder">Smazat tuto složku?</string>
    <string name="desc_suggestion">Návrh</string>
    <string name="desc_home">domů</string>
    <string name="desc_menu">menu</string>
    <string name="action_mark">Ozančit jako reklamu</string>
    <string name="dialog_confirm_mark">Chcete jej označit jako reklamu?</string>
    <string name="do_not_track">Do Not Track (Nechci být sledován)</string>
    <string name="color_mode">Režim barev</string>
    <string name="dialog_sure">Opravdu to chcete udělat?</string>
    <string name="settings_cloud">Účet</string>
    <string name="user">Přihlásit se/Zaregistovat se</string>
    <string name="user_syns">Synchnorizace</string>
    <string name="user_update">Nahrát</string>
    <string name="wrong_psw">Špatné heslo.</string>
    <string name="sign_up_success">Registrace úspěšná.</string>
    <string name="code_500">Služba je nedostupná.</string>
    <string name="syns_success">Synchnorizace úspěšná</string>
    <string name="upload_success">Nahrávání je dokončeno</string>
    <string name="log_out">Odhlásit se?</string>
    <string name="crash_info">Něco je špatně:( </string>
    <string name="crash_restart">Restartovat aplikaci</string>
    <string name="crash_close">Zavřít aplikaci</string>
    <string name="upload_completed">Nahrávání dokončeno :)</string>
    <string name="ui_mode">Režim UI</string>
    <string name="addon_download">Správce stahování</string>
    <string name="quick_back">Jít zpět bez obnovování</string>
    <string name="open_with">Otevřít v</string>
    <string name="download_completed">Stahování dokončeno</string>
    <string name="toast_fullscreen_off">Opustit režim celé obrazovky</string>

    <string name="clear_data">Vyčistit data</string>
    <string name="data_cache">Mezipaměť</string>
    <string name="data_form_data">Formulářová data</string>
    <string name="data_history">Historie</string>
    <string name="data_storage">Webové úložiště</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Data byla vymazána</string>

    <string name="settings_skin">Přizpůsobit</string>
    <string name="default_set">Výchozí</string>
    <string name="picture">Obrázek</string>
    <string name="text">Text</string>
    <string name="html_code">Html Kód</string>

    <string name="action_view_image">Zobrazit obrázek</string>

    <string name="block_popup">Blokování vyskakovacích oken</string>

    <string name="action_save_web_page">Uložit webovou stránku</string>
    <string name="action_saved_pages">Uložené stránky</string>
    <string name="saved_page_successfully">Stránka uložena úspěšně v nabídce domovské stránky: Uložené stránky</string>
    <string name="deleted_failed">Odstraňování se nezdařilo. Soubor umístěný v cestě stahování: </string>

    <string name="empty_hint">Nic k zobrazení&#8230;</string>

    <string name="network_log">Záznam sítě</string>

    <string name="conn_timeout">Připojení vypršelo</string>

    <string name="already_default">Je již nastavena na výchozí</string>

    <string name="set_to_default">Bude nastaven na výchozí po použití otevřeného odkazu (%1$s). Zvolte prosím otevření odkazu.</string>

    <string name="sync_prompt">Přepíše aktuální místní záložku a nastavení. Pokračovat?</string>
    <string name="upload_prompt">Nahrát aktuální místní záložku a nastavení. Pokračovat?</string>
    <string name="none">Žádný</string>
    <string name="check_permission">Přístup odepřen. Nastavit nyní v nastavení?</string>
    <string name="restore_tabs_hint">Obnovit nedávno ukončené karty?</string>
    <string name="restore_tabs">Obnovit karty při spuštění</string>
    <string name="log_page_hint">Můžete zkopírovat následující odkaz nebo doménu a vložit jej na %1$s pro blokování jeho načtení pomocí vlastního blokování.</string>
    <string name="fullscreen_1">Přejít na skrytí/zobrazení</string>
    <string name="fullscreen_2">Kliknout na skrytí/zobrazení</string>
    <string name="settings_script">Skript</string>
    <string name="add_script">Přidat skript</string>
    <string name="script_code">kód (Javascript)</string>
    <string name="help_us_translate">Pomozte nám překládat</string>
    <string name="confirm_to_leave">Potvrďte, že chcete odejít</string>
    <string name="leave">Odejít</string>
    <string name="stay">Zůstat</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Pozadí</string>
    <string name="set_it_as_homepage">Nastavit tento dokument jako domovskou stránku?</string>
    <string name="missing_webview">Systém Android System WebView není správně nainstalován. Chcete jej nyní nainstalovat?</string>
    <string name="install">Instalovat</string>
    <string name="crash_hint">Velmi velmi se omlouváme za pád aplikace.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Kontaktujte nás</string>
    <string name="official_website">Oficiální web</string>
    <string name="action_pic_mode">Režim obrazu</string>
    <string name="find_next">Najít další</string>
    <string name="find_pre">Najít předchozí</string>
    <string name="action_open_in_background">Otevřít na pozadí</string>
    <string name="cannot_work">Může fungovat pouze na URL adresách "http" nebo "https".</string>
    <string name="action_fullscreen">Celá obrazovka</string>
    <string name="settings_general">Obecné</string>
    <string name="no_bookmark">Žádná záložka~</string>
    <string name="import_or_export_bookmarks">Importovat/Exportovat záložky</string>
    <string name="export_bookmarks">Exportovat záložky</string>
    <string name="back_forward_gesture">Back Forward Gesture</string>
    <string name="toolbar_settings_hint">Click (slide) the following button to set its long press (slide) event, and long press it to see what it had been set.</string>
    <string name="action_modify">Upravit</string>
    <string name="operation_hint">Gesture, Operating habits, etc</string>
    <string name="adblock_info">%1$d reklamy byly zablokovány, %2$s uloženo</string>
    <string name="disable">Zakázat</string>
    <string name="ui_traditional">Tradiční</string>
    <string name="color_mode_hint">Nastavení barev panelu při prohlížení</string>
    <string name="file_size">Velikost souboru: %1$s</string>
    <string name="search_by_image">Vyhledávání podle obrázku</string>
    <string name="resource_sniffer">Resource sniffer</string>
    <string name="res_log_hint">Klepnutím na položku zobrazíte náhled, dlouhým klepnutím na položku stáhnete nebo uděláte něco jiného.</string>
    <string name="no_resource">Stránka nemá žádný zdroj.</string>
    <string name="no_network_log">Stránka nemá žádný síťový protokol.</string>
    <string name="resource_sniffer_hint">\nPS: Je snadnější se dostat, když se hraje hudba nebo video.</string>
    <string name="action_downloads">Stažení</string>
    <string name="empty_username_info">Prosím zadejte uživatelské jméno.</string>
    <string name="empty_password_info">Prosím zadejte heslo.</string>
    <string name="offline_page_hint">Následují uložené stránky. Můžete si je přečíst bez ohledu na to, zda jste připojení k síti.</string>
    <string name="history_page_hint_when_incognito">Nyní jste v Anonymním režimu, nová historie se nezaznamená.</string>
    <string name="action_preview">Náhled</string>
    <string name="action_page_info">Informace o stránce</string>
    <string name="page_info_title">Název:</string>
    <string name="page_info_url">Adresa URL stránky:</string>
    <string name="page_info_link">Adresa URL odkazu:</string>
    <string name="no_network">Není k dispozici žádné síťové připojení</string>
</resources>
