<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nova Kartica</string>
    <string name="action_open_in_new">Otvori u Novoj Kartici</string>
    <string name="action_save_img">Spremi Sliku</string>
    <string name="action_share">Podijeli</string>
    <string name="action_history">Povijest</string>
    <string name="action_bookmarks">Knjižne Oznake</string>
    <string name="action_add_bookmark">Dodaj Knjižnu Oznaku</string>
    <string name="action_night">Noćni Način</string>
    <string name="action_copy">Kopiraj Link</string>
    <string name="action_block_domain">Blokiraj Domenu</string>
    <string name="action_unblock_domain">Odblokiraj Domenu</string>
    <string name="action_unblock_url">Odblokiraj Link</string>
    <string name="action_block_url">Blokiraj Link</string>
    <string name="action_copy_text">Kopiraj Tekst</string>
    <string name="action_tools">Alati</string>
    <string name="settings">Postavke</string>
    <string name="location">Pristup Lokaciji</string>
    <string name="password">Spremi Lozinku</string>
    <string name="donate">Doniraj</string>
    <string name="donate_details">Ako volite Via pretraživač, možete nam pomoći tako što donirate. \nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orijentacija</string>
    <string name="follow_system">Sistem</string>
    <string name="orientation_auto">Auto</string>
    <string name="orientation_portrait">Uspravno</string>
    <string name="orientation_landscape">Vodoravno</string>
    <string name="agent">User-Agent</string>
    <string name="home">Početna Stranica</string>
    <string name="fullscreen">Automatski sakrij operacije rešetke</string>
    <string name="java">Omogući JavaScript</string>
    <string name="download">Preuzmi Lokaciju</string>
    <string name="size">Veličina Teksta</string>
    <string name="search">Tražilica</string>
    <string name="search_hint">Traži</string>
    <string name="action_delete">Izbriši</string>
    <string name="action_delete_all">Izbriši Sve</string>
    <string name="action_blank">Prazna Stranica</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">Safari (iPhone)</string>
    <string name="agent_symbian">Nokia Pretraživač</string>
    <string name="agent_custom">Prilagođeno</string>
    <string name="dialog_download">Želite li preuzeti ovu datoteku?</string>
    <string name="title_warning">Upozorenje</string>
    <string name="title_custom_homepage">Prilagođena Početna Stranica</string>
    <string name="action_webpage">Web Stranica</string>
    <string name="hint_title">Naslov</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Folder</string>
    <string name="title_edit_bookmark">Uredi Knjižnu Oznaku</string>
    <string name="action_edit">Uredi Ovo</string>
    <string name="action_incognito">Inkognito Način</string>
    <string name="action_find">Pronađi u Stranici</string>
    <string name="download_pending">Počinjem Preuzimanje\u2026</string>
    <string name="cannot_download">Samo \"http\" ili \"https\" URL-ovi mogu biti preuzeti.</string>
    <string name="bookmarks_imported">%1$d Knjižne Oznake uvezene</string>
    <string name="custom_url">Prilagođeni URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blokiraj Reklame</string>
    <string name="title_form_resubmission">Ponovno Slanje Forme</string>
    <string name="message_form_resubmission">Želite li ponovno poslati podatke?</string>
    <string name="message_location">\nŽelite li koristiti svoju lokaciju</string>
    <string name="action_allow">Dopusti</string>
    <string name="action_dont_allow">Odbij</string>
    <string name="title_sign_in">Prijavi se</string>
    <string name="hint_username">Korisničko Ime</string>
    <string name="hint_password">Lozinka</string>
    <string name="untitled">Bez Naslova</string>
    <string name="image_auto">Prikaži slike samo preko Wi-Fi-a</string>
    <string name="image_off">Blokiraj slike</string>
    <string name="image_on">Prikaži slike</string>
    <string name="title_file_chooser">Biratelj Datoteka</string>
    <string name="import_bookmarks">Uvezi Knjižne Oznake</string>
    <string name="export_bookmarks_to">Knjižne Oznake izvezene u: %1$s</string>
    <string name="import_bookmark_error">Nije bilo moguće uvesti knjižne oznake iz ove datoteke</string>
    <string name="message_add_bookmark">Knjižna oznaka je uspješno dodana</string>
    <string name="message_exit">Pritisnite još jednom da bi ste izišli</string>
    <string name="dialog_message">Poruka</string>
    <string name="wait_a_moment">Pričekajte trenutak…</string>
    <string name="toast_operation_failed">Radnja nije uspjela</string>
    <string name="toast_operation_done">Radnja uspješna</string>
    <string name="volume">Tipke za kontroliranje glasnoće koristi za listanje</string>
    <string name="msg_intent">Dopusti stranici da otvori aplikaciju?</string>
    <string name="setting_default">Postavi kao zadani preglednik?</string>
    <string name="toast_clear_defaults">Očistite zadano</string>
    <string name="toast_copy_url_successful">Poveznica uspješno kopirana</string>
    <string name="toast_copy_text_successful">Tekst uspješno kopiran</string>
    <string name="incognito_on">Uključili ste Inkognito</string>
    <string name="incognito_off">Inkognito Isključen</string>
    <string name="operation_none">Ništa</string>
    <string name="operation_reload">Osvježi</string>
    <string name="operation_top">Listaj na vrh</string>
    <string name="operation_bottom">Listaj na dno</string>
    <string name="operation_input">Unesite URL</string>
    <string name="operation_openbookmark">Otvori Knjižnu Oznaku</string>
    <string name="operation_openhistory">Otvori povijest</string>
    <string name="operation_closetab">Zatvori karticu</string>
    <string name="operation_lasttab">Zadnja kartica</string>
    <string name="operation_nexttab">Sljedeća kartica</string>
    <string name="operation_goback">Vrati se natrag</string>
    <string name="operation_goforward">Idi naprijed</string>
    <string name="settings_operation">Geste</string>
    <string name="settings_privacy">Privatnost</string>
    <string name="settings_advanced">Napredno</string>
    <string name="settings_about">Informacije</string>
    <string name="url_box">Sadržaj URL Kutije</string>
    <string name="url_box_domain">Domena</string>
    <string name="action_pcview">Desktop stranica</string>
    <string name="action_source">Vidi izvor</string>
    <string name="action_translate">Prevedi</string>
    <string name="title_edit_folder">Uredi Folder</string>
    <string name="msg_delete_folder">Izbriši ovaj folder?</string>
    <string name="desc_suggestion">prijedlozi</string>
    <string name="desc_home">početna</string>
    <string name="desc_menu">izbornik</string>
    <string name="action_mark">Označi kao reklamu</string>
    <string name="dialog_confirm_mark">Želite li označiti ovo kao reklamu?</string>
    <string name="do_not_track">Nemoj me pratiti</string>
    <string name="color_mode">Način Boje</string>
    <string name="dialog_sure">Jeste li sigurni da želite ovo učiniti?</string>
    <string name="settings_cloud">Račun</string>
    <string name="user">Prijavi se/Registriraj se</string>
    <string name="user_syns">Sinkroniziraj</string>
    <string name="user_update">Prenesi</string>
    <string name="wrong_psw">Pogrešna Lozinka</string>
    <string name="sign_up_success">Registracija uspješna</string>
    <string name="code_500">Usluga nedostupna</string>
    <string name="syns_success">Sinkronizirano</string>
    <string name="upload_success">Prijenos Uspješan</string>
    <string name="log_out">Odjavi se?</string>
    <string name="crash_info">Nešto je pošlo po zlu :(</string>
    <string name="crash_restart">Ponovno pokreni</string>
    <string name="crash_close">Zatvori</string>
    <string name="upload_completed">Prijenos Uspješan :)</string>
    <string name="ui_mode">Operation Bar UI Način</string>
    <string name="addon_download">Upravitelj Preuzimanja</string>
    <string name="quick_back">Vrati se nazad bez osvježavanja</string>
    <string name="open_with">Otvori sa</string>
    <string name="download_completed">Preuzimanje završeno</string>
    <string name="toast_fullscreen_off">Iziđi iz Full-screen načina</string>

    <string name="clear_data">Očisti Podatke</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Podaci</string>
    <string name="data_history">Povijest</string>
    <string name="data_storage">Web Pohrana</string>
    <string name="data_cookies">Kolačići</string>
    <string name="data_cleared">Podaci očišćeni</string>

    <string name="settings_skin">Prilagodba</string>
    <string name="default_set">Zadano</string>
    <string name="picture">Slika</string>
    <string name="text">Tekst</string>
    <string name="html_code">HTML Kod</string>

    <string name="action_view_image">Vidi Sliku</string>

    <string name="block_popup">Blokiraj Pop-up</string>

    <string name="action_save_web_page">Spremi Web Stranicu</string>
    <string name="action_saved_pages">Web Stranica Spremljena</string>
    <string name="saved_page_successfully">Web stranica je uspješno spremljena. Nalazi se u izborniku početne stranice: Spremljene Web Stranice</string>
    <string name="deleted_failed">Brisanje nije uspjelo. Mjesto datoteke: </string>

    <string name="empty_hint">Ništa za prikazati&#8230;</string>

    <string name="network_log">Log Mreže</string>

    <string name="conn_timeout">Veza je istekla</string>

    <string name="already_default">Već je postavljeno kao zadano</string>

    <string name="set_to_default">Nakon otvaranja poveznice(%1$s), bit će postavljeno zadano. Molimo Vas da odaberete način otvaranja poveznice.</string>

    <string name="upload_prompt">Ovo će prenijet tvoje lokalne knjižne oznake i postavke. Nastaviti?</string>
    <string name="none">Ništa</string>
    <string name="check_permission">Pristup odbijen. Postavi ga sada u postavkama?</string>
    <string name="restore_tabs_hint">Vrati kartice koje se nisu zatvorile od prošlog puta?</string>
    <string name="restore_tabs">Vrati Kartice na Pokretanju</string>
    <string name="log_page_hint">Blokirana lista se nalazi u %1$s\nMožete listu urediti, ili držati duže stvari za blokirati ili ne.</string>
    <string name="fullscreen_1">Listaj da sakriješ/pokažeš</string>
    <string name="fullscreen_2">Klikni da sakriješ/pokažeš</string>
    <string name="settings_script">Skripte</string>
    <string name="add_script">Dodaj Skriptu</string>
    <string name="script_code">kod (Javascript)</string>
    <string name="help_us_translate">Pomozite nam prevesti</string>
    <string name="confirm_to_leave">Potvrdite napuštanje</string>
    <string name="leave">Napusti</string>
    <string name="stay">Ostani</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Pozadina</string>
    <string name="set_it_as_homepage">Postavi kao Početnu Stranicu?</string>
    <string name="missing_webview">Android System WebView nije dobro instaliran. Želite li ga instalirati sada?</string>
    <string name="install">Install</string>
    <string name="crash_hint">Žao nam je zbog rušenja aplikacije</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Kontaktiraj nas</string>
    <string name="official_website">Službena stranica</string>
    <string name="action_pic_mode">Način Slike</string>
    <string name="find_next">Pronađi sljedeći</string>
    <string name="find_pre">Pronađi zadnji</string>
    <string name="action_open_in_background">Otvori u Pozadini</string>
    <string name="cannot_work">Radi samo na \"http\" ili \"https\" URL-ovima</string>
    <string name="action_fullscreen">Cijeli Zaslon</string>
    <string name="settings_general">Generalno</string>
    <string name="no_bookmark">Bez knjižnih oznaka~</string>
    <string name="import_or_export_bookmarks">Import/Export bookmarks</string>
    <string name="export_bookmarks">Izvezi knjižne oznake</string>
    <string name="back_forward_gesture">Nazad Naprijed Gesta</string>
    <string name="toolbar_settings_hint">Klikni sljedeće dugme, da bi postavili dugo držanje (listanje) i kliknite te dugo držite da se uvjerite da je postavljeno.</string>
    <string name="action_modify">Izmjeni</string>
    <string name="operation_hint">Geste, prečaci, itd.</string>
    <string name="adblock_info">%1$d reklama je blokirano, %2$s spremljeno</string>
    <string name="disable">Onemogući</string>
    <string name="ui_traditional">Sendvić</string>
    <string name="color_mode_hint">Automatski prilagodi boju operacija na rešetci</string>
    <string name="file_size">Veličina datoteke: %1$s</string>
    <string name="search_by_image">Traži po Slici</string>
    <string name="resource_sniffer">Resource sniffer</string>
    <string name="res_log_hint">Klikni predmet za pregled, kliknite i držite predmet za preuzimanje ili nešto drugo.</string>
    <string name="no_resource">Stranica nema izvore.</string>
    <string name="no_network_log">Stranica nema log mreže.</string>
    <string name="resource_sniffer_hint">\nLakše je otkriti medijske datoteke kada je pokrenut video ili glazba. Njuškalo izvora ne radi na pojedinim stranicama.</string>
    <string name="action_downloads">Preuzimanja</string>
    <string name="empty_username_info">Molimo Vas unesite vaše korisničko ime</string>
    <string name="empty_password_info">Molimo Vas unesite vašu lozinku</string>
    <string name="offline_page_hint">Ovo su spremljene stranice. Možete ih otvoriti kada ste izvan mreže.</string>
    <string name="history_page_hint_when_incognito">U Inkognito načinu ste. Nova povijest neće biti spremana.</string>
    <string name="action_preview">Pregled</string>
    <string name="action_page_info">Informacije o Stranici</string>
    <string name="page_info_title">Naslov:</string>
    <string name="page_info_url">URL Stranice:</string>
    <string name="page_info_link">URL Poveznica:</string>
    <string name="no_network">Mrežne veze su nedostupne</string>
    <string name="title_app_chooser">Birač Aplikacija</string>
    <string name="clear_data_on_exit">Očisti podatke na Izlazu</string>
    <string name="action_add_to_homepage">Dodaj na početnu stranicu</string>
    <string name="added_favorite_hint">Uspješno dodano na početnu stranicu</string>
    <string name="title_edit_favorite">Uredi Najdraže</string>
    <string name="custom_css_special">Dodaj Prilagođeni CSS</string>
    <string name="force_enable_zoom">Omogući Prisilno Uvećanje</string>
    <string name="set_ua_as">Postavi %1$s za trenutnog user agenta</string>
    <string name="import_data">Uvezi Podatke</string>
    <string name="import_data_failed">Uvoz podataka nije uspio!</string>
    <string name="import_data_succeed">Podaci Uspješno Uvezeni!</string>
    <string name="export_data">Izvezi Podatke</string>
    <string name="export_data_to">Izvezi Podatke u: %1$s</string>
    <string name="always_restore">Uvijek Vrati</string>
    <string name="ask_first">Prvo pitaj</string>
    <string name="disable_restore">Nemoj vratiti</string>
    <string name="data_file">Izvoz Podataka</string>
    <string name="bookmarks_data_to_long">Podaci knjižnih oznaka su preveliki za prenijeti, ali ostali podaci će biti noramlno preneseni. Nastaviti?</string>
    <string name="restore_tabs_hint_settings">Kartice neće biti vraćene kada si u \"Inkognito Načinu\"</string>
    <string name="web_page_debug">Omogući ispravljanje grešaka na stranici</string>
    <string name="web_page_debug_info">Sada možeš spojiti mobitel na računalo, onda pronaći grešku web stranice sa Chrome-om(PC) koristeći \"chrome://inspect\". Ne zaboravite prvo uključiti USB Ispravljanje Grešaka u Postavke > Opcije za razvojne programere</string>
    <string name="action_re_download">Ponovno Preuzmi</string>
    <string name="action_copy_download_link">Kopiraj poveznicu preuzimanja</string>
    <string name="download_failed">Preuzimanje nije uspjelo</string>
    <string name="view_downloads">Vidi</string>
    <string name="message_delete_downloading_task">Preuzeta datoteka će također biti izbrisana. Jete li sigurni da to želite učiniti?</string>
    <string name="message_delete_downloaded_task">Izbrisati ovi preuzeti zadatak?</string>
    <string name="message_delete_downloaded_file">uključujem preuzetu datoteku</string>
    <string name="block_popup_message">Blokiran pop-up prozor</string>
    <string name="allow_popup">Dopusti jedanput</string>
    <string name="system_download_manager">Sistemski Upravitelj Preuzimanja</string>
    <string name="action_play_with">Pokreni s&#8230;</string>
    <string name="show_sniffer_btn_automatically">Prikaži Njuškalo dugme automatski</string>
    <string name="open_file_failed">Nije moguće pronaći aplikaciju za otvaranje ove vrste datoteke</string>
    <string name="cloud_data_server">Cloud Data Server</string>
    <string name="chinese_server">Kinesko</string>
    <string name="global_server">Globalno</string>
    <string name="server_message">Podaci ovih servera nisu sinkronizirani. Morat će te se prijaviti ponovno.</string>
    <string name="delete_bookmark_folder_message">Knjižne oznake u folderu %1$s će također biti izbrisane. Jeste li sigurni?</string>
    <string name="action_new">Novo</string>
    <string name="block_hint">Blokirano: %1$s\nosvježite da bi imalo učinak.</string>
    <string name="unblock_hint">Odblokirano: %1$s\nosvježite da bi imalo učinak.</string>
</resources>
