<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nuova Scheda</string>
    <string name="action_open_in_new">Apri in una nuova scheda</string>
    <string name="action_save_img">Salva Immagine</string>
    <string name="action_share">Condividi</string>
    <string name="action_history">Cronologia</string>
    <string name="action_bookmarks">Segnalibri</string>
    <string name="action_screenshot">Istantanea</string>
    <string name="bookmarks_file">Esporta segnalibri</string>
    <string name="action_add_bookmark">Agg. Segnalibro</string>
    <string name="action_night">Modalita Notturna</string>
    <string name="action_copy">Copia Collegamento</string>
    <string name="action_copy_domain">Copia Dominio</string>
    <string name="action_image_off">Blocca Immagine</string>
    <string name="settings">Impostazioni</string>
    <string name="location">Geolocalizzazione</string>
    <string name="password">Salva Passwords</string>
    <string name="donate">Dona</string>
    <string name="donate_details">Se ti piace Via browser puoi donare per supportarne lo sviluppo.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientamento</string>
    <string name="orientation_system">Sistema</string>
    <string name="orientation_auto">Auto</string>
    <string name="orientation_portrait">Verticale</string>
    <string name="orientation_landscape">Orizzontale</string>
    <string name="agent">User Agent</string>
    <string name="home">Homepage</string>
    <string name="fullscreen">Nascondi la barra delle operazioni</string>
    <string name="java">Abilita JavaScript</string>
    <string name="download">Percorso Download</string>
    <string name="size">Dimensione Testo</string>
    <string name="search">Motore di ricerca</string>
    <string name="search_hint">Cerca</string>
    <string name="action_delete">Rimuovi</string>
    <string name="action_delete_all">Rimuovi Tutto</string>
    <string name="action_blank">Pagina Vuota</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Custom</string>
    <string name="title_search_engine">Motore di ricerca</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Vuoi scaricare questo file?</string>
    <string name="action_cancel">Annulla</string>
    <string name="title_warning">Attenzione</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_custom_homepage">Homepage Personalizzata</string>
    <string name="action_webpage">Pagina web</string>
    <string name="action_yes">OK</string>
    <string name="action_no">Annulla</string>
    <string name="title_text_size">Dimensione Testo</string>
    <string name="size_largest">Massima</string>
    <string name="size_large">Grande</string>
    <string name="size_normal">Normale</string>
    <string name="size_small">Piccola</string>
    <string name="size_smallest">Minima</string>
    <string name="hint_title">Titolo</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Cartella</string>
    <string name="title_edit_bookmark">Modifica Segnalibro</string>
    <string name="action_edit">Modifica</string>
    <string name="action_incognito">Modalita Incognito</string>
    <string name="action_find">Cerca nella Pagina</string>
    <string name="download_pending">Inizio download\u2026</string>
    <string name="cannot_download">Posso scaricare solo URLs \"http\" o \"https\".</string>
    <string name="download_no_sdcard_dlg_title">Nessuna SD card</string>
    <string name="download_no_sdcard_dlg_msg">Per scaricare il file è necessaria una memoria USB.</string>
    <string name="download_sdcard_busy_dlg_title">Memoria USB non disponibile</string>
    <string name="download_sdcard_busy_dlg_msg">Dispositivo di memorizzazione occupato. Tocca su Spegni Memoria USB nelle notifiche.</string>
    <string name="message_import">Segnalibri importati</string>
    <string name="custom_url">URL personalizzato</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">Pagina iniziale</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blocca Annunci</string>
    <string name="message_untrusted_certificate">Il certificato del sito non è verificato. Procedo comunque?</string>
    <string name="title_form_resubmission">Reinvia dati</string>
    <string name="message_form_resubmission">Vuoi rimandare nuovamente i dati?</string>
    <string name="message_location">\nVorrebbe sapere la tua posizione</string>
    <string name="action_allow">Permetti</string>
    <string name="action_dont_allow">Rifiuta</string>
    <string name="title_sign_in">Accedi</string>
    <string name="hint_username">Utente</string>
    <string name="hint_password">Password</string>
    <string name="untitled">Senza titolo</string>
    <string name="image_auto">Mostra immagini se in wifi</string>
    <string name="image_on">Blocca immagini</string>
    <string name="image_off">Mostra immagini</string>
    <string name="title_file_chooser">Scegli un file</string>
    <string name="import_backup">Importa segnalibri</string>
    <string name="bookmark_export_path">Segnalibri esportati in\n</string>
    <string name="import_bookmark_error">Non ho potuto importare i segnalibri dal file</string>
    <string name="feedback">Valuta</string>
    <string name="message_add_bookmark">Segnalibro aggiunto correttamente</string>
    <string name="message_exit">Premi di nuovo per uscire</string>
    <string name="web_screenshot">Istantanea Pagina Web</string>
    <string name="screenshot_all">Tutta</string>
    <string name="screenshot_now">Solo parte visibile</string>
    <string name="dialog_message">Messaggio</string>
    <string name="toast_wait_a_minute">Attendi&#8230;</string>
    <string name="toast_save_to">Salvo in: </string>
    <string name="toast_operation_failed">Operazione fallita.</string>
    <string name="toast_operation_done">Operazione completata.</string>
    <string name="volume">Premi Volume per scorrere</string>
    <string name="intent">Premetti al sito di Reindirizzare l\'App</string>
    <string name="msg_intent">Vuoi aprire l\'app?</string>
    <string name="dialog_adblock">Blocco standard:Usa un file hosts.txt locale per bloccare gli annunci\n\nBlocco personalizzato:Usa un file hosts.txt nella cartella download (verrà scaricato se non presente).</string>
    <string name="dialog_adblock_default">Blocco Standard</string>
    <string name="dialog_adblock_custom">Blocco Personalizzato</string>
    <string name="dialog_adblock_download">Sarà selezionato automaticamente dopo il downoad.\n\npercorso:</string>
    <string name="dialog_adblock_custom_hint">\nNon cambiare il percorso o il nome del file. Puoi modificarlo per creare la tua lista personalizzata.</string>
    <string name="setting_default">Imposta come Browser di Default</string>
    <string name="toast_clear_defaults">Cancella impostazioni standard</string>
    <string name="toast_copy_url_successful">Copia url riuscita</string>
    <string name="toast_copy_text_successful">Copy testo riuscita</string>
    <string name="incognito_on">Sei in modalità Incognito</string>
    <string name="incognito_off">Non sei più Incognito</string>
    <string name="operation_none">Nessuna</string>
    <string name="operation_reload">Ricarica</string>
    <string name="operation_top">Scorri all\'inizio</string>
    <string name="operation_bottom">Scorri alla fine</string>
    <string name="operation_input">Inserisci url</string>
    <string name="operation_newtab">Nuova scheda</string>
    <string name="operation_addbookmark">Aggiungi Segnalibro</string>
    <string name="operation_openbookmark">Apri Segnalibro</string>
    <string name="operation_openhistory">Apri Cronologia</string>
    <string name="operation_closetab">Chiudi scheda</string>
    <string name="operation_lasttab">Ultima scheda</string>
    <string name="operation_nexttab">Prossima scheda</string>
    <string name="operation_goback">Indietro</string>
    <string name="operation_goforward">Avanti</string>
    <string name="operation_find">Cerca nella Pagina</string>
    <string name="settings_ad_rules">Annunci Contrassegnati</string>
    <string name="settings_operation">Operazione</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_advanced">Avanzate</string>
    <string name="settings_about">Informazioni</string>
    <string name="url_box">Contenuto Url Box</string>
    <string name="url_box_domain">Dominio</string>
    <string name="url_box_url">Url</string>
    <string name="url_box_title">Titolo</string>
    <string name="action_pcview">Modalità Desktop</string>
    <string name="action_source">Vedi sorgenti</string>
    <string name="action_translate">Traduci</string>
    <string name="title_edit_folder">Modifica Cartella</string>
    <string name="msg_delete_folder">Cancelli questa cartella?</string>
    <string name="desc_suggestion">suggerimenti</string>
    <string name="desc_search">trova nella pagina</string>
    <string name="desc_reload">ricarica</string>
    <string name="desc_back">indietro</string>
    <string name="desc_forward">avanti</string>
    <string name="desc_home">home</string>
    <string name="desc_tab">scheda</string>
    <string name="desc_menu">menu</string>
    <string name="desc_filedic">file</string>
    <string name="desc_other">altro</string>
    <string name="msg_setgoogle">Imposto Google come motore di ricerca?</string>
    <string name="action_mark">Segna come Annuncio</string>
    <string name="settings_block">Adblock</string>
    <string name="dialog_confirm_block">Vuoi segnare questo elemento come Annuncio?</string>
    <string name="do_not_track">Non tracciare</string>
    <string name="get_more_rules">Ottieni altre regole</string>
    <string name="add_rule">Aggiungi Regola</string>
    <string name="hint_tags">Etichette</string>
    <string name="clear_ad_rules">Cancella tutte le regole</string>
    <string name="color_mode">Modalità a Colori</string>
    <string name="dialog_sure">Sei sicuro?</string>
    <string name="action_send_to_launcher">Invia al Launcher</string>
    <string name="settings_cloud">Account</string>
    <string name="user">Accedi/Registrati</string>
    <string name="user_syns">Sincronizza</string>
    <string name="user_update">Carica</string>
    <string name="log_in_success">Accesso consentito.</string>
    <string name="wrong_psw">Password errata.</string>
    <string name="sign_up_success">Registrazione effettuata.</string>
    <string name="code_500">Servizio non disponibile.</string>
    <string name="syns_success">Sincronizzazione completata</string>
    <string name="upload_success">Caricamento completato</string>
    <string name="log_out">Esci?</string>
    <string name="crash_info">Opss :( </string>
    <string name="crash_restart">Riavvia applicazione</string>
    <string name="crash_close">Chiudi applicazione</string>
    <string name="crash_upload">Invia report</string>
    <string name="upload_completed">Invio completato :)</string>
    <string name="ui_mode">Interfaccia</string>
    <string name="ui_auto">Auto</string>
    <string name="open_or_search">Apri/Cerca</string>
    <string name="settings_addons">Estensioni</string>
    <string name="addon_download">Download Manager</string>
    <string name="addon_qr_code_scan">Qr Code Scan</string>
    <string name="install_addon">Scarica e installa l\'estensione? Questa estensione verrà attivata in seguito all\'installazione.</string>
    <string name="quick_back">Indietro senza Ricaricare</string>
    <string name="open_with">Apri con&#8230;</string>
    <string name="download_completed">Download completato</string>
    <string name="toast_fullscreen_off">Esci da modo Full-Screen</string>

    <string name="clear_data">Cancella Dati</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Dati moduli</string>
    <string name="data_history">Cronologia</string>
    <string name="data_storage">Dati siti Web</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Dati cancellati</string>

    <string name="cannot_undo">Questa operazione non può essere annullata.</string>

    <string name="sync_desc">L\'account verrà creato se non esiste</string>

    <string name="settings_skin">Personalizza</string>
    <string name="default_set">Default</string>
    <string name="custom_css">CSS personalizzato</string>
    <string name="num_of_bookmarks_in_home">Il numero di segnalibri nella homepage</string>
    <string name="picture">Immagine</string>
    <string name="text">Testo</string>
    <string name="html_code">Codice Html</string>

    <string name="action_view_image">Visualizza Immagine</string>

    <string name="skin_colorful">Colorato</string>
    <string name="skin_fruity">Fruttoso</string>
    <string name="skin_transparent">Trasparente</string>

    <string name="block_popup">Blocca Popup</string>
    <string name="open_window_hint">Il sito ha tentato di aprire una nuova finestra</string>

    <string name="action_save_web_page">Salva pagina Web</string>
    <string name="action_saved_pages">Pagine Salvate</string>
    <string name="saved_page_successfully">La pagina è stata salvata. La trovi nel menu della homepage: Pagine Salvate</string>
    <string name="deleted_failed">"Cancellazione fallita. Il file si trova nel percorso di download: "</string>

    <string name="empty_hint">Niente da mostrare&#8230;</string>

    <string name="network_log">Rapporto di Rete</string>
    <string name="catalog">Catalogo</string>

    <string name="screenshot_hint">Ci possono essere problemi di compatibilità nel salvare un istantanea della pagina con Anroid 5.0 e successivi. Stiamo cercando soluzioni alternative.</string>

    <string name="conn_timeout">Connessione fallita</string>

    <string name="already_default">E\' già impostato come default</string>

    <string name="set_to_default">Sarà impostato per default dopo aver aperto il link(%s), seleziona Via per aprire il link.</string>

    <string name="quick_back_desc">Ci possono essere problemi di compatibilità quando selezioni questa impostazione. Dovresti disabilitarla se non funziona come dovrebbe.</string>
    <string name="sync_prompt">I tuoi segnalibri e impostazioni verranno sovrascritti. Confermi?</string>
    <string name="upload_prompt">I tuoi segnalibri e impostazioni verranno inviati. Confermi?</string>
    <string name="none">Nessuno</string>
    <string name="action_log">Rapporto di Rete</string>
    <string name="check_permission">Permesso negato. Vuoi impostare i permessi ora?</string>
    <string name="need_permission_hint">Via richiede i seguenti permessi per funzionare correttamente.\n\n</string>
    <string name="storage_permission">Memorizzazione: per scaricare i file, importare/esportare i segnalibri, etc.\n\n</string>
    <string name="location_permission">Posizione: per siti come Google Maps, è normalmente disabilitato nelle impostazioni e mostra un pop-up quando un sito richiede di sapere la tua posizione.\n\n</string>
    <string name="phone_permission">Telefono: per ottenere informazioni anonime sul tuo dispositivo, effettuare statistiche non invasive, ottenere informazioni sugli errori durante l\'utilizzo dell\'applicazione.\n\n</string>
    <string name="force_cancel">Annulla forzatamente</string>
    <string name="restore_tabs_hint">Riapri le ultime schede aperte?</string>
    <string name="restore_tabs">Riapri Schede all\'avvio</string>
    <string name="install_success">Installazione riuscita!!!</string>
    <string name="uninstall_success">Disinstallazione riuscita!!!</string>
    <string name="online_addons">Estensioni Online</string>
    <string name="log_page_hint">Puoi copiare il seguente Link o Dominio e incollarlo in %1$s per bloccare il caricamento con un Blocco Personalizzato.</string>
    <string name="fullscreen_0">Disabilita</string>
    <string name="fullscreen_1">Scorri per mostrare/nascondere</string>
    <string name="fullscreen_2">Clicca per mostrare/nascondere</string>
    <string name="settings_script">Script</string>
    <string name="get_more_script">Ottieni Script</string>
    <string name="add_script">Agg. Script</string>
    <string name="script_url">dominio o * (* significa tutti)</string>
    <string name="script_code">codice (javascript)</string>
    <string name="clear_all_script">Cancella Tutti gli Script</string>
    <string name="toast_copy_domain_successful">Copia Dominio riuscita</string>
    <string name="go_together">Collaborar</string>
    <string name="help_us_translate">Aiutaci a tradurre</string>
    <string name="confirm_to_leave">Vuoi uscire?</string>
    <string name="leave">Esci</string>
    <string name="stay">Resta</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Background</string>
    <string name="skin_style">Stile</string>
    <string name="skin_settings">Impostazioni</string>
    <string name="set_it_as_homepage">Imposta come homepage?</string>
    <string name="missing_webview">Google webview non installato correttamente. Vuoi installarlo ora?</string>
    <string name="install">Installa</string>
    <string name="crash_hint">Ci scusiamo per l\'inconveniente.</string>
    <string name="upload_hint">Ci scusiamo per l\'inconveniente. Ma puoi inviare un rapporto sul crash affinche possiamo migliorare. Invio ora?</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Contattaci</string>
    <string name="official_website">Sito Web Ufficiale</string>
    <string name="current_language">Lingua selezionata</string>
    <string name="download_manager">Download manager</string>
    <string name="background_opacity">Trasparenza dello sfondo</string>
    <string name="action_pic_mode">Modalità Immagine</string>
    <string name="block_it_temporarily">Blocca temporaneamente</string>
    <string name="find_next">Trova successivo</string>
    <string name="find_pre">Trova precedente</string>
    <string name="action_open_in_background">Apri in Background</string>
    <string name="cannot_work">Posso farlo solo con URLs \"http\" o \"https\".</string>
    <string name="action_fullscreen">Schermo intero</string>
    <string name="settings_general">Generale</string>
    <string name="no_bookmark">Nessun segnalibro~</string>
    <string name="import_or_export_bookmarks">Importa/Esporta segnalibri</string>
    <string name="what_is_next">Operazione seguente?</string>
    <string name="import_">Importa</string>
    <string name="export_">Esporta</string>
    <string name="pull_to_refresh_gesture">Tira per Aggiornare</string>
    <string name="back_forward_gesture">Gesti Avanti e Indietro</string>
    <string name="toolbar_settings_hint">Clicca (o scorri) il bottone per impostare l\'evento Premi a lungo (o scorri), e premi a lungo per vedere ciò che è stato impostato.</string>
    <string name="action_modify">Modifica</string>
    <string name="operation_hint">Gesti, abitudini operative, etc</string>
    <string name="empty_ads_mark_hint">Nessun annuncio segnato.\nPuoi premere a lungo su un annuncio e selezionare \"Segna come Annuncio\" per bloccarlo.\nO clicca sul bottone seguente.</string>
    <string name="empty_script_hint">Nessuno script.\nPuoi cliccare sul bottone Aggiungi per aggiungerne uno nuovo.\nO clicca sul bottone seguente.</string>
    <string name="adblock_info">%1$d annunci bloccati, %2$s risparmiati</string>
    <string name="disable">Disabilita</string>
    <string name="ui_traditional">Tradizionale</string>
    <string name="ui_simple">Semplificata</string>
    <string name="color_mode_hint">Colora la barra delle operazioni quando navighi</string>
    <string name="sort_hint">Tieni premuto e trascina per ordinare</string>
    <string name="action_sort_bookmarks">Ordina segnalibri</string>
    <string name="desc_close">Chiudi</string>
    <string name="clear_cache_on_exit">Cancella Cache all\'uscita</string>
    <string name="action_close_all_tabs">Chiudi tutte le schede</string>
    <string name="skin_hide_search_part">Nascondi la Ricerca</string>
    <string name="action_more">Di più</string>

</resources>