<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Tab Baru</string>
    <string name="action_open_in_new">Buka di Tab Baru</string>
    <string name="action_save_img">Simpan Gambar</string>
    <string name="action_share">Bagikan</string>
    <string name="action_history">History</string>
    <string name="action_bookmarks">Bookmark</string>
    <string name="action_screenshot">Screenshot</string>
    <string name="bookmarks_file">EksporBookmark</string>
    <string name="action_add_bookmark">Tambah</string>
    <string name="action_night">Mode Malam</string>
    <string name="action_copy">Salin Link</string>
    <string name="action_copy_domain">Salin Domain</string>
    <string name="action_copy_text">Salin Teks</string>
    <string name="action_image_off">Blok gambar</string>
    <string name="action_tools">Alat</string>
    <string name="settings">Pengaturan</string>
    <string name="location">Akses Lokasi</string>
    <string name="password">Simpan Password</string>
    <string name="donate">Menyumbang</string>
    <string name="donate_details">Jika anda suka Via browser anda bisa menyumbang untuk dukung kami.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientasi</string>
    <string name="orientation_system">Sistem</string>
    <string name="orientation_auto">Otomatis</string>
    <string name="orientation_portrait">Portrait</string>
    <string name="orientation_landscape">Landscape</string>
    <string name="agent">Agen Pengguna</string>
    <string name="home">HalamanRumah</string>
    <string name="fullscreen">Otomatis Sembunyikan Bilah Operasi</string>
    <string name="java">Hidupkan JavaScript</string>
    <string name="download">Lokasi Download</string>
    <string name="size">Ukuran Teks</string>
    <string name="search">Mesin Pencari</string>
    <string name="search_hint">Cari</string>
    <string name="action_delete">Hapus</string>
    <string name="action_delete_all">Hapus Semua</string>
    <string name="action_blank">Halaman Kosong</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Custom</string>
    <string name="title_search_engine">Mesin Pencari</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Download file ini?</string>
    <string name="action_cancel">Batal</string>
    <string name="title_warning">Peringatan</string>
    <string name="title_user_agent">Agen Pengguna</string>
    <string name="title_custom_homepage">Custom HalamanRumah</string>
    <string name="action_webpage">HalamanWeb</string>
    <string name="action_yes">OK</string>
    <string name="action_no">Batal</string>
    <string name="title_text_size">Ukuran Teks</string>
    <string name="size_largest">Paling Besar</string>
    <string name="size_large">Besar</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Kecil</string>
    <string name="size_smallest">Paling Kecil</string>
    <string name="hint_title">Judul</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Folder</string>
    <string name="title_edit_bookmark">Edit Bookmark</string>
    <string name="action_edit">Edit Ini</string>
    <string name="action_incognito">Mode Penyamaran</string>
    <string name="action_find">Temukan di Halaman</string>
    <string name="download_pending">Memulai download\u2026</string>
    <string name="cannot_download">Hanya bisa download \"http\" or \"https\" URLs.</string>
    <string name="download_no_sdcard_dlg_title">Tidak ada SD card</string>
    <string name="download_no_sdcard_dlg_msg">Penyimpanan USB dibutuhkan untuk mendownload file.</string>
    <string name="download_sdcard_busy_dlg_title">Penyimpanan USB tidak tersedia</string>
    <string name="download_sdcard_busy_dlg_msg">Penyimpanan sedang sibuk. Untuk membolehkan download, sentuh Matikan Penyimpanan USB di notifikasi.</string>
    <string name="message_import">Bookmark di Impor</string>
    <string name="custom_url">Custom URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Blok Iklan</string>
    <string name="message_untrusted_certificate">Sertifikat dari situs ini tidak terpercaya. Tetap lanjutkan?</string>
    <string name="title_form_resubmission">Form Resubmission</string>
    <string name="message_form_resubmission">Apakah anda ingin kirim ulang data?</string>
    <string name="message_location">\nIngin menggunakan lokasi anda</string>
    <string name="action_allow">Izinkan</string>
    <string name="action_dont_allow">Tolak</string>
    <string name="title_sign_in">Masuk</string>
    <string name="hint_username">NamaPengguna</string>
    <string name="hint_password">Password</string>
    <string name="untitled">TanpaJudul</string>
    <string name="image_auto">Tampilkan gambar via Wi-Fi</string>
    <string name="image_on">Blok gambar</string>
    <string name="image_off">Tampilkan gambar</string>
    <string name="title_file_chooser">Pemilih file</string>
    <string name="import_backup">Impor bookmark</string>
    <string name="bookmark_export_path">Bookmark diekspor ke\n</string>
    <string name="import_bookmark_error">Tidak dapat mengimpor bookmark dari file</string>
    <string name="feedback">UmpanBalik</string>
    <string name="message_add_bookmark">Menambah bookmark sukses</string>
    <string name="message_exit">Tekan sekali lagi untuk keluar</string>
    <string name="web_screenshot">Screenshot Web</string>
    <string name="screenshot_all">Semua</string>
    <string name="screenshot_now">Terlihat</string>
    <string name="dialog_message">Pesan</string>
    <string name="toast_wait_a_minute">Tunggu sebentar&#8230;</string>
    <string name="toast_save_to">Simpan file ke: </string>
    <string name="toast_operation_failed">Operasi gagal.</string>
    <string name="toast_operation_done">Operasi selesai.</string>
    <string name="volume">Tekan TombolVolume untuk Menggulung</string>
    <string name="intent">Izinkan situsweb Mengarahkan ke Aplikasi</string>
    <string name="msg_intent">Ingin membuka aplikasi Anda?</string>
    <string name="dialog_adblock">Default Block:Gunakan hosts.txt Lokal untuk memblok Iklan\n\nCustom Block:Gunakan hosts.txt tersimpan, ini akan mendownload file jika tidak ada.</string>
    <string name="dialog_adblock_default">Default Block</string>
    <string name="dialog_adblock_custom">Custom Block</string>
    <string name="dialog_adblock_download">Ini akan dipilih otomatis setelah download.\n\npath:</string>
    <string name="dialog_adblock_custom_hint">\nJangan mengubah path file\'s atau nama. Anda dapat mengedit file ini untuk menyesuaikan daftar blok anda sendiri.</string>
    <string name="setting_default">Atur sebagai Default Browser</string>
    <string name="toast_clear_defaults">Silahkan hapus default</string>
    <string name="toast_copy_url_successful">Salin link sukses</string>
    <string name="toast_copy_text_successful">Salin teks sukses</string>
    <string name="incognito_on">Anda memasuki Penyamaran</string>
    <string name="incognito_off">Penyamaran Mati</string>
    <string name="operation_none">Tidak ada</string>
    <string name="operation_reload">Muat ulang</string>
    <string name="operation_top">Gulung ke atas</string>
    <string name="operation_bottom">Gulung ke bawah</string>
    <string name="operation_input">Masukan httpUrl</string>
    <string name="operation_newtab">Tab Baru</string>
    <string name="operation_addbookmark">Tambah bookmark</string>
    <string name="operation_openbookmark">Buka bookmark</string>
    <string name="operation_openhistory">Buka history</string>
    <string name="operation_closetab">Tutup tab</string>
    <string name="operation_lasttab">Tab terakhir</string>
    <string name="operation_nexttab">Tab selanjutnya</string>
    <string name="operation_goback">Kembali</string>
    <string name="operation_goforward">Maju</string>
    <string name="operation_find">Temukan di halaman</string>
    <string name="settings_ad_rules">Iklan ditandai</string>
    <string name="settings_operation">Operasi</string>
    <string name="settings_privacy">Privasi</string>
    <string name="settings_advanced">Lebih lanjut</string>
    <string name="settings_about">Tentang</string>
    <string name="url_box">Url Box Contents</string>
    <string name="url_box_domain">Domain</string>
    <string name="url_box_url">Url</string>
    <string name="url_box_title">Judul</string>
    <string name="action_pcview">Situs Desktop</string>
    <string name="action_source">Lihat source</string>
    <string name="action_translate">Terjemahkan</string>
    <string name="title_edit_folder">Edit Folder</string>
    <string name="msg_delete_folder">Hapus folder ini?</string>
    <string name="desc_suggestion">Saran</string>
    <string name="desc_search">temukan di halaman</string>
    <string name="desc_reload">muat ulang</string>
    <string name="desc_back">kembali</string>
    <string name="desc_forward">maju</string>
    <string name="desc_home">rumah</string>
    <string name="desc_tab">tab</string>
    <string name="desc_menu">menu</string>
    <string name="desc_filedic">file</string>
    <string name="desc_other">lainnya</string>
    <string name="msg_setgoogle">Atur Google mesin pencari sekarang?</string>
    <string name="action_mark">Tandai sebagai Iklan</string>
    <string name="settings_block">AdBlock</string>
    <string name="dialog_confirm_block">Anda ingin menandai ini sebagai Iklan?</string>
    <string name="do_not_track">Jangan lacak</string>
    <string name="get_more_rules">Dapatkan lebih banyak Aturan</string>
    <string name="add_rule">Tambah Aturan</string>
    <string name="hint_tags">Tags</string>
    <string name="clear_ad_rules">Bersihkan semua Aturan Iklan</string>
    <string name="color_mode">Mode warna</string>
    <string name="dialog_sure">Anda yakin ingin melakukan ini?</string>
    <string name="action_send_to_launcher">Kirim ke Launcher</string>
    <string name="settings_cloud">Akun</string>
    <string name="user">Masuk/Daftar</string>
    <string name="user_syns">Sinkronkan</string>
    <string name="user_update">Upload</string>
    <string name="log_in_success">Masuk Sukses.</string>
    <string name="wrong_psw">Salah password.</string>
    <string name="sign_up_success">Daftar sukses.</string>
    <string name="code_500">Layanan tidak tersedia.</string>
    <string name="syns_success">Sinkronkan Selesai</string>
    <string name="upload_success">Upload Selesai</string>
    <string name="log_out">Keluar?</string>
    <string name="crash_info">Suatu Kesalahan :( </string>
    <string name="crash_restart">Restart aplikasi</string>
    <string name="crash_close">Tutup aplikasi</string>
    <string name="crash_upload">Upload log crash</string>
    <string name="upload_completed">Upload selesai :)</string>
    <string name="ui_mode">UI Mode</string>
    <string name="ui_auto">Otomatis</string>
    <string name="open_or_search">Buka/Cari</string>
    <string name="settings_addons">Add-ons</string>
    <string name="addon_download">Pengelola Download</string>
    <string name="addon_qr_code_scan">Qr Code Scan</string>
    <string name="install_addon">Pergi download dan instal add-ons? add-ons ini akan bekerja setelah diinstal.</string>
    <string name="quick_back">Kembali tanpa Muat ulang</string>
    <string name="open_with">Buka dengan&#8230;</string>
    <string name="download_completed">Download selesai</string>
    <string name="toast_fullscreen_off">Keluar Mode Layar-Penuh</string>

    <string name="clear_data">Bersihkan Data</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Form data</string>
    <string name="data_history">History</string>
    <string name="data_storage">Penyimpanan Web</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Data dibersihkan</string>

    <string name="cannot_undo">Ini tidak dapat dibatalkan.</string>

    <string name="sync_desc">Akun akan dibuat jika tidak ada</string>

    <string name="settings_skin">Menyesuaikan</string>
    <string name="default_set">Default</string>
    <string name="custom_css">Custom CSS</string>
    <string name="num_of_bookmarks_in_home">Jumlah bookmark di HalamanRumah</string>
    <string name="picture">Gambar</string>
    <string name="text">Teks</string>
    <string name="html_code">Kode Html</string>

    <string name="action_view_image">Lihat Gambar</string>

    <string name="skin_colorful">Kolorful</string>
    <string name="skin_fruity">Fruity</string>
    <string name="skin_transparent">Transparan</string>

    <string name="block_popup">Blok Popup</string>
    <string name="open_window_hint">Situsweb mencoba membuka jendela baru</string>

    <string name="action_save_web_page">Simpan Halaman Web</string>
    <string name="action_saved_pages">Halaman Tersimpan</string>
    <string name="saved_page_successfully">Menyimpan halaman sukses, Ini di menu halamanrumah: Halaman Tersimpan</string>
    <string name="deleted_failed">"Menghapus gagal. File berlokasi di path download: "</string>

    <string name="empty_hint">Tidak ada yang ditampilkan&#8230;</string>

    <string name="network_log">Log Jaringan</string>
    <string name="catalog">Katalog</string>

    <string name="screenshot_hint">Mungkin ada masalah kompatibilitas pada android 5.0+ untuk mengambil screenshot penuh dari situsweb. Kami masih mencari solusi.</string>

    <string name="conn_timeout">Koneksi berakhir</string>

    <string name="already_default">Ini sudah disetel sebagai default</string>

    <string name="set_to_default">Ini akan disetel sebagi default setelah menggunakannya membuka link(%s), silahkan pilih via umtuk membuka link.</string>

    <string name="quick_back_desc">Mungkin ada masalah kompatibilitas ketika Anda membuka saklar ini. Anda harus menutupnya ketika anda menemukannya kembali bekerja dengan baik.</string>
    <string name="sync_prompt">Ini akan menimpa bookmark dan pengaturan lokal Anda saat ini. Lanjutkan?</string>
    <string name="upload_prompt">Ini akan mengupload bookmark dan pengaturan lokal anda saat ini. Lanjutkan?</string>
    <string name="none">Tidak ada</string>
    <string name="action_log">Log Jaringan</string>
    <string name="check_permission">Izin ditolak. Atur mereka di pengaturan sekarang?</string>
    <string name="need_permission_hint">Via membutuhkan izin berikut untuk memastikan bekerja.\n\n</string>
    <string name="storage_permission">Penyamaran: untuk mendowload file dari browser dan mengimpor/mengekspor bookmark dll.\n\n</string>
    <string name="location_permission">Lokasi: untuk situs seperti Google Maps, ini dinonaktifkan secara default dalam pengaturan dan menampilkan permintaan pop-up jika situs ingin menggunakan lokasi anda jika ini diaktifkan.\n\n</string>
    <string name="phone_permission">Telepon: untuk mendapatkan info non-privasi perangkat Android anda dalam statistik sederhana dan mengumpulkan kesalahan kecuali ketika FC.\n\n</string>
    <string name="force_cancel">Paksa batal</string>
    <string name="restore_tabs_hint">Pulihkan tab yang tidak-tertutup terakhir kali?</string>
    <string name="restore_tabs">Pulihkan Tab saat Mulai</string>
    <string name="install_success">Instal Sukses!!!</string>
    <string name="uninstall_success">Uninstal Sukses!!!</string>
    <string name="online_addons">Online Addons</string>
    <string name="log_page_hint">Anda dapat menyalin link atau domain berikut dan tempel ke %1$s untuk blok loading ini dengan Custom Blok.</string>
    <string name="fullscreen_0">Matikan</string>
    <string name="fullscreen_1">Gulung untuk sembunyi/tampilkan</string>
    <string name="fullscreen_2">Klik untuk sembunyi/tampilkan</string>
    <string name="settings_script">Script</string>
    <string name="get_more_script">Dapatkan Lebih banyak Script</string>
    <string name="add_script">Tambah Script</string>
    <string name="script_url">domain atau * (* berarti semua)</string>
    <string name="script_code">kode (Javascript)</string>
    <string name="clear_all_script">Bersihkan Semua Script</string>
    <string name="toast_copy_domain_successful">Salin domain sukses</string>
    <string name="go_together">Pergi bersama</string>
    <string name="help_us_translate">Bantu kami terjemahkan</string>
    <string name="confirm_to_leave">Konfirmasi untuk meninggalkan</string>
    <string name="leave">Tinggalkan</string>
    <string name="stay">Tetap</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">LatarBelakang</string>
    <string name="skin_style">Gaya</string>
    <string name="skin_settings">Pengaturan</string>
    <string name="set_it_as_homepage">Atur ini sebagai halamanrumah?</string>
    <string name="missing_webview">Android System WebView tidak terisntal dengan benar. Anda ingin menginstalnya sekarang?</string>
    <string name="install">Instal</string>
    <string name="crash_hint">Mohon maaf terjadi crashing.</string>
    <string name="upload_hint">Mohon maaf terjadi crashing. Tapi anda dapat mengupload log crash untuk membantu kami menjadi lebih baik. Upload sekarang?</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="official_website">Situs web resmi</string>
    <string name="current_language">Bahasa saat ini</string>
    <string name="download_manager">Pengelola Download</string>
    <string name="background_opacity">Opasitas LatarBelakang</string>
    <string name="action_pic_mode">Mode Gambar</string>
    <string name="block_it_temporarily">Blok ini sementara</string>
    <string name="find_next">Temukan berikutnya</string>
    <string name="find_pre">Temukan sebelumnya</string>
    <string name="action_open_in_background">Buka di LatarBelakang</string>
    <string name="cannot_work">Hanya dapat bekerja pada \"http\" atau \"https\" URLs.</string>
    <string name="action_fullscreen">LayarPenuh</string>
    <string name="action_ua">Agen Pengguna</string>
    <string name="settings_general">Umum</string>
    <string name="no_bookmark">Tidak ada bookmark~</string>
    <string name="import_or_export_bookmarks">Impor/Ekspor bookmark</string>
    <string name="what_is_next">Apa selanjutnya?</string>
    <string name="import_">Impor bookmark</string>
    <string name="export_">Ekspor bookmark</string>
    <string name="pull_to_refresh_gesture">Gerak Tarik untuk Menyegarkan</string>
    <string name="back_forward_gesture">Gerak Kembali ke depan</string>
    <string name="toolbar_settings_hint">Klik (usap) tombol berikut untuk mengatur even tekan lama (usap), dan tekan lama untuk melihat apa yang telah ditetapkan.</string>
    <string name="action_modify">Modify</string>
    <string name="operation_hint">Gerakan, Kebiasaan pengopersian, dll</string>
    <string name="empty_ads_mark_hint">Tidak ada iklan ditandai. \nAnda dapat menekan lama iklan di halaman web kemudian pilih \"Tandai sebagai Iklan\" untuk memblok. \nAtau cukup klik tombol berikut.</string>
    <string name="empty_script_hint">Tidak ada script. \nAnda dapat mengklik tombol plus untuk menambahkan script. \nAtau cukup klik tombol berikut.</string>
    <string name="adblock_info">%1$d iklan telah diblok, %2$s dihemat</string>
    <string name="disable">Matikan</string>
    <string name="ui_traditional">Tradisional</string>
    <string name="ui_simple">Sederhana</string>
    <string name="color_mode_hint">Bilah operasi warna saat browsing</string>
    <string name="sort_hint">Tekan lama dan seret untuk mengurut</string>
    <string name="action_sort_bookmarks">Urut bookmark</string>
    <string name="desc_close">Tutup</string>
    <string name="clear_cache_on_exit">Bersihkan Cache saat Keluar</string>
    <string name="action_close_all_tabs">Tutup semua tab</string>
    <string name="skin_hide_search_part">Sembunyikan Bagian Pencarian</string>
    <string name="action_more">Lebih</string>
    <string name="action_exit">Keluar</string>
    <string name="set_as_default">Atur sebagai browser default anda?</string>
    <string name="exit_incognito_title">Keluar Browsing Penyamaran</string>
    <string name="exit_incognito_dialog">Anda ingin menutup semua tab sebelum mematikan \"Penyamaran\"?</string>
    <string name="file_size">Ukuran file</string>
    <string name="update">Perbarui</string>
    <string name="update_msg">Sebuah versi baru tersedia. Anda ingin memperbarui sekarang?</string>
    <string name="ignore">Abaikan</string>
    <string name="share_script">Script untuk %1$s, salin pesan ini dan buka via untuk mengimpornya. viascript{%2$s}</string>
    <string name="share_online_script">Script untuk %1$s, salin pesan ini dan buka link %2$s dengan via untuk menginstalnya.</string>
    <string name="import_script">Impor script untuk %1$s dari clipboard?\nPeringatan: Script mungkin tidak aman. Silahkan pastikan ini aman.\nScript:\n</string>
    <string name="share_rule">Aturan yang memblok ikan dari %1$s, salin pesan ini dan buka via untuk mengimpornya. viarule{%2$s}</string>
    <string name="import_rule">Impor aturan yang memblok iklan of %1$s dari clipboard?</string>
    <string name="share_url">Ini adalah httpUrl rahasia, salin pesan ini dan buka via untuk melihatnya. viaurl{%1$s}</string>
    <string name="import_url">Buka link dari clipboard?\nlink: %1$s</string>
    <string name="import_successful">Impor sukses</string>
    <string name="all_sites">Semua situs</string>
    <string name="easter_egg">Telur Paskah(Iklan)</string>
    <string name="action_click_to_view">Klik untuk Melihat</string>
    <string name="join_us">Bergabung dengan kami</string>
    <string name="share_explanation">Berbagi Dienkripsi: hanya melihatnya dengan via. \nBerbagi: bagikan link dari halaman saat ini.</string>
    <string name="action_secret_share">Berbagi Dienkripsi</string>
    <string name="action_normal_share">Bagikan</string>
    <string name="res_sniffer">Sumber daya Sniffer</string>
    <string name="search_by_pic">Cari dengan gambar</string>
    <string name="resource_sniffer">Sumber daya sniffer</string>
    <string name="res_log_hint">Klik item untuk pratinjau, klik lama item untuk download atau lakukan sesuatu yang lain.</string>
    <string name="no_resource">Halaman tidak memiliki sumber daya.</string>
    <string name="no_network_log">Halaman tidak memiliki log jaringan.</string>
    <string name="resource_sniffer_hint">\nPS: lebih mudah mendapatkannya ketika musik atau video dimainkan.</string>
    <string name="action_download">Download</string>
    <string name="action_play_with_mxplayer">Mainkan dengan MXPlayer</string>
    <string name="empty_username_info">Silahkan masukan nama pengguna anda.</string>
    <string name="empty_password_info">Silahkan masukan password anda.</string>
    <string name="offline_page_hint">Dibawah ini halaman tersimpan. Anda bisa membacanya tidak masalah apakah ada jaringan terhubung.</string>
    <string name="history_page_hint_when_incognito">Anda telah masuk penyamaran. History baru tidak akan direkam.</string>
    <string name="action_preview">Pratinjau</string>
    <string name="action_page_info">Info Halaman</string>
    <string name="page_info_title">Judul:</string>
    <string name="page_info_url">URL Halaman:</string>
    <string name="page_info_link">URL Link:</string>
    <string name="no_network">Tidak ada koneksi jaringan yang tersedia</string>
</resources>
