<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">Nová karta</string>
    <string name="action_open_in_new">Otvoriť odkaz na novej karte</string>
    <string name="action_save_img">Uložit Obrázok</string>
    <string name="action_share">Zdieľať</string>
    <string name="action_history">História</string>
    <string name="action_bookmarks">Záložky</string>
    <string name="action_add_bookmark">Pridať záložku</string>
    <string name="action_night">Noční režim</string>
    <string name="action_copy">Kopírovať odkaz</string>
    <string name="action_copy_text">Kopírovať text</string>
    <string name="action_tools">Nástroje</string>
    <string name="settings">Nastavenia</string>
    <string name="location">Prístup k polohe</string>
    <string name="password">Ukladať heslá</string>
    <string name="donate">Prispieť</string>
    <string name="donate_details">Pokiaľ sa Vám páči prehliadač Via, môžete nám prispieť, aby ste nás podporili.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientácia</string>
    <string name="follow_system">Systémová</string>
    <string name="orientation_auto">Automatická</string>
    <string name="orientation_portrait">Na výšku</string>
    <string name="orientation_landscape">Na šírku</string>
    <string name="agent">User Agent</string>
    <string name="home">Domovská stránka</string>
    <string name="fullscreen">Automatické skrytie ovládacích panelov</string>
    <string name="java">Povolit JavaScript</string>
    <string name="download">Miesto sťahovania</string>
    <string name="size">Veľkosť písma</string>
    <string name="search">Predvolený vyhľadávač</string>
    <string name="search_hint">Vyhľadávanie</string>
    <string name="action_delete">Zmazať</string>
    <string name="action_delete_all">Zmazať všetko</string>
    <string name="action_blank">Prázdna stránka</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Vlastní</string>
    <string name="dialog_download">Chcete tento súbor sťiahnuť?</string>
    <string name="title_warning">Upozornenie</string>
    <string name="title_custom_homepage">Vlastná Domovská stránka</string>
    <string name="action_webpage">Webová stránka</string>
    <string name="hint_title">Názov</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Zložka</string>
    <string name="title_edit_bookmark">Upraviť záložky</string>
    <string name="action_edit">Upraviť</string>
    <string name="action_incognito">Anonymní režim</string>
    <string name="action_find">Nájsť na stránke</string>
    <string name="download_pending">Zahajuje sa sťahovanie\u2026</string>
    <string name="cannot_download">Dá sa stiahnuť iba \"http\" or \"https\" URL adresy.</string>
    <string name="custom_url">Vlastné URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">360 Search</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Block Ads</string>
    <string name="title_form_resubmission">Znovu predloženie formulára</string>
    <string name="message_form_resubmission">Chcete dáta odoslať znovu?</string>
    <string name="message_location">Chcete prezradiť vašu polohu?</string>
    <string name="action_allow">Povoliť</string>
    <string name="action_dont_allow">Odmietnuť</string>
    <string name="title_sign_in">Prihlásiť sa</string>
    <string name="hint_username">Užívatelské meno</string>
    <string name="hint_password">Heslo</string>
    <string name="untitled">Nepomenovaný</string>
    <string name="image_auto">Zobrazovať obrázky cez Wi-Fi</string>
    <string name="image_off">Blokovať obrázok</string>
    <string name="image_on">Zobrazovať obrázok</string>
    <string name="title_file_chooser">Výber súborov</string>
    <string name="import_bookmarks">Importovať záložky</string>
    <string name="export_bookmarks_to">Záložky exportované do: %1$s</string>
    <string name="import_bookmark_error">Záložky sa nedajú importovať zo súboru</string>
    <string name="message_add_bookmark">Záložka pridaná</string>
    <string name="message_exit">Ďalším stisknutím tlačítka opustíte</string>
    <string name="dialog_message">Správy</string>
    <string name="wait_a_moment">Počkajte chvíľu&#8230;</string>
    <string name="toast_operation_failed">Operácia sa nepodarila.</string>
    <string name="toast_operation_done">Operácia bola dokončená.</string>
    <string name="volume">Stisknite klávesu Hlasitosti pre posunutie</string>
    <string name="msg_intent">Chcete otvoriť svoju aplikáciu?</string>
    <string name="setting_default">Nastaviť ako predvolený prehliadač</string>
    <string name="toast_clear_defaults">Prosím vymažte predvolené hodnoty</string>
    <string name="toast_copy_url_successful">Skopírovanie odkazu úspěšné</string>
    <string name="toast_copy_text_successful">Skopírovanie textu úspěšné</string>
    <string name="incognito_on">Teraz ste inkognito</string>
    <string name="incognito_off">Inkognito vypnuto</string>
    <string name="operation_none">Žiadny</string>
    <string name="operation_reload">Znovu načítať</string>
    <string name="operation_top">Prejsť na začiatok</string>
    <string name="operation_bottom">Prejsť dole</string>
    <string name="operation_input">Vložiť httpUrl</string>
    <string name="operation_openbookmark">Otvoriť záložku</string>
    <string name="operation_openhistory">Otvoriť históriu</string>
    <string name="operation_closetab">Zavrieť kartu</string>
    <string name="operation_lasttab">Posledná karta</string>
    <string name="operation_nexttab">Ďalšia karta</string>
    <string name="operation_goback">Ísť späť</string>
    <string name="operation_goforward">Prejsť vpred</string>
    <string name="settings_operation">Operácia</string>
    <string name="settings_privacy">Súkromie</string>
    <string name="settings_advanced">Rozšírené</string>
    <string name="settings_about">O prehliadači Via</string>
    <string name="url_box">Obsah URL adresy</string>
    <string name="url_box_domain">Doména</string>
    <string name="action_pcview">Verzia pre počítače</string>
    <string name="action_source">Zobraziť zdroj</string>
    <string name="action_translate">Preložiť</string>
    <string name="title_edit_folder">Upraviť zložku</string>
    <string name="msg_delete_folder">Zmazať túto zložku?</string>
    <string name="desc_suggestion">Návrh</string>
    <string name="desc_home">domov</string>
    <string name="desc_menu">menu</string>
    <string name="action_mark">Ozančiť ako reklamu</string>
    <string name="dialog_confirm_mark">Chcete ju označit ako reklamu?</string>
    <string name="do_not_track">Do Not Track (Nechcem byť sledovaný)</string>
    <string name="color_mode">Režim farieb</string>
    <string name="dialog_sure">Naozaj to chcete spraviť?</string>
    <string name="settings_cloud">Účet</string>
    <string name="user">Prihlásiť sa/Zaregistrovať sa</string>
    <string name="user_syns">Synchronizácia</string>
    <string name="user_update">Nahrať</string>
    <string name="wrong_psw">Nesprávne heslo.</string>
    <string name="sign_up_success">Registrácia úspešná.</string>
    <string name="code_500">Služba je nedostupná.</string>
    <string name="syns_success">Synchronizácia úspešná</string>
    <string name="upload_success">Nahrávanie je dokončené</string>
    <string name="log_out">Odhlásiť sa?</string>
    <string name="crash_info">Niečo je zle:( </string>
    <string name="crash_restart">Reštartovať aplikáciu</string>
    <string name="crash_close">Zavrieť aplikáciu</string>
    <string name="upload_completed">Nahrávanie je dokončené :)</string>
    <string name="ui_mode">Režim UI</string>
    <string name="addon_download">Správca sťahovania</string>
    <string name="quick_back">Ísť späť bez obnovovania</string>
    <string name="open_with">Otvoriť v</string>
    <string name="download_completed">Sťahovanie je dokončené</string>
    <string name="toast_fullscreen_off">Opustiť režim celej obrazovky</string>

    <string name="clear_data">Vyčistiť dáta</string>
    <string name="data_cache">Mezipamäť</string>
    <string name="data_form_data">Formulárové dáta</string>
    <string name="data_history">História</string>
    <string name="data_storage">Webové úložisko</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Dáta boli vymazané</string>

    <string name="settings_skin">Prispôsobiť</string>
    <string name="default_set">Predvolené</string>
    <string name="picture">Obrázok</string>
    <string name="text">Text</string>
    <string name="html_code">Html Kód</string>

    <string name="action_view_image">Zobraziť obrázok</string>

    <string name="block_popup">Blokovanie vyskakovacích okien</string>

    <string name="action_save_web_page">Uložiť webovú stránku</string>
    <string name="action_saved_pages">Uložené stránky</string>
    <string name="saved_page_successfully">Stránka úspešne uložená v ponuke domovskej stránky: Uložené stránky</string>
    <string name="deleted_failed">Odstraňovanie sa nepodarilo. Súbor umiestnený v ceste sťahovania: </string>

    <string name="empty_hint">Nič na zobrazenie&#8230;</string>

    <string name="network_log">Záznam sieti</string>

    <string name="conn_timeout">Pripojenie vypršalo</string>

    <string name="already_default">Je už nastavená na predvolenú</string>

    <string name="set_to_default">Bude nastavený na predvolenú po použití otvoreného odkazu (%1$s). Zvolte prosím otvorenie odkazu.</string>

    <string name="sync_prompt">Prepíše aktuálnu miestnu záložku a nastavenia. Pokračovať?</string>
    <string name="upload_prompt">Nahrať aktuálnu miestnu záložku a nastavenia. Pokračovať?</string>
    <string name="none">Žiadny</string>
    <string name="check_permission">Prístup odmietnutý. Nastaviť teraz v nastaveniach?</string>
    <string name="restore_tabs_hint">Obnoviť nedávno ukončené karty?</string>
    <string name="restore_tabs">Obnoviť karty pri spustení</string>
    <string name="log_page_hint">Môžete skopírovať následujúcí odkaz alebo doménu a vložit ho na %1$s pre blokovanie jeho načítania pomocou vlastného blokovania.</string>
    <string name="fullscreen_1">Prejsť na skrytie/zobrazenie</string>
    <string name="fullscreen_2">Kliknúť na skrytie/zobrazenie</string>
    <string name="settings_script">Skript</string>
    <string name="add_script">Pridať skript</string>
    <string name="script_code">kód (Javascript)</string>
    <string name="help_us_translate">Pomôžte nám prekladať</string>
    <string name="confirm_to_leave">Potvrďte, že chcete odísť</string>
    <string name="leave">Odísť</string>
    <string name="stay">Zostať</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Pozadie</string>
    <string name="set_it_as_homepage">Nastaviť tento dokument ako domovskú stránku?</string>
    <string name="missing_webview">Systém Android System WebView nieje správne nainštalovaný. Chcete ho nainštalovať teraz?</string>
    <string name="install">Inštalovať</string>
    <string name="crash_hint">Velmi velmi sa ospravedlňujeme za pád aplikácie.</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Kontaktujte nás</string>
    <string name="official_website">Oficiálni web</string>
    <string name="action_pic_mode">Režim obrazu</string>
    <string name="find_next">Nájsť další</string>
    <string name="find_pre">Nájsť predchádzajúci</string>
    <string name="action_open_in_background">Otvoriť na pozadí</string>
    <string name="cannot_work">Môže fungovať iba na URL adresách "http" alebo "https".</string>
    <string name="action_fullscreen">Celá obrazovka</string>
    <string name="settings_general">Obecné</string>
    <string name="no_bookmark">Žiadna záložka~</string>
    <string name="import_or_export_bookmarks">Importovať/Exportovať záložky</string>
    <string name="export_bookmarks">Exportovať záložky</string>
    <string name="back_forward_gesture">Gesto dozadu a dopredu</string>
    <string name="toolbar_settings_hint">Kliknutím (prejdením) na nasledujúce tlačidlo nastavíte udalosť dlhého stlačenia (snímania) a dlhým stlačením zobrazíte, čo bolo nastavené</string>
    <string name="action_modify">Upraviť</string>
    <string name="operation_hint">Gestá, Prevádzkové návyky atď</string>
    <string name="adblock_info">%1$d reklamy boly zablokované, %2$s uložené</string>
    <string name="disable">Zakázať</string>
    <string name="ui_traditional">Tradičné</string>
    <string name="color_mode_hint">Nastavenie farieb panelu pri prehliadaní</string>
    <string name="file_size">Veľkosť súboru: %1$s</string>
    <string name="search_by_image">Vyhľadávanie podľa obrázka</string>
    <string name="resource_sniffer">Pátrač zdrojov</string>
    <string name="res_log_hint">Kliknutím na položku zobrazíte náhľad, dlhím kliknutím na položku stiahnete alebo urobíte niečo iného.</string>
    <string name="no_resource">Stránka nemá žiadny zdroj.</string>
    <string name="no_network_log">Stránka nemá žiadny sieťový protokol.</string>
    <string name="resource_sniffer_hint">\nPS: Je ľahšie sa dostať, keď sa prehráva hudba alebo video.</string>
    <string name="action_downloads">Sťiahnutie</string>
    <string name="empty_username_info">Prosím zadajte užívatelské meno.</string>
    <string name="empty_password_info">Prosím zadajte heslo.</string>
    <string name="offline_page_hint">Nasledujú uložené stránky. Môžete si ich prečítať bez ohľadu na to, či ste pripojený k sieti.</string>
    <string name="history_page_hint_when_incognito">Teraz ste v Anonymnom režime, nová história sa nezaznamená.</string>
    <string name="action_preview">Náhľad</string>
    <string name="action_page_info">Informácie o stránke</string>
    <string name="page_info_title">Názov:</string>
    <string name="page_info_url">Adresa URL stránky:</string>
    <string name="page_info_link">Adresa URL odkazu:</string>
    <string name="no_network">Nieje k dispozícii žiadne sieťové pripojenie</string>
</resources>
