<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Via</string>
    <string name="action_new_tab">New Tab</string>
    <string name="action_open_in_new">Open in New Tab</string>
    <string name="action_save_img">Save Image</string>
    <string name="action_share">Share</string>
    <string name="action_history">History</string>
    <string name="action_bookmarks">Bookmarks</string>
    <string name="action_screenshot">Screenshot</string>
    <string name="bookmarks_file">BookmarksExport</string>
    <string name="action_add_bookmark">Add Bookmark</string>
    <string name="action_night">Night Mode</string>
    <string name="action_copy">Copy Link</string>
    <string name="action_copy_domain">Copy Domain</string>
    <string name="action_copy_text">Copy Text</string>
    <string name="action_image_off">Block image</string>
    <string name="action_tools">Tools</string>
    <string name="settings">Settings</string>
    <string name="location">Location Access</string>
    <string name="password">Save Passwords</string>
    <string name="donate">Donate</string>
    <string name="donate_details">If you like Via browser you can donate to support us.\nAlipay: 2376688759@qq.com\nPayPal: wiar1824@gmail.com</string>
    <string name="orientation">Orientation</string>
    <string name="orientation_system">System</string>
    <string name="orientation_auto">Auto</string>
    <string name="orientation_portrait">Portrait</string>
    <string name="orientation_landscape">Landscape</string>
    <string name="agent">User Agent</string>
    <string name="home">Homepage</string>
    <string name="fullscreen">Auto Hide Operation Bars</string>
    <string name="java">Enable JavaScript</string>
    <string name="download">Download Location</string>
    <string name="size">Text Size</string>
    <string name="search">Search Engine</string>
    <string name="search_hint">Search</string>
    <string name="action_delete">Delete</string>
    <string name="action_delete_all">Delete All</string>
    <string name="action_blank">Blank Page</string>
    <string name="agent_chrome">Chrome (PC)</string>
    <string name="agent_ie">IE 11 (PC)</string>
    <string name="agent_iphone">iPhone</string>
    <string name="agent_symbian">Symbian</string>
    <string name="agent_custom">Custom</string>
    <string name="title_search_engine">Search Engine</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Do you want to download this file?</string>
    <string name="action_cancel">Cancel</string>
    <string name="title_warning">Warning</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_custom_homepage">Custom Homepage</string>
    <string name="action_webpage">Webpage</string>
    <string name="action_yes">OK</string>
    <string name="action_no">Cancel</string>
    <string name="title_text_size">Text Size</string>
    <string name="size_largest">Largest</string>
    <string name="size_large">Large</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Small</string>
    <string name="size_smallest">Smallest</string>
    <string name="hint_title">Title</string>
    <string name="hint_url">URL</string>
    <string name="hint_folder">Folder</string>
    <string name="title_edit_bookmark">Edit Bookmark</string>
    <string name="action_edit">Edit This</string>
    <string name="action_incognito">Incognito Mode</string>
    <string name="action_find">Find in Page</string>
    <string name="download_pending">Starting download\u2026</string>
    <string name="cannot_download">Can only download \"http\" or \"https\" URLs.</string>
    <string name="download_no_sdcard_dlg_title">No SD card</string>
    <string name="download_no_sdcard_dlg_msg">USB storage is required to download the file.</string>
    <string name="download_sdcard_busy_dlg_title">USB storage unavailable</string>
    <string name="download_sdcard_busy_dlg_msg">The storage is busy. To allow downloads, touch Turn Off USB Storage in the notification.</string>
    <string name="message_import">Bookmarks was imported</string>
    <string name="custom_url">Custom URL</string>
    <string name="baidu_url">Baidu</string>
    <string name="shenma_url">ShenMa</string>
    <string name="bing_url">Bing</string>
    <string name="haosou_url">Haosou</string>
    <string name="duckduckgo_url">DuckDuckGo</string>
    <string name="startpage_url">StartPage</string>
    <string name="ask_url">Ask</string>
    <string name="yahoo_url">Yahoo</string>
    <string name="yandex_url">Yandex</string>
    <string name="google_url">Google</string>
    <string name="sougou_url">Sougou</string>
    <string name="block_ads">Block Ads</string>
    <string name="message_untrusted_certificate">The certificate of the site is not trusted. Proceed anyway?</string>
    <string name="title_form_resubmission">Form Resubmission</string>
    <string name="message_form_resubmission">Would you like to resend the data?</string>
    <string name="message_location">\nWould like to use your location</string>
    <string name="action_allow">Allow</string>
    <string name="action_dont_allow">Refuse</string>
    <string name="title_sign_in">Sign in</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="untitled">Untitled</string>
    <string name="image_auto">Show images via Wi-Fi</string>
    <string name="image_on">Block image</string>
    <string name="image_off">Show image</string>
    <string name="title_file_chooser">File chooser</string>
    <string name="import_backup">Import bookmarks</string>
    <string name="bookmark_export_path">Bookmarks exported to\n</string>
    <string name="import_bookmark_error">Could not import bookmarks from file</string>
    <string name="feedback">Feedback</string>
    <string name="message_add_bookmark">Added bookmark successfully</string>
    <string name="message_exit">Press one more time to exit</string>
    <string name="web_screenshot">Web Screenshot</string>
    <string name="screenshot_all">All</string>
    <string name="screenshot_now">Visible</string>
    <string name="dialog_message">Message</string>
    <string name="toast_wait_a_minute">Wait a moment&#8230;</string>
    <string name="toast_save_to">Save file to: </string>
    <string name="toast_operation_failed">The operation failed.</string>
    <string name="toast_operation_done">The operation done.</string>
    <string name="volume">Press Volumekey to Scroll</string>
    <string name="intent">Allow Website Redirect to App</string>
    <string name="msg_intent">Would like to open your app?</string>
    <string name="dialog_adblock">Default Block:Use Local hosts.txt to Block Ads\n\nCustom Block:Use storage hosts.txt, it will download a file if unexisted.</string>
    <string name="dialog_adblock_default">Default Block</string>
    <string name="dialog_adblock_custom">Custom Block</string>
    <string name="dialog_adblock_download">It will be selected automatic after download.\n\npath:</string>
    <string name="dialog_adblock_custom_hint">\nPlease do not change the file\'s path or name. You can edit this file to customize your own block list.</string>
    <string name="setting_default">Set as Default Browser</string>
    <string name="toast_clear_defaults">Please clear defaults</string>
    <string name="toast_copy_url_successful">Copy link successful</string>
    <string name="toast_copy_text_successful">Copy text successful</string>
    <string name="incognito_on">You\'ve gone incognito</string>
    <string name="incognito_off">Incognito off</string>
    <string name="operation_none">None</string>
    <string name="operation_reload">Reload</string>
    <string name="operation_top">Scroll to top</string>
    <string name="operation_bottom">Scroll to bottom</string>
    <string name="operation_input">Input httpUrl</string>
    <string name="operation_newtab">New Tab</string>
    <string name="operation_addbookmark">Add bookmark</string>
    <string name="operation_openbookmark">Open bookmark</string>
    <string name="operation_openhistory">Open history</string>
    <string name="operation_closetab">Close tab</string>
    <string name="operation_lasttab">Last tab</string>
    <string name="operation_nexttab">Next tab</string>
    <string name="operation_goback">Go back</string>
    <string name="operation_goforward">Go forward</string>
    <string name="operation_find">Find in Page</string>
    <string name="settings_ad_rules">Ads Marked</string>
    <string name="settings_operation">Operation</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_advanced">Advanced</string>
    <string name="settings_about">About</string>
    <string name="url_box">Url Box Contents</string>
    <string name="url_box_domain">Domain</string>
    <string name="url_box_url">Url</string>
    <string name="url_box_title">Title</string>
    <string name="action_pcview">Desktop site</string>
    <string name="action_source">View source</string>
    <string name="action_translate">Translate</string>
    <string name="title_edit_folder">Edit Folder</string>
    <string name="msg_delete_folder">Delete this folder?</string>
    <string name="desc_suggestion">suggestion</string>
    <string name="desc_search">find in page</string>
    <string name="desc_reload">reload</string>
    <string name="desc_back">back</string>
    <string name="desc_forward">forward</string>
    <string name="desc_home">home</string>
    <string name="desc_tab">tab</string>
    <string name="desc_menu">menu</string>
    <string name="desc_filedic">file</string>
    <string name="desc_other">other</string>
    <string name="msg_setgoogle">Set Google search engine now?</string>
    <string name="action_mark">Mark as AD</string>
    <string name="settings_block">AdBlock</string>
    <string name="dialog_confirm_block">Would you like to mark this as ad?</string>
    <string name="do_not_track">Do Not Track</string>
    <string name="get_more_rules">Get More Rules</string>
    <string name="add_rule">Add Rule</string>
    <string name="hint_tags">Tags</string>
    <string name="clear_ad_rules">Clear All Ad Rules</string>
    <string name="color_mode">Color Mode</string>
    <string name="dialog_sure">Are you sure you want to do this?</string>
    <string name="action_send_to_launcher">Send to Launcher</string>
    <string name="settings_cloud">Account</string>
    <string name="user">Log in/Sign up</string>
    <string name="user_syns">Sync</string>
    <string name="user_update">Upload</string>
    <string name="log_in_success">Log in success.</string>
    <string name="wrong_psw">Wrong password.</string>
    <string name="sign_up_success">Sign up success.</string>
    <string name="code_500">Service unavailable.</string>
    <string name="syns_success">Sync Complete</string>
    <string name="upload_success">Upload Complete</string>
    <string name="log_out">Log out?</string>
    <string name="crash_info">Something wrong :( </string>
    <string name="crash_restart">Restart app</string>
    <string name="crash_close">Close app</string>
    <string name="crash_upload">Upload crash log</string>
    <string name="upload_completed">Upload completed :)</string>
    <string name="ui_mode">UI Mode</string>
    <string name="ui_auto">Auto</string>
    <string name="open_or_search">Open/Search</string>
    <string name="settings_addons">Add-ons</string>
    <string name="addon_download">Download Manager</string>
    <string name="addon_qr_code_scan">Qr Code Scan</string>
    <string name="install_addon">Go to download and install add-ons? This add-ons will work after installed.</string>
    <string name="quick_back">Go Back without Reloading</string>
    <string name="open_with">Open with&#8230;</string>
    <string name="download_completed">Download completed</string>
    <string name="toast_fullscreen_off">Exit Full-Screen Mode</string>

    <string name="clear_data">Clear Data</string>
    <string name="data_cache">Cache</string>
    <string name="data_form_data">Form data</string>
    <string name="data_history">History</string>
    <string name="data_storage">Web storage</string>
    <string name="data_cookies">Cookies</string>
    <string name="data_cleared">Data cleared</string>

    <string name="cannot_undo">This can not be undo.</string>

    <string name="sync_desc">The account will be created if not exists</string>

    <string name="settings_skin">Customize</string>
    <string name="default_set">Default</string>
    <string name="custom_css">Custom CSS</string>
    <string name="num_of_bookmarks_in_home">The number of bookmarks in homepage</string>
    <string name="picture">Picture</string>
    <string name="text">Text</string>
    <string name="html_code">Html Code</string>

    <string name="action_view_image">View Image</string>

    <string name="skin_colorful">Colorful</string>
    <string name="skin_fruity">Fruity</string>
    <string name="skin_transparent">Transparent</string>

    <string name="block_popup">Block Popup</string>
    <string name="open_window_hint">Website try to open a new window</string>

    <string name="action_save_web_page">Save Web Page</string>
    <string name="action_saved_pages">Saved Pages</string>
    <string name="saved_page_successfully">Saved Page Successfully, It is in the menu of homepage: Saved Pages</string>
    <string name="deleted_failed">"Deleted Failed. The file located in download path: "</string>

    <string name="empty_hint">Nothing to show&#8230;</string>

    <string name="network_log">Network Log</string>
    <string name="catalog">Catalog</string>

    <string name="screenshot_hint">There may be compatibility issues in android 5.0+ to take a full screenshot of website. We are still looking for solutions.</string>

    <string name="conn_timeout">Connection timed out</string>

    <string name="already_default">It already be set to default</string>

    <string name="set_to_default">It will be set to default after using it open link(%s), please choose via to open the link.</string>

    <string name="quick_back_desc">There may be compatibility issues when you open this switch. You should close it when you found going back work not well.</string>
    <string name="sync_prompt">It will overwrite your current local bookmark and settings. Continue?</string>
    <string name="upload_prompt">It will upload your current local bookmark and settings. Continue?</string>
    <string name="none">None</string>
    <string name="action_log">Network Log</string>
    <string name="check_permission">Permission denied. Set them in settings now?</string>
    <string name="need_permission_hint">Via need the following permissions to ensure working.\n\n</string>
    <string name="storage_permission">Storage: for downloading files from the browser and importing/exporting bookmarks etc.\n\n</string>
    <string name="location_permission">Location: for sites like Google Maps, it is disabled by default in settings and displays a pop-up asking if a site may use your location when it is enabled.\n\n</string>
    <string name="phone_permission">Phone: for getting your non-privacy android device info to do simple statistics and collect error exception when FC.\n\n</string>
    <string name="force_cancel">Force cancel</string>
    <string name="restore_tabs_hint">Restore the not-closed tabs last time?</string>
    <string name="restore_tabs">Restore Tabs on Startup</string>
    <string name="install_success">Install Success!!!</string>
    <string name="uninstall_success">Uninstall Success!!!</string>
    <string name="online_addons">Online Addons</string>
    <string name="log_page_hint">You can copy the following link or domain and paste it to %1$s for block loading it with Custom Block.</string>
    <string name="fullscreen_0">Disable</string>
    <string name="fullscreen_1">Scroll to hide/show</string>
    <string name="fullscreen_2">Click to hide/show</string>
    <string name="settings_script">Script</string>
    <string name="get_more_script">Get More Script</string>
    <string name="add_script">Add Script</string>
    <string name="script_url">domain or * (* means all)</string>
    <string name="script_code">code (Javascript)</string>
    <string name="clear_all_script">Clear All Script</string>
    <string name="toast_copy_domain_successful">Copy domain successful</string>
    <string name="go_together">Go together</string>
    <string name="help_us_translate">Help us translate</string>
    <string name="confirm_to_leave">Confirm to leave</string>
    <string name="leave">Leave</string>
    <string name="stay">Stay</string>
    <string name="skin_logo">Logo</string>
    <string name="skin_bg">Background</string>
    <string name="skin_style">Style</string>
    <string name="skin_settings">Settings</string>
    <string name="set_it_as_homepage">Set it as homepage?</string>
    <string name="missing_webview">Android System WebView is not installed correctly. Do you want to install it now?</string>
    <string name="install">Install</string>
    <string name="crash_hint">Very very sorry for crashing.</string>
    <string name="upload_hint">Very very sorry for crashing. But you can upload crash log to help us do better. Upload now?</string>
    <string name="glean">Glean</string>
    <string name="contact_us">Contact us</string>
    <string name="official_website">Official website</string>
    <string name="current_language">Current language</string>
    <string name="download_manager">Download manager</string>
    <string name="background_opacity">The opacity of background</string>
    <string name="action_pic_mode">Picture Mode</string>
    <string name="block_it_temporarily">Block it temporarily</string>
    <string name="find_next">Find next</string>
    <string name="find_pre">Find pre</string>
    <string name="action_open_in_background">Open in Background</string>
    <string name="cannot_work">Can only work on \"http\" or \"https\" URLs.</string>
    <string name="action_fullscreen">Fullscreen</string>
    <string name="action_ua">User Agent</string>
    <string name="settings_general">General</string>
    <string name="no_bookmark">No bookmark~</string>
    <string name="import_or_export_bookmarks">Import/Export bookmarks</string>
    <string name="what_is_next">What\'s next?</string>
    <string name="import_">Import bookmarks</string>
    <string name="export_">Export bookmarks</string>
    <string name="pull_to_refresh_gesture">Pull to Refresh Gesture</string>
    <string name="back_forward_gesture">Back Forward Gesture</string>
    <string name="toolbar_settings_hint">Click (slide) the following button to set its long press (slide) event, and long press it to see what it had been set.</string>
    <string name="action_modify">Modify</string>
    <string name="operation_hint">Gesture, Operating habits, etc</string>
    <string name="empty_ads_mark_hint">No ads marked. \nYou can long press ads in web page then select \"Mark as AD\" to block it. \nOr just click the following button.</string>
    <string name="empty_script_hint">No scripts. \nYou can click the plus button to add scripts. \nOr just click the following button.</string>
    <string name="adblock_info">%1$d ads have been blocked, %2$s saved</string>
    <string name="disable">Disable</string>
    <string name="ui_traditional">Traditional</string>
    <string name="ui_simple">Simple</string>
    <string name="color_mode_hint">Color operation bars when browsing</string>
    <string name="sort_hint">Long press and drag to sort</string>
    <string name="action_sort_bookmarks">Sort bookmarks</string>
    <string name="desc_close">Close</string>
    <string name="clear_cache_on_exit">Clear Cache on Exit</string>
    <string name="action_close_all_tabs">Close all tabs</string>
    <string name="skin_hide_search_part">Hide Search Part</string>
    <string name="action_more">More</string>
    <string name="action_exit">Exit</string>
    <string name="set_as_default">Set it as your default browser?</string>
    <string name="exit_incognito_title">Exit Incognito Browsing</string>
    <string name="exit_incognito_dialog">Do you want to close all tabs before disabling \"Incognito\"?</string>
    <string name="file_size">File size</string>
    <string name="update">Update</string>
    <string name="update_msg">There is a new version available. Would you like to update now?</string>
    <string name="ignore">Ignore</string>
    <string name="share_script">Script for %1$s, copy this message and open via to import it. viascript{%2$s}</string>
    <string name="share_online_script">Script for %1$s, copy this message and open link %2$s with via to install it.</string>
    <string name="import_script">Import the script for %1$s from clipboard?\nWarning: Script maybe not safe. Please make sure it is safe.\nScript:\n</string>
    <string name="share_rule">The rule that block ads of %1$s, copy this message and open via to import it. viarule{%2$s}</string>
    <string name="import_rule">Import the rule that block ads of %1$s from clipboard?</string>
    <string name="share_url">This is a secret httpUrl, copy this message and open via to view it. viaurl{%1$s}</string>
    <string name="import_url">Open the link from clipboard?\nlink: %1$s</string>
    <string name="import_successful">Import successful</string>
    <string name="all_sites">all sites</string>
    <string name="easter_egg">Easter Egg(AD)</string>
    <string name="action_click_to_view">Click to View</string>
    <string name="join_us">Join us</string>
    <string name="share_explanation">Encrypted sharing: only view it with via. \nShare: share the link of current page.</string>
    <string name="action_secret_share">Encrypted sharing</string>
    <string name="action_normal_share">Share</string>
    <string name="res_sniffer">Resource Sniffer</string>
    <string name="search_by_pic">Search by Picture</string>
    <string name="resource_sniffer">Resource sniffer</string>
    <string name="res_log_hint">Click item to preview, long click item to download or do something else.</string>
    <string name="no_resource">The page has no resource.</string>
    <string name="no_network_log">The page has no network log.</string>
    <string name="resource_sniffer_hint">\nPS: it is easier to get when music or video is playing.</string>
    <string name="action_download">Download</string>
    <string name="action_play_with_mxplayer">Play with MXPlayer</string>
    <string name="empty_username_info">Please input your username.</string>
    <string name="empty_password_info">Please input your password.</string>
    <string name="offline_page_hint">The following are Saved Pages. You can read it no matter whether there is a network connect.</string>
    <string name="history_page_hint_when_incognito">You\'ve gone incognito. New history will not be recorded.</string>
    <string name="action_preview">Preview</string>
    <string name="action_page_info">Page Info</string>
    <string name="page_info_title">Title:</string>
    <string name="page_info_url">Page URL:</string>
    <string name="page_info_link">Link URL:</string>
    <string name="no_network">No network connections are available</string>
</resources>
